|||19:09:54||星之扉||
赶紧开始配置武器装备吧
|||19:10:05||风霜13535747217||
我没啥概念desu
|||19:10:22||Ben||
报清单吧
|||19:10:35||Ben||
还有我们的身份
|||19:10:37||星之扉||
随意配置
|||19:10:45||星之扉||
你们说名字 我报重量
|||19:10:47||星之扉||
你们决定
|||19:10:57||星之扉||
身份就是精锐的普通人士兵而已
|||19:11:33||踹鸭王者||

|||19:12:11||Ben||
单兵武装基本没概念
|||19:12:34||Ben||
G4有吗？
|||19:12:55||星之扉||
毒气？
|||19:13:12||Ben||
嗯嗯
|||19:13:17||踹鸭王者||
C4 RPG？
|||19:13:52||星之扉||
有啊
|||19:13:56||星之扉||
G4神经毒气罐
|||19:13:59||星之扉||
4KG一个
|||19:14:05||星之扉||
扩散范围1公里
|||19:14:22||星之扉||
改进型号的5KG一个
|||19:14:29||Ben||
我们自身的装备能防护吗？
|||19:14:45||星之扉||
改进型号附带酸性侵蚀效果 能穿透防护服
|||19:14:56||星之扉||
你们可以花3公斤 没人强化一下作战服
|||19:15:00||星之扉||
看你们了
|||19:15:05||踹鸭王者||
有没有钩索啊 鸭子
|||19:15:24||Ben||
哦我带个改进型，强化下我自己的，其他的随意
|||19:15:37||Ben||
某不死身你定
|||19:15:39||风霜13535747217||
给我来把AWP
|||19:15:51||星之扉||
钩锁作战服自带
|||19:15:56||星之扉||
好 你带个毒气罐子
|||19:16:12||星之扉||
AWP相似的重型穿甲狙击枪12KG一把
|||19:16:14||Ben||
ALAWS是小机器人 和 EMP什么的有吗
|||19:16:16||星之扉||
弹药1KG
|||19:16:23||星之扉||
小机器人有啊
|||19:16:32||星之扉||
14KG一个
|||19:16:41||星之扉||
13 说错了
|||19:16:44||星之扉||
不带武器12KG
|||19:16:50||风霜13535747217||
重型穿甲狙击枪一把，强化自己，剩下的就弹药吧
|||19:17:23||风霜13535747217||
1KG弹药有多少_(:з」∠)_
|||19:17:35||踹鸭王者||
有单兵共振刀么
|||19:17:58||Ben||
啊啊啊，超重了
|||19:18:00||星之扉||
1KG弹药为20毫米口径穿甲炮弹8发
|||19:18:11||星之扉||
或者14。5KG单向供弹穿甲弹14发
|||19:18:19||Ben||
14+5+3
|||19:18:25||星之扉||
单兵共振刀有啊
|||19:18:35||Ben||
刚好超重1.。
|||19:18:47||风霜13535747217||
你不要改进型不就够了
|||19:18:48||踹鸭王者||
多重？
|||19:19:02||星之扉||
一把1.2KG
|||19:19:08||Ben||
不是改进型没用啊
|||19:09:54||星之扉||
赶紧开始配置武器装备吧
|||19:10:05||风霜13535747217||
我没啥概念desu
|||19:10:22||Ben||
报清单吧
|||19:10:35||Ben||
还有我们的身份
|||19:10:37||星之扉||
随意配置
|||19:10:45||星之扉||
你们说名字 我报重量
|||19:10:47||星之扉||
你们决定
|||19:10:57||星之扉||
身份就是精锐的普通人士兵而已
|||19:11:33||踹鸭王者||
 
|||19:12:11||Ben||
单兵武装基本没概念
|||19:12:34||Ben||
G4有吗？
|||19:12:55||星之扉||
毒气？
|||19:13:12||Ben||
嗯嗯
|||19:13:17||踹鸭王者||
C4 RPG？
|||19:13:52||星之扉||
有啊
|||19:13:56||星之扉||
G4神经毒气罐
|||19:13:59||星之扉||
4KG一个
|||19:14:05||星之扉||
扩散范围1公里
|||19:14:22||星之扉||
改进型号的5KG一个
|||19:14:29||Ben||
我们自身的装备能防护吗？
|||19:14:45||星之扉||
改进型号附带酸性侵蚀效果 能穿透防护服
|||19:14:56||星之扉||
你们可以花3公斤 没人强化一下作战服
|||19:15:00||星之扉||
看你们了
|||19:15:05||踹鸭王者||
有没有钩索啊 鸭子
|||19:15:24||Ben||
哦我带个改进型，强化下我自己的，其他的随意
|||19:15:37||Ben||
某不死身你定
|||19:15:39||风霜13535747217||
给我来把AWP
|||19:15:51||星之扉||
钩锁作战服自带
|||19:15:56||星之扉||
好 你带个毒气罐子
|||19:16:12||星之扉||
AWP相似的重型穿甲狙击枪12KG一把
|||19:16:14||Ben||
ALAWS是小机器人 和 EMP什么的有吗
|||19:16:16||星之扉||
弹药1KG
|||19:16:23||星之扉||
小机器人有啊
|||19:16:32||星之扉||
14KG一个
|||19:16:41||星之扉||
13 说错了
|||19:16:44||星之扉||
不带武器12KG
|||19:16:50||风霜13535747217||
重型穿甲狙击枪一把，强化自己，剩下的就弹药吧
|||19:17:23||风霜13535747217||
1KG弹药有多少_(:з」∠)_
|||19:17:35||踹鸭王者||
有单兵共振刀么
|||19:17:58||Ben||
啊啊啊，超重了
|||19:18:00||星之扉||
1KG弹药为20毫米口径穿甲炮弹8发
|||19:18:11||星之扉||
或者14。5KG单向供弹穿甲弹14发
|||19:18:19||Ben||
14+5+3
|||19:18:25||星之扉||
单兵共振刀有啊
|||19:18:35||Ben||
刚好超重1.。
|||19:18:47||风霜13535747217||
你不要改进型不就够了
|||19:18:48||踹鸭王者||
多重？
|||19:19:02||星之扉||
一把1.2KG
|||19:19:08||Ben||
不是改进型没用啊
 
衣服有光学迷彩么
|||19:19:27||星之扉||
没有 你们得额外配
|||19:19:44||风霜13535747217||
额外配要花多少
|||19:19:45||Ben||
那就无武装机器人+改进毒气+改进作战服
基本武装是有的吧？
|||19:19:57||星之扉||
额外要1.5KG
|||19:20:10||星之扉||
基本武装那样你就剩下一把小手枪了
|||19:20:26||踹鸭王者||
盾牌有吗
|||19:20:27||星之扉||
附加在腕部的手枪
|||19:20:42||星之扉||
有啊 盾牌一个8KG
|||19:20:55||踹鸭王者||
我靠 这么重
|||19:21:04||Ben||
小手枪就小手枪了
|||19:21:20||星之扉||
ben呆了改进毒气
|||19:21:20||风霜13535747217||
 14.5？
|||19:21:21||Ben||
我问下，无武装机器人能引爆G4不？
|||19:21:24||星之扉||
你们不改造作战服
|||19:21:30||星之扉||
可以引爆
|||19:21:38||星之扉||
14.5毫米口径
|||19:21:40||星之扉||
说错了
|||19:21:45||Ben||
那就这样了
|||19:23:01||星之扉||
你们有人选过探测器么？
|||19:23:03||星之扉||
确认一下
|||19:23:14||Ben||
机器人不带吗？
|||19:23:38||星之扉||
那个范围小点
|||19:23:39||踹鸭王者||
鸭子 衣服能额外加钩索发射器么
|||19:23:44||星之扉||
我就是确认一下
|||19:23:47||星之扉||
衣服自带钩锁
|||19:23:52||星之扉||
你要附加个渣
|||19:23:59||踹鸭王者||
多几条啊
|||19:24:08||风霜13535747217||
我的配置就这样吧：重型穿甲狙击枪一把，强化自己，配套光学迷彩，2组20毫米口径穿甲炮弹，1组14.5毫米口径向供弹穿甲弹
|||19:24:23||风霜13535747217||
 貌似我还剩下0.5KG，还可以带点啥不
|||19:24:29||星之扉||
哦 1公斤一条钩锁
|||19:24:36||星之扉||
你还能带个手榴弹
|||19:24:43||星之扉||
一个EMP手雷400克
|||19:24:45||风霜13535747217||
 那就带一个手榴弹吧
|||19:24:51||星之扉||
哦了
|||19:24:53||风霜13535747217||
 妥了
|||19:25:06||风霜13535747217||
重型穿甲狙击枪一把，强化自己，配套光学迷彩，2组20毫米口径穿甲炮弹，1组14.5毫米口径向供弹穿甲弹，一个EMP手雷
|||19:25:21||踹鸭王者||
探测器有什么种类 多重
|||19:25:38||风霜13535747217||
 反正还有个在选的呆妞，我和黑主就先配置好了
|||19:25:40||星之扉||
全套探测器套装15KG
|||19:25:45||星之扉||
基本上全包括了
|||19:26:03||踹鸭王者||
只能带20KG是吧
|||19:26:15||踹鸭王者||
探测器能给队友用不
|||19:26:41||星之扉||
探测到的数据就都共享了啊
|||19:27:02||风霜13535747217||
呆妞就带套探测器+刀+强化自己吧
|||19:27:05||踹鸭王者||
我说拆下来给队友。。。
|||19:27:07||风霜13535747217||
不能
|||19:27:13||风霜13535747217||
负重有限
|||19:27:21||风霜13535747217||
除非我们把装备全扔了
|||19:27:34||踹鸭王者||
你那弹药什么的总要用掉的咯
|||19:27:56||风霜13535747217||
我用掉你也没法补充别的东西
|||19:28:02||星之扉||
携带G4的无人机的引爆模式你得设定一下 ben
|||19:28:04||风霜13535747217||
你扔给我之后你就要摸过去咯？
|||19:28:11||星之扉||
要不要设有条件的自动引爆
|||19:28:14||星之扉||
还是你全程遥控
|||19:29:20||踹鸭王者||
单兵共振刀X2
改造光学迷彩附加1条钩索
全套探测器
19.9 还能带个啥哦。。。
|||19:30:07||Ben||
有条件的，没有我的生理信号引爆。没有通讯信号引爆，移动不能引爆，可主动引爆，以及EMP环境下引爆
|||19:30:20||星之扉||
记下了
|||19:30:39||踹鸭王者||
0.1KG能带什么。。。
|||19:30:48||星之扉||
能带一包军用口粮
|||19:30:59||星之扉||
毒气罐装几个上机器人
|||19:31:19||Ben||
有几个罐子，几个机器人呢？
|||19:31:36||踹鸭王者||
那1.1KG呢
|||19:32:38||星之扉||
你最多带一个机器人
|||19:32:44||星之扉||
毒气罐子你自己看重量配
|||19:32:55||星之扉||
史特
|||19:32:59||星之扉||
扩散范围说错了
|||19:33:04||风霜13535747217||

|||19:33:05||踹鸭王者||
鸭 1.1KG能带什么
|||19:33:08||星之扉||
是1.5公里到两公里
|||19:33:18||星之扉||
1.1能带吧小手枪？
|||19:33:22||星之扉||
两个手榴弹？
|||19:33:23||风霜13535747217||
两个巴拉+一袋干粮
|||19:33:53||星之扉||
时间到了
|||19:34:00||星之扉||
最后给我装备清单以及重量
|||19:34:13||踹鸭王者||
2个手雷限制品种么
|||19:34:23||星之扉||
不限
|||19:34:30||风霜13535747217||
基本装备是全部都有还是重量满之后没有？
|||19:34:31||星之扉||
时间已经到了
|||19:34:39||星之扉||
重量满了也有
|||19:34:43||Ben||
机器人 改进型毒气灌， 改进型作战服
|||19:34:48||踹鸭王者||
单兵共振刀X2
改造光学迷彩
全套探测器
闪光雷+烟雾
刚好20
|||19:34:53||Ben||
毒气罐能独立引爆吗？
|||19:35:16||风霜13535747217||
重型穿甲狙击枪一把 12KG，强化自己 3KG，配套光学迷彩 1.5KG，2组20毫米口径穿甲炮弹 2KG，1组14.5毫米口径向供弹穿甲弹 1KG，一个EMP手雷 0.5KG，合共20KG
|||19:35:22||风霜13535747217||
基本装备我能带啥
|||19:35:27||星之扉||
可以独立引爆
|||19:35:55||星之扉||
基本装备一套作战服 一个腕部的无壳弹手枪 钩锁 磁力鞋 等等
|||19:36:07||风霜13535747217||
妥
|||19:36:17||星之扉||
时间到了
|||19:36:20||星之扉||
确认装备锁定
|||19:36:29||风霜13535747217||
重型穿甲狙击枪一把 12KG，强化自己 3KG，配套光学迷彩 1.5KG，2组20毫米口径穿甲炮弹 2KG，1组14.5毫米口径向供弹穿甲弹 1KG，一个EMP手雷 0.5KG，合共20KG
|||19:36:40||星之扉||
注意力回群里一下
|||19:36:50||踹鸭王者||
单兵共振刀X2
改造光学迷彩
全套探测器
闪光雷+烟雾
|||19:36:52||Ben||
那就灌一个手榴弹的毒气，剩下机器人背着走
|||19:37:04||星之扉||
。。。。。。好
|||19:37:09||风霜13535747217||

|||19:37:22||Ben||
我只是来打酱油的
|||19:37:37||风霜13535747217||
我只是来看风景的
|||19:38:24||天空之航||
原来当个大炸逼其实不需要真的玩炸弹。。。
|||19:39:04||星之扉||
看出来啦
|||19:39:09||星之扉||
这才是祸害级别的
|||19:39:58||Ben||
说了，我对单兵战不熟
|||19:40:03||Ben||
所以不打单兵
|||19:41:02||风霜13535747217||
我给你放哨，别怕
|||19:45:11||星之扉||
你们的突入点决定了
|||19:45:17||风霜13535747217||

|||19:45:18||星之扉||
现在准备接收突入点的情报
|||19:45:25||星之扉||
你们不知道这是基地的什么位置
|||19:45:26||Ben||

|||19:45:36||风霜13535747217||

|||19:45:54||星之扉||
从外壁上的紧急口进入后，你们发现眼前一片漆黑
|||19:46:04||星之扉||
没有可见光
|||19:46:27||星之扉||
作战服的微光视野显示你们来到了一条大概20米长的通道中
|||19:46:42||星之扉||
通道一段是思路
|||19:47:10||风霜13535747217||

|||19:47:15||星之扉||
在开放的一段20米后向左转了
|||19:48:22||星之扉||
有想问的就问
|||19:48:23||风霜13535747217||
然后？
|||19:48:25||星之扉||
老规矩
|||19:48:38||Ben||
我们有目标点信息吗？
|||19:48:39||星之扉||
然后每人选定行动之后回合结束
|||19:48:44||星之扉||
没有
|||19:48:45||Ben||
亚赞和我们在一起吗
|||19:48:50||星之扉||
你们不知道情报在哪
|||19:48:58||风霜13535747217||
我们是和志保。。。
|||19:49:00||Ben||
他有情报提供吗
|||19:49:03||Ben||
哦
|||19:49:05||Ben||
哦
|||19:49:11||Ben||
那就凤仙花吧
|||19:49:18||Ben||
在一起吗，有情报吗
|||19:49:23||Ben||
反正跟谁都没差
|||19:49:27||星之扉||
凤仙花现在在外壁上寻找另一个切入点
|||19:49:47||星之扉||
没有情报
|||19:49:52||星之扉||
两眼黑
|||19:49:55||星之扉||
我之前说了啊
|||19:49:58||星之扉||
你们什么都不知道
|||19:50:27||Ben||
既然不在一起，那就保持通讯静默，三人之间微光下手势和接触交流
|||19:50:50||Ben||
顺便检查下携带以及自身装备
|||19:50:52||星之扉||
头上似乎有通气管道
|||19:50:57||星之扉||
要派人进去看看嘛？
|||19:51:07||Ben||
上吧，小罗卜
|||19:51:15||风霜13535747217||
放狗（萝卜）
|||19:51:32||星之扉||
那么你这回合的行动是检查装备 然后放机器人进去通气管道么？
|||19:51:43||Ben||
携带毒气的小罗卜头
|||19:51:48||星之扉||
知道了
|||19:51:58||星之扉||
风霜和蕾依的行动呢？
|||19:52:01||踹鸭王者||
我要不要用下热能探测器
|||19:52:13||Ben||
用那玩意做啥，距离短到死
|||19:52:25||Ben||
何况我们面前摆明没敌人
|||19:52:29||踹鸭王者||
万一有人摸过来呢= =
|||19:52:35||Ben||
随你了
|||19:52:49||踹鸭王者||
用下热能探测器好了
|||19:52:52||Ben||
白兰你反正记得检查武装和弹药
|||19:52:52||风霜13535747217||
我啊，站黑主身边举着大根
|||19:52:56||Ben||
其他随你
|||19:52:58||风霜13535747217||
嗯
|||19:53:18||风霜13535747217||
检查武装和弹药，站黑主身边举着大根
|||19:53:25||星之扉||
知道了
|||19:53:26||风霜13535747217||
妞我就放置play了
|||19:53:35||星之扉||
妞采取【使用探测器】么？
|||19:53:41||踹鸭王者||
嗯
|||19:53:47||星之扉||
那么 你们的回合结束了
|||19:53:49||星之扉||
请等待
|||19:58:54||Ben||
反正罗卜头出击中，扎古不在，就随便完了
|||20:02:18||Ben||
下一步就给妞去探索，白兰尾妞
我去看看能不能出到外壁
|||20:02:34||风霜13535747217||

|||20:02:47||Ben||
隐藏好尾行妞
|||20:02:53||Ben||
妞你随意
|||20:03:39||踹鸭王者||

|||20:03:59||Ben||
反正就三个人，真的随意了
|||20:04:05||Ben||
4个人还会安排任务
|||20:04:08||Ben||
3个随意啦
|||20:10:49||星之扉||
拉扎罗斯的回合结束了
|||20:11:01||风霜13535747217||

|||20:11:21||Ben||

|||20:11:46||星之扉||
你们的萝卜在通道里爬行了一会，没有任何电磁热源反应，萝卜来到了一个分叉口，直行左转和右转
|||20:11:53||星之扉||
探测器打开 周围死一般的沉寂
|||20:12:00||星之扉||
似乎基地的一切都关闭了
|||20:12:35||星之扉||
你们的行动是？
|||20:13:14||踹鸭王者||
前进。。
 
进入口还能出去吗？
|||20:13:38||星之扉||
可以
|||20:13:51||Ben||
装备支持在外壁行动不？
|||20:13:55||星之扉||
支持
|||20:14:02||Ben||
和罗卜头的联系会断掉不？
|||20:14:23||星之扉||
超过两公里就会断
|||20:14:30||星之扉||
萝卜会有预警
|||20:16:10||Ben||
和白兰交换手雷，然后去外壁往罗卜头的行动方向移动，罗卜头先原地待机定时扫描下
|||20:16:27||星之扉||
知道了
|||20:16:35||星之扉||
妞选择前进
|||20:16:39||星之扉||
风霜呢？
|||20:18:25||风霜13535747217||
举起大根摸在妞的身后
|||20:18:39||星之扉||
知道了
|||20:18:46||星之扉||
你们的回合结束了
|||20:30:34||星之扉||
拉扎罗斯的回合结束了
|||20:30:35||星之扉||
注意！
|||20:31:09||星之扉||
探测器捕捉到了在背景读书下突兀的热源读数
|||20:31:10||星之扉||
注意
|||20:31:27||星之扉||
探测器捕捉到了通信电波
|||20:32:02||风霜13535747217||

|||20:32:16||星之扉||
热源和通信波的发生点似乎是重叠的
|||20:32:18||Ben||
妞的探测器还是机器人的？
|||20:32:24||星之扉||
妞的探测器
|||20:32:28||星之扉||
机器人还没有反应
|||20:32:40||星之扉||
距离你们的直线距离大约2公里
|||20:32:57||星之扉||
距离萝卜的直线距离大约1.8公里
|||20:33:07||Ben||
有移动吗？
|||20:33:28||星之扉||
热源在持续发散 没有移动
|||20:33:43||Ben||
信号源呢？
|||20:33:50||星之扉||
探测器判断应该不是人体热源 因为与背景读数差别太大了
|||20:34:08||Ben||
这帮家伙还真背核弹啊
|||20:34:18||风霜13535747217||

|||20:34:58||星之扉||
信号源暂时没有移动
|||20:35:09||星之扉||
探测器觉得那不应该是核弹
|||20:35:15||星之扉||
热源读数太高了
|||20:35:22||Ben||
。。。
|||20:35:25||星之扉||
与核弹在那个距离上的读数不复
|||20:35:27||风霜13535747217||

|||20:35:44||星之扉||
你们的行动是？
|||20:36:09||Ben||
你们先选
|||20:36:14||Ben||
我再定机器人的
|||20:36:44||Ben||
我个人反正是外壁猥琐的观测移动中
|||20:37:26||风霜13535747217||
大根举好，倍镜打开，缓步前进
|||20:37:41||Ben||
妞？
|||20:38:34||星之扉||
向热源前进？
|||20:39:14||星之扉||
她又停电了？
|||20:39:27||风霜13535747217||
不知道
|||20:39:57||星之扉||
顺便一提的是 那两公里是在你们头上两公里
|||20:40:32||Ben||
机器人过去的话要走哪根通风管
|||20:41:11||星之扉||
直走的管道似乎可以向热源的方向开始攀爬，有链接向那个方向的管道
|||20:41:36||Ben||
先等妞好了
|||20:41:55||Ben||
妞没动静，我再动
|||20:44:46||星之扉||
你们帮她先选一下吧
|||20:45:14||Ben||
机器人往信号源连线45度角方向移动过去
本人往热源方向跟在机器人后头过去
|||20:45:32||星之扉||
好
|||20:45:37||星之扉||
妞的行动呢？
|||20:45:43||Ben||
妞的话，，，完全无法选啊。。。
|||20:46:19||天空之航||
。。。。。。。。。。。或许可以让她和风霜一起前进，就像前两个回合一样的行动。。
|||20:46:32||Ben||
妞开着光学迷彩和探测器选大通道前行吧
|||20:46:33||星之扉||
赶紧帮她选一下
|||20:46:38||星之扉||
知道了
|||20:46:42||星之扉||
你们的回合结束了
|||20:52:51||星之扉||
拉扎罗斯的回合结束了
|||20:52:59||风霜13535747217||

|||20:53:00||Ben||
好快！
|||20:53:11||星之扉||
热源消失了
|||20:53:17||星之扉||
信号源也不发信了
|||20:53:18||踹鸭王者||
来了。。
|||20:54:02||星之扉||
继续前进的妞和风霜来到某种大厅里
|||20:54:19||星之扉||
大厅里一片狼藉 很多东西漂浮在无重力中
|||20:54:28||星之扉||
有设备 有尸体
|||20:55:11||星之扉||
尸体应该已经死去很久了
|||20:55:29||星之扉||
微光视野显示出大厅的墙上有很奇怪的痕迹
|||20:55:36||星之扉||
这就是情报了
|||20:56:20||Ben||
机器人位置，和大厅的距离。
我的位置，和机器人的距离，和大厅的距离
|||20:56:36||星之扉||
机器人距离大厅直线距离400米
|||20:56:45||星之扉||
你距离机器人直线距离300米
|||20:56:51||星之扉||
你距离大厅直线距离500米
|||20:57:05||Ben||
勾三股四玄武啊你
|||20:57:07||Ben||
混蛋
|||20:57:20||风霜13535747217||

|||20:57:55||星之扉||
这个大厅里的人死的很奇怪
|||20:58:04||星之扉||
墙上的痕迹也让妞和风霜的人很在意
|||20:58:28||星之扉||
你们的行动是？
|||20:58:49||Ben||
白兰隐蔽的检查下尸体
妞用探测器检查下墙壁
保持警戒，其他随意
|||20:59:05||星之扉||
知道了 你们的回合结束了
|||20:59:12||Ben||
我前进到离大厅300M,机器人前进到大厅300M
|||20:59:52||踹鸭王者||
为何我感觉要被炸= =
|||20:59:56||Ben||
机器人到达300M后待机扫描
|||21:00:16||星之扉||
知道了
|||21:00:32||天空之航||
对于这个基地曾经是谁家的，又是因为什么而废弃的，是没有什么情报的是吧。。
|||21:00:39||Ben||
我依旧保持警戒搜索前行
|||21:00:43||Ben||
管我们屁事
|||21:01:13||Ben||
设备永远最后去碰就对了
|||21:10:23||Ben||
这一次略漫长啊
|||21:10:47||星之扉||
嗯
|||21:10:52||星之扉||
那边在惊慌
|||21:10:56||星之扉||
你们也该快惊慌了
|||21:11:23||Ben||
淡定的很
|||21:12:46||星之扉||
拉扎罗斯的回合结束了
|||21:12:54||星之扉||
现在开始给情报
|||21:13:16||星之扉||
大厅的尸体似乎是被某种东西咬死或者切烂的
|||21:13:23||星之扉||
墙上有奇怪的抓痕
|||21:13:26||星之扉||
警告！
|||21:13:34||星之扉||
基地内的反应堆似乎启动了
|||21:13:38||星之扉||
警告！
|||21:13:58||星之扉||
探测器现实有大批的物体向着刚才的热源方向急速前进
|||21:14:09||星之扉||
情报结束了
|||21:14:43||风霜13535747217||
尼玛在玩异型嘛
|||21:14:49||Ben||
机器人的探测器反应呢？
|||21:15:17||星之扉||
探测到大批的小型的携带生体和电磁信号的物体在快速活动
|||21:15:23||星之扉||
警告！
|||21:15:42||星之扉||
机器人发现有一部分小型物体在向基地内的队友的位置急速接近！
|||21:16:22||星之扉||
你们的行动是？
|||21:16:52||Ben||
机器人现在能扫描到大厅内吧?
|||21:17:00||星之扉||
可以
|||21:17:23||Ben||
那就原地待机，装死
|||21:17:43||星之扉||
风霜和妞的行动呢？
|||21:17:59||Ben||
我携带的氧气足够我在外壁行走完整个卫星吧？
|||21:18:15||星之扉||
足够
|||21:18:29||Ben||
如果可以，那就在机器人的联络范围内猥琐搜寻前行好了
|||21:18:47||星之扉||
知道了
|||21:18:50||风霜13535747217||
可以假死躲开那些恶心货不
|||21:18:52||星之扉||
风霜和妞的行动呢？
|||21:18:54||Ben||
远离大厅的方向
|||21:19:07||星之扉||
我不能说 你们自己判断
|||21:19:21||风霜13535747217||
拖上妞走佬咯
|||21:19:23||Ben||
你们两个最好做好防闪光准备，以及防冲击准备
|||21:19:41||踹鸭王者||
用钩索爬到高一点的地方躲起来
|||21:19:56||星之扉||
决定了么？
|||21:20:13||Ben||
白兰决定你自己的行动
|||21:20:54||风霜13535747217||
找个广角最佳的位置待机，大根上膛准备一发入魂
|||21:21:11||星之扉||
知道了
|||21:21:15||星之扉||
你们的回合结束了
|||21:21:18||Ben||
白兰，你现在携带的是毒气雷，记得用哦
|||21:21:26||天空之航||
话说,无重力条件下没有什么高低，不分地板和天花板吧。。。
|||21:21:42||风霜13535747217||
到时候会用的
|||21:21:46||Ben||
微重力环境
|||21:21:49||踹鸭王者||
鸭没说无重力啊
|||21:21:51||Ben||
有天花板
|||21:21:58||天空之航||
。。soga...
|||21:22:10||Ben||
反应堆一旦启动，就可能恢复光照和重力环境
|||21:22:30||踹鸭王者||
如果不是负重限制
|||21:22:36||踹鸭王者||
我还准备多带几条钩索的
|||21:22:48||Ben||
捆绑PLAY?
|||21:23:30||踹鸭王者||
三立模式
|||21:23:38||Ben||
你想多了
|||21:23:47||风霜13535747217||
我只能呵呵。。。
|||21:24:06||Ben||
被重力束缚的家伙
|||21:24:19||天空之航||
总之挂在天花板上似乎是个有趣的场景。。
|||21:24:27||踹鸭王者||
而且有单兵震荡刀啊
|||21:24:39||Ben||
捂脸
|||21:24:39||风霜13535747217||
你能砍多少
|||21:24:44||踹鸭王者||
拿根钩索捆着还能甩
|||21:24:46||Ben||
鸭子一定在泪流满面
|||21:25:06||风霜13535747217||
你只是个精锐的普通人类，别想太多超人技能
|||21:25:44||踹鸭王者||

|||21:28:35||星之扉||
拉扎罗斯的回合结束了
|||21:28:40||星之扉||
警告！
|||21:28:57||星之扉||
陨石基地外表灯光大作，有自动武器伸出来瞄准了ben
|||21:29:00||星之扉||
警告！
|||21:29:06||星之扉||
基地内部灯光大作
|||21:29:16||星之扉||
有自动武器伸出来瞄准了风霜和妞
|||21:29:25||星之扉||
探测器扫描到那些小型物体
|||21:29:40||星之扉||
似乎是一些多足的圆球形物体
|||21:29:56||星之扉||
它们已经从打开的大门里直接涌了进来
|||21:30:27||星之扉||
这就是情报了
|||21:31:55||Ben||
哦
丢EMP雷，然后躲闪，机器人往小物体来的方向前进
|||21:31:55||星之扉||
你们的决定是？
|||21:32:11||星之扉||
其他人呢？
|||21:32:28||Ben||
那些自动引爆条件都已经开启了吧？
|||21:32:54||星之扉||
启动了
|||21:33:04||Ben||
那就OK了
|||21:33:14||风霜13535747217||
我和妞在的地方有没别的通道可走
|||21:33:33||星之扉||
可以原路退回
|||21:33:38||踹鸭王者||
那个自动武器是从哪出来的 有多少。。。。
|||21:33:52||风霜13535747217||
原来不是已经被小ball塞了么
|||21:34:24||星之扉||
你们现在一共被4门自动炮瞄准
|||21:34:41||星之扉||
大概口径12.7毫米的那种
|||21:34:51||星之扉||
你们的行动是？
|||21:36:17||星之扉||
行动是。。。？
|||21:36:32||风霜13535747217||
丢雷，快速rush回原路，往小ball来的反方向跑
|||21:36:36||Ben||
我反正已经早死早超生了
|||21:36:49||星之扉||
妞呢？
|||21:37:14||风霜13535747217||
虽然很想顺手干掉两门炮，不过估计也来不及
|||21:38:29||星之扉||
妞？
|||21:38:32||踹鸭王者||
我看看。。。
|||21:39:29||踹鸭王者||
震荡刀能切开外壁么
|||21:39:35||星之扉||
切不开
|||21:39:52||Ben||
跪了
|||21:39:56||Ben||
你当你是MS?
|||21:40:40||踹鸭王者||
= =挣扎下
把探测器扔了 往门口跑
|||21:41:04||星之扉||
好了 战斗结束了
|||21:41:06||星之扉||
回群里吧
