|||19:40:24||行剑无疆||
故乡去摇点啊
|||19:43:11||完全潇洒的鸭子||
扔色子啊。。。。。。。。
|||19:43:12||完全潇洒的鸭子||
囧
|||19:43:24||行剑无疆||
故乡呢？
|||19:44:14||完全潇洒的鸭子||
别人扔不行啊。。。。。。
|||19:44:27||行剑无疆||
我手黑啊。。。
|||19:44:39||大笨蛋⑨号奸细||
嘛-v-他们数字这么大
|||19:44:41||大笨蛋⑨号奸细||
没办法的啦
|||19:46:06||行剑无疆||
先后手还是有不少区别的
|||19:46:19||大笨蛋⑨号奸细||
肯定有= =
|||19:46:19||行剑无疆||
至少在鸭子的游戏局里我绝对讨厌后手。。。
|||19:46:43||大笨蛋⑨号奸细||
也不是没有后手完胜的粒子
|||19:46:44||大笨蛋⑨号奸细||
例子
|||19:47:26||行剑无疆||
。。。
|||19:47:27||完全潇洒的鸭子||
现在是复活的回合 请耐心等待
|||19:47:36||行剑无疆||
你想说上次的奥布作战么。。。捂脸
|||19:53:59||完全潇洒的鸭子||
复活的回合结束了
|||19:54:11||完全潇洒的鸭子||
现在开始为拉扎罗斯小队随机选择落点
|||19:54:17||完全潇洒的鸭子||
抓纸团中
|||19:55:00||完全潇洒的鸭子||
选择好了
|||19:55:05||完全潇洒的鸭子||
现在请等待落点情报
|||19:55:21||完全潇洒的鸭子||
你们从外壁的紧急口进入
|||19:55:21||大笨蛋⑨号奸细||
guxiang呢= =
|||19:55:46||完全潇洒的鸭子||
发现你们身处在一个空间之中 周围还算空旷
|||19:56:06||完全潇洒的鸭子||
有一些不知道是干什么的设备散落其中
|||19:56:13||完全潇洒的鸭子||
没有可见光
|||19:56:17||大笨蛋⑨号奸细||
- -连接紧急口附近的网络接口尝试调查内部情况
|||19:56:29||完全潇洒的鸭子||
你等我说完。。。。。。。。
|||19:56:37||大笨蛋⑨号奸细||
继续= =
|||19:57:21||完全潇洒的鸭子||
空间的中央地上有一个大漏斗一样的东西 周围有一道门 漏洞上方的天花板上似乎有个空洞 那东西似乎是掉下来的
|||19:57:26||完全潇洒的鸭子||
情报结束
|||19:57:30||完全潇洒的鸭子||
有什么想问的问
|||19:57:34||完全潇洒的鸭子||
然后老规矩
|||19:57:38||大笨蛋⑨号奸细||
重力环境-v-
|||19:57:40||完全潇洒的鸭子||
没人选择一个行动 回合结束
|||19:57:40||大笨蛋⑨号奸细||
无吗？
|||19:57:47||完全潇洒的鸭子||
没有
|||19:58:05||大笨蛋⑨号奸细||
- -连接紧急口附近的网络接口尝试调查内部情况
|||19:58:40||完全潇洒的鸭子||
你需要先搜索附近有没有网络接口
|||19:58:46||完全潇洒的鸭子||
要搜索么？
|||19:58:51||大笨蛋⑨号奸细||
搜索
|||19:58:58||完全潇洒的鸭子||
你的回合行动决定了
|||19:59:00||大笨蛋⑨号奸细||
= =剩下我一个了？？
|||19:59:02||大笨蛋⑨号奸细||
其他人呢= =
|||19:59:02||完全潇洒的鸭子||
其他两人呢？
|||19:59:21||行剑无疆||
雷达开机
|||19:59:40||行剑无疆||
我猜我第一回合开机雷达就不能有别的动作了
|||19:59:49||大笨蛋⑨号奸细||
开吧
|||20:00:25||行剑无疆||
不过如果可以，我还是要在开雷达的时候检查一下面前的漏斗
|||20:00:56||行剑无疆||
（顺，就该带飞行无人的
|||20:00:56||完全潇洒的鸭子||
雷达开机你就没法检查了
|||20:01:01||行剑无疆||
果然
|||20:01:04||行剑无疆||
开雷达
|||20:01:11||完全潇洒的鸭子||
开雷达确认了
|||20:01:12||大笨蛋⑨号奸细||
故乡又不知道跑哪了= =
|||20:01:25||行剑无疆||
（上面的空洞就是给飞行无人准备的啊
|||20:01:31||完全潇洒的鸭子||
我等待5分钟
|||20:01:42||大笨蛋⑨号奸细||
= =我们可以直接飞上去啊= =无重力环境对吧？
|||20:02:01||行剑无疆||
不推荐这时候冒险
|||20:02:10||完全潇洒的鸭子||
空洞大小里面有什么都没调查
|||20:02:11||行剑无疆||
起码等我雷达开了再去
|||20:02:13||完全潇洒的鸭子||
还飞
|||20:02:28||大笨蛋⑨号奸细||
话说 = =不怕被砸死？
|||20:02:35||行剑无疆||
所以嘛，这是以后的事了
|||20:02:50||大笨蛋⑨号奸细||
搞不好他们就是在这里进来= =
|||20:03:06||行剑无疆||
。。。。
|||20:03:13||行剑无疆||
这个是最糟的情况了。。。
|||20:03:14||大笨蛋⑨号奸细||
故乡死哪了。。。。
|||20:03:33||行剑无疆||
故乡呢。。。
|||20:03:38||行剑无疆||
从刚开始他就掉线
|||20:03:56||行剑无疆||
得故乡AFK
|||20:03:59||大笨蛋⑨号奸细||
坑爹啊草
|||20:04:03||大笨蛋⑨号奸细||
哎
|||20:04:17||完全潇洒的鸭子||
3分钟以后他不回来 你们就暂时帮他决定吧
|||20:04:25||guxiang||
.....
|||20:04:32||大笨蛋⑨号奸细||
回来了
|||20:04:33||完全潇洒的鸭子||
哦 回来了
|||20:04:40||完全潇洒的鸭子||
故乡你的行动是？
|||20:05:19||大笨蛋⑨号奸细||
星之扉(75028040)  19:55:21
你们从外壁的紧急口进入
星之扉(75028040)  19:55:46
发现你们身处在一个空间之中 周围还算空旷
星之扉(75028040)  19:56:06
有一些不知道是干什么的设备散落其中
星之扉(75028040)  19:56:13
没有可见光
星之扉(75028040)  19:57:21
空间的中央地上有一个大漏斗一样的东西 周围有一道门 漏洞上方的天花板上似乎有个空洞 那东西似乎是掉下来的
|||20:07:08||完全潇洒的鸭子||
所以。。。。。。。。。？
|||20:07:43||guxiang||
代管选项，一回合，我时间不够
|||20:07:59||完全潇洒的鸭子||
知道了
|||20:08:02||完全潇洒的鸭子||
你忙
|||20:08:03||行剑无疆||
故乡咋了？
|||20:08:09||行剑无疆||
好吧。
|||20:08:09||完全潇洒的鸭子||
肯定有事
|||20:08:09||大笨蛋⑨号奸细||
那他忙去吧= =
|||20:08:11||完全潇洒的鸭子||
让他忙
|||20:08:16||大笨蛋⑨号奸细||
恩
|||20:08:20||完全潇洒的鸭子||
你们帮他选一下吧
|||20:08:31||行剑无疆||
故乡检查周围吧
|||20:08:38||大笨蛋⑨号奸细||
检查门
|||20:09:03||行剑无疆||
另外亚赞怎么办
|||20:09:05||完全潇洒的鸭子||
检查门还是周围？
|||20:09:18||行剑无疆||
亚赞的行动呢
|||20:09:48||完全潇洒的鸭子||
亚赞现在在外壁自主行动中 似乎因为看到门所以在寻找另外的突破口
|||20:09:50||大笨蛋⑨号奸细||
警戒吧= =
|||20:10:05||完全潇洒的鸭子||
到底是检查门还是检查周围
|||20:10:16||行剑无疆||
周围吧
|||20:10:19||大笨蛋⑨号奸细||
检查门吧= =？？或者实施切开
|||20:10:26||大笨蛋⑨号奸细||
那随意吧
|||20:10:29||大笨蛋⑨号奸细||
检查周围
|||20:10:33||行剑无疆||
我开雷达看下门再检查
|||20:10:40||完全潇洒的鸭子||
知道了 你们的回合结束了
|||20:10:49||行剑无疆||
我雷达带电磁检测。
|||20:10:53||大笨蛋⑨号奸细||
如果我们先手估计还好
|||20:11:00||大笨蛋⑨号奸细||
他们先手我怕会慢了很多啊
|||20:11:03||大笨蛋⑨号奸细||
对方三个行动派
|||20:11:12||行剑无疆||
是啊。。。
|||20:11:26||大笨蛋⑨号奸细||
但是我们只能这样打
|||20:12:15||行剑无疆||
我们这次行动配置是稳重型的，BEN他简直是线索拆解机
|||20:12:24||行剑无疆||
估计没装备都能躺过去
|||20:18:53||完全潇洒的鸭子||
复活的回合结束了
|||20:19:31||完全潇洒的鸭子||
检查到网络线，但是完全没有反应
|||20:19:36||完全潇洒的鸭子||
探测器开机
|||20:19:45||完全潇洒的鸭子||
周围死寂一片 像是全部停滞了
|||20:20:01||完全潇洒的鸭子||
检查周围发现门锁死了
|||20:20:38||完全潇洒的鸭子||
大漏斗似乎是某种实验装置
|||20:20:46||完全潇洒的鸭子||
房间内散落了各种各样的植物
|||20:20:58||完全潇洒的鸭子||
这里似乎是个培养室或者是实验室
|||20:21:26||完全潇洒的鸭子||
那个大漏斗应该是某种吸气口 但是不知道被什么力量很粗暴的破坏了
|||20:23:20||完全潇洒的鸭子||
？？？
|||20:23:27||行剑无疆||
还有多少信息？
|||20:23:30||大笨蛋⑨号奸细||
= =想不到咋做= =
|||20:23:35||完全潇洒的鸭子||
就是这样了
|||20:23:39||行剑无疆||
（没意识到情报完了
|||20:23:51||行剑无疆||
周围电磁环境
|||20:23:57||guxiang||
我稳定了
|||20:24:04||完全潇洒的鸭子||
没有太大的电磁干扰
|||20:24:14||guxiang||
请给我总装配单
|||20:24:17||大笨蛋⑨号奸细||
上浮去检查guxiang 焊门
|||20:24:23||guxiang||
另外回合时常
|||20:24:23||大笨蛋⑨号奸细||
行剑：综合雷达（11）狙击枪（8）补给品（1）=20
故乡：陆战无人机（13）切割器（5）热循环（2）=20
奸细：网络战套装（15)武器（5）=20
亚赞：加强战斗服（14）武器（5）手雷（1）=20
|||20:24:25||行剑无疆||
有无红外/心率迹象？
|||20:24:33||完全潇洒的鸭子||
我都说了 一片死寂
|||20:24:39||大笨蛋⑨号奸细||
去检查通风口原本的位置有什么
|||20:24:46||行剑无疆||
真是安静啊。
|||20:24:49||大笨蛋⑨号奸细||
话说我们还不开门出去就完蛋了
|||20:24:59||大笨蛋⑨号奸细||
不对
|||20:25:01||大笨蛋⑨号奸细||
通过通风口
|||20:25:11||大笨蛋⑨号奸细||
看看有没有有人经过的迹象
|||20:25:19||大笨蛋⑨号奸细||
就是那个大洞
|||20:25:34||行剑无疆||
亚赞的行动呢？
|||20:25:45||完全潇洒的鸭子||
他和你们分开了
|||20:25:47||大笨蛋⑨号奸细||
我真的觉得他们和我们的地点很近= =
|||20:25:51||行剑无疆||
噗
|||20:26:01||大笨蛋⑨号奸细||
不管了
|||20:26:03||大笨蛋⑨号奸细||
我们赶紧吧
|||20:26:07||guxiang||
有重力吗？
|||20:26:09||行剑无疆||
追寻亚赞的心率位置/红外位置
|||20:26:14||guxiang||
还是微重力？
|||20:26:18||大笨蛋⑨号奸细||
别管他了
|||20:26:19||大笨蛋⑨号奸细||
OK？？
|||20:26:21||行剑无疆||
起码我要知道他跑那个方向去了
|||20:26:29||大笨蛋⑨号奸细||
我们三个先走
|||20:26:32||大笨蛋⑨号奸细||
他能追上的
|||20:26:38||guxiang||
无人机能爬上空洞吗？
|||20:26:39||完全潇洒的鸭子||
他跑到外壁去找另外的突破口了。。。。。。。。。
|||20:26:44||完全潇洒的鸭子||
你想追他可以
|||20:26:50||大笨蛋⑨号奸细||
大漏斗原本的位置能否通过人
|||20:27:00||行剑无疆||
好吧。跟他的联络通畅么
|||20:27:01||完全潇洒的鸭子||
无人机目前看上去大小是够的
|||20:27:07||完全潇洒的鸭子||
可以联络。。。。。。。。。。
|||20:27:12||行剑无疆||
行
|||20:27:13||完全潇洒的鸭子||
大漏斗的位置通不过人
|||20:27:15||大笨蛋⑨号奸细||
guxiang你去用切割机把门打开
|||20:27:16||行剑无疆||
先不理他了
|||20:27:20||行剑无疆||
切门
|||20:27:33||完全潇洒的鸭子||
请锁定你们的行动
|||20:27:40||guxiang||
要不无人机上去+切门？
|||20:27:48||行剑无疆||
嗯
|||20:27:52||大笨蛋⑨号奸细||
可以拿别人的装备不？
|||20:27:52||行剑无疆||
？
|||20:28:01||完全潇洒的鸭子||
装备随便换我都不管你们
|||20:28:12||大笨蛋⑨号奸细||
无人机上去通风口搜索
|||20:28:13||行剑无疆||
等下。请求雷达对门后的电磁情况细致读数
|||20:28:14||完全潇洒的鸭子||
每人一个行动
|||20:28:29||大笨蛋⑨号奸细||
我拿切割机开门
|||20:28:40||大笨蛋⑨号奸细||
guxiang让无人机上去通风道进行
|||20:28:48||guxiang||
那我控制无人机进漏洞
|||20:28:51||大笨蛋⑨号奸细||
行健联系亚赞让他回来
|||20:29:00||完全潇洒的鸭子||
电磁情况就是不存在干扰  些微宇宙辐射的痕迹
|||20:29:02||guxiang||
没人警戒吗？
|||20:29:06||行剑无疆||
通风口进漏洞。我联系亚赞说准备破门
|||20:29:09||大笨蛋⑨号奸细||
不用了
|||20:29:15||guxiang||
好
|||20:29:15||行剑无疆||
（我雷达直接周围覆盖了
|||20:29:19||大笨蛋⑨号奸细||
现在都第二回合了
|||20:29:28||大笨蛋⑨号奸细||
他们有办法的话都去毁东西了
|||20:29:29||完全潇洒的鸭子||
请决定各自的行动
|||20:29:40||行剑无疆||
联系亚赞拉他回来
|||20:29:43||大笨蛋⑨号奸细||
我去拿切割机开门
|||20:29:49||完全潇洒的鸭子||
故乡呢？
|||20:29:54||行剑无疆||
我的活动。顺便高度关注门后电磁读数
|||20:30:05||guxiang||
控制无人机进空洞
|||20:30:17||大笨蛋⑨号奸细||
guxiang发命令让无人机搜索通风道啊
|||20:30:22||完全潇洒的鸭子||
你们的回合结束了
|||20:30:39||guxiang||
。。。。。。
|||20:30:43||大笨蛋⑨号奸细||
然后-v-出去以后让无人机在通风道里面跟着我们
|||20:30:52||大笨蛋⑨号奸细||
有情况就出来帮忙
|||20:30:59||行剑无疆||
还不确定无人机那段是什么情况呢
|||20:31:08||行剑无疆||
连通向哪里都不知道
|||20:31:34||大笨蛋⑨号奸细||
反正无人机可以在通风道里面尽量和我们靠近
|||20:31:50||大笨蛋⑨号奸细||
有情况就立刻从最近的通风口出来啊
|||20:31:54||大笨蛋⑨号奸细||
反正他带武装
|||20:32:00||行剑无疆||
嗯
|||20:32:26||大笨蛋⑨号奸细||
通风道的通风口不可能有多硬的铁网吧= =
|||20:32:40||行剑无疆||
有也能被干掉
|||20:32:50||大笨蛋⑨号奸细||
就是咯-v-
|||20:33:00||大笨蛋⑨号奸细||
然后看看能不能用他打个包抄= =
|||20:33:10||大笨蛋⑨号奸细||
我估计我们这样下去早晚会遇上他们
|||20:33:36||行剑无疆||
早晚的
|||20:33:48||行剑无疆||
直径就2.8
|||20:33:53||大笨蛋⑨号奸细||
虽然也有可能他们直接冲去找资料
|||20:34:02||大笨蛋⑨号奸细||
2.8千米
|||20:34:12||大笨蛋⑨号奸细||
基地内的话
|||20:34:21||行剑无疆||
我探测最近就有900m了。现在电磁环境良好见不到，只能说，要么在另一端，要么加了热屏蔽
|||20:34:36||大笨蛋⑨号奸细||
7.84也不小了啊
|||20:34:45||完全潇洒的鸭子||
记住 是最恶劣的环境探测距离900米。。。。。。。。。。。。。。
|||20:34:49||大笨蛋⑨号奸细||
陨石基地
|||20:34:56||行剑无疆||
综合，他们目前在我们1.2公里以外
|||20:34:58||大笨蛋⑨号奸细||
行健
|||20:35:00||大笨蛋⑨号奸细||
你坑= =
|||20:35:12||大笨蛋⑨号奸细||
探测范围不止900
|||20:35:22||大笨蛋⑨号奸细||
良好环境都不见他们就表示很远了
|||20:35:55||行剑无疆||
所以我猜对面大概是对面进来的了
|||20:36:10||行剑无疆||
良好情况下我探半个基地地图应该是可以的
|||20:36:40||大笨蛋⑨号奸细||
最小也6个平方千米的面积= =
|||20:41:51||完全潇洒的鸭子||
稍等 对面也AFK一个。。。。。。。
|||20:42:04||大笨蛋⑨号奸细||
蕾姨吧
|||20:42:07||大笨蛋⑨号奸细||
还是白兰？
|||20:46:51||完全潇洒的鸭子||
复活的回合结束了
|||20:47:25||完全潇洒的鸭子||
亚赞回了一句：”你们是一群死人了“
|||20:47:41||大笨蛋⑨号奸细||
....好吧= =
|||20:47:43||完全潇洒的鸭子||
门还没切开，这道门似乎是用什么特殊的材料做的
|||20:48:00||大笨蛋⑨号奸细||
草= =
|||20:48:03||大笨蛋⑨号奸细||
跑路了
|||20:48:09||大笨蛋⑨号奸细||
去找亚赞
|||20:48:14||完全潇洒的鸭子||
无人机进入大洞的通道，开始前行
|||20:48:53||guxiang||
无人机发现了什么？
|||20:49:00||guxiang||
还是什么都没有？
|||20:49:01||大笨蛋⑨号奸细||
什么都没吧= =
|||20:49:05||完全潇洒的鸭子||
无人机的视野显示出通道里有一些凝固的漂浮物
|||20:49:11||大笨蛋⑨号奸细||
我们出去找亚赞吧
|||20:49:14||完全潇洒的鸭子||
墙壁上的痕迹
|||20:49:30||guxiang||
什么样的痕迹？
|||20:49:38||guxiang||
方向
|||20:49:41||完全潇洒的鸭子||
抓痕
|||20:49:44||大笨蛋⑨号奸细||
总觉得基地里面有其他什么= =
|||20:49:48||大笨蛋⑨号奸细||
擦= =
|||20:49:51||完全潇洒的鸭子||
有什么东西钻进了通风道
|||20:49:56||大笨蛋⑨号奸细||
无人机= =回来吧= =
|||20:50:02||大笨蛋⑨号奸细||
我们出去找亚赞
|||20:50:07||大笨蛋⑨号奸细||
妈蛋= =
|||20:50:08||大笨蛋⑨号奸细||
抓痕啊= =
|||20:50:17||guxiang||
无人机撤回 跑路
|||20:50:27||大笨蛋⑨号奸细||
原路返回= =
|||20:50:40||完全潇洒的鸭子||
直接撤退？
|||20:50:44||大笨蛋⑨号奸细||
不不不
|||20:50:49||大笨蛋⑨号奸细||
退到紧急门外
|||20:50:53||大笨蛋⑨号奸细||
然后另外找进入方法
|||20:50:54||guxiang||
同时，无人机撤出通道后殿后
|||20:50:59||完全潇洒的鸭子||
门没切开啊
|||20:51:05||完全潇洒的鸭子||
你们要从进来的路出去么
|||20:51:10||完全潇洒的鸭子||
那就是陨石外壁了
|||20:51:10||大笨蛋⑨号奸细||
对= =
|||20:51:18||guxiang||
无人机武器随时待命
|||20:51:29||大笨蛋⑨号奸细||
出去以后直接去找亚赞
|||20:51:34||guxiang||
嗯
|||20:51:40||行剑无疆||
鸭子，我的雷达有提示么
|||20:51:41||完全潇洒的鸭子||
知道了
|||20:51:48||完全潇洒的鸭子||
你的雷达一片死寂
|||20:51:49||大笨蛋⑨号奸细||
雷达收回来
|||20:51:51||大笨蛋⑨号奸细||
跑了
|||20:52:01||大笨蛋⑨号奸细||
妈蛋有异形吗= =
|||20:52:20||行剑无疆||
走人吧。异形这种东西真心意外
|||20:52:37||大笨蛋⑨号奸细||
我开始还以为搞开通风道的是他们= =
|||20:52:40||大笨蛋⑨号奸细||
想不到是其他东西= =
|||20:52:41||完全潇洒的鸭子||
你们的回合结束了
|||20:52:43||行剑无疆||
基地居然会有这种东西。
|||20:52:46||guxiang||
很有可能量子科技是某种生物科技
|||20:53:05||guxiang||
有可能就是那只异性
|||20:53:06||大笨蛋⑨号奸细||
那东西不是你大号主导的吗= =
|||20:53:13||guxiang||
是啊
|||20:53:17||行剑无疆||
鸭子，我必须补一句，我的雷达是支持感应波检测的
|||20:53:29||行剑无疆||
感应波也没有任何波动么
|||20:53:30||完全潇洒的鸭子||
我知道
|||20:53:35||完全潇洒的鸭子||
对面的雷达也支持
|||20:53:36||完全潇洒的鸭子||
放心吧
|||20:53:45||guxiang||
对面有雷达？
|||20:53:49||行剑无疆||
好，对面也带雷达了
|||20:53:54||大笨蛋⑨号奸细||
嘛-v-不管了
|||20:54:00||行剑无疆||
我们也在对面盲区里
|||20:54:09||大笨蛋⑨号奸细||
对方搞不好会遇到怪= =
|||20:54:15||大笨蛋⑨号奸细||
那门有问题啊= =
|||20:54:19||行剑无疆||
我们不是已经遇到了么
|||20:54:31||行剑无疆||
问题太大了。
|||20:54:32||guxiang||
如果怪就是情报呢？
|||20:54:40||大笨蛋⑨号奸细||
- -怪就是情报也别去作死
|||20:54:43||大笨蛋⑨号奸细||
想象亚赞说了什么
|||20:54:46||行剑无疆||
那我们也是小命第一
|||20:54:47||guxiang||
en
|||20:55:02||大笨蛋⑨号奸细||
回收重要的实验数据
|||20:55:03||行剑无疆||
必须出去。亚赞不会作死。作死的只会是我们
|||20:55:10||大笨蛋⑨号奸细||
死了就回收不了了
|||20:55:10||guxiang||
应该是怪可以2~3回合破门
|||20:55:21||大笨蛋⑨号奸细||
截杀他们也是一个选择
|||20:55:36||guxiang||
有可能不止1只怪
|||20:55:42||guxiang||
两边情况相同
|||20:55:43||行剑无疆||
绝对的
|||20:55:49||大笨蛋⑨号奸细||
你什么时候见过异形之类的东西只有一只的= =
|||20:55:49||guxiang||
看谁处理的好
|||20:56:01||行剑无疆||
另外怪物力量非常惊人啊
|||20:56:05||大笨蛋⑨号奸细||
我们还没带重武器= =
|||20:56:19||大笨蛋⑨号奸细||
鸭子
|||20:56:20||guxiang||
切割器算不算近战武器？
|||20:56:24||行剑无疆||
带重武器我们也用不上，这下真好
|||20:56:30||大笨蛋⑨号奸细||
你和异形打近战？
|||20:56:34||行剑无疆||
切割器是这里最有威力的武器了你信不信
|||20:56:50||大笨蛋⑨号奸细||
异形只有无人机大小
|||20:56:56||大笨蛋⑨号奸细||
切割估计很难
|||20:57:03||guxiang||
切割器本身是有长度的。。。
|||20:57:21||大笨蛋⑨号奸细||
就算不是异形
|||20:57:22||guxiang||
高能。。。近了人自己就被烧了
|||20:57:47||guxiang||
高温还是有一定威慑力的
|||20:58:00||大笨蛋⑨号奸细||
= =
|||20:58:46||大笨蛋⑨号奸细||
首先明确一点= =
|||20:59:04||大笨蛋⑨号奸细||
我们的雷达估计对怪物没用= =
|||20:59:12||完全潇洒的鸭子||
复活的回合结束了
|||20:59:14||完全潇洒的鸭子||
警告！
|||20:59:21||大笨蛋⑨号奸细||
= =来了
|||20:59:22||完全潇洒的鸭子||
雷达发现大量运动
|||20:59:26||行剑无疆||
来了
|||20:59:36||完全潇洒的鸭子||
有复数的小型目标正向你们的地点急速接近
|||20:59:47||大笨蛋⑨号奸细||
从哪个方向来
|||20:59:47||完全潇洒的鸭子||
他们有生体也有电磁信号
|||20:59:54||完全潇洒的鸭子||
所有的方向
|||21:00:00||行剑无疆||
（喵蛋的，我怀疑门后面是主巢或者类似的东西你信不信
|||21:00:18||guxiang||
我们所处的位置·
|||21:00:19||大笨蛋⑨号奸细||
我们多久才能退到外壁？
|||21:00:31||guxiang||
单位回合
|||21:00:34||完全潇洒的鸭子||
你们已经在外壁了
|||21:00:51||大笨蛋⑨号奸细||
-v-好吧我们死定了-v-
|||21:00:55||行剑无疆||
我们距离亚赞的位置
|||21:01:01||完全潇洒的鸭子||
800米
|||21:01:01||大笨蛋⑨号奸细||
我们距离亚赞的距离
|||21:01:16||完全潇洒的鸭子||
我说清楚一点
|||21:01:24||完全潇洒的鸭子||
不管来找你们的是什么
|||21:01:30||完全潇洒的鸭子||
他们还没来到外壁
|||21:01:38||大笨蛋⑨号奸细||
你不是说所有方向吗= =
|||21:01:38||完全潇洒的鸭子||
我说的所有的方向是内部的所有方向
|||21:01:45||大笨蛋⑨号奸细||
哦= =
|||21:01:48||大笨蛋⑨号奸细||
要不要堵门= =
|||21:01:53||完全潇洒的鸭子||
是啊 你们刚才在的房间来说--------所有的方向
|||21:02:00||guxiang||
怎么堵？
|||21:02:32||大笨蛋⑨号奸细||
现在的选择= =1 堵门 就堵在外壁的入口
|||21:02:36||大笨蛋⑨号奸细||
来一只射一只
|||21:02:37||guxiang||
无人机/陨石外壁/某艘投射仓残害？
|||21:02:38||大笨蛋⑨号奸细||
2
|||21:02:45||大笨蛋⑨号奸细||
跑路
|||21:02:48||大笨蛋⑨号奸细||
继续跑
|||21:02:51||guxiang||
堵门肯定是死
|||21:02:59||大笨蛋⑨号奸细||
那就跑去找亚赞吧
|||21:02:59||完全潇洒的鸭子||
探测器已经显示不出个体数目里
|||21:03:03||完全潇洒的鸭子||
红丫丫的一大片哦
|||21:03:07||大笨蛋⑨号奸细||
草草草
|||21:03:10||行剑无疆||
别想堵着了
|||21:03:16||大笨蛋⑨号奸细||
走吧=- =
|||21:03:19||guxiang||
那样亚赞也会死
|||21:03:20||行剑无疆||
赶紧走。堵得住有鬼
|||21:03:24||guxiang||
怎么走？
|||21:03:31||guxiang||
一起还是分头？
|||21:03:32||大笨蛋⑨号奸细||
沿着外壁走
|||21:03:34||大笨蛋⑨号奸细||
找其他入口
|||21:03:36||大笨蛋⑨号奸细||
还分头？？？
|||21:03:48||大笨蛋⑨号奸细||
当然是一起跑
|||21:03:56||大笨蛋⑨号奸细||
异形搞不好不会进外层空间
|||21:04:00||guxiang||
是否让无人机引走一部分...?
|||21:04:00||行剑无疆||
当然是往亚赞那边跑。
|||21:04:05||大笨蛋⑨号奸细||
不用啦
|||21:04:09||大笨蛋⑨号奸细||
无人机是战斗力
|||21:04:16||大笨蛋⑨号奸细||
估计= =
|||21:04:17||guxiang||
好吧
|||21:04:25||大笨蛋⑨号奸细||
我们帮了黑主他们不少啊= =
|||21:04:29||完全潇洒的鸭子||
哦 对了 忘记告诉你们一个情报了
|||21:04:35||行剑无疆||
我去
|||21:04:45||行剑无疆||
鸭子你不能老这样马后炮啊
|||21:04:47||完全潇洒的鸭子||
探测器现实基地的深处一个巨大的热源启动了 应该是某种基地的反应堆
|||21:04:53||大笨蛋⑨号奸细||
PS 我们和他们那样快
|||21:04:57||完全潇洒的鸭子||
我这手边这多稿子 你体谅我一下吧
|||21:05:03||大笨蛋⑨号奸细||
- -
|||21:05:05||guxiang||
。。。
|||21:05:08||大笨蛋⑨号奸细||
哪边比较快
|||21:05:21||guxiang||
我估计要坑
|||21:05:36||大笨蛋⑨号奸细||
他们开了反应堆
|||21:05:42||大笨蛋⑨号奸细||
鸭子
|||21:05:44||大笨蛋⑨号奸细||
如果
|||21:05:46||大笨蛋⑨号奸细||
数据毁了
|||21:05:48||大笨蛋⑨号奸细||
会咋样
|||21:05:54||guxiang||
都输
|||21:06:01||大笨蛋⑨号奸细||
双方都得不到
|||21:06:02||完全潇洒的鸭子||
研究得不到提速
|||21:06:16||大笨蛋⑨号奸细||
但是还有研发的可能？
|||21:06:16||完全潇洒的鸭子||
那边得不到倒没啥 也只是项目开展不了
|||21:06:20||guxiang||
不失败？
|||21:06:29||完全潇洒的鸭子||
可以啊 慢慢龟爬这研究咯
|||21:06:30||完全潇洒的鸭子||
囧
|||21:06:33||大笨蛋⑨号奸细||
-v-
|||21:06:35||完全潇洒的鸭子||
咋可能失败
|||21:06:40||完全潇洒的鸭子||
就是速度慢下来了
|||21:06:45||大笨蛋⑨号奸细||
优先选项-v-阻止他们跑
|||21:06:52||大笨蛋⑨号奸细||
还有
|||21:07:01||大笨蛋⑨号奸细||
我们和红点的速度哪个比较快
|||21:07:04||guxiang||
你一开始说平手=无法研究的
|||21:07:07||完全潇洒的鸭子||
我觉得我还是提醒你们一下吧
|||21:07:14||完全潇洒的鸭子||
如果是主反应堆启动的话
|||21:07:19||完全潇洒的鸭子||
基地就有电了
|||21:07:24||完全潇洒的鸭子||
无法研究是啥概念
|||21:07:30||完全潇洒的鸭子||
你可以研究
|||21:07:32||完全潇洒的鸭子||
可以进展
|||21:07:34||行剑无疆||
（网络战那个该启动了
|||21:07:39||大笨蛋⑨号奸细||
找不到网络口
|||21:07:42||完全潇洒的鸭子||
但是基本上你得研究八个分卷才能研究的出来
|||21:07:44||完全潇洒的鸭子||
所以
|||21:07:51||大笨蛋⑨号奸细||
要重新找网络口
|||21:07:53||完全潇洒的鸭子||
这书还剩几个分卷？
|||21:07:56||guxiang||
好吧、
|||21:08:06||大笨蛋⑨号奸细||
但是我们先找亚赞重新回合
|||21:08:09||大笨蛋⑨号奸细||
吧= =
|||21:08:14||guxiang||
en
|||21:08:17||完全潇洒的鸭子||
请尽快锁定你们的行动
|||21:08:23||完全潇洒的鸭子||
关于红点的移动速度
|||21:08:25||大笨蛋⑨号奸细||
鸭子 我们刚才的房间离现在多远？
|||21:08:39||完全潇洒的鸭子||
大概是100米9秒
|||21:08:52||完全潇洒的鸭子||
你们就在刚才的房间外面啊！
|||21:08:52||大笨蛋⑨号奸细||
先和亚赞回合= =
|||21:08:57||完全潇洒的鸭子||
刚出来而已
|||21:08:59||大笨蛋⑨号奸细||
跑啊= =
|||21:09:08||guxiang||
我们的速度呢？
|||21:09:19||完全潇洒的鸭子||
在宇宙空间有喷射包
|||21:09:29||完全潇洒的鸭子||
你想多块都行
|||21:09:35||大笨蛋⑨号奸细||
好了= =
|||21:09:37||完全潇洒的鸭子||
你们的行动是？
|||21:09:37||大笨蛋⑨号奸细||
去追亚赞
|||21:09:43||大笨蛋⑨号奸细||
去找亚赞
|||21:09:49||guxiang||
那就赶快进宇宙再说。。。。至少先保命
|||21:09:55||guxiang||
找亚赞
|||21:09:57||大笨蛋⑨号奸细||
已经在宇宙了
|||21:10:03||完全潇洒的鸭子||
亚赞前进的方向是你们的投送舱所在的位置
|||21:10:04||guxiang||
无人机殿后
|||21:10:21||行剑无疆||
走。
|||21:10:26||guxiang||
走
|||21:10:27||大笨蛋⑨号奸细||
额、、、、
|||21:10:29||完全潇洒的鸭子||
找亚赞？
|||21:10:33||完全潇洒的鸭子||
确定么？
|||21:10:36||大笨蛋⑨号奸细||
又不能走了= =
|||21:10:42||大笨蛋⑨号奸细||
等下= =
|||21:10:44||行剑无疆||
鸭子又是陷阱么？
|||21:10:53||大笨蛋⑨号奸细||
确定吧
|||21:11:14||完全潇洒的鸭子||
确定么？
|||21:11:22||大笨蛋⑨号奸细||
回到投送舱会不会自动撤退？
|||21:11:38||完全潇洒的鸭子||
你想在里面缩着哪也不去也可以
|||21:11:54||guxiang||
可以再出动吧
|||21:11:56||大笨蛋⑨号奸细||
= =去找其他入口子
|||21:11:57||完全潇洒的鸭子||
你们的行动请决定
|||21:12:01||大笨蛋⑨号奸细||
去找亚赞
|||21:12:04||行剑无疆||
回去。
|||21:12:05||大笨蛋⑨号奸细||
确定
|||21:12:08||大笨蛋⑨号奸细||
去找亚赞
|||21:12:10||完全潇洒的鸭子||
知道了
|||21:12:13||完全潇洒的鸭子||
你们的回合结束了
|||21:12:19||大笨蛋⑨号奸细||
我们好浪费时间=OTL
|||21:12:25||guxiang||
en
|||21:12:40||guxiang||
怪有可能是逐热的
|||21:12:59||guxiang||
我们开了切割比反应堆高所以被发现了
|||21:13:12||行剑无疆||
有这个可能
|||21:13:13||大笨蛋⑨号奸细||
然后他们就顺利开了反应堆
|||21:13:29||大笨蛋⑨号奸细||
但是我们也没其他开门的东西
|||21:13:33||guxiang||
也就是如果怪去找反应堆那就加隔热去破解
|||21:13:56||guxiang||
现在有电了
|||21:14:03||大笨蛋⑨号奸细||
然后还要顾及他们的行动
|||21:14:11||大笨蛋⑨号奸细||
要找个网络接口
|||21:14:18||大笨蛋⑨号奸细||
我尝试一下看看能不能查看里面的情况
|||21:14:40||guxiang||
怪回去了。。。我们可以看看能不能下载到
|||21:14:56||大笨蛋⑨号奸细||
怪有没有回去是一个问题= =
|||21:14:58||大笨蛋⑨号奸细||
要看下回合
|||21:15:16||大笨蛋⑨号奸细||
搞不好那是基地的自动防卫系统= =
|||21:15:18||guxiang||
希望他们不知道怪物逐热
|||21:15:19||大笨蛋⑨号奸细||
不过有生物反应= =
|||21:15:43||大笨蛋⑨号奸细||
看下回合怪的行动就知道了
|||21:15:45||大笨蛋⑨号奸细||
巨大热源
|||21:16:00||guxiang||
反应堆的话有可能是逐辐射能
|||21:16:09||guxiang||
不光是热源
|||21:16:30||行剑无疆||
那么他们主要追的就成我的雷达了。
|||21:16:36||大笨蛋⑨号奸细||
那样的话没有热隔离的我们进去都扑街= =
|||21:16:42||大笨蛋⑨号奸细||
不
|||21:16:46||大笨蛋⑨号奸细||
如果
|||21:16:49||guxiang||
我们有
|||21:16:49||大笨蛋⑨号奸细||
是追雷达
|||21:16:53||大笨蛋⑨号奸细||
早就该有反应了
|||21:16:55||行剑无疆||
故乡加热循环了。
|||21:16:58||行剑无疆||
是的
|||21:17:00||大笨蛋⑨号奸细||
行剑：综合雷达（11）狙击枪（8）补给品（1）=20
故乡：陆战无人机（13）切割器（5）热循环（2）=20
奸细：网络战套装（15)武器（5）=20
亚赞：加强战斗服（14）武器（5）手雷（1）=20
只有你有
|||21:17:06||行剑无疆||
所以我猜不是追雷达。
|||21:17:09||大笨蛋⑨号奸细||
其他人没
|||21:17:11||guxiang||
但是足够下载了
|||21:17:28||guxiang||
实在不行可以考虑冒险
|||21:17:44||大笨蛋⑨号奸细||
= =就怕他们不动的时候是反辐射反电磁波
|||21:17:51||大笨蛋⑨号奸细||
要不等下重新进去= =
|||21:17:55||大笨蛋⑨号奸细||
看看能不能开门
|||21:17:58||大笨蛋⑨号奸细||
反正有插口
|||21:18:02||行剑无疆||
过会把网络战套装扔给故乡，
|||21:18:20||guxiang||
等会交换网络战和无人机
|||21:18:27||大笨蛋⑨号奸细||
不用= =
|||21:18:32||行剑无疆||
现在是没有携带限制的
|||21:18:40||行剑无疆||
直接交给你就行了
|||21:18:42||大笨蛋⑨号奸细||
- -还是看下回合
|||21:18:47||guxiang||
我怕超重惩罚
|||21:18:51||大笨蛋⑨号奸细||
如果他们
|||21:18:53||大笨蛋⑨号奸细||
退回去
|||21:19:03||大笨蛋⑨号奸细||
就重新进去插网线
|||21:19:04||行剑无疆||
。。。我是怕对面进展太快——这很有可能
|||21:19:07||大笨蛋⑨号奸细||
然后开门= =
|||21:19:18||大笨蛋⑨号奸细||
我们也开始行动
|||21:19:25||大笨蛋⑨号奸细||
你的切割器不能乱用了= =
|||21:19:29||guxiang||
插网线然后看看能不能直接下载啊
|||21:19:33||guxiang||
en
|||21:19:38||大笨蛋⑨号奸细||
如果忽然没了信号
|||21:19:47||大笨蛋⑨号奸细||
不知道资料是电子形式还是其他形式
|||21:19:54||大笨蛋⑨号奸细||
如果怪忽然没信号就要小心了
|||21:20:01||大笨蛋⑨号奸细||
要重新找地方进去
|||21:20:05||大笨蛋⑨号奸细||
然后再下载
|||21:20:09||guxiang||
对
|||21:20:20||行剑无疆||
有生物，有电子。。。什么都有的红的一大片。。。
|||21:20:35||行剑无疆||
不寒而栗啊。。。究竟是毛线东西。。。
|||21:20:49||行剑无疆||
要是不关注亚赞行动的话我们直接交代在里面了
|||21:20:55||行剑无疆||
幸好我问了一句。。。
|||21:20:59||大笨蛋⑨号奸细||
对啊 =
|||21:21:01||大笨蛋⑨号奸细||
幸好问了
|||21:21:02||guxiang||
。。。。
|||21:21:04||大笨蛋⑨号奸细||
不然来不及逃
|||21:21:06||大笨蛋⑨号奸细||
嘛= =
|||21:21:22||完全潇洒的鸭子||
复活的回合结束了
|||21:21:40||大笨蛋⑨号奸细||
- -不管他们了= =我们先做我们的事= =
|||21:21:46||完全潇洒的鸭子||
基地的外围忽然亮起灯光
|||21:22:10||完全潇洒的鸭子||
陨石外表裂开，伸出几把自动武器瞄准你们
|||21:22:16||大笨蛋⑨号奸细||
草
|||21:22:18||大笨蛋⑨号奸细||
他们真控制基地了= =
|||21:22:28||行剑无疆||
GAME over系列。。。
|||21:22:29||完全潇洒的鸭子||
你们的行动是？
|||21:22:33||大笨蛋⑨号奸细||
卒= =
|||21:22:40||行剑无疆||
还有我们的行动？
|||21:22:44||大笨蛋⑨号奸细||
雷达反应呢？
|||21:22:47||完全潇洒的鸭子||
你们的行动是？
|||21:22:50||guxiang||
我们完全出去了吗?
|||21:22:50||行剑无疆||
这没有做梦吧。。。
|||21:22:55||完全潇洒的鸭子||
你们在外壁了
|||21:23:03||完全潇洒的鸭子||
现在有自动武器瞄准你们
|||21:23:05||大笨蛋⑨号奸细||
那些东西呢？
|||21:23:28||guxiang||
怪呢？
|||21:23:34||完全潇洒的鸭子||
正在往外爬
|||21:23:54||大笨蛋⑨号奸细||
= =往其他方向飞= =
|||21:24:02||guxiang||
速度是否有变化？
|||21:24:09||完全潇洒的鸭子||
你们出来的隔离门似乎在那些不明物体前自动打开了
|||21:24:09||大笨蛋⑨号奸细||
能跑多远跑多远 = =
|||21:24:16||完全潇洒的鸭子||
小物体已经跑出外壁
|||21:24:23||大笨蛋⑨号奸细||
是啥来的
|||21:24:24||完全潇洒的鸭子||
向你们冲了过来
|||21:24:25||大笨蛋⑨号奸细||
看得到吗
|||21:24:30||完全潇洒的鸭子||
看得到
|||21:24:51||大笨蛋⑨号奸细||
基地内部的东西= = = =估计自动防御系统一伙的= =
|||21:24:53||大笨蛋⑨号奸细||
是啥= =
|||21:24:58||完全潇洒的鸭子||
是一群多足的小圆球一样的东西
|||21:25:08||完全潇洒的鸭子||
散发着奇怪的生体和电磁反应
|||21:25:09||大笨蛋⑨号奸细||
我草= =
|||21:25:24||完全潇洒的鸭子||
你们的行动是？
|||21:25:30||大笨蛋⑨号奸细||
为什么我想到抱面怪= =
|||21:25:43||行剑无疆||
。。。我还以为你知道那是什么。。。。
|||21:25:50||完全潇洒的鸭子||
所以 你们的行动是。。。。。。。？
|||21:25:57||大笨蛋⑨号奸细||
全速= =往相反的方向走= =
|||21:26:01||大笨蛋⑨号奸细||
不对= =跑
|||21:26:04||行剑无疆||
自动武器的射界？
|||21:26:12||完全潇洒的鸭子||
不明
|||21:26:15||大笨蛋⑨号奸细||
自动武器是小型还是大型
|||21:26:17||行剑无疆||
噗。。。
|||21:26:20||完全潇洒的鸭子||
扫描来看似乎是20毫米口径
|||21:26:37||完全潇洒的鸭子||
炮身似乎有1.5米长左右
|||21:26:40||大笨蛋⑨号奸细||
麻痹= =
|||21:26:53||大笨蛋⑨号奸细||
跑路吧= =
|||21:27:00||大笨蛋⑨号奸细||
继续跑路= =
|||21:27:02||行剑无疆||
现在有两个可能，一种乐观，一种悲观。
|||21:27:10||大笨蛋⑨号奸细||
我情愿悲观了= =
|||21:27:20||大笨蛋⑨号奸细||
自动开门啊
|||21:27:22||guxiang||
都不影响跑路吧
|||21:27:23||大笨蛋⑨号奸细||
明显不是啥好货
|||21:27:23||行剑无疆||
我想你们俩都想到了。。。
|||21:27:29||行剑无疆||
跑路吧
|||21:27:34||大笨蛋⑨号奸细||
怎么可能有乐观的情况出现
|||21:27:41||完全潇洒的鸭子||
请确认你们的行动
|||21:28:02||大笨蛋⑨号奸细||
往不知名物体过来的方向的相反方向跑= =
|||21:28:05||大笨蛋⑨号奸细||
全速= =
|||21:28:10||大笨蛋⑨号奸细||
贴着外壁表面
|||21:28:12||完全潇洒的鸭子||
其他人的意见？
|||21:28:16||guxiang||
跑路，紧贴外壁，往不知名物体过来的方向的相反方向
|||21:28:21||guxiang||
同意
|||21:28:23||行剑无疆||
跑路
|||21:28:29||完全潇洒的鸭子||
知道了 你们的回合结束了
|||21:28:33||大笨蛋⑨号奸细||
反正我们在外层空间比他们快= =
|||21:28:33||guxiang||
无人机殿后队尾
|||21:28:37||大笨蛋⑨号奸细||
虽然快不过子弹= =
|||21:28:40||大笨蛋⑨号奸细||
不对 = =炮弹
|||21:29:02||大笨蛋⑨号奸细||
自动防御系统？？？
|||21:29:07||guxiang||
如果火炮对外则不一定能达到我们
|||21:29:17||guxiang||
如果对内测则不会打我们
|||21:29:25||行剑无疆||
最坏的情况就是，下回合鸭子宣布我们我们被击毙。
|||21:29:32||大笨蛋⑨号奸细||
对=-v-
|||21:29:33||guxiang||
不
|||21:29:43||guxiang||
根据鸭子的历史
|||21:29:50||大笨蛋⑨号奸细||
我情愿被枪打死我也不愿意被抱面怪抱住
|||21:30:02||guxiang||
如果我们完蛋那么立刻就会gameover
|||21:30:18||guxiang||
也就是说我们的行动不会直接造成死亡
|||21:30:20||行剑无疆||
。
|||21:30:45||完全潇洒的鸭子||
你们确实直接完蛋了
|||21:30:49||完全潇洒的鸭子||
如果不跑
|||21:30:53||完全潇洒的鸭子||
你们就死不了
|||21:30:53||guxiang||
。。。。。
|||21:31:02||完全潇洒的鸭子||
只不过我得等那边的决定 还没宣布而已
|||21:31:09||guxiang||
好吧
|||21:31:16||完全潇洒的鸭子||
你们确实已经被全部击毙了
|||21:31:31||完全潇洒的鸭子||
亚赞活下来了
|||21:31:37||完全潇洒的鸭子||
但是那已经跟你们没关系了
|||21:31:43||行剑无疆||
不算最差
|||21:31:46||完全潇洒的鸭子||
等会我跟你们解释这剧本到底是怎么回事
|||21:32:06||行剑无疆||
老实说一开始我们就该贴着亚赞走
|||21:32:06||guxiang||
应该是自动防御系统是逐动的
|||21:32:08||大笨蛋⑨号奸细||
摊手
|||21:32:11||大笨蛋⑨号奸细||
我们蠢死了
|||21:32:15||行剑无疆||
想到一块去了
|||21:32:20||guxiang||
只打动的东西。。。
|||21:32:21||行剑无疆||
成功笨死
|||21:32:33||guxiang||
现在看对面的情况了
|||21:32:40||完全潇洒的鸭子||
你们估计错了
|||21:32:41||guxiang||
希望不是最坏的情况
|||21:32:46||完全潇洒的鸭子||
那些自动炮不是打动的
|||21:33:01||行剑无疆||
好吧，故乡，现在是你祈祷的时候了
|||21:33:03||大笨蛋⑨号奸细||
- -哎
|||21:33:22||guxiang||
现在只能期待对面一起完蛋
|||21:33:32||大笨蛋⑨号奸细||
估计不会吧= =
|||21:33:32||行剑无疆||
可能性不高。。。
|||21:33:48||guxiang||
也是
|||21:33:59||行剑无疆||
我们蠢死不代表对面蠢死。。。
|||21:34:10||大笨蛋⑨号奸细||
-v-话说那些东西究竟是啥= =
|||21:34:24||guxiang||
如果是对方控制火炮打死我们那就没戏了
|||21:34:34||大笨蛋⑨号奸细||
自动的
|||21:34:45||行剑无疆||
绝不是对方控制的。。。
|||21:34:49||guxiang||
否则对方也可能被。。。
|||21:35:14||guxiang||
其实就是：他们不动，我们输，否则，双方都输
|||21:35:49||行剑无疆||
我现在对这个基地到底在搞什么鬼特别在意。。。
|||21:36:26||行剑无疆||
鸭子这次布置的地图明显属于NPC强过我们小队的情况，还有亚赞那个家伙不受控制是明显的伏笔
|||21:36:32||大笨蛋⑨号奸细||
我们应该输了= =
|||21:36:55||行剑无疆||
我们跟着亚赞走大方向上死不了，而且我估计亚赞是通过逃生舱直接跑了
|||21:37:07||完全潇洒的鸭子||
不
|||21:37:16||guxiang||
后半段共有13分卷
|||21:37:18||完全潇洒的鸭子||
亚赞呆在原地举手投降活下来了
|||21:37:27||guxiang||
！
|||21:37:29||行剑无疆||
。。。。。。噗！！！
|||21:37:41||行剑无疆||
鸭子你真是可能性之鸭！
|||21:37:46||大笨蛋⑨号奸细||
。。。。。。
|||21:37:52||大笨蛋⑨号奸细||
然后呢= =
|||21:37:56||大笨蛋⑨号奸细||
他们呢
|||21:38:05||行剑无疆||
他们呢
|||21:38:06||完全潇洒的鸭子||
你们不会真的以为每次对战都是双方互殴那么简单吧
|||21:38:13||guxiang||
。。。。。。
|||21:38:17||完全潇洒的鸭子||
他们还在等最后一个人
|||21:38:19||大笨蛋⑨号奸细||
-v-嘛- -
|||21:38:21||完全潇洒的鸭子||
看看妞怎么样吧
|||21:38:33||大笨蛋⑨号奸细||
从抓痕开始
|||21:38:35||行剑无疆||
。。。。。。反正他们死不了了对吧
|||21:38:39||大笨蛋⑨号奸细||
就觉得不是这么回事
|||21:38:47||完全潇洒的鸭子||
这场战斗的关键就在于要举手投降
|||21:38:53||完全潇洒的鸭子||
打得，跑的
|||21:38:56||大笨蛋⑨号奸细||
。。。。好吧= =
|||21:38:58||完全潇洒的鸭子||
全都死啦死啦的
|||21:39:05||大笨蛋⑨号奸细||
甩
|||21:39:06||完全潇洒的鸭子||
到现在还没看明白？
|||21:39:18||完全潇洒的鸭子||
为什么我会在必死的局面下给你们选择
|||21:39:20||行剑无疆||
现在才明白。不过晚了
|||21:39:28||guxiang||
哎
|||21:39:35||大笨蛋⑨号奸细||
我蠢= =
|||21:39:38||行剑无疆||
必死的情况下的选择才感觉到不对。。。。
|||21:40:03||行剑无疆||
当时我最后一个回答就是因为脑子里在闪过不动然后停下来会怎么样。。。。
|||21:40:11||完全潇洒的鸭子||
没事
|||21:40:17||完全潇洒的鸭子||
对面那群货也在想着打打杀杀
|||21:40:28||完全潇洒的鸭子||
比你们好不了多少
|||21:40:30||行剑无疆||
然后我就看到奸细四个信息再喊快跑啊快跑啊。。。
|||21:40:51||行剑无疆||
然后就跟着跑了。。。。2333
|||21:40:53||guxiang||
也就是如果所有进废墟的人—+npc只剩亚赞的话我们就赢了？
|||21:41:12||完全潇洒的鸭子||
回群里吧
|||21:41:19||guxiang||
ok
