|||大笨蛋@本||19:18:27||
哟
|||大笨蛋@本||19:18:32||
要交流情报吗
|||炸鸭勇士！||19:18:36||
先互相通报下能力吧
|||大笨蛋⑨号奸细||19:18:38||
-v-欢迎光临401指挥室
|||炸鸭勇士！||19:18:38||
-，-
|||萨拉一点也不受||19:18:44||
==
|||大笨蛋⑨号奸细||19:18:47||
上次的搞笑事情就是在这里发生的-v-
|||炸鸭勇士！||19:18:51||
我是破坏大师
|||炸鸭勇士！||19:18:52||
特种装备：
中子弹
冲击波弹
电磁炸弹
树蛙毒药
变异疯狂病毒
|||炸鸭勇士！||19:18:55||
装备如下
|||大笨蛋⑨号奸细||19:19:00||
精神攻击专家
|||大笨蛋⑨号奸细||19:19:16||
我想问下装备是选1带还是？
|||大笨蛋⑨号奸细||19:19:16||
特种装备：
1.	精神感应塔：增幅的1号技能
2.	精神冲击装置：增幅你的23技能
3.	精神毒药：散布后弱化对方的意志，增加4号技能的成功几率
|||大笨蛋@本||19:20:02||
特种装备：
超动力骨骼：只有你这样的调整者才能用神经驱动的超级动力骨骼，一力降十会。
我只有这个
|||萨拉一点也不受||19:20:17||
潜伏暗谍档案
---------------------------------------  ------------------------------------------
背景：自从0078年降下地球后你便隐忍不发，现在时刻到了
----------------------------------------  ------------------------------------
能力：

1.	终极鼹鼠：在开始的时候，你可以选择在奥布本岛的任何一个部门任何一个地点工作
2.	牺牲：冒着暴露你的自己的风险，为你的队友提供一次暴露对方的一个人在干什么的机会，前提是对方跟你的岗位发生过关联。一旦使用此能力，你将就此退出游戏，对方不会得知他们已经暴露一次。
------------------------------------  ------------------------------------
特种装备：无
|||萨拉一点也不受||19:20:19||
。。。。。。。。。。。。。。。。。。。。。。。。
|||萨拉一点也不受||19:20:20||
。。。。。。。。。。。。。。
|||萨拉一点也不受||19:20:24||
。。
|||萨拉一点也不受||19:20:28||
好坑.
|||guxiang||19:20:41||
我没收到文件
|||大笨蛋⑨号奸细||19:20:52||
= =你和他们联系一下
|||萨拉一点也不受||19:20:52||
额,
|||大笨蛋@本||19:20:54||
找行剑要
|||萨拉一点也不受||19:20:58||
我,那个,
|||萨拉一点也不受||19:21:05||
你们主旨是啥,
|||萨拉一点也不受||19:21:12||
玩,坑,还是无间道,
|||大笨蛋⑨号奸细||19:21:19||
= =把情报传到宇宙
|||萨拉一点也不受||19:21:23||
我这个身份.好办事,
|||大笨蛋@本||19:21:28||
我只是来玩的
|||炸鸭勇士！||19:21:36||
我来放烟花的
|||萨拉一点也不受||19:21:41||
我是来坑的.
|||大笨蛋@本||19:21:42||
萨拉囧你自己决定
|||大笨蛋⑨号奸细||19:21:48||
-v-妈蛋我就是个尤里
|||炸鸭勇士！||19:21:59||
我是疯狂伊万
|||萨拉一点也不受||19:22:04||
我是间谍- -
|||炸鸭勇士！||19:22:15||
奸细，不来合作一发么
|||炸鸭勇士！||19:22:21||
放个大烟花如何
|||萨拉一点也不受||19:22:23||
你要炸啥- -
|||萨拉一点也不受||19:22:39||
我建议,炸总部,
|||炸鸭勇士！||19:22:41||
啥壮观炸啥
|||炸鸭勇士！||19:22:45||
爆炸就是艺术
|||萨拉一点也不受||19:22:48||
别啊- -
|||guxiang||19:23:03||
暴露一锅粥
|||萨拉一点也不受||19:23:07||
其实我有一个想法,
|||大笨蛋@本||19:23:11||
先问下，要选队长不？
|||萨拉一点也不受||19:23:12||
我们杀光对面,
|||大笨蛋⑨号奸细||19:23:16||
-v-随意
|||炸鸭勇士！||19:23:24||
BOOM
|||萨拉一点也不受||19:23:27||
然后,情报流失与否
|||萨拉一点也不受||19:23:31||
看他们造化,
|||大笨蛋⑨号奸细||19:23:41||
你们认为我是做尤里好还是做雷达？
|||萨拉一点也不受||19:23:48||
雷达...
|||萨拉一点也不受||19:23:51||
不过
|||萨拉一点也不受||19:23:55||
奸细啊
|||萨拉一点也不受||19:24:00||
对面可以反检测你的,
|||大笨蛋⑨号奸细||19:24:01||
1.	精神感知视野：探知环境附近的思维，发现异常
|||炸鸭勇士！||19:24:01||
我们需要的是先搞清楚情况
|||萨拉一点也不受||19:24:17||
而且对面的战斗能力
|||萨拉一点也不受||19:24:19||
比我们op,
|||炸鸭勇士！||19:24:21||
奸细，你没法和一锅粥比精神力
|||大笨蛋⑨号奸细||19:24:34||
我比较担心的是蕾姨=v=
|||大笨蛋@本||19:24:36||
不需要战一锅粥啦
|||大笨蛋@本||19:24:41||
是传递一锅粥的情报
|||大笨蛋⑨号奸细||19:24:44||
不用战锅粥
|||萨拉一点也不受||19:24:53||
是的,
|||大笨蛋⑨号奸细||19:24:53||
传情报就行了啊
|||炸鸭勇士！||19:24:58||
是必须往宇宙传么
|||萨拉一点也不受||19:25:01||
本来我是想好怎么对付你们了..
|||大笨蛋⑨号奸细||19:25:10||
恩
|||萨拉一点也不受||19:25:11||
网络大师跟变身人,
|||大笨蛋@本||19:25:12||
无所谓啊
|||萨拉一点也不受||19:25:13||
你不觉得,
|||大笨蛋@本||19:25:18||
你可以继续对付啊
|||大笨蛋@本||19:25:23||
也可以投敌啊
|||萨拉一点也不受||19:25:23||
跟那个黑客帝国很相似吗
|||大笨蛋@本||19:25:28||
后果自负就好
|||大笨蛋⑨号奸细||19:25:29||
变身人我不怕啊= =我可以感知精神呢= =
|||炸鸭勇士！||19:25:31||
间谍不一定是自家这边的
|||炸鸭勇士！||19:25:33||
就这样
|||萨拉一点也不受||19:25:44||
我说我在米娜方的话..
|||大笨蛋③号风霜||19:25:49||

|||萨拉一点也不受||19:25:49||
尼玛..
|||大笨蛋@本||19:25:53||
那个。我有对面的资料
|||大笨蛋@本||19:25:57||
你们要不？
|||大笨蛋⑨号奸细||19:25:58||
- -
|||大笨蛋⑨号奸细||19:26:00||
不用啦
|||大笨蛋⑨号奸细||19:26:04||
别开对面资料
|||大笨蛋⑨号奸细||19:26:07||
那样比较好玩
|||炸鸭勇士！||19:26:07||
不用
|||萨拉一点也不受||19:26:08||
其实..
|||萨拉一点也不受||19:26:11||
是可以开的,
|||大笨蛋③号风霜||19:26:12||
虽然我参加不了，但是围观还是可以的
|||萨拉一点也不受||19:26:16||
因为1开始就说了
|||炸鸭勇士！||19:26:19||
其实我就是来瞎玩的
|||萨拉一点也不受||19:26:20||
这是间谍游戏,
|||大笨蛋⑨号奸细||19:26:22||
开是可以开啊
|||萨拉一点也不受||19:26:26||
对面也会开我们,
|||大笨蛋⑨号奸细||19:26:33||
但是不开比较好玩吧
|||萨拉一点也不受||19:26:43||
可以- -
|||大笨蛋@本||19:26:49||
萨拉囧和故乡的意见呢？
|||萨拉一点也不受||19:26:59||
我们,是必须把东西,发到宇宙?
|||大笨蛋⑨号奸细||19:27:06||
恩
|||大笨蛋⑨号奸细||19:27:10||
他们是阻止
|||完全潇洒的鸭子||19:27:14||
敢开对面的你们就出局
|||大笨蛋③号风霜||19:27:20||

|||大笨蛋@本||19:27:25||
果然炸出来了
|||大笨蛋@本||19:27:27||
喝茶
|||大笨蛋⑨号奸细||19:27:33||
两方人马都抵达了奥布本岛，时间是当地时间周六的清晨
目标：
密娜：阻止情报被传递回宇宙
殖民地联合：要将情报发送走
情报送走的渠道有四种
本岛的穿梭机
质量加速器（不在本岛）
轨道站信号发射
网络转移
记住 你们是急忙赶到的
情报也是要收集的
|||萨拉一点也不受||19:27:40||
ben君跟老古
|||萨拉一点也不受||19:27:46||
意思如何?
|||萨拉一点也不受||19:27:59||
作为萨拉,我是不想让他们这么快搞一锅粥,
|||大笨蛋@本||19:28:00||
我只是来玩的
|||萨拉一点也不受||19:28:03||
作为间谍,
|||大笨蛋⑨号奸细||19:28:06||
-v-
|||大笨蛋⑨号奸细||19:28:10||
嘛-v-
|||萨拉一点也不受||19:28:13||
我追寻本职..
|||大笨蛋⑨号奸细||19:28:19||
现在抛开本尊身份啦
|||大笨蛋@本||19:28:21||
那就遵循本意吧
|||炸鸭勇士！||19:28:31||
首先我想了解一点
|||大笨蛋@本||19:28:40||
反正天上这帮家伙吗
|||大笨蛋⑨号奸细||19:28:44||
除了扎古头是帝国战爵-v-
|||炸鸭勇士！||19:28:47||
情报是所有人都知道内容，并且知道发送给谁
|||炸鸭勇士！||19:29:00||
还是说只有某一个人拥有发送渠道
|||完全潇洒的鸭子||19:29:10||
每个人只有自己的档案
|||完全潇洒的鸭子||19:29:25||
你们两方得到的战场情报也依情况变化而不同
|||萨拉一点也不受||19:29:32||
我说鸭君啊..
|||萨拉一点也不受||19:29:40||
你好歹给我件避弹衣啊...
|||炸鸭勇士！||19:29:47||
鸭子，我们队友是否知道互相的身份
|||大笨蛋@本||19:29:58||
自己人之间互相知道ma ?
|||炸鸭勇士！||19:29:58||
还是说某人身份隐蔽
|||大笨蛋⑨号奸细||19:30:14||
对-v-如果不知道的话，我就关讨论组了
|||萨拉一点也不受||19:30:23||
..
|||大笨蛋@本||19:30:24||
不要关啦
|||完全潇洒的鸭子||19:30:28||
你们知道对方的身份
|||萨拉一点也不受||19:30:28||
不会的吧
|||完全潇洒的鸭子||19:30:29||
但是
|||完全潇洒的鸭子||19:30:32||
不知道对方的技能
|||萨拉一点也不受||19:30:33||
你看我那个资料
|||萨拉一点也不受||19:30:36||
..
|||萨拉一点也不受||19:30:38||
好的,我错了
|||完全潇洒的鸭子||19:30:40||
如果你们原因共享情报
|||完全潇洒的鸭子||19:30:46||
就共享各自的档案
|||完全潇洒的鸭子||19:30:49||
选择在你们
|||完全潇洒的鸭子||19:30:52||
暴露多少
|||完全潇洒的鸭子||19:30:56||
也在于你们
|||大笨蛋@本||19:30:59||
反正这边讨论就是决定是否共享情报和是否组队，以及之后的活动
|||大笨蛋⑨号奸细||19:31:07||
鸭子，说一下装备
|||大笨蛋⑨号奸细||19:31:13||
是带一个还是全部可带？
|||完全潇洒的鸭子||19:31:24||
等一下咱们挨个配置
|||完全潇洒的鸭子||19:31:35||
现在我要离开做最后的准备 沉默一会
|||大笨蛋⑨号奸细||19:31:43||
恩-v-
|||萨拉一点也不受||19:31:50||
额- -
|||萨拉一点也不受||19:31:53||
老古
|||萨拉一点也不受||19:31:56||
你觉得
|||炸鸭勇士！||19:31:58||
OK，我们先说是否共享情报吧
|||炸鸭勇士！||19:32:02||
自己决定
|||萨拉一点也不受||19:32:05||
我愿意共享,
|||大笨蛋@本||19:32:09||
萨拉囧已经自爆了
|||萨拉一点也不受||19:32:13||
反正我就是100%的情报人员..
|||萨拉一点也不受||19:32:16||
我没所谓..
|||大笨蛋@本||19:32:19||
我们3个共享了装备
|||炸鸭勇士！||19:32:23||
尤里同志，伊万申请毁灭
|||大笨蛋@本||19:32:28||
故乡收到资料没？
|||大笨蛋⑨号奸细||19:32:28||
我共享了装备和一个技能-v-
|||萨拉一点也不受||19:33:00||
0078年- -
|||萨拉一点也不受||19:33:06||
我估计我能当个好官...
|||萨拉一点也不受||19:33:09||
你们觉得呢- -
|||大笨蛋⑨号奸细||19:33:16||
0v0
|||炸鸭勇士！||19:33:26||
|||0v0||||
|||大笨蛋@本||19:33:28||

|||大笨蛋⑨号奸细||19:33:29||
这样砸殖民地都没能砸死你你应该去买彩票
|||大笨蛋⑨号奸细||19:33:37||
78年开始-v-
|||炸鸭勇士！||19:33:45||
78年开始
|||炸鸭勇士！||19:33:48||
你要活下来
|||萨拉一点也不受||19:33:49||

|||萨拉一点也不受||19:33:52||
尼玛啊- -
|||萨拉一点也不受||19:33:57||
真的啊- -
|||炸鸭勇士！||19:34:01||
需要避开很多地方
|||萨拉一点也不受||19:34:02||
|||大笨蛋⑨号奸细||19:34:09||
悉尼的大坑没砸死你
|||大笨蛋⑨号奸细||19:34:12||
你真幸运-b-
|||大笨蛋⑨号奸细||19:34:18||
你在奥布诶-v-
|||萨拉一点也不受||19:34:30||
于是我觉得...
|||大笨蛋⑨号奸细||19:34:43||
你应该去买彩票-v-
|||萨拉一点也不受||19:34:44||
我可以是个比较高的官,
|||萨拉一点也不受||19:35:22||
对面也会有暗谍
|||萨拉一点也不受||19:35:31||
要不要我把暗谍查出来?
|||炸鸭勇士！||19:35:37||
你先去从鸭子那认清你自己的身份吧
|||大笨蛋⑨号奸细||19:35:46||
你先别暴露了= =
|||炸鸭勇士！||19:35:50||
知道自己的位置再考虑是不是自爆
|||萨拉一点也不受||19:36:07||
位置是我选择吧...
|||大笨蛋@本||19:36:32||

|||萨拉一点也不受||19:36:47||

|||大笨蛋⑨号奸细||19:37:08||
看来我得小心点D调
|||萨拉一点也不受||19:37:17||
你要小心3个人- -
|||萨拉一点也不受||19:37:20||
对面的精神
|||大笨蛋⑨号奸细||19:37:22||
其他的除了蕾姨都好对付
|||萨拉一点也不受||19:37:23||
对面的暗杀
|||大笨蛋⑨号奸细||19:37:26||
对面没精神
|||萨拉一点也不受||19:37:29||
对面的大妈.
|||大笨蛋⑨号奸细||19:37:36||
对面只有诈骗
|||大笨蛋⑨号奸细||19:37:39||
精神没人选
|||萨拉一点也不受||19:37:44||
。。
|||大笨蛋⑨号奸细||19:38:10||
guxiang？？？？
|||萨拉一点也不受||19:38:17||
额,
|||guxiang||19:38:25||
仍在求取资料中
|||大笨蛋⑨号奸细||19:38:59||
= =你让鸭子直接发你吧。。。手机估计收不到资料
|||大笨蛋@本||19:42:34||
看天
|||大笨蛋⑨号奸细||19:43:10||
=v=
|||萨拉一点也不受||19:43:21||
那个,
|||萨拉一点也不受||19:43:26||
不如我们帮他拿吧...
|||大笨蛋@本||19:43:31||
说
|||萨拉一点也不受||19:43:41||
如果他愿意自爆的话,
|||大笨蛋⑨号奸细||19:43:59||
- -等最后再说吧
|||guxiang||19:44:10||
y已经拿到
|||大笨蛋⑨号奸细||19:44:17||
那就行了 
|||完全潇洒的鸭子||19:44:57||
暂停
|||完全潇洒的鸭子||19:45:00||
注意力转回群里
|||完全潇洒的鸭子||19:45:05||
过会再回到这来
|||guxiang||19:45:18||
龙骑兵档案
---------------------------------------  ------------------------------------------
背景：用大脑瘫痪机器，听起来不可能？你就是让这个玩笑变成现实的人。
----------------------------------------  ------------------------------------
能力：	

1.	两个世界：你的能力将数字的电子世界和人的思维联系在一起，在有精神攻击专家和网络战专家的时候，你可以用你的大脑控制从自动贩卖机到太空梭在内的东西。
|||萨拉一点也不受||19:50:18||
。。。。
|||大笨蛋⑨号奸细||19:50:23||
扑街了
|||大笨蛋⑨号奸细||19:50:40||
不过不对啊= =空路他们怎么去
|||大笨蛋⑨号奸细||19:50:48||
地球又没资源
|||大笨蛋⑨号奸细||19:51:32||
-v-
|||萨拉一点也不受||19:51:33||
衣服..
|||完全潇洒的鸭子||19:56:44||
现在是密娜侧的回合
|||萨拉一点也不受||19:56:53||
我们可以讨论否?
|||大笨蛋③号风霜||19:57:11||
当然可以
|||完全潇洒的鸭子||19:57:11||
讨论吧 我会盯着那边就是了
|||大笨蛋⑨号奸细||19:57:21||
我们想一下三个小时，他们能干嘛好了-v-
|||萨拉一点也不受||19:57:27||
..
|||萨拉一点也不受||19:57:40||
是不是该想想你们怎么安全上岸..
|||萨拉一点也不受||19:58:21||
他们的暗杀与伪装估计已经就位..
|||大笨蛋@本||19:58:22||
正规渠道上岸啊
|||大笨蛋⑨号奸细||19:58:23||
上岸倒是没啥= =技能1-v-
|||大笨蛋⑨号奸细||19:58:30||
那更好啊-v-
|||大笨蛋⑨号奸细||19:59:03||
我和故乡配合应该可以搞死载具吧
|||炸鸭勇士！||19:59:14||
其实有个疑问
|||炸鸭勇士！||19:59:21||
我们是什么时候得到情报
|||萨拉一点也不受||19:59:31||
上岸之后?
|||大笨蛋@本||19:59:32||
所谓的情报来源
|||大笨蛋@本||19:59:51||
我们一行4个是分开的？
|||大笨蛋@本||19:59:54||
还是扎堆的？
|||炸鸭勇士！||20:00:05||
因为有个隐藏的东西鸭子没说
|||大笨蛋⑨号奸细||20:00:18||
恩= =
|||炸鸭勇士！||20:00:18||
我们到底是什么时候得到一锅粥的情报的
|||大笨蛋⑨号奸细||20:00:26||
不是得到一锅粥的情报
|||大笨蛋⑨号奸细||20:00:30||
是得到他们到了的情报
|||炸鸭勇士！||20:00:41||
奸细，他们到了的情报还好说
|||萨拉一点也不受||20:00:48||
我觉得我们还要找情报..
|||炸鸭勇士！||20:00:53||
关键在于，我们是什么时候从哪里知道一锅粥的情报
|||萨拉一点也不受||20:00:59||
我?
|||大笨蛋⑨号奸细||20:01:00||
我们现在不就是首先要找到情报还要发送出去吗
|||大笨蛋⑨号奸细||20:01:03||
还没有吧
|||萨拉一点也不受||20:01:08||
我去当情报人员?
|||炸鸭勇士！||20:01:15||
你本来就是鼹鼠
|||萨拉一点也不受||20:01:15||
我当情报人员,
|||萨拉一点也不受||20:01:19||
对啊
|||炸鸭勇士！||20:01:23||
你先别发话
|||大笨蛋⑨号奸细||20:01:24||
你本来就是情报人员
|||炸鸭勇士！||20:01:30||
我们先看鸭子怎么解释
|||萨拉一点也不受||20:01:30||
不
|||萨拉一点也不受||20:01:38||
我的意思是当他们的情报人员
|||炸鸭勇士！||20:01:41||
萨拉囧
|||萨拉一点也不受||20:01:45||
在.
|||炸鸭勇士！||20:01:57||
你尽量别暴露自己身份
|||炸鸭勇士！||20:02:21||
然后-，-骑士，有些时候情报人员，要么身居要职，要么是关键部门的小员工
|||萨拉一点也不受||20:02:40||
嗯的.
|||大笨蛋@本||20:05:46||
也许只是个幸运的酱油
|||萨拉一点也不受||20:06:08||
你说..
|||萨拉一点也不受||20:06:13||
他们会怎么选择~
|||炸鸭勇士！||20:06:23||
谁知道- -
|||萨拉一点也不受||20:06:26||
大妈以前的性格..
|||萨拉一点也不受||20:06:33||
我估计她已经在前线了
|||大笨蛋③号风霜||20:07:07||

|||萨拉一点也不受||20:07:09||
恶搞一下的话,他是离港口最近的一个饮食系列职员.
|||萨拉一点也不受||20:07:11||
哈哈哈
|||大笨蛋⑨号奸细||20:07:13||
-v-
|||大笨蛋⑨号奸细||20:07:24||
被本体毒死了
|||大笨蛋@本||20:12:26||
无压力
|||大笨蛋@本||20:12:44||
不就是做做死，杀杀人吗
|||大笨蛋⑨号奸细||20:12:59||
-v-
|||guxiang||20:13:09||
..
|||萨拉一点也不受||20:13:15||
手无寸铁- -
|||大笨蛋⑨号奸细||20:13:50||
有黑主在
|||大笨蛋⑨号奸细||20:13:55||
还有扎古头-v-
|||萨拉一点也不受||20:15:12||
一个回合20分钟- -
|||大笨蛋⑨号奸细||20:15:23||
第一回合要配置东西呢
|||大笨蛋⑨号奸细||20:15:27||
肯定慢
|||大笨蛋⑨号奸细||20:15:41||
上次潜艇战也这样啦
|||guxiang||20:16:53||
慢点好
|||大笨蛋@本||20:17:09||
这次有时限的
|||guxiang||20:17:25||
等会我们毕业聚餐就吃完了，网就好了
|||萨拉一点也不受||20:17:39||
。。
|||完全潇洒的鸭子||20:19:16||
他们的回合结束了
|||guxiang||20:19:24||
o
|||大笨蛋@本||20:19:25||
哟
|||完全潇洒的鸭子||20:19:49||
你们选择的是由水路正轨进入
|||炸鸭勇士！||20:19:49||
哦啦
|||完全潇洒的鸭子||20:20:03||
抵达时间是周六上午·10点，当地时间
|||大笨蛋⑨号奸细||20:20:18||
-v-
|||完全潇洒的鸭子||20:20:29||
第一项工作，选择你们的入港搭乘的船只
|||完全潇洒的鸭子||20:20:35||
没有固定选项
|||完全潇洒的鸭子||20:20:43||
请自主配置一个合理的
|||完全潇洒的鸭子||20:20:51||
限时5分钟 开始计时
|||大笨蛋⑨号奸细||20:21:04||
游轮吧
|||大笨蛋@本||20:21:18||
是个人选择？
|||完全潇洒的鸭子||20:21:24||
集体
|||guxiang||20:21:26||
游轮大小？
|||大笨蛋⑨号奸细||20:21:26||
个人选择还是团队？
|||完全潇洒的鸭子||20:21:39||
抵达的时候很不幸 你们必须集体抵达
|||大笨蛋⑨号奸细||20:21:46||
游轮之类的0 0掩人耳目用
|||完全潇洒的鸭子||20:21:47||
4分钟后给我最终的方案
|||大笨蛋@本||20:22:10||
话说奥布水路那边有啥啊
|||大笨蛋@本||20:22:22||
军舰就好啦，军舰
|||炸鸭勇士！||20:22:39||
我觉得光明正大的军舰进去好了
|||大笨蛋⑨号奸细||20:22:52||
提问，什么都可以搭乘？
|||完全潇洒的鸭子||20:23:00||
3分钟 请提供合理的方案 不然我会强制随机
|||大笨蛋⑨号奸细||20:23:07||
我们不是殖民地间谍吗= =搭军船大胶布？？
|||完全潇洒的鸭子||20:23:14||
两分钟
|||大笨蛋⑨号奸细||20:23:21||
军舰吧
|||大笨蛋@本||20:23:25||
我们是来考察/援助的
|||萨拉一点也不受||20:23:31||
军舰没啥啊..
|||大笨蛋⑨号奸细||20:23:40||
那就军舰
|||完全潇洒的鸭子||20:23:49||
什么军舰 哪个势力的
|||完全潇洒的鸭子||20:23:51||
请详细
|||完全潇洒的鸭子||20:23:57||
不然我会强制随机
|||大笨蛋@本||20:24:03||
有哪几个？
|||guxiang||20:24:08||
ms搭载舰
|||完全潇洒的鸭子||20:24:10||
自己想
|||萨拉一点也不受||20:24:10||
..
|||完全潇洒的鸭子||20:24:14||
1分钟
|||大笨蛋@本||20:24:16||
捂脸
|||大笨蛋⑨号奸细||20:24:18||
- -所以说还是游轮比较好
|||guxiang||20:24:19||
任务是ms垃圾回收
|||大笨蛋@本||20:24:31||
联邦军舰好了
|||炸鸭勇士！||20:24:33||
奸细控制的莲蓬军 军舰如何
|||大笨蛋⑨号奸细||20:24:36||
联邦的则呢么上去= =
|||完全潇洒的鸭子||20:24:38||
请给出最后的决定
|||大笨蛋⑨号奸细||20:24:47||
妈蛋呢= =
|||炸鸭勇士！||20:24:56||
你是尤里
|||炸鸭勇士！||20:24:58||
八嘎
|||大笨蛋@本||20:25:03||
联邦军舰过来啊
|||大笨蛋⑨号奸细||20:25:05||
尤里控制不了这么多人的
|||完全潇洒的鸭子||20:25:13||
时间到
|||炸鸭勇士！||20:25:14||
打个掩护而已
|||完全潇洒的鸭子||20:25:17||
所有人停止
|||大笨蛋⑨号奸细||20:25:21||
军舰
|||完全潇洒的鸭子||20:25:22||
一个人给出最终方案
|||大笨蛋⑨号奸细||20:25:28||
联邦军军舰
|||完全潇洒的鸭子||20:26:33||
知道了
|||完全潇洒的鸭子||20:26:41||
你们的回合结束了
|||萨拉一点也不受||20:26:45||
.
|||大笨蛋@本||20:28:47||
大丈夫，萌大奶
|||大笨蛋@本||20:29:02||
邮轮才是作死
|||大笨蛋⑨号奸细||20:29:05||
= =如果能顺利进去倒是绝对不会被怀疑
|||萨拉一点也不受||20:29:39||
游轮有点风险..
|||炸鸭勇士！||20:29:53||
游轮，我那些违规的玩意怎么进去
|||炸鸭勇士！||20:29:58||
准备让我就地取材么
|||大笨蛋@本||20:31:11||
首先别想顺利进去
|||大笨蛋@本||20:31:22||
其次邮轮必须要伪造身份
|||大笨蛋@本||20:31:28||
伪造身份就有痕迹
|||大笨蛋@本||20:31:35||
有痕迹就是作死
|||完全潇洒的鸭子||20:37:20||
对方的回合结束了
|||guxiang||20:37:42||
en
|||完全潇洒的鸭子||20:38:10||
你们接下来的行动方略
|||完全潇洒的鸭子||20:38:17||
你们有8分钟的时间决定
|||完全潇洒的鸭子||20:38:19||
计时开始
|||大笨蛋⑨号奸细||20:38:32||
自由选项？
|||完全潇洒的鸭子||20:38:41||
自由
|||完全潇洒的鸭子||20:38:50||
出现不可能的行为我才会制止
|||大笨蛋@本||20:38:57||
睁眼瞎。。
|||大笨蛋@本||20:39:09||
我对奥布不熟啊
|||大笨蛋@本||20:39:12||
求地图
|||大笨蛋⑨号奸细||20:39:13||
- -收集情报吧？
|||大笨蛋⑨号奸细||20:39:17||
求地图等= =
|||大笨蛋⑨号奸细||20:39:30||
现阶段所知道的情况
|||完全潇洒的鸭子||20:39:34||
收集情报也需要时间
|||大笨蛋@本||20:39:35||
既然是组团过来的，我们是已经获得情报了，还是要去获得情报
|||完全潇洒的鸭子||20:39:44||
你们需要获得情报
|||完全潇洒的鸭子||20:40:00||
比如说地形 距离各个发射点的路程等等
|||萨拉一点也不受||20:40:06||
我想知道我所在的工作地方有没有限制,
|||大笨蛋@本||20:40:10||
四个人各自获得各自的情报？
|||完全潇洒的鸭子||20:40:21||
也可以团队
|||炸鸭勇士！||20:40:29||
破话专家要求清点下自身装备
|||完全潇洒的鸭子||20:40:30||
两分钟过去了
|||炸鸭勇士！||20:40:32||
破坏
|||大笨蛋⑨号奸细||20:40:36||
个人装备呢？
|||完全潇洒的鸭子||20:40:43||
可以 接下来你可以干这个
|||完全潇洒的鸭子||20:40:47||
装备去弄啊
|||大笨蛋@本||20:40:51||
装备是自带的还是要获取的
|||大笨蛋@本||20:40:59||
本地的情报获取多少？
|||完全潇洒的鸭子||20:41:18||
破坏专家自带一件 其他每个人特种装备自带全套
|||完全潇洒的鸭子||20:41:28||
情报获取请花时间去做
|||大笨蛋⑨号奸细||20:41:29||
好 了解-v-
|||完全潇洒的鸭子||20:41:33||
还有5分钟
|||大笨蛋@本||20:41:43||
哦，那我去旅游了
|||大笨蛋@本||20:42:01||
有导游吗？
|||大笨蛋⑨号奸细||20:42:15||
拉上guxiang去参观政府部门
|||大笨蛋⑨号奸细||20:42:18||
不对
|||完全潇洒的鸭子||20:42:18||
很遗憾 你们没有网络战大师
|||大笨蛋⑨号奸细||20:42:25||
拉上故乡去参观旅游景点
|||guxiang||20:42:30||
发送入侵
|||完全潇洒的鸭子||20:42:36||
只有网络人员和暗谍配合才能触发导游
|||guxiang||20:42:41||
道具1可否？
|||大笨蛋⑨号奸细||20:42:47||
对啊
|||大笨蛋⑨号奸细||20:43:01||
我的技能是否有使用限制？
|||大笨蛋@本||20:43:04||
或者说 当地情报个人能独立取得吗？
|||萨拉一点也不受||20:43:12||
请求获知工作单位.
|||完全潇洒的鸭子||20:43:19||
5分钟
|||完全潇洒的鸭子||20:43:22||
自己选工作单位
|||完全潇洒的鸭子||20:43:25||
怎么还不明白呢
|||大笨蛋@本||20:43:30||
奥布现在还剩下啥
|||完全潇洒的鸭子||20:43:45||
想要情报花回合调查
|||萨拉一点也不受||20:43:59||
本回合调查情报把?
|||萨拉一点也不受||20:44:08||
你们觉得- -?
|||炸鸭勇士！||20:44:14||
破坏大师行动方案：查看自带装备情况，然后，尝试从搭乘来的军舰里捣鼓点笑玩意
|||炸鸭勇士！||20:44:16||
小玩意
|||完全潇洒的鸭子||20:44:18||
还有三分周
|||炸鸭勇士！||20:44:31||
捣鼓点小玩意出来
|||完全潇洒的鸭子||20:44:38||
具体
|||大笨蛋@本||20:44:46||
调整者 出去观光
|||炸鸭勇士！||20:44:48||
自带装备  电子炸弹
|||完全潇洒的鸭子||20:44:51||
知道了
|||完全潇洒的鸭子||20:44:56||
知道了
|||萨拉一点也不受||20:45:04||
潜伏暗谍,加入奥布参谋部情报处
|||大笨蛋⑨号奸细||20:45:07||
观光
|||guxiang||20:45:07||
龙骑兵：尝试浏览公共信息
|||炸鸭勇士！||20:45:07||
尝试在军舰里获取一些爆炸物
|||guxiang||20:45:22||
bu
|||完全潇洒的鸭子||20:45:34||
知道了
|||完全潇洒的鸭子||20:45:57||
时间到了
|||完全潇洒的鸭子||20:46:08||
故乡 你的最后决定给我
|||guxiang||20:46:46||
浏览网络公共信息，本地优先
|||完全潇洒的鸭子||20:46:56||
知道了
|||完全潇洒的鸭子||20:47:00||
你们的回合结束了
|||萨拉一点也不受||20:47:04||
ok..
|||完全潇洒的鸭子||20:47:07||
现在是回合警告时间
|||完全潇洒的鸭子||20:47:21||
奥布现在处于联邦高压管理之下
|||完全潇洒的鸭子||20:47:30||
你们的暗谍在里面可能不会有什么作为
|||大笨蛋@本||20:47:51||
哦
|||完全潇洒的鸭子||20:48:08||
我去那边了
|||炸鸭勇士！||20:48:09||
意料之中
|||大笨蛋⑨号奸细||20:48:48||
提问，技能有什么使用限制
|||萨拉一点也不受||20:48:57||
- -
|||萨拉一点也不受||20:49:12||
我应该不会这么就宣布酱油吧..
|||guxiang||20:49:15||
应该是没有限制，但是会失败....吧
|||大笨蛋@本||20:49:31||
奥布现在处于联邦高压管理之下
|||guxiang||20:50:02||
对面有网络战吗？
|||萨拉一点也不受||20:50:07||
对面有
|||萨拉一点也不受||20:50:09||
网络大师
|||大笨蛋@本||20:50:11||
有啊
|||guxiang||20:50:18||
好吧
|||大笨蛋@本||20:54:50||
我就出去参观了
|||大笨蛋@本||20:54:56||
大家不要被弄死哦
|||大笨蛋⑨号奸细||20:55:01||
+1= =
|||完全潇洒的鸭子||20:59:49||
对方的回合结束了
|||guxiang||21:00:12||
en
|||完全潇洒的鸭子||21:01:03||
破坏大师组装了一些武器
|||完全潇洒的鸭子||21:01:16||
你们的龙骑兵检索信息
|||完全潇洒的鸭子||21:01:21||
但是因为没有网络专家
|||完全潇洒的鸭子||21:01:35||
所以并没有办法有效的进行信息筛选
|||完全潇洒的鸭子||21:02:44||
你们的精神大师有了发现
|||大笨蛋⑨号奸细||21:03:29||
有什么发现
|||炸鸭勇士！||21:03:39||
要求获取武器清单
|||完全潇洒的鸭子||21:03:40||
在向外走去观光的路上
|||完全潇洒的鸭子||21:03:52||
你感应到了两个和周围格格不入的个体
|||完全潇洒的鸭子||21:04:31||
破坏大师获得了：两枚60毫米的炮弹改装的炸弹
|||完全潇洒的鸭子||21:04:41||
有效杀伤半径15米
|||大笨蛋@本||21:05:33||

|||炸鸭勇士！||21:05:43||
BEN，考虑给你的外骨骼来点手雷么
|||大笨蛋@本||21:05:51||
你还不如去买电池
|||完全潇洒的鸭子||21:05:51||
现在是紧急回合时间！
|||完全潇洒的鸭子||21:05:56||
请精神大师注意！
|||完全潇洒的鸭子||21:06:00||
所有讨论暂停！
|||完全潇洒的鸭子||21:06:02||
我去那边一下
|||完全潇洒的鸭子||21:10:16||
现在是紧急回合！！！
|||完全潇洒的鸭子||21:10:28||
精神大师
|||大笨蛋⑨号奸细||21:10:31||
在
|||完全潇洒的鸭子||21:10:54||
你遇到了两个和周围的人有点格格不入的个体，是你感应到的
|||大笨蛋⑨号奸细||21:11:01||
恩
|||完全潇洒的鸭子||21:11:07||
你的行动是，限时一分钟，计时开始！
|||大笨蛋⑨号奸细||21:11:11||
己方只有我一个吗？
|||完全潇洒的鸭子||21:11:20||
45秒
|||大笨蛋⑨号奸细||21:11:34||
用技能3然后逃
|||大笨蛋@本||21:11:53||

|||大笨蛋⑨号奸细||21:12:01||
妈蛋
|||完全潇洒的鸭子||21:12:01||
时间到
|||大笨蛋@本||21:12:09||
一个人行动真是太好了
|||大笨蛋⑨号奸细||21:12:14||
估计我胸多鸡少了
|||完全潇洒的鸭子||21:12:30||
我去对面了
|||大笨蛋⑨号奸细||21:12:31||
我只能炸瘫他们两个
|||大笨蛋@本||21:12:34||
虽然我不知道你技能3是啥
|||大笨蛋@本||21:12:39||
但是为啥要跑呢
|||大笨蛋⑨号奸细||21:12:51||
我又没武器= =
|||guxiang||21:12:59||
应该是干扰/冲击类技能
|||萨拉一点也不受||21:13:08||
我觉得..
|||萨拉一点也不受||21:13:28||
你会不会遇到大妈,跟6.
|||大笨蛋@本||21:15:02||
不会是大马
|||大笨蛋@本||21:17:11||
扎古你加油吧
|||大笨蛋⑨号奸细||21:17:18||
我扑街了
|||大笨蛋⑨号奸细||21:17:19||
估计
|||大笨蛋@本||21:17:22||
好好做一个疯狂伊文
|||萨拉一点也不受||21:17:30||
还有我!!
|||大笨蛋⑨号奸细||21:17:33||
尤里已挂-v-勿念
|||萨拉一点也不受||21:17:40||
..
|||萨拉一点也不受||21:17:42||
233333
|||大笨蛋@本||21:17:43||
你又不和我们在一起
|||萨拉一点也不受||21:17:46||
不行- -
|||萨拉一点也不受||21:17:50||
太搞笑了
|||萨拉一点也不受||21:17:51||
尼玛
|||萨拉一点也不受||21:17:56||
奸细你这句台词
|||大笨蛋⑨号奸细||21:19:51||
看瘫痪到谁了= =瘫痪到暗杀什么的我就运气好= =不然被抓到我就铺盖了
|||萨拉一点也不受||21:20:30||

|||萨拉一点也不受||21:20:42||
一定要截图- -
|||大笨蛋⑨号奸细||21:20:48||
依文你要努力做炸逼-v-
|||萨拉一点也不受||21:20:49||
萌,
|||完全潇洒的鸭子||21:21:24||
对方的回合结束了
|||完全潇洒的鸭子||21:21:33||
我必须提醒你们
|||大笨蛋⑨号奸细||21:21:33||
我死了没-v-？
|||完全潇洒的鸭子||21:21:41||
因为你们除了两个出去观光的
|||完全潇洒的鸭子||21:21:56||
其他的都没选择要去哪安顿 所以你们还在联邦的路上基地里
|||完全潇洒的鸭子||21:22:03||
精神大师顺利逃脱
|||萨拉一点也不受||21:22:12||
!!
|||大笨蛋⑨号奸细||21:22:17||
。。。。。。
|||大笨蛋⑨号奸细||21:22:20||
没想到。。。。
|||萨拉一点也不受||21:22:24||
奸细我觉得你有必要说说你技能3是啥
|||完全潇洒的鸭子||21:22:24||
来了一辆救护车把两个人拉走了
|||大笨蛋⑨号奸细||21:22:31||
3.	精神爆炸：瘫痪周围所有的人
|||大笨蛋⑨号奸细||21:22:37||
炸瘫痪了2333333
|||大笨蛋⑨号奸细||21:22:47||
黑主，跟上那车=-v-
|||完全潇洒的鸭子||21:22:48||
在逃脱的过程中 精神大师也没感应到有任何的敌意
|||大笨蛋@本||21:23:03||
我跟你不在一起
|||大笨蛋⑨号奸细||21:23:04||
我们把那车控制了好不-v-？
|||大笨蛋@本||21:23:06||
我也没兴趣
|||大笨蛋⑨号奸细||21:23:12||
史特-v-
|||萨拉一点也不受||21:23:26||
请问
|||萨拉一点也不受||21:23:43||
不对,
|||大笨蛋@本||21:23:46||
对面有个载具大师+伪装大师，我在边上都不会跟
|||大笨蛋@本||21:23:51||
更何况不在
|||大笨蛋⑨号奸细||21:24:04||
我和guxiang一起的话，可以把载具废掉
|||大笨蛋⑨号奸细||21:24:10||
星之扉(75028040)  21:22:24
来了一辆救护车把两个人拉走了


不行了好萌
|||guxiang||21:24:16||
en
|||完全潇洒的鸭子||21:24:25||
路人叫救护车了
|||炸鸭勇士！||21:24:28||
我还在陆上基地里么
|||大笨蛋⑨号奸细||21:24:35||
跟他们
|||完全潇洒的鸭子||21:24:35||
所以来了一辆把被你炸翻的两个人拉走了
|||完全潇洒的鸭子||21:24:38||
你还在 古伦
|||完全潇洒的鸭子||21:24:40||
现在挺好
|||大笨蛋⑨号奸细||21:24:43||
顺手干掉他们=- =
|||萨拉一点也不受||21:24:46||
路人喊救护车
|||完全潇洒的鸭子||21:24:50||
紧急回合后续回合
|||大笨蛋⑨号奸细||21:24:55||
炸痰了23333
|||大笨蛋@本||21:25:01||
谁告诉你是路人的
|||大笨蛋@本||21:25:08||
谁说是医院来的
|||大笨蛋⑨号奸细||21:25:23||
我没感到敌意= 
|||大笨蛋⑨号奸细||21:25:30||
星之扉(75028040)  21:22:48
在逃脱的过程中 精神大师也没感应到有任何的敌意

|||大笨蛋⑨号奸细||21:25:35||
你要看这个=- =
|||完全潇洒的鸭子||21:25:36||
接下来你们有两分钟决断接下来各自和集体的行动，计时开始！
|||炸鸭勇士！||21:25:47||
申请了解 个人目前以何身份呆在联邦基地里
|||大笨蛋⑨号奸细||21:26:02||
别呆在联邦基地里面，不安全
|||完全潇洒的鸭子||21:26:06||
战舰上下来轮休的士兵
|||大笨蛋⑨号奸细||21:26:15||
去找黑主
|||完全潇洒的鸭子||21:26:15||
1分45秒
|||大笨蛋@本||21:26:17||
肥细造成的骚动 调整者那边知晓吗？
|||完全潇洒的鸭子||21:26:30||
你知道 有联络器
|||完全潇洒的鸭子||21:26:44||
45秒
|||guxiang||21:26:49||
移动至公共港口周边
|||萨拉一点也不受||21:26:57||
暗谍去军部卫生处拿药,
|||大笨蛋@本||21:26:59||
那我继续观光好了，同时说 别来找我
|||大笨蛋⑨号奸细||21:27:18||
= =去找guxiang
|||大笨蛋⑨号奸细||21:27:20||
不对
|||萨拉一点也不受||21:27:21||
拿维生素c.
|||大笨蛋⑨号奸细||21:27:23||
去找guanxiang
|||大笨蛋⑨号奸细||21:27:26||
guxiang
|||完全潇洒的鸭子||21:27:26||
时间到
|||完全潇洒的鸭子||21:27:46||
古伦 你的决断
|||炸鸭勇士！||21:27:46||
行动方案，在基地里不引起特别注意的情况下，闲逛，了解下基地地形
|||完全潇洒的鸭子||21:28:06||
了解
|||完全潇洒的鸭子||21:28:11||
你们的回合结束了
|||完全潇洒的鸭子||21:28:17||
我去那边了
|||萨拉一点也不受||21:28:25||
我试试运气..
|||炸鸭勇士！||21:28:36||
我是个纯破坏分子
|||炸鸭勇士！||21:28:47||
别指望我能干出啥谍报的活
|||萨拉一点也不受||21:28:49||
奸细,你去找guxiang.
|||完全潇洒的鸭子||21:28:50||
我有点不懂 民用医院和军部卫生处有啥关系
|||炸鸭勇士！||21:28:54||
我能干的就是引起骚乱
|||完全潇洒的鸭子||21:28:58||
不过你去就去吧
|||炸鸭勇士！||21:29:07||
鸭子
|||炸鸭勇士！||21:29:12||
你说串了？
|||大笨蛋@本||21:29:20||
你要搞这种纯自由行动就是这样的后果
|||完全潇洒的鸭子||21:29:22||
我说的是萨拉了啦
|||炸鸭勇士！||21:29:24||
哦，没
|||大笨蛋⑨号奸细||21:29:27||
说的是萨拉囧
|||炸鸭勇士！||21:29:30||
萨拉囧
|||萨拉一点也不受||21:29:39||
在的.
|||炸鸭勇士！||21:29:44||
BEN- -
|||完全潇洒的鸭子||21:29:47||
我去对面了啦
|||炸鸭勇士！||21:29:49||
我是没事可干啊
|||炸鸭勇士！||21:29:57||
你觉得我这个破坏狂，你们都跑出去了
|||大笨蛋@本||21:30:03||
出去玩好了
|||炸鸭勇士！||21:30:06||
我一个人不去折腾点爆炸物能干啥
|||萨拉一点也不受||21:30:07||
老古你想知道什么..
|||炸鸭勇士！||21:30:17||
总得准备好弹药吧
|||大笨蛋@本||21:30:17||
去弄电池啊，亲
|||大笨蛋⑨号奸细||21:30:19||
鸭子= =我技能有没有什么使用限制= =
|||萨拉一点也不受||21:30:25||
我?
|||大笨蛋⑨号奸细||21:30:28||
卡波~~~
|||大笨蛋@本||21:30:51||
点吃和炉子就是最好的材料啊
|||萨拉一点也不受||21:31:07||
我想碰碰运气而已- -
|||炸鸭勇士！||21:31:26||
我知道-，-但是，军管制度下，MS不在基地里折腾，不好搞啊
|||大笨蛋@本||21:31:52||
因为是奥布，所以大丈夫
|||大笨蛋@本||21:31:56||
外面材料很多的
|||炸鸭勇士！||21:32:06||
电池很多
|||炸鸭勇士！||21:32:30||
我总得在莲蓬军基地里丢点暗雷不是么
|||炸鸭勇士！||21:32:33||
233333
|||炸鸭勇士！||21:32:43||
最后要乱肯定一起乱的
|||炸鸭勇士！||21:33:22||
我的目的只是为了实施一次大烟花而已233333
|||大笨蛋@本||21:33:34||
我只是来玩的
|||萨拉一点也不受||21:34:15||
我好无聊啊- -
|||大笨蛋⑨号奸细||21:34:29||
我只是想逃命而已
|||萨拉一点也不受||21:34:29||
我想去收集点情报
|||大笨蛋@本||21:34:35||
你自己不选择行动。自然无聊
|||萨拉一点也不受||21:35:18||
你们2个在观光- -
|||萨拉一点也不受||21:35:22||
我去哪..
|||炸鸭勇士！||21:35:37||
你自己是啥身份
|||炸鸭勇士！||21:35:39||
自己干事
|||炸鸭勇士！||21:36:05||
顺便，暂时优先探听情报
|||炸鸭勇士！||21:36:12||
别老想着干死对面的- -
|||大笨蛋⑨号奸细||21:36:19||
观光炸瘫两个的路过-v-
|||大笨蛋⑨号奸细||21:36:24||
虽然我是抱着作死的心态=- =
|||萨拉一点也不受||21:36:35||
好的.
|||炸鸭勇士！||21:37:19||
黑主，观光的时候帮我看看有啥好点烟花燃放点如何
|||大笨蛋@本||21:38:10||
萨拉囧在哪，就丢哪
|||萨拉一点也不受||21:38:13||
..
|||大笨蛋⑨号奸细||21:38:21||
对-v-
|||大笨蛋@本||21:38:26||
或者跟着肥佬细丢
|||萨拉一点也不受||21:38:26||
我现在在军部卫生处..
|||炸鸭勇士！||21:38:31||
-v-
|||大笨蛋⑨号奸细||21:38:38||
-v-这个可以有-v-
|||大笨蛋@本||21:39:00||
肥佬细那么大个活靶子不利用也不行了
|||炸鸭勇士！||21:39:00||
黑主，你需要给你的强化外骨骼加点料么
|||大笨蛋⑨号奸细||21:39:01||
不怕吗？
|||大笨蛋@本||21:39:18||
不用
|||炸鸭勇士！||21:39:47||
那我在联邦基地就直接奔着MS库去了
|||大笨蛋@本||21:39:51||
因为除非出现特殊情况和必须回来，我就算回来也不会多呆
|||萨拉一点也不受||21:40:06||
我们是不是不理本职了- -
|||萨拉一点也不受||21:40:10||
是的话
|||萨拉一点也不受||21:40:20||
我干活去了
|||大笨蛋⑨号奸细||21:40:27||
-v-你可以去干啊
|||炸鸭勇士！||21:40:27||
没人说不理本职啊
|||大笨蛋⑨号奸细||21:40:34||
慢慢搞清楚再说吧
|||炸鸭勇士！||21:41:00||
总得先打好基础吧
|||炸鸭勇士！||21:41:17||
顺带一提，对面肯定又在各种折腾了，我敢跟你们打赌
|||大笨蛋⑨号奸细||21:41:31||
对=v=被我这样搞一下
|||大笨蛋@本||21:41:40||
因为有个大光头在玩AOE
|||大笨蛋⑨号奸细||21:41:56||
=v=
|||萨拉一点也不受||21:41:57||
他们会到处追杀
|||萨拉一点也不受||21:41:58||
奸细
|||炸鸭勇士！||21:42:00||
有呆妞在，会干出各种激进的事情
|||萨拉一点也不受||21:42:18||
请反尾行~
|||大笨蛋⑨号奸细||21:42:35||
除非是暗杀和蕾姨
|||大笨蛋⑨号奸细||21:42:46||
不然估计其他人在我附近都会被我探到
|||大笨蛋⑨号奸细||21:43:37||

|||完全潇洒的鸭子||21:44:04||
对方的回合结束了
|||萨拉一点也不受||21:44:16||
。。。。。。。。。。
|||萨拉一点也不受||21:44:18||
。。
|||完全潇洒的鸭子||21:44:25||
你们的回合
|||完全潇洒的鸭子||21:44:30||
时间是5分钟
|||完全潇洒的鸭子||21:44:38||
限制时间5分钟 计时开始
|||大笨蛋@本||21:44:55||
话说，我观光情况如何
|||炸鸭勇士！||21:44:56||
现在的时间
|||萨拉一点也不受||21:44:59||
请问暗谍在卫生处有啥情况.
|||大笨蛋⑨号奸细||21:45:06||
有啥事发生？
|||完全潇洒的鸭子||21:45:10||
啥情况也没有
|||大笨蛋@本||21:45:14||
有没有作死的人尾行，我必须要回去吗？
|||完全潇洒的鸭子||21:45:18||
你跟卫生处打大娘聊了会天
|||炸鸭勇士！||21:45:18||
我要求获得当前时间
|||完全潇洒的鸭子||21:45:26||
没人尾行你 
|||萨拉一点也不受||21:45:28||
大娘说了啥
|||大笨蛋⑨号奸细||21:45:35||
没人尾行我
|||完全潇洒的鸭子||21:45:38||
说她闺女生了
|||萨拉一点也不受||21:45:40||
。。
|||完全潇洒的鸭子||21:45:46||
没人尾行你
|||大笨蛋@本||21:45:52||
这次任务有总时限吗？或者说强制性吗？
|||完全潇洒的鸭子||21:45:59||
现在的时间是当地时间中午12点30分
|||大笨蛋⑨号奸细||21:46:03||
吃饭-v-
|||萨拉一点也不受||21:46:05||
别
|||完全潇洒的鸭子||21:46:08||
有
|||萨拉一点也不受||21:46:09||
我是不敢
|||完全潇洒的鸭子||21:46:22||
到了下午晚上10点你们任务强制失败
|||大笨蛋⑨号奸细||21:46:28||
呃 =
|||炸鸭勇士！||21:46:35||
破坏大师行动：吃饭，然后和维修班的人套近乎，混进MS格纳库
|||大笨蛋⑨号奸细||21:46:56||
去医院-v-
|||大笨蛋@本||21:47:01||
说起来我们要收集啥情报啊
|||大笨蛋⑨号奸细||21:47:11||
一锅粥他们在哪吧？
|||完全潇洒的鸭子||21:47:30||
收集如何把消息发出去的情报
|||大笨蛋⑨号奸细||21:47:39||
阻止情报被传递回宇宙
殖民地联合：要将情报发送走
情报送走的渠道有四种
本岛的穿梭机
质量加速器（不在本岛）
轨道站信号发射
网络转移


我们手上已经有情报了？
|||大笨蛋⑨号奸细||21:48:01||
网络转移可以飞掉了
|||萨拉一点也不受||21:48:04||
返回本部,例行到达呼叫电台,收取本土事项
|||guxiang||21:48:20||
探索港口周边。主要目标：港口工作人员
|||完全潇洒的鸭子||21:48:36||
ben呢？
|||大笨蛋@本||21:49:03||
找个网吧上网看下当日新闻，根据新闻决定下一步
|||完全潇洒的鸭子||21:49:16||
知道了
|||完全潇洒的鸭子||21:49:26||
萨拉 请具体解释你的行动
|||完全潇洒的鸭子||21:50:34||
请注意 因为调整者没有采取消耗行动力的行动
|||完全潇洒的鸭子||21:50:45||
他看新闻的结果本回合即刻返还
|||完全潇洒的鸭子||21:51:33||
你检索了新闻 发现一条古怪的消息：穿梭机发射场附近的道路发布了交通堵塞的消息 但是却没有堵车 有很多人在网上抱怨中
|||完全潇洒的鸭子||21:51:39||
萨拉 解释你的行动
|||大笨蛋⑨号奸细||21:52:05||
- -
|||大笨蛋⑨号奸细||21:52:29||
网络转移是不行了，穿梭机是不能去了，剩下质量加速器，和新号发射
|||完全潇洒的鸭子||21:53:13||
萨拉。。。。。。。。。。
|||大笨蛋⑨号奸细||21:53:34||
萨拉？？？
|||大笨蛋@本||21:53:36||
新闻了解，检索下是否能连上殖民地网络
|||完全潇洒的鸭子||21:53:59||
可以连上 但是限制很多
|||大笨蛋@本||21:54:02||
顺便查一下本人的资金
|||完全潇洒的鸭子||21:54:02||
萨拉 ？？？？
|||完全潇洒的鸭子||21:54:12||
你一分钱也没有
|||完全潇洒的鸭子||21:54:32||
除了身上的300块之外
|||大笨蛋@本||21:54:36||
捂脸
|||完全潇洒的鸭子||21:54:59||
你们没有网络大师搞钱
|||大笨蛋⑨号奸细||21:55:12||
咳咳咳咳
|||完全潇洒的鸭子||21:55:12||
暗谍也没法直接给你们转账
|||萨拉一点也不受||21:55:16||
不好意思
|||完全潇洒的鸭子||21:55:25||
解释你的行动
|||萨拉一点也不受||21:55:25||
网络sb了1下
|||guxiang||21:55:37||
请问，如果我发动物品是否可以部分模拟网络大师行动？
|||大笨蛋@本||21:55:38||
好吧，往有关的邮箱里发送信息，然后出去弄辆车
|||完全潇洒的鸭子||21:55:40||
ok 解释你的行动啦
|||完全潇洒的鸭子||21:55:55||
往啥邮箱里发送啥信息？
|||大笨蛋⑨号奸细||21:56:02||
guxiang你和我不在一起行动？
|||完全潇洒的鸭子||21:56:02||
你无法模拟网络大师
|||大笨蛋⑨号奸细||21:56:16||
鸭子，guxuiang的技能
|||大笨蛋⑨号奸细||21:56:23||
是我和网络才能一起触发
|||完全潇洒的鸭子||21:56:25||
你和精神在一起可以
|||guxiang||21:56:28||
！
|||大笨蛋⑨号奸细||21:56:29||
还是我或者网络在就能触发
|||大笨蛋⑨号奸细||21:56:33||
OK
|||完全潇洒的鸭子||21:56:38||
但是请注意 网路大师是理由技术手段
|||大笨蛋@本||21:56:39||
殖民地服务器的邮箱里，直接发送一锅粥的情报啊
|||完全潇洒的鸭子||21:56:42||
你们是利用自身
|||guxiang||21:56:44||
特种装备：
1.	入侵装置：在没有精神攻击专家和网络战专家的时候让你可以发动你唯一的能力，虽然这会让你的能力受到限制
|||完全潇洒的鸭子||21:56:55||
知道了
|||大笨蛋⑨号奸细||21:56:55||
guxiang，跟我去医院
|||大笨蛋@本||21:56:57||
然后弄辆车去穿梭机那边看看
|||大笨蛋⑨号奸细||21:56:59||
看看他们两个醒了没有
|||guxiang||21:57:00||
ok
|||大笨蛋⑨号奸细||21:57:03||
没醒的话直接搞死他们
|||完全潇洒的鸭子||21:57:12||
萨拉 解释你的行动。。。。。。。。。。。。。。。。。。。。。。。
|||萨拉一点也不受||21:57:23||
收取电台的救护车调动,以及穿梭机发射场附近异常情况
|||大笨蛋@本||21:57:23||
肥细你纠结的东西好奇怪
|||大笨蛋⑨号奸细||21:57:26||
。。。。。
|||完全潇洒的鸭子||21:57:35||
知道了
|||完全潇洒的鸭子||21:57:44||
故乡和奸细决定了没有。。。。。。。。。
|||guxiang||21:57:57||
跟随奸细
|||大笨蛋⑨号奸细||21:58:06||
- -我的话- -，，算了去找发射塔
|||萨拉一点也不受||21:58:09||
但是鸭君通常电台还有其他东西我可以听取的
|||大笨蛋⑨号奸细||21:58:17||
不对
|||大笨蛋⑨号奸细||21:58:31||
我和暗谍能联络不？
|||大笨蛋⑨号奸细||21:58:35||
能的话我就去医院= =
|||完全潇洒的鸭子||21:58:49||
现在做决定
|||完全潇洒的鸭子||21:58:56||
我不回答问题了
|||完全潇洒的鸭子||21:58:59||
你们拖得太久了
|||大笨蛋⑨号奸细||21:59:02||
去医院
|||完全潇洒的鸭子||21:59:28||
回合暂停
|||guxiang||21:59:51||
请求暂停原因
|||完全潇洒的鸭子||22:00:44||
没原因 你们耗时太长 我在调整
|||萨拉一点也不受||22:01:29||
我会想办法跟你们联系..
|||萨拉一点也不受||22:01:36||
我刚刚网络sb了一下
|||萨拉一点也不受||22:01:38||
发出异常
|||萨拉一点也不受||22:01:39||
抱歉
|||完全潇洒的鸭子||22:02:38||
暂停结束 你们的回合结束了
|||完全潇洒的鸭子||22:03:34||
对抗结束了 回群里
|||大笨蛋⑨号奸细||22:03:41||
诶？