|||行剑无疆||13:23:35||
结果忘记更新了

|||D调 小白||13:23:39||
我能杀人。。。

|||行剑无疆||13:23:48||
我的情报很简单

|||行剑无疆||13:23:51||
就是驾驶而已

|||D调 小白||13:23:51||
杀了就一定死。。

|||信息碎片||13:24:30||
。。有什么限制吗？

|||D调 小白||13:25:18||
能力这里是不同的配合和杀人方式

|||莱德||13:25:26||
我的能力就是收集情报了

|||D调 小白||13:25:33||
能用别人的特种装备

|||信息碎片||13:25:50||
明白了，那么要杀人肯定还是需要机会的。。不过能有装备这点很不错

|||踹鸭王者||13:26:17||
=我这个人物是配合型的啊 =

|||D调 小白||13:26:18||
不过有一个暗杀方式用不了

|||信息碎片||13:26:32||
。。除了搜集情报之外，能散步假消息吗？

|||D调 小白||13:26:33||
没有陷阱专家

|||踹鸭王者||13:26:38||
|||||4个技能||

|||信息碎片||13:27:10||
。。。伪装大师。。很有用的职业。。

|||踹鸭王者||13:27:15||
但是都要队友有XXX才能配合

|||D调 小白||13:27:19||
谁有神经阻断装置

|||行剑无疆||13:27:44||
哦对了

|||..||13:27:44||
那是陷阱大师的装备

|||..||13:27:50||
唯一的反谍报人员

|||信息碎片||13:27:59||
。。果然缺了一个关键人物呢。。

|||..||13:28:02||
这点我可以和你们公开

|||D调 小白||13:28:07||
。。。

|||..||13:28:15||
陷阱大师其实就是专门诱骗地方谍报人员的反情报人员

|||行剑无疆||13:28:19||
因为没有啊。。。

|||..||13:28:22||
他能免疫对方的精神感知

|||信息碎片||13:28:32||
我一开始还想问有没有抗精神冲击的药物呢

|||D调 小白||13:28:40||
看来这是关键点啊。。。

|||..||13:28:44||
所以现在你们麻烦大了

|||信息碎片||13:28:44||
。。。这样的话。。。我们有麻烦了。。

|||..||13:28:53||
但是对方不知道你们没有对抗手段

|||行剑无疆||13:28:57||
现在麻烦不是一般的大啊。。。

|||信息碎片||13:29:10||
不过继续

|||D调 小白||13:29:39||
蜜娜侧
雷伊 诈骗专家
行剑 载具专家
莱德 网络专家
空航 暗谍暗谍
D调 暗杀专家
新殖民
本 极限调整者
扎古脑袋 破话大师
guxiang 龙骑兵
萨拉囧 潜伏暗谍
肥细 精神破话大师

|||..||13:29:44||
但是不要被条件限制

|||..||13:29:54||
利用现有的职业去寻找对抗手段

|||..||13:29:58||
现在没有 可以去找

|||D调 小白||13:30:03||
我能把对面的精神破话大湿搞掉

|||行剑无疆||13:30:16||
暗杀掉他是一个办法

|||信息碎片||13:30:23||
如果你能认出来的话

|||D调 小白||13:30:28||
暗杀只能用一次吧

|||行剑无疆||13:30:36||
另外俘虏太空梭是一个什么样的概念

|||踹鸭王者||13:30:37||
[图片]貌似我的技能全激活了

|||行剑无疆||13:30:47||
是指我可以获得它的全部控制权？

|||信息碎片||13:30:52||
对方没有网络战专家，莱德你或许可以安全一些。。

|||行剑无疆||13:30:54||
还是我仅仅能驾驶它？

|||..||13:31:13||
驾驶

|||行剑无疆||13:31:29||
这就没办法事先动手脚了。。。

|||踹鸭王者||13:31:38||
鸭子

|||踹鸭王者||13:31:42||
我能把他炸了么

|||..||13:31:49||
|||沉默一下||我要离开作最后的准备||

|||行剑无疆||13:31:55||
嗯

|||信息碎片||13:31:57||
诈骗大师。。求别老炸东西。。。

|||莱德||13:31:58||
我的职业应该就是获取资料 然后你们决定是真的还是假的把- -

|||信息碎片||13:32:03||
收到

|||..||13:32:07||
选择在你们 想炸谁你可以选 但是能不能成功 不全在你

|||行剑无疆||13:32:07||
我想到一个问题

|||莱德||13:32:08||
-。-

|||..||13:32:14||
离开一下

|||行剑无疆||13:32:15||
我是唯一能够驾驶太空梭的人

|||..||13:32:20||
问题就先别问我了

|||行剑无疆||13:32:28||
这说明对面没有人会驾驶太空梭

|||行剑无疆||13:32:55||
如果能够保证他们找不到驾驶员，他们只能选择其他方式传走资料。

|||信息碎片||13:33:05||
。。对方除了用太空梭之外，有没有别的传送情报的手段

|||踹鸭王者||13:33:06||
等等

|||行剑无疆||13:33:16||
一共有四种

|||莱德||13:33:18||
有吧

|||踹鸭王者||13:33:20||
我是不是可以伪装成某个人把资料弄到手

|||行剑无疆||13:33:25||
两种是通过太空梭离开

|||行剑无疆||13:33:31||
一种是网络

|||信息碎片||13:33:37||
。。。。。。。。对方可以找专业驾驶员。。你应该只是游戏者中唯一的可以开太空梭的人

|||行剑无疆||13:34:30||
所以我说如果使得他们找不到驾驶员的话

|||行剑无疆||13:34:46||
驾驶员能在哪，我们给他炒掉

|||踹鸭王者||13:34:46||
话说 我可以入侵奥布本岛除质量加速器主控外的所有地方 而且不会被追踪到

然而我还能去炸个地方。。

再加上能伪装。。

|||信息碎片||13:35:02||
我可以在游戏开始时出现在ORB的任意一个部门，但是是哪个部门就是个问题了。。

|||踹鸭王者||13:35:08||
我去把质量加速器炸了 伪装成太空梭上的成员 是不是就行了。。。

|||信息碎片||13:35:14||
但是我本身没有什么战斗力。

|||行剑无疆||13:35:27||
他们可以走网络。。。欸！？

|||信息碎片||13:35:28||
对方可以有别的传递情报的方法。。

|||行剑无疆||13:35:36||
他们居然没有网络专家！

|||莱德||13:35:44||
网络的话 应该就是我这边的了

|||信息碎片||13:35:53||
网络的话，莱德想办法看住吧，对方没有网络专家的话

|||行剑无疆||13:37:32||
我们的任务其实比对面麻烦

|||行剑无疆||13:37:38||
因为他们只要传出去

|||行剑无疆||13:37:47||
换句话，他们只要还有一人活着

|||行剑无疆||13:38:00||
或者一条道路没有被堵死，我们就没有胜利

|||信息碎片||13:38:11||
是的。。。。

|||踹鸭王者||13:38:13||
我会伪装 喂

|||踹鸭王者||13:38:20||
直接把资料骗过来不就好了

|||D调 小白||13:38:26||
- -

|||信息碎片||13:38:30||
待会我们要问鸭子确认一下，对方大约有哪几条路。。

|||行剑无疆||13:38:35||
对面的暗谍，我怀疑很有可能也是任意出身

|||行剑无疆||13:38:38||
有4条

|||信息碎片||13:38:41||
。。。。。嗯。。

|||行剑无疆||13:38:41||
早通知了

|||行剑无疆||13:38:46||
我去找贴出来

|||D调 小白||13:38:48||
任意出身？

|||信息碎片||13:39:16||
资料不是一份文件，一个消息他们足以藏在脑子里

|||行剑无疆||13:39:20||
也就是可以在ORB任何一个部门出现

|||行剑无疆||13:39:23||
是的

|||行剑无疆||13:39:38||
所以我们的最终目标很可能是全灭他们。。。

|||行剑无疆||13:39:41||
压力超级大啊。。。

|||踹鸭王者||13:39:55||
或者说我可以伪装成他们
在他们之前发一个错误的信息出去

|||行剑无疆||13:40:08||
. 本岛的穿梭机

2. 质量加速器（不在本岛）

3. 轨道站信号发射

4. 网络转移

|||踹鸭王者||13:40:08||
觉得这样可行么。。。

|||行剑无疆||13:40:15||
四个传送途径

|||踹鸭王者||13:40:25||
网络可以PASS

|||行剑无疆||13:40:27||
轨道信号发射时什么意思我暂且没弄懂

|||行剑无疆||13:40:34||
网络我们直接看死

|||行剑无疆||13:40:47||
质量加速器。。。

|||行剑无疆||13:40:51||
这个也是问题。。。

|||踹鸭王者||13:40:55||
炸了

|||D调 小白||13:40:56||
龙骑兵到底是个什么玩意

|||行剑无疆||13:41:01||
不需要驾驶员直接坐着就能上去

|||信息碎片||13:41:08||
是发送到轨道上的卫星，然后再转发？

|||行剑无疆||13:41:18||
龙骑兵我怀疑是拥有强力作战能力的单位

|||信息碎片||13:41:20||
龙骑兵Digital Rigged Assult Operation_Oriented-Newtypes

|||信息碎片||13:41:24||
是的

|||行剑无疆||13:41:38||
有可能的话，第二时间搞掉

|||信息碎片||13:41:45||
而且是NT

|||D调 小白||13:41:51||
极限调整者+龙骑兵  这不是很暴力?

|||行剑无疆||13:42:00||
第一序列必须弄死的是对面精神战专家

|||踹鸭王者||13:42:08||
不 调整者并没有精神强化

|||信息碎片||13:42:27||
..数字操控突击行动用NT，我直译的话大概是这样

|||踹鸭王者||13:42:36||
我现在的疑问就是。。。
我这个角色有没有单兵战斗力

|||行剑无疆||13:42:37||
就算对方没有发现我们这个软肋，他们在作战中很有可能无意中发现

|||行剑无疆||13:42:42||
隐患要第一时间掐死

|||踹鸭王者||13:42:44||
能不能干掉个人。。。

|||信息碎片||13:43:01||
。。。。如果有枪的话，条件合理的话，肯定可以

|||行剑无疆||13:43:13||
蕾姐你的特性是什么来着的？

|||莱德||13:43:25||
[图片]对面要是干掉我的话 走网络也是OK的

|||信息碎片||13:43:28||
前提是，你要知道你面前的目标就是对方的某个人，那么你才可能想办法干掉。。

|||踹鸭王者||13:43:32||
可以变成任何人

|||信息碎片||13:43:49||
。。所以莱德你要藏好了。。。别被暗杀

|||D调 小白||13:43:54||
对面有俺爹

|||D调 小白||13:44:02||
暗谍

|||行剑无疆||13:44:14||
暗谍我怀疑有两种情况啊

|||D调 小白||13:44:22||
该死的输入法

|||行剑无疆||13:44:25||
一种是藏身于任何一个部门开局

|||行剑无疆||13:44:35||
一种是有部门情报网

|||行剑无疆||13:44:46||
前者还好，后者难办啊

|||..||13:44:47||
好了 暂停一下 注意力转回群里

|||..||13:44:54||
暂停 等会回来再说

|||D调 小白||13:44:59||
好

|||行剑无疆||13:45:05||
知道了

|||踹鸭王者||13:45:09||
第一：我可以入侵除了主控室外的任何设施
且 他们追踪不到我

第二 我可以把微型核弹送到最正确的爆炸点。

第三 我能变成任何人

|||信息碎片||13:50:53||
。。。。。

|||..||13:56:56||
你们得到了三小时的宝贵时间

|||..||13:57:02||
想做些什么

|||行剑无疆||13:57:29||
立刻监视所有海港口

|||信息碎片||13:57:32||
我想我必须先确认我的身份

|||行剑无疆||13:57:53||
莱德你可以不？

|||莱德||13:57:58||
走网络手段的话

|||..||13:58:09||
一个一个来

|||莱德||13:58:13||
能拖延他们进入orb的时间吗

|||..||13:58:16||
你们只有15分钟时间

|||..||13:58:20||
现在开始

|||莱德||13:58:47||
走网络手段的话
能拖延他们进入orb的时间吗

|||行剑无疆||13:58:48||
先由暗谍确认身份吧

|||踹鸭王者||13:59:01||
能知道他们从哪个港口进入 由谁接待么

|||信息碎片||13:59:11||
我宁可先看你们去哪里，然后想办法补缺口

|||..||13:59:13||
对方也有暗谍

|||..||13:59:15||
而且记住

|||..||13:59:16||
听好

|||..||13:59:20||
重新开始计时

|||..||13:59:35||
记住 我不会回答你们太多的问题

|||..||13:59:48||
这一次 看你们

|||..||14:00:03||
你们不知道对方长什么样

|||..||14:00:50||
现在重新开始计时

|||..||14:00:54||
一个一个来

|||行剑无疆||14:01:12||
德莱你先

|||莱德||14:01:27||
我还是那个问题啊

|||莱德||14:01:50||
可以拖延进入orb的船只登陆时间吗

|||..||14:02:11||
你只能拖延一小部分

|||莱德||14:02:20||
一小部分吗

|||莱德||14:02:22||
那就算了

|||..||14:02:23||
除非你想瘫痪所有的港口

|||..||14:02:24||
也可以

|||..||14:02:31||
下一个

|||行剑无疆||14:02:36||
提问

|||..||14:02:37||
时间过了两分钟了

|||行剑无疆||14:02:50||
我在网络专家和暗谍的协助下

|||行剑无疆||14:03:03||
多少时间可以搞一辆车？

|||行剑无疆||14:03:09||
车的限制有多少

|||..||14:03:16||
不需要消耗时间

|||..||14:03:25||
弄多了的麻烦你自己想吧

|||行剑无疆||14:03:35||
我问完了

|||..||14:03:46||
我不会再提醒你们时间了 还有12分钟

|||信息碎片||14:03:54||
行动。。行动呢

|||踹鸭王者||14:04:02||
鸭子 我能否伪装成奥布的官方人士

|||莱德||14:04:06||
你来问

|||..||14:04:13||
可以伪装

|||..||14:04:19||
但是如果是太高级别的

|||..||14:04:25||
你必须搞定原版的那位

|||莱德||14:04:52||
我可以得到进入orb的船只里所有的乘客资料吗

|||D调 小白||14:05:00||
我待定吧

|||D调 小白||14:05:12||
我觉得我没什么能先手的啊

|||踹鸭王者||14:05:14||
我已经想好要干啥了。。。

|||..||14:05:17||
可以

|||..||14:05:28||
记住你们只有三小时

|||行剑无疆||14:05:35||
提问，ORB有马场么

|||..||14:05:36||
干掉一个奥布高管外加伪装成功不现实

|||..||14:05:41||
有

|||莱德||14:05:42||
先获取吧

|||行剑无疆||14:05:43||
有的话在哪？

|||..||14:05:59||
本岛内陆中央位置农场区

|||莱德||14:06:05||
3小时内进入orb的所有人资料

|||..||14:06:21||
好，你的三小时就这样用掉了

|||信息碎片||14:06:34||
暗谍，选择在ORB本岛，轨道信号发射站任职，就职地点为大厅，但是希望今天不是我当班，也就是说我可以出去干些其他的事情，但是出现在工作岗位加班也不会让人觉得奇怪。
是否可以这样出生？

|||..||14:06:43||
你们手上多了一份乘客名单和照片以及背景等等

|||..||14:06:52||
可以 空航

|||行剑无疆||14:06:57||
我去街上搞一辆普通的私家车

|||信息碎片||14:07:06||
为什么不筛选一下来自殖民地的呢。。

|||莱德||14:07:07||
获取的同时可以来核对乘客资料的真实性吧

|||行剑无疆||14:07:11||
在不被发现的情况下

|||..||14:07:19||
可以

|||行剑无疆||14:07:22||
特意避开摄像头之类的

|||莱德||14:07:26||
你肯定要先获取才能筛选吧

|||莱德||14:08:06||
能找到可以的乘客资料吗- -

|||踹鸭王者||14:08:23||
侵入奥布本岛的交通观测系统
同时伪装成进入奥布的游客

|||..||14:08:29||
我都说了可以。。。。。。。。你三小时都用掉了 6

|||信息碎片||14:08:41||
。。。。。提问，我们之间是否可以联络？

|||莱德||14:08:43||
[图片]我确认一下嘛

|||..||14:08:49||
当然可以

|||信息碎片||14:08:59||
但是存在暴露的可能？

|||行剑无疆||14:08:59||
D，你还没有事情吧？

|||D调 小白||14:09:06||
我没有

|||莱德||14:09:28||
快问啊- -

|||行剑无疆||14:09:37||
D是否可以协助网络专家筛选资料

|||D调 小白||14:09:41||
提问  暗杀能力只能一次不

|||..||14:09:43||
你们联络不会暴露

|||..||14:09:55||
你让杀手筛选资料么

|||..||14:10:05||
想想看 谁会对资料最敏感。。。。。。。逻辑

|||行剑无疆||14:10:06||
只是问一下

|||..||14:10:06||
捂脸

|||莱德||14:10:16||
[图片]

|||..||14:10:24||
你们当中有一个对人是最敏感的

|||踹鸭王者||14:10:30||
明显我啊

|||行剑无疆||14:10:42||
不过你有其他事情么？

|||行剑无疆||14:10:53||
还有我搞车不需要3小时

|||信息碎片||14:10:56||
我去筛选吧，用安全性加密过的个人电脑

|||行剑无疆||14:11:00||
3小时够我搞好几辆了

|||信息碎片||14:11:04||
总之不能在网吧

|||莱德||14:11:14||
你不需要搞太多把

|||莱德||14:11:25||
行剑和我一起行动算了

|||莱德||14:11:31||
随时带我跑路- -

|||..||14:11:42||
我提醒你们一句

|||..||14:11:45||
衣食住行

|||行剑无疆||14:11:52||
嗯

|||..||14:12:14||
你们还有三分钟

|||行剑无疆||14:12:20||
我决定了

|||..||14:12:24||
务必最后敲定你们的最终行动

|||踹鸭王者||14:12:31||
空杭可以把资料通过加密传到我的个人终端 
然后同时我可以侵入奥布的交通管理系统来监视他们
再伪装成住户 旅客 等等

|||..||14:12:31||
3分钟

|||信息碎片||14:12:36||
一个建议：行剑你搞辆大一点的车，改造成移动的房车性质的，涂上伪装，莱德在里面工作，怎么样？

|||踹鸭王者||14:12:40||
这样可以吧

|||..||14:12:55||
你们能搞到的只能是所有乘客的资料

|||行剑无疆||14:12:58||
我去搞一辆普通的私家车藏在接近OBR中心附近

|||..||14:13:05||
找出他们是你们的工作

|||行剑无疆||14:13:19||
然后去搞一辆货运箱车

|||行剑无疆||14:13:30||
不需要太大，轻型货运

|||..||14:13:30||
两分钟

|||..||14:13:35||
停止讨论

|||..||14:13:38||
给我最终的揭露吧

|||..||14:13:40||
结论

|||行剑无疆||14:13:53||
我的结论先来——

|||..||14:14:11||
1分钟

|||行剑无疆||14:14:16||
搞两部车，一部小型4座私家车，藏于OBR近市区

|||行剑无疆||14:14:19||
一辆箱车

|||行剑无疆||14:14:20||
完毕

|||..||14:14:22||
所有人 报告你们的行动和你们团队的行动

|||踹鸭王者||14:14:52||
入侵奥布道路交通管制系统
伪装成当地居民 旅客
同时筛选资料

|||..||14:15:07||
第一项你无法执行

|||..||14:15:10||
23可以

|||踹鸭王者||14:15:23||
。。。我不是除了质量加速器都可以么

|||..||14:15:25||
其他人 现在

|||..||14:15:33||
3小时

|||..||14:15:41||
你干不了那么多的事情

|||..||14:15:42||
3选2

|||D调 小白||14:15:43||
我在OBR待机

|||信息碎片||14:15:45||
潜伏在轨道信号发射站工作，今天不当班，帮助队友获取一些生活物资，并且将它们以比较隐蔽的方式交给队友，在3小时即将结束时，回到轨道发射站附近待机。

|||..||14:16:13||
6？

|||踹鸭王者||14:16:27||
1做不到是吧。。。。

|||莱德||14:16:30||
我就筛选乘客资料了啊- -

|||..||14:16:34||
3选2

|||踹鸭王者||14:17:06||
1和3

|||..||14:17:06||
快

|||信息碎片||14:17:22||
。。。蕾伊，你可以伪装成一个人，但是你不能直接侵入一个系统。。你可以打晕并取代一个公交车司机，或者一个交管员，交警，之类的，但是无法侵入整个系统。

|||..||14:17:38||
时间到了

|||信息碎片||14:18:02||
。。。。收到

|||..||14:18:04||
妞 空航说的是对的

|||..||14:18:14||
强制2和3了

|||踹鸭王者||14:18:24||
=。=

|||踹鸭王者||14:18:28||
原来如此。。。。

|||行剑无疆||14:19:00||
但是伪装成居民对于你的隐藏也不是没好处

|||..||14:19:05||
我去那边了

|||..||14:19:09||
你们可以自由讨论

|||D调 小白||14:19:11||
好

|||行剑无疆||14:19:13||
嗯

|||行剑无疆||14:19:25||
伪装成居民有利于隐藏，但是不利于主动出击

|||信息碎片||14:19:45||
。。。。。那么我们需要讨论下一步策略了

|||行剑无疆||14:19:45||
我们的任务目标相对敌人要激进，把握大局很重要啊。。。

|||信息碎片||14:20:08||
我们需要一个人去盯穿梭机那边

|||行剑无疆||14:20:15||
现在我们有车，而且我的驾驶速度特别快速

|||D调 小白||14:20:26||
穿梭机？

|||行剑无疆||14:20:36||
盯穿梭机倒不是需要马上盯

|||信息碎片||14:20:38||
，我目前可以盯在轨道发射站附近。。。莱德可以留意网上

|||行剑无疆||14:20:57||
如果我们获得了他们的真实信息，哪怕表面信息，我们都有了一个跟踪的大体方向

|||D调 小白||14:20:58||
潜伏的话，蕾姨居民身份会不会容易点

|||行剑无疆||14:21:03||
我的速度绝对在他们之上

|||行剑无疆||14:21:22||
只要他们有倾向我就能拉人赶在他们前面

|||莱德||14:21:37||
现在的目的是找到人吧

|||行剑无疆||14:21:47||
是的

|||信息碎片||14:21:57||
还有就是另外一个岛的质量加速器，那边要不要盯是个问题，因为毕竟在另一个岛，要入境再往那个方向走，我们或许可以察觉到，我们也不知道对方的策略

|||行剑无疆||14:21:58||
我们现在最重要的是没有他们的身份信息

|||行剑无疆||14:22:06||
是

|||信息碎片||14:22:13||
。。。是的。。。我们现在的第一目标是认出对方的一个人，至少一个。。

|||行剑无疆||14:22:18||
如果在本市，我的速度可以赶在他们有所行动之前

|||行剑无疆||14:22:28||
如果在外市，我的速度是赶不上的

|||D调 小白||14:22:47||
我们的下一行动是要根据鸭子的反馈行动吧

|||信息碎片||14:22:48||
。。。但是如果对方已经在那了，我们再赶过去，就不好说了。

|||行剑无疆||14:22:56||
的确

|||D调 小白||14:22:58||
我们应该想想对面会干啥

|||行剑无疆||14:23:06||
所以要得到对方的身份情报

|||信息碎片||14:23:08||
鸭子可能给我们一些反馈，但是也可能没有。。

|||D调 小白||14:23:16||
目前已知对面水路来

|||行剑无疆||14:23:21||
我们有网络优势，要尽可能追踪咬住他们

|||行剑无疆||14:23:35||
如果他们敢分散，先咬死一部再说

|||行剑无疆||14:24:02||
而且我建议蕾姨现在不宜行动

|||D调 小白||14:24:08||
对面的优势在于单兵吧。。。

|||行剑无疆||14:24:13||
她现在对于敌方是完全透明

|||行剑无疆||14:24:28||
所以分散开来的话一定要尽可能搞死一部分

|||行剑无疆||14:24:43||
不然作为武装力量集体我们战斗力是不及的

|||信息碎片||14:24:47||
反正，从那些外来者中试图筛选出：来自殖民地的，以及其中的调整者

|||行剑无疆||14:25:12||
嗯

|||行剑无疆||14:25:20||
对了，关于我们的情报

|||D调 小白||14:25:27||
对面应该知道我们的优势是网络

|||行剑无疆||14:25:28||
我暴露的可能性最高

|||行剑无疆||14:25:36||
也可能是最先身份被确定的

|||信息碎片||14:25:40||
为啥。。。。

|||行剑无疆||14:25:52||
因为我一直在外活动弄车

|||信息碎片||14:26:00||
。。。对方应该不至于调查偷车贼的。。。

|||行剑无疆||14:26:09||
难说

|||行剑无疆||14:26:22||
但是第二容易暴露我觉得是你啊

|||信息碎片||14:26:36||
。。。。。。。。反正你把偷来的车做好伪装，改好牌照什么的。

|||莱德||14:26:36||
你不需要弄太多啊

|||行剑无疆||14:26:46||
我只弄了两辆

|||..||14:26:50||
对方的回合结束了

|||行剑无疆||14:26:55||
一辆4座一辆小箱车

|||D调 小白||14:26:57||
卧槽好快。。。。

|||行剑无疆||14:27:04||
好快。。。

|||信息碎片||14:27:07||
。。我们获取了哪些消息？

|||..||14:27:10||
你们先手才那么长时间

|||..||14:27:16||
他们限时5分钟的

|||..||14:27:22||
你们接下来也是差不多

|||信息碎片||14:27:32||
接下来也是每个回合5分钟是吧

|||..||14:27:33||
你们收集了汽车

|||..||14:27:45||
不一定

|||..||14:27:52||
但是不会像刚才那么长

|||踹鸭王者||14:27:57||
我本来想监视道路情况 那样可以知道他们去哪了

|||踹鸭王者||14:28:00||
结果不行啊

|||莱德||14:28:10||
我们弄到的乘客资料

|||D调 小白||14:28:22||
现在我们获取到了那些信息

|||莱德||14:28:26||
找到了什么可疑的乘客了吗

|||..||14:28:31||
你们筛选了乘客资料

|||D调 小白||14:28:31||
哪些

|||..||14:28:35||
在伪装大师的配合下

|||..||14:28:39||
发现了一个疑点

|||..||14:29:22||
在一艘入港的联邦军舰上，有几个相当古怪的联邦士兵

|||莱德||14:29:46||
除了这些没有其他奇怪的乘客了吗

|||信息碎片||14:29:49||
联邦军舰？

|||信息碎片||14:29:59||
而且是军舰？

|||D调 小白||14:30:02||
联邦。。。

|||..||14:30:14||
还有一些其他的怪异点 但是伪装大师并没有标记为特别为先

|||..||14:30:16||
危险

|||..||14:30:20||
是的 联邦军舰

|||信息碎片||14:31:00||
客运之类的正规渠道呢？没有疑点？

|||..||14:31:45||
没有

|||..||14:31:59||
各种入境文书没有异常警报

|||..||14:32:10||
伪装大师也没有发现太过古怪的游客

|||..||14:32:18||
现在

|||信息碎片||14:32:37||
莱德，如果可以的话，调查那艘军舰本次入港登记的人员名单，还有它之前的人员名单
入侵联邦军的系统，对你来说可能吗？

|||..||14:32:37||
你们有五分钟时间做出个人的和队伍的下一步行动方略

|||..||14:32:39||
计时开始

|||D调 小白||14:33:12||
我继续待机。。。在OBR  我觉得我的定位是在一击必杀

|||莱德||14:33:14||
收集资料的话应该是可能的把

|||信息碎片||14:33:30||
提问，有没有可能在ORB通过正规渠道获取武器？

|||..||14:33:38||
可以

|||莱德||14:33:50||
鸭子 我们需要找这批联邦军士兵的资料

|||莱德||14:34:00||
已经那几个可疑的人的详细资料

|||..||14:34:29||
可以 确定么？

|||..||14:34:34||
还有两分钟

|||莱德||14:34:37||
确定

|||..||14:34:37||
其他人的行动呢？

|||D调 小白||14:34:46||
我待机。。

|||信息碎片||14:35:00||
轨道发射站地点和军港有多远？

|||..||14:35:18||
直线距离27公里

|||..||14:35:21||
一分钟

|||踹鸭王者||14:35:51||
待机

|||信息碎片||14:35:56||
购买一把防身的非杀伤性武器，待机

|||行剑无疆||14:36:03||
对车辆改装

|||行剑无疆||14:36:23||
增加防弹能力

|||..||14:36:29||
知道了

|||..||14:36:31||
时间到

|||信息碎片||14:36:55||
。。漏洞百出啊。。。。。。。

|||行剑无疆||14:37:06||
我电脑卡了

|||..||14:37:10||
不知道之前准备的时候都在干啥啦 摊手

|||..||14:37:12||
我去那边了

|||行剑无疆||14:37:13||
赶紧用手机的

|||行剑无疆||14:37:39||
我们需要掌握优先权啊……

|||信息碎片||14:37:45||
赶紧，来个人去盯穿梭机啊。。。。

|||D调 小白||14:37:53||
我过去？

|||踹鸭王者||14:37:56||
感觉毫无头绪啊

|||D调 小白||14:38:20||
我觉得我过去好突兀啊。。

|||信息碎片||14:38:58||
蕾伊你去军港附近盯着，带上小白，两个游客，去军港看风景，顺便注意可疑人物

|||信息碎片||14:39:57||
。。网络战专家一个是搜索那些军人的情报，一边最好盯着点往穿梭机发射场去的高速路的监视摄像头，看看有没有可疑车辆

|||行剑无疆||14:40:06||
我就在城区附近，如果有情况就拉人

|||信息碎片||14:41:13||
载具专家在城区待机，发现动静就拉人支援，要不要搞把武器防身你自己决定。。

|||行剑无疆||14:41:41||
我目前先提高载具防弹等级

|||信息碎片||14:41:47||
我有点想搞个汽车炸弹，但是又觉得有点太危险了。。。这个大家讨论下

|||踹鸭王者||14:41:50||
军港怎么可能看风景啊= =

|||D调 小白||14:41:52||
蕾姨

|||行剑无疆||14:41:56||
玩意有冲突不管是装还是挡子弹都行

|||D调 小白||14:42:05||
你有什么特种装备、

|||行剑无疆||14:42:12||
去军港附近太冒失了啊

|||踹鸭王者||14:42:18||
一件伪装外套

|||行剑无疆||14:42:23||
军港没那么好去啊

|||信息碎片||14:42:28||
又没让你进去。。。。。附近啊，门口啊

|||信息碎片||14:42:32||
看看船啊。。

|||D调 小白||14:42:59||
你那件伪装外套是穿了就能伪装的么

|||信息碎片||14:43:00||
那是港口啊。。又不是要你进入军管区，军港边上就是普通港口好不好。。

|||D调 小白||14:43:12||
我能用其他人的装备

|||信息碎片||14:43:25||
不能进入军管区，在外面看看军舰都是可以的啊。。。

|||行剑无疆||14:43:26||
那就不改伪装成旅客的好。。。

|||行剑无疆||14:43:43||
改为商人装扮去看仓库更加合理啊

|||信息碎片||14:43:57||
游客在港口观光，这很正常啊。。

|||行剑无疆||14:44:09||
我没去过港口。。。

|||行剑无疆||14:44:15||
但愿不要出问题吧

|||行剑无疆||14:44:23||
我们下一步行动怎么做呢？

|||信息碎片||14:44:41||
。。按你们觉得合理的来好了，总之最好有两个人在港口附近盯着

|||信息碎片||14:44:59||
还要有一只眼睛看着穿梭机那里

|||行剑无疆||14:45:02||
我觉得我们也需要搞点武器

|||行剑无疆||14:45:07||
没有这个什么都完不成

|||行剑无疆||14:45:16||
汽车炸弹我可以搞

|||行剑无疆||14:45:22||
我可以遥控汽车

|||信息碎片||14:45:39||
嗯，好的，那么找另一个人去搞炸弹

|||行剑无疆||14:45:39||
但是不会太简单

|||信息碎片||14:45:43||
免得暴露

|||D调 小白||14:46:27||
我和蕾姨去港口？

|||行剑无疆||14:46:32||
嗯

|||信息碎片||14:46:37||
我只是这么建议。。

|||行剑无疆||14:47:04||
首先我们的武备不行，单兵武器搞不定的话自爆卡车就成我们最实用的工具了

|||信息碎片||14:47:33||
网络战专家反正盯着点摄像头，看有没有行动可疑的，比如说看上去不认识路，但是很急匆匆地车辆什么的。。

|||行剑无疆||14:47:39||
我建议用在一下地方——制造车祸，直接攻击人员

|||莱德||14:47:46||
ok

|||行剑无疆||14:47:52||
或者用来炸毁地面入口设施等

|||信息碎片||14:47:56||
前提是我们确定了对方在哪，是谁

|||行剑无疆||14:48:05||
是啊

|||行剑无疆||14:48:11||
目标问题实在是不好说

|||..||14:48:15||
对方的回合结束了

|||D调 小白||14:48:37||
嗯哼？  现在情况怎样

|||信息碎片||14:48:45||
有什么消息/新闻/调查结果吗

|||..||14:48:50||
车辆改装顺利

|||..||14:49:10||
暗谍购入了防身武器，但是请注意

|||..||14:49:29||
在现阶段的奥布 联邦高压管理之下 民怨沸腾的时候买武器

|||..||14:49:36||
虽然办到了

|||..||14:49:43||
但是你还是出了一身冷汗

|||信息碎片||14:50:05||
。。。。。了解

|||..||14:50:08||
筛选那些可疑人员的工作有了进展

|||D调 小白||14:50:15||
嗯哼

|||莱德||14:50:53||
嗯

|||D调 小白||14:51:05||
我在等下文。。。

|||..||14:51:12||
一切的记录都有

|||..||14:51:13||
但是

|||莱德||14:51:34||
但是什么

|||莱德||14:51:44||
没有可疑的地方吗

|||..||14:51:53||
他们系统内有记录 但是只限于船上的系统

|||信息碎片||14:52:14||
也就是说联邦陆地上的基地里没有？

|||莱德||14:52:17||
船上的记录吗。

|||..||14:52:30||
没有 你们的网络大师确认了这一点

|||行剑无疆||14:52:48||
所以上岸就隐蔽起来了啊。。。

|||D调 小白||14:52:57||
现在他们登陆了多久了知道么

|||莱德||14:53:03||
能监视住这群人吗

|||..||14:53:03||
不 并不代表这个

|||..||14:53:06||
我的意思是

|||..||14:53:19||
这群人的兵役记录只是在船上的电脑里有

|||信息碎片||14:53:27||
他们不是真正的联邦军吗

|||..||14:53:33||
我不知道

|||..||14:53:36||
这是你们的判断

|||行剑无疆||14:53:40||
那不就是说他们不是正式的联邦军了

|||..||14:53:46||
我只告诉你们网络大师的发现

|||莱德||14:53:50||
人数呢？

|||行剑无疆||14:53:53||
但是是联邦的人还是敌方的人不好说啊

|||行剑无疆||14:54:00||
求人数

|||信息碎片||14:54:06||
明白了，总之就是，我们知道了这个事实，这群人的兵役记录只是在船上的电脑里有

|||..||14:54:12||
四个

|||莱德||14:54:30||
4个的话

|||行剑无疆||14:54:34||
还一个是暗谍，那个人已经在本地了

|||莱德||14:54:35||
应该就是那群人了把

|||D调 小白||14:54:41||
数量上符合

|||行剑无疆||14:54:46||
基本可以确认了

|||信息碎片||14:54:47||
大家记下特征吧，有一定概率是

|||莱德||14:54:57||
嗯

|||行剑无疆||14:54:57||
百分之百是敌人

|||行剑无疆||14:55:05||
至于是对面还是联邦这个说不好

|||莱德||14:55:09||
不能说百分之百吧

|||信息碎片||14:55:23||
说不定是联邦的特殊部队。。。

|||..||14:55:23||
现在你们有三分钟决定接下来的行动

|||..||14:55:25||
计时开始

|||莱德||14:55:42||
我能监听这群人的通讯设备吗

|||D调 小白||14:55:43||
我和蕾姨照原定计划吧

|||莱德||14:55:44||
鸭子

|||行剑无疆||14:56:42||
驾驶箱车来到市区穿梭机的5公里内，找一处隐蔽地，然后徒步去附近搞第三辆车，进行破坏性改装

|||..||14:56:43||
你可以尝试

|||..||14:57:03||
两分钟

|||行剑无疆||14:57:06||
同样是在隐蔽条件下改装

|||莱德||14:57:07||
嗯 尝试监听这些人的通讯设备 如果失败的话

|||踹鸭王者||14:57:18||
带着小白伪装成游客 去海港附近

|||信息碎片||14:57:30||
我登上一辆前往穿梭机发射平台的公共汽车，将武器遗留在车上，然后，坐了几站路之后下车，前往轨道发射台的工作岗位，留意路上的人物

|||莱德||14:57:41||
立刻入侵道路管理系统

|||信息碎片||14:58:19||
如果可以的话，在工作岗位加个班，注意来大厅的人物

|||行剑无疆||14:58:34||
破坏性主要是指使其工作不稳定，在机械受损后极易爆炸

|||..||14:58:35||
知道了

|||..||14:58:38||
你们的回合结束了

|||信息碎片||14:58:41||
。。如果可以的话，找莱德抹掉我在车上留下武器的记录。。

|||..||14:58:46||
现在是回合后的警告时间

|||..||14:59:27||
警告，奥布处在联邦政府的高压管理下，现在是大战之后，游客很让人不放心

|||..||14:59:41||
我去那边了

|||行剑无疆||14:59:45||
我就知道。。。

|||行剑无疆||14:59:54||
游客组小心点

|||信息碎片||15:00:07||
游客组注意伪装。。。

|||行剑无疆||15:00:34||
肯定会引起注意的，这个没跑

|||行剑无疆||15:00:46||
我怀疑对面的精神专家会在意你们

|||行剑无疆||15:01:19||
弄不好我的自爆卡车很快要派上用场了。。。

|||D调 小白||15:01:41||
2.	暗杀之道-烈：需要与载具专家配合，使用重型武器的公开处刑者

|||D调 小白||15:01:46||
我有一个这样的技能

|||莱德||15:01:50||
别想着自爆吧- -

|||莱德||15:01:55||
先考虑不要暴露

|||行剑无疆||15:02:07||
嗯

|||莱德||15:02:19||
你们可以考虑混进去安装点眼睛和耳朵

|||踹鸭王者||15:02:33||
话说

|||踹鸭王者||15:02:42||
能不能弄死对面一个人我混进去。。。。。

|||信息碎片||15:02:43||
。。。混进哪里？我觉得他们不会长期待在联邦基地的。。。

|||莱德||15:02:56||
也是

|||莱德||15:03:09||
都没确认怎么混进去

|||莱德||15:03:14||
而且对面也都是间谍

|||信息碎片||15:03:28||
他们在联邦基地能有发送信号的手段吗？没有的话他们肯定会出来，

|||行剑无疆||15:03:43||
我的自爆卡车绝对可以让他们死人

|||D调 小白||15:03:43||
我在想要不要暗杀搞掉一个然后蕾姨代替他  不过这样貌似不可能

|||行剑无疆||15:03:47||
但是混就很难了

|||信息碎片||15:03:55||
如果有的话。。那就只能想办法炸了这个基地了。。。

|||行剑无疆||15:03:58||
如果不分开没法弄

|||行剑无疆||15:04:04||
炸也很难啊

|||行剑无疆||15:04:17||
就算是自爆卡，冲门还差不多

|||莱德||15:04:24||
你炸进去的话 我们后续活动就很难了把

|||行剑无疆||15:04:44||
要想给个重击得来车阵了，而且得恰好搞到弹药库头上

|||信息碎片||15:04:48||
可以想办法暗杀掉一个联邦兵，然后让蕾伊混进基地，但是如果他们已经不在那个基地了就会有麻烦了。。

|||行剑无疆||15:05:02||
如果只是小炸，那只能让戒备更森严

|||信息碎片||15:05:23||
其实这也是个办法，因为他们也不是正常人士

|||行剑无疆||15:05:25||
如果七八辆车，而且正好爆了弹药库，那么基地没法安静下来

|||信息碎片||15:05:33||
戒备森严了他们也会有麻烦

|||行剑无疆||15:05:34||
对

|||莱德||15:05:37||
去趟WC- -

|||D调 小白||15:06:01||
WC+1

|||行剑无疆||15:06:11||
可以考虑给他们造点麻烦

|||..||15:06:15||
现在是近几回合时间！

|||..||15:06:17||
紧急

|||..||15:06:21||
所有人暂停

|||..||15:06:28||
伪装大师和暗杀大师出列！

|||信息碎片||15:06:31||
他们去厕所了

|||莱德||15:06:36||
咋

|||..||15:06:37||
卧槽

|||行剑无疆||15:06:42||
他们去厕所了。。。

|||..||15:06:50||
紧急回合 限时1分钟

|||信息碎片||15:06:53||
。。。。。。。要对抗了是吧。。。

|||行剑无疆||15:06:55||
对面百分之百出腰子了！！

|||信息碎片||15:07:11||
。。。。等等，就当游戏里他们两个去厕所了怎么样。。

|||D调 小白||15:07:15||
来了

|||行剑无疆||15:07:22||
我几乎敢是联邦查到他们头上了。。。

|||莱德||15:07:23||
我已经回来了啊

|||..||15:07:23||
暗杀大师 伪装大师

|||D调 小白||15:07:25||
来了

|||莱德||15:07:26||
咋了 

|||D调 小白||15:07:32||
我在

|||莱德||15:07:37||
呆妞呢

|||行剑无疆||15:07:46||
我就知道啊！游客什么的简直就是。。。

|||踹鸭王者||15:07:47||
在

|||..||15:07:48||
我说的是暗杀大师和诈骗

|||D调 小白||15:07:56||
恩恩

|||D调 小白||15:07:59||
我是暗杀

|||..||15:08:05||
请注意 我说计时开始后 你们只有1分钟作决定

|||莱德||15:08:09||
诈骗大师谁- -

|||..||15:08:15||
你们在去海港观光的路上

|||D调 小白||15:08:21||
恩

|||..||15:08:34||
发现了那几个可疑兵中的一人！

|||行剑无疆||15:08:51||
卧槽！他们居然出来了！这么快！

|||..||15:08:56||
请作决定，计时开始！

|||D调 小白||15:09:14||
我暗杀

|||D调 小白||15:09:20||
呆妞代替

|||D调 小白||15:09:22||
怎样？

|||D调 小白||15:09:28||
速度、

|||莱德||15:09:29||
不好吧

|||..||15:09:31||
30秒

|||莱德||15:09:40||
最好是盯住

|||踹鸭王者||15:09:43||
继续观望。

|||D调 小白||15:09:49||
那就官网

|||踹鸭王者||15:09:52||
想办法盯着

|||信息碎片||15:09:54||
伪装者盯住

|||D调 小白||15:09:55||
观望

|||行剑无疆||15:10:00||
盯住

|||..||15:10:04||
时间到

|||信息碎片||15:10:48||
等等。。见鬼，这样的对抗我们吃亏啊，对方有精神攻击大师，可以直接判读出我们有敌意的。。。

|||行剑无疆||15:10:48||
我突然想到几个可能。。。

|||行剑无疆||15:10:55||
BEN他们绝对会有。。。

|||行剑无疆||15:11:04||
对啊 我也是。。。。2333！

|||行剑无疆||15:11:26||
应该装作漫不经心的！

|||信息碎片||15:11:30||
。。不过精神大师只有一个人。。。

|||行剑无疆||15:11:47||
这下好，我们准备动武，我怕他们故意出动一个是为了钓鱼

|||莱德||15:11:52||
对面很多战斗单位

|||信息碎片||15:11:58||
一个可疑兵的话，我也觉得是钓鱼啊。。。。

|||D调 小白||15:11:58||
精神大湿也不会一个人跑出来晃悠吧

|||莱德||15:12:04||
我们动武的话就2b了吧

|||行剑无疆||15:12:11||
伪装和刺客只能先跑了

|||..||15:12:18||
紧急回合结束了！

|||行剑无疆||15:12:23||
而且弄不好刺客就暴露了

|||信息碎片||15:12:26||
如果是突击NT的话就真有麻烦了。。

|||D调 小白||15:12:28||
我们继续讨论。。。。

|||行剑无疆||15:12:32||
但愿不是 

|||行剑无疆||15:12:44||
最坏情况我们要丢掉俩个人

|||信息碎片||15:12:47||
发生了些什么？还是什么都没有发生？

|||行剑无疆||15:12:58||
发生了什么？

|||..||15:13:00||
暗杀大师和诈骗大师只觉得脑袋一阵剧痛 天旋地转之下失去了意识！

|||行剑无疆||15:13:06||
！

|||行剑无疆||15:13:09||
果然是钓鱼了！

|||莱德||15:13:10||
gg了- -

|||D调 小白||15:13:12||
精神大湿。。。

|||行剑无疆||15:13:37||
对方主力没出基地！

|||信息碎片||15:13:51||
精神大师应该就在附近。。

|||..||15:13:59||
现在选择你们的行动

|||行剑无疆||15:14:02||
可能出了三个

|||行剑无疆||15:14:09||
两个窝在基地里

|||..||15:14:14||
因为之前彻查资料的缘故

|||行剑无疆||15:14:16||
但是人不太会留了

|||..||15:14:43||
听好

|||..||15:14:50||
暗杀和诈骗失去了意识

|||..||15:15:13||
但是你们通过携带的监视设备发现那个古怪的联邦兵已经快速撤离

|||..||15:15:33||
暗杀和诈骗依然倒地不醒

|||..||15:15:47||
现在你们有两分钟决定你们的行动

|||..||15:15:49||
计时开始

|||D调 小白||15:15:53||
看来是精神大湿。。。回去叫外援了。。

|||信息碎片||15:15:57||
附近有没有可疑人物？

|||行剑无疆||15:16:01||
必须快

|||行剑无疆||15:16:04||
不管了

|||莱德||15:16:08||
空航不要靠近

|||莱德||15:16:14||
不能不管吧

|||D调 小白||15:16:15||
自爆卡车？

|||行剑无疆||15:16:18||
用我的自爆卡先去炸门

|||信息碎片||15:16:20||
你开车去救人，我继续在岗位待机好了。。

|||莱德||15:16:22||
对面其他人呢

|||莱德||15:16:28||
别逗

|||行剑无疆||15:16:29||
然后自己开箱车去救

|||莱德||15:16:37||
对面人都没出现呢

|||信息碎片||15:16:38||
你真要捅马蜂窝？

|||行剑无疆||15:16:51||
这个马蜂窝要捅啊

|||D调 小白||15:16:52||
自爆卡车待命 然后去救人

|||..||15:16:53||
一分钟

|||D调 小白||15:16:56||
这样可以吧

|||行剑无疆||15:17:00||
自爆待命

|||行剑无疆||15:17:09||
放到靠近军事基地的地方

|||信息碎片||15:17:09||
直接开车去救人，莱德你在网上支援，让人看不出这辆车的异常

|||行剑无疆||15:17:14||
我去救人

|||行剑无疆||15:17:24||
在我救人的时候爆炸

|||行剑无疆||15:17:40||
德莱你遥控引爆

|||信息碎片||15:17:41||
尽量不让人注意有两个躺着的人被拉走这件事

|||..||15:17:42||
时间到

|||信息碎片||15:17:45||
我继续待机

|||..||15:17:45||
你们的决断

|||..||15:17:56||
现在给我

|||行剑无疆||15:18:05||
自爆车接近基地，我去救人，德莱抹掉监控

|||莱德||15:18:10||
我盯住2个晕倒的家伙 

|||信息碎片||15:18:12||
我继续在发射站工作/待机

|||莱德||15:18:13||
通知救护车

|||..||15:18:29||
到底是同志救护车还是去救人

|||..||15:18:31||
快点

|||信息碎片||15:18:33||
救护你妹啊

|||莱德||15:18:39||
救护车啊

|||D调 小白||15:18:43||
去救人

|||行剑无疆||15:18:47||
我去救

|||莱德||15:18:48||
你都正常渠道进去的

|||莱德||15:18:55||
那你去把。

|||行剑无疆||15:18:57||
对！

|||行剑无疆||15:19:00||
救护车

|||信息碎片||15:19:01||
但是他身上有炸弹啊

|||D调 小白||15:19:10||
救护车

|||行剑无疆||15:19:10||
我靠近待命，炸药没带吧？

|||..||15:19:14||
自爆车接近基地后干什么？

|||D调 小白||15:19:24||
没有吧。。。带炸药了么。。。。

|||行剑无疆||15:19:24||
待命，找个隐蔽的地方先放着

|||行剑无疆||15:19:32||
比如靠近的停车场

|||..||15:19:38||
遥控去？

|||..||15:19:42||
你不能一个人开两辆车

|||..||15:19:46||
时间不够

|||D调 小白||15:19:51||
你开去吧

|||..||15:19:52||
那两个人周围也不是没人

|||行剑无疆||15:20:05||
我开自爆车去

|||行剑无疆||15:20:14||
不开箱车了。

|||..||15:20:15||
那谁去救人呢？

|||行剑无疆||15:20:33||
首先

|||信息碎片||15:20:37||
不是决定救护车了吗

|||行剑无疆||15:20:39||
炸弹在他们身上么

|||行剑无疆||15:20:45||
这个我们要知道

|||..||15:20:47||
不在

|||莱德||15:20:48||
救护车吧

|||行剑无疆||15:20:51||
救护车

|||行剑无疆||15:21:03||
我开自爆到接近基地的某停车场下车

|||..||15:21:03||
知道了 你们的回合结束了

|||莱德||15:21:14||
我这边就继续盯住

|||行剑无疆||15:21:36||
对方绝对没有出门

|||行剑无疆||15:21:47||
下一回合要是有问题我直接炸门

|||莱德||15:22:10||
对面出门的应该是精神大师和暗谍

|||D调 小白||15:22:19||
话说晕了我们是不是暂时醒不来。。。

|||行剑无疆||15:22:21||
对面战斗人员没带

|||信息碎片||15:22:25||
这么早就捅马蜂窝吗。。

|||行剑无疆||15:22:27||
说不定暗谍都没有

|||莱德||15:22:27||
你看情况直接去炸吧

|||行剑无疆||15:22:33||
是精神出门

|||行剑无疆||15:22:39||
尽早

|||D调 小白||15:22:48||
我觉得就是精神大湿出门了

|||行剑无疆||15:22:51||
捅马蜂窝最遭罪的是敌人

|||行剑无疆||15:23:04||
我们要把握一切有利的

|||信息碎片||15:23:18||
但是你也会遭罪的好吧

|||D调 小白||15:23:32||
你捅了马蜂窝会不会对莱德有干扰

|||行剑无疆||15:23:32||
我是遥控作业

|||D调 小白||15:23:39||
那辆车

|||行剑无疆||15:23:43||
下车偷辆车再溜走就是

|||行剑无疆||15:23:53||
那辆车我自己遥控

|||行剑无疆||15:23:59||
不影响莱德

|||D调 小白||15:24:03||
那就好

|||莱德||15:24:07||
要是搞不死的话 肯定就很难抓住了

|||莱德||15:24:21||
对面要是假死的话 估计更难

|||行剑无疆||15:24:25||
这次要照准机会来人狠的

|||行剑无疆||15:24:47||
要么让他们被联邦控制住，要么一定要弄死至少一人

|||莱德||15:24:54||
怎样才能判定对面任务失败呢

|||莱德||15:24:56||
鸭子？

|||行剑无疆||15:26:15||
还有

|||行剑无疆||15:26:29||
我应该可以搞到隐藏的载具

|||行剑无疆||15:26:37||
那样我就可以拥有特别的战斗力

|||行剑无疆||15:26:51||
例如坦克，装甲车，武直

|||行剑无疆||15:27:01||
这些我都能开

|||行剑无疆||15:27:21||
甚至我可以驾驶太空梭强行坠机

|||D调 小白||15:27:22||
高达呢。。。

|||D调 小白||15:27:31||
机动战士呢。。。

|||行剑无疆||15:27:34||
高达这个不知道

|||行剑无疆||15:27:45||
但是有可能可以

|||踹鸭王者||15:28:00||
...

|||行剑无疆||15:28:04||
如果能够搞到一架我们的绝对武力就会呈现压倒性优势了

|||行剑无疆||15:28:15||
但是都不好搞啊

|||信息碎片||15:28:17||
如果对方上了太空梭，然后我们坠掉它，当然可以，但是他们不一定走那条路

|||D调 小白||15:28:20||
但是问题是现在是高压啊

|||行剑无疆||15:28:34||
是啊

|||信息碎片||15:28:35||
。。。那样的话我们会被联邦军分分钟灭掉

|||行剑无疆||15:28:36||
不好搞

|||莱德||15:29:11||
对面精神干扰的原理是什么啊- -

|||信息碎片||15:29:13||
这里是联邦的地盘

|||行剑无疆||15:29:19||
用在关键时刻可以翻盘。

|||行剑无疆||15:29:28||
反正我们的任务能完成就好

|||信息碎片||15:30:08||
如果到了要拼命的时候，那就捅联邦这个马蜂窝，炸了轨道电梯，让联邦直接把ORB封锁起来好了，

|||行剑无疆||15:30:14||
嗯

|||行剑无疆||15:30:22||
最后的方法就是这个了

|||行剑无疆||15:30:26||
不过极度不推荐

|||信息碎片||15:30:30||
但是能别这样就别这样。。

|||..||15:30:39||
对面的回合结束了

|||莱德||15:30:40||
然后我就给殖民地上墙吗

|||行剑无疆||15:30:49||
用自爆把地面设施入口炸个通透就行了

|||行剑无疆||15:30:53||
没必要全搞掉

|||..||15:31:03||
对面的回合结束了

|||D调 小白||15:31:05||
话说

|||..||15:31:05||
暂停一下

|||行剑无疆||15:31:08||
让他们无法登机就达成目的了

|||D调 小白||15:31:20||
恩

|||行剑无疆||15:31:24||
嗯

|||信息碎片||15:31:25||
我们知道了些什么

|||行剑无疆||15:31:34||
现在是什么情况？

|||..||15:31:44||
你们的车停过去了

|||..||15:31:49||
你们的人进医院了

|||D调 小白||15:32:01||
我和蕾姨去了医院么。。。。

|||..||15:32:06||
你们啥也不知道

|||行剑无疆||15:32:23||
我了个去

|||D调 小白||15:32:27||
我们什么时候能醒

|||行剑无疆||15:32:28||
对方真是谨慎

|||..||15:32:32||
我确认一下

|||..||15:32:33||
等一等

|||行剑无疆||15:32:36||
但是我方两人一定是暴露了

|||..||15:32:40||
6上个回合的行动是什么

|||莱德||15:33:25||
继续盯摄像头啊。

|||..||15:33:29||
抱歉 6选的是继续盯住

|||莱德||15:33:43||
。

|||..||15:33:46||
你们的两个人进医院了 这你看到了

|||行剑无疆||15:33:52||
貌似可惜了啊。。。

|||..||15:33:52||
事发现场没有什么异常

|||莱德||15:34:00||
没人跟上吗

|||信息碎片||15:34:05||
声东击西是吗。。

|||行剑无疆||15:34:05||
我突然想到个可能。。。

|||行剑无疆||15:34:13||
他们声东击西了。。。

|||信息碎片||15:34:22||
不过也不一定

|||..||15:34:24||
那个和暗杀还有诈骗照面的诡异联邦兵和另外一个诡异的联邦兵会合了

|||信息碎片||15:34:27||
别被吓到，继续

|||..||15:34:34||
你们知道的只有这些

|||D调 小白||15:34:43||
两个人

|||..||15:34:45||
诈骗和暗杀下回合就可以选择出院

|||D调 小白||15:34:57||
应该不是单兵能力强的人

|||..||15:34:59||
现在是你们决断的时间

|||信息碎片||15:35:09||
他们汇合之后的行动，没有盯上是吗？

|||..||15:35:10||
你们的行动，两分钟计时开始！

|||D调 小白||15:35:17||
我和蕾姨躺着。。。。这回合是跳过吧。。

|||..||15:35:24||
盯他们是下回合的结果了

|||..||15:35:30||
你俩跳过 躺着呢

|||..||15:35:34||
两分钟

|||莱德||15:35:51||
我现在能干啥啊 束手束脚的。

|||行剑无疆||15:36:03||
我搞辆车去医院，自爆直接对着大门炸一下如何？

|||信息碎片||15:36:09||
你能干的事情很多，

|||莱德||15:36:10||
别逗了

|||..||15:36:26||
一分钟

|||行剑无疆||15:36:40||
有什么好想法么？

|||D调 小白||15:36:49||
小心声东击西吧

|||莱德||15:36:49||
咸菜

|||莱德||15:36:52||
我应该干啥

|||信息碎片||15:36:57||
。。拖延时间吧，你想办法在公路上制造点麻烦，拖延他们去穿梭机发射场的时间好了

|||行剑无疆||15:37:08||
炸

|||信息碎片||15:37:16||
发布一个虚假堵车通告什么的就行

|||..||15:37:20||
时间到

|||行剑无疆||15:37:21||
那就炸一下好了

|||..||15:37:24||
请说出你们的决断

|||莱德||15:37:25||
好

|||..||15:37:55||
请快点

|||信息碎片||15:38:08||
我继续在轨道信号发射站工作，注意观察有没有那几个可疑人物的出现

|||行剑无疆||15:38:09||
我开车回穿梭机发射场附近

|||行剑无疆||15:38:22||
开的是那辆自爆

|||行剑无疆||15:38:29||
然后换回箱车

|||..||15:38:35||
知道了

|||..||15:38:37||
其他人？

|||踹鸭王者||15:38:46||
我不是躺着么。。。。。

|||..||15:38:52||
6呢？

|||D调 小白||15:38:54||
我躺着

|||信息碎片||15:38:55||
莱德，你，

|||莱德||15:38:59||
我就发布虚假路况消息把。

|||莱德||15:39:10||
对了

|||莱德||15:39:11||
鸭子
|||..||15:39:14||
什么路况消息

|||莱德||15:39:31||
我之前选择监听

|||莱德||15:39:35||
结果呢

|||行剑无疆||15:39:35||
这个一定要问，我们的胜利条件是什么？

|||..||15:39:49||
我告诉过你们了

|||..||15:39:57||
阻止情报露出

|||..||15:40:02||
一开始就说了啊

|||行剑无疆||15:40:20||
所以不管是弄死所有敌人还是弄瘫所有方式

|||行剑无疆||15:40:25||
都是可以的喽？

|||..||15:40:31||
你的监听结果我早说了。。。。。。。。

|||行剑无疆||15:40:36||
所有发信方式

|||..||15:40:39||
那个诡异的联邦兵和另外一个会和了

|||莱德||15:40:40||
..

|||莱德||15:41:10||
不是啊- -他们刚刚进入军营的时候我不就监听了吗

|||..||15:41:11||
另一个满街闲逛中，倒也不算那啥，毕竟他们是挂着轮休的理由下船的

|||..||15:41:15||
还有一个在基地里没动

|||行剑无疆||15:41:34||
1个在基地，1个逛街，2个会和

|||行剑无疆||15:41:40||
暗谍应该没出现

|||行剑无疆||15:41:55||
那么上出门的确是精神一个人

|||..||15:42:32||
6，你的决定

|||..||15:42:33||
现在

|||信息碎片||15:42:36||
莱德，你的行动

|||莱德||15:43:23||
发布穿梭机发射场附近的堵车消息

|||..||15:43:28||
知道了

|||莱德||15:43:57||
其实 空航

|||信息碎片||15:44:03||
嗯

|||莱德||15:44:06||
我感觉这个其实没啥用。

|||行剑无疆||15:44:23||
造成堵车还是有点用的

|||信息碎片||15:44:31||
其实你还可以继续在路上找他们。。但是还是没有用。。。

|||行剑无疆||15:44:33||
起码我速度比他们快

|||信息碎片||15:44:41||
所以到不如干这个了。。

|||行剑无疆||15:44:48||
但是，他们现在明着没有出门

|||行剑无疆||15:45:03||
我比较担心他们绕远路出去

|||行剑无疆||15:45:21||
特别想抓个舌头，但是他们单兵能力一个个都不好惹

|||D调 小白||15:45:37||
那个一个人在街上闲逛的。。。

|||信息碎片||15:45:37||
我也是这么想，所以就制造一起堵车，拖延时间，至少

|||D调 小白||15:45:41||
我觉得是NT

|||行剑无疆||15:45:51||
基本肯定是NT

|||信息碎片||15:45:56||
重点是不知道对方往哪去。。

|||莱德||15:45:58||
就是说啊

|||行剑无疆||15:46:02||
要么是NT要么精神

|||莱德||15:46:08||
单兵我们怎么搞他们

|||D调 小白||15:46:12||
精神不是回去了么

|||行剑无疆||15:46:15||
不过精神的表现让我觉得不可能

|||莱德||15:46:23||
要不要制造混乱让他们进局子

|||D调 小白||15:46:27||
我能搞死单兵。。。

|||行剑无疆||15:46:37||
精神表现很慌张，不像那种严谨的样子

|||行剑无疆||15:46:52||
但是他们现在知道能用精神压制我们

|||D调 小白||15:46:54||
1.	必死无疑：你选择一定要击杀的目标无法获得豁免  能力之一

|||信息碎片||15:46:55||
我也是希望能让他们进局子。。但是我怕在那之前我们的人先进局子

|||莱德||15:47:08||
特种装备：

1.量子病毒：唯一能瘫痪量子电脑的进化型病毒

|||莱德||15:47:11||
这是我的装备

|||信息碎片||15:47:22||
你有武器吗？或者说类似的工具。。。

|||行剑无疆||15:47:24||
很有可能让精神带着NT出门扫荡我们

|||D调 小白||15:47:30||
我？

|||D调 小白||15:47:33||
我没有啊

|||信息碎片||15:47:42||
。。那怎么杀人

|||莱德||15:47:43||
没

|||D调 小白||15:48:00||
背景：你曾经是有关机构最厉害的杀手，甚至可以用一只纸鹤杀人，任何人在你面前都无法逃脱---花名【黑雾中的猎犬】。

|||D调 小白||15:48:12||
我看了表示很  蛋疼。。。

|||莱德||15:48:13||
2. 质量加速器（不在本岛）

3. 轨道站信号发射

|||行剑无疆||15:48:15||
嗯

|||行剑无疆||15:48:17||
这个可以

|||莱德||15:48:17||
这2个条件

|||莱德||15:48:18||
不考虑吗

|||行剑无疆||15:48:27||
天航

|||信息碎片||15:48:31||
。。。那么你或许可以调查一下附近哪有量子电脑，毕竟鸭子不可能无的放矢的给你量子病毒

|||行剑无疆||15:48:31||
你要准备病毒了

|||行剑无疆||15:48:34||
电脑病毒

|||行剑无疆||15:48:51||
万一敌人登上轨道信号站

|||莱德||15:48:57||
如果对面用穿梭机的话 必须是他们其中的一个上穿梭机吗

|||行剑无疆||15:49:03||
你必须有能力让全设施宕机

|||莱德||15:49:12||
恩

|||行剑无疆||15:49:16||
让6给你提供病毒样本

|||信息碎片||15:49:17||
这个莱德远程就能完成吧

|||D调 小白||15:49:24||
俺爹 你在哪里

|||行剑无疆||15:49:25||
难说

|||信息碎片||15:49:28||
轨道信号站应该是联网的

|||D调 小白||15:49:30||
暗谍

|||行剑无疆||15:49:31||
内网外网不一样

|||行剑无疆||15:49:39||
先准备没错的

|||信息碎片||15:50:51||
好的，但是最好也搞点普通病毒，因为量子病毒我觉得很容易暴露的样子的，很”显眼“的一种病毒啊

|||莱德||15:51:28||
量子病毒只能做底牌把

|||信息碎片||15:51:34||
是的

|||行剑无疆||15:51:48||
量子病毒当底牌用

|||行剑无疆||15:51:54||
但是大威力病毒式必须的

|||信息碎片||15:51:59||
你最好问问，附近有没有量子计算机，哪里有，总之你这个量子病毒肯定是有个靶子的

|||莱德||15:52:09||
嗯

|||行剑无疆||15:53:42||
有机会还是要摘掉他们一两个

|||莱德||15:54:03||
呆妞还在吗

|||行剑无疆||15:54:09||
那个闲逛的，我非常想一车连撞带爆搞死啊

|||信息碎片||15:54:28||
那你自己就危险了啊 

|||行剑无疆||15:54:39||
欸

|||..||15:54:45||
稍等 对面有一个货afk

|||莱德||15:54:47||
我的想法是制造混乱 让他们进局子啊

|||行剑无疆||15:54:48||
现在这个阶段不能冒险

|||D调 小白||15:55:03||
AFK?

|||行剑无疆||15:55:11||
我要遥控动手就得莱德帮我处理痕迹

|||莱德||15:55:32||
你乱用炸弹的话 我们后续行动肯定很困难的

|||信息碎片||15:55:44||
我有个想法，你要撞带爆的话，不如去爆穿梭机机场，那么穿梭机这条路他们就基本不能用了。。莱德你最好保持在网路上的监视，小心他们从网上传递，然后就只剩下轨道信号和加速器了

|||行剑无疆||15:55:52||
提问一下，自杀式汽车炸弹能不能保证对地方成员的一击必杀？

|||D调 小白||15:55:54||
刚刚鸭子什么意思

|||踹鸭王者||15:55:54||
= =

|||莱德||15:56:02||
确实

|||莱德||15:56:10||
索性就直接弄穿梭机的机场

|||行剑无疆||15:56:18||
爆机场跑道有点难度

|||行剑无疆||15:56:25||
因为机场一般都是有守卫的

|||信息碎片||15:56:34||
也对。。有难度。。。遥控的话

|||行剑无疆||15:56:43||
如果遥控进去有点太瞎眼了，

|||D调 小白||15:56:49||
让那边戒严对我们不利吧

|||行剑无疆||15:56:55||
自己进去爆了恐怕检查到出不来

|||信息碎片||15:57:11||
反正莱德，最好每隔回合都保持监视网路，小心他们从网上上传

|||莱德||15:57:17||
我们只要把路全部堵死的话

|||莱德||15:57:20||
就算赢吗

|||莱德||15:57:20||
恩

|||行剑无疆||15:57:29||
就算我是正式身份也会因为爆机场这等大事被扣在机场好久

|||行剑无疆||15:57:42||
就算能出来也得荒废很久

|||信息碎片||15:57:47||
。。。。。。你会被枪毙，，我觉得。。

|||莱德||15:57:52||
你安装完了之后远程操控爆炸呢

|||行剑无疆||15:58:00||
就是遥控爆炸啊

|||行剑无疆||15:58:03||
查不到我

|||莱德||15:58:07||
有可能吗

|||行剑无疆||15:58:08||
但是所有人会被查很久

|||行剑无疆||15:58:16||
本来就是遥控爆炸

|||信息碎片||15:58:18||
遥控呢，对，莱德可以想办法制造一起假警报引开守卫，然后你遥控汽车去爆炸

|||莱德||15:58:20||
或者定时爆炸

|||行剑无疆||15:58:28||
我都能干

|||莱德||15:58:29||
这也可以

|||行剑无疆||15:58:37||
关于载具方面的改装都行

|||D调 小白||15:58:42||
对面这一回合好久

|||莱德||15:58:52||
但是你最好去偷辆车改装

|||行剑无疆||15:58:58||
本来就是啊

|||莱德||15:59:02||
有人afk的原因把

|||信息碎片||15:59:03||
如果能炸毁穿梭机机库的话，不知道有多少穿梭机呢就是。。。

|||行剑无疆||15:59:03||
我已经偷了三辆了

|||行剑无疆||15:59:17||
一辆无改装，放在城区中心附近

|||D调 小白||15:59:20||
[图片]

|||行剑无疆||15:59:25||
一辆箱车改了防弹措施

|||行剑无疆||15:59:33||
然后一辆自爆

|||..||15:59:43||
回合暂停

|||..||15:59:45||
6 出来

|||..||15:59:50||
查记录去

|||莱德||15:59:54||
啊

|||莱德||15:59:58||
啥、

|||莱德||15:59:59||
?

|||..||16:00:10||
你一开始有没有监控发向殖民地的信息

|||莱德||16:00:52||
没有 但是我应该选择了监控那群人的通讯设备啊。

|||莱德||16:01:01||
[图片]

|||行剑无疆||16:01:31||
[图片]

|||..||16:01:36||
确定没有是吧？

|||行剑无疆||16:01:42||
[图片]

|||行剑无疆||16:01:44||
有

|||莱德||16:01:45||
没有

|||莱德||16:01:51||
有吗

|||行剑无疆||16:01:52||
有监听通讯设备

|||..||16:01:57||
记录给我看

|||..||16:02:11||
只是监听他们的通讯设备对么？

|||行剑无疆||16:02:20||
行剑无疆 22:57:06 
同样是在隐蔽条件下改装
chevalier 22:57:07 
嗯 尝试监听这些人的通讯设备 

|||..||16:02:31||
知道了

|||行剑无疆||16:02:33||
只是监听通讯设备。得这下要遭啊

|||信息碎片||16:02:47||
他是在知道对方人的存在之后，监听了通讯，但是如果他们在船上，或者在联邦基地里，我们还没看到的时候上传的话，我们估计要糟

|||D调 小白||16:02:50||
我怎么有种不祥的预感。。。

|||行剑无疆||16:02:58||
是啊。。。

|||..||16:03:07||
暂停结束 他们的回合结束了

|||行剑无疆||16:03:12||
我们是第二回合开始监听的

|||..||16:03:16||
对抗结束了

|||..||16:03:21||
回群里