|||星之扉||07:28:52||
你们是有纪律的

|||﹏某゛夏゛||07:28:58||
话说你总该告诉我 那东西我能不能开的走吧

|||钢之魂||07:29:12||
鸭子

|||钢之魂||07:29:18||
我们总要选下队长吧

|||星之扉||07:29:36||
人都没齐

|||星之扉||07:29:38||
选什么

|||星之扉||07:29:41||
等

|||星之扉||07:29:47||
这是部队上

|||星之扉||07:29:59||
没问题的时候就是没有问题

|||钢之魂||07:30:08||
完毕

|||___Ssecret,＊||07:32:39||
到,

|||星之扉||07:32:59||
选出部队长

|||﹏某゛夏゛||07:33:28||
[圖片]

|||Tam Yiu Chau||07:33:41||
到～

|||钢之魂||07:33:45||
呆妞队长

|||星之扉||07:33:48||
2分钟内不选出的话我将强行指定

|||﹏某゛夏゛||07:33:55||
纳尼

|||chevalier||07:33:56||
呆妞

|||钢之魂||07:33:59||
=w=作死进行到底

|||Yukikaze||07:34:00||
就妞吧

|||星之扉||07:34:52||
确认

|||星之扉||07:34:54||
稍后

|||星之扉||07:34:58||
稍候

|||___Ssecret,＊||07:35:13||
噗

|||___Ssecret,＊||07:35:34||
偷袭有大妈?!?!

|||chevalier||07:35:48||
我刚刚不是说了吗

|||chevalier||07:35:58||
蕾姐带你飞

|||___Ssecret,＊||07:36:44||
.....

|||星之扉||07:37:02||
对面现在7个了

|||星之扉||07:37:04||
还差谁？

|||星之扉||07:37:23||
D调

|||钢之魂||07:37:24||
我们就这么多。。。

|||chevalier||07:37:28||
没了吧

|||___Ssecret,＊||07:37:38||
加上你才7个→_→

|||钢之魂||07:37:37||
D调没出现

|||星之扉||07:37:38||
稍候

|||Yukikaze||07:37:39||
什么情况...

|||星之扉||07:38:54||
7打6  给你们火力搭载量的优势

|||﹏某゛夏゛||07:39:31||
[圖片]

|||星之扉||07:39:38||
等候命令

|||___Ssecret,＊||07:41:11||
了解→_→

|||Tam Yiu Chau||07:41:23||
了解。

|||chevalier||07:41:29||
[圖片]我去肝会船

|||___Ssecret,＊||07:42:10||
...

|||星之扉||07:43:34||
guten morgen soldaten

|||星之扉||07:43:57||
早上好 士兵们 起立

|||﹏某゛夏゛||07:44:07||
[圖片]

|||___Ssecret,＊||07:44:12||
首长好~

|||chevalier||07:44:10||
[圖片]

|||Tam Yiu Chau||07:44:26||
首长好

|||Yukikaze||07:44:34||
[圖片]

|||星之扉||07:44:48||
8092部队的诸君以及部队长 

|||星之扉||07:45:18||
你们的命令

|||___Ssecret,＊||07:45:30||
素!

|||___Ssecret,＊||07:45:33||
...

|||___Ssecret,＊||07:45:36||
是!

|||星之扉||07:45:40||
前进到地点Lima-Forxtrot 109

|||﹏某゛夏゛||07:45:58||
那是哪....

|||星之扉||07:46:16||
情报指出联邦的巡逻队正在上述区域进行重要的作战行动

|||星之扉||07:46:31||
你们的任务是---全歼联邦部队

|||星之扉||07:46:54||
区域形势很紧张

|||星之扉||07:47:04||
你们的敌人会全副武装并且戒备

|||星之扉||07:47:08||
祝好运

|||星之扉||07:47:12||
可以开始讨论了

|||Yukikaze||07:47:22||
roger

|||钢之魂||07:47:58||
报上你们各自的机体选择和武装选择

|||Tam Yiu Chau||07:48:17||
ARX-014
双腳換成大型推進器，全身加上方位噴咀，外加導彈倉，装备二连飞弹发射器的盾

|||﹏某゛夏゛||07:48:54||
ORX-005 GAPLANT

|||﹏某゛夏゛||07:49:04||
能开不

|||Yukikaze||07:49:13||
MSZ-006 D4

|||﹏某゛夏゛||07:49:31||
ORX-005 GAPLANT TR-5 [FIVER]

|||钢之魂||07:49:49||
能不能开温鸭子

|||钢之魂||07:49:51||
问鸭子

|||﹏某゛夏゛||07:50:02||
呱?

|||chevalier||07:50:11||
卧槽 你们好专业 我能坐船里吗

|||星之扉||07:50:12||
注意！

|||星之扉||07:50:36||
你们现在开始有30分钟的时间讨论配置机体和武装

|||星之扉||07:50:42||
之后我会一个一个的检验

|||﹏某゛夏゛||07:50:50||
。。你先告诉我能不能开嘛

|||星之扉||07:50:54||
我要图片和数据 没有图片可以没有数据不行

|||chevalier||07:51:02||
我能坐船里吗

|||钢之魂||07:51:05||
鸭子

|||chevalier||07:51:07||
[圖片]

|||___Ssecret,＊||07:51:10||
啊,

|||钢之魂||07:51:11||
我的N短剑N可以开吧

|||星之扉||07:51:18||
听我说完

|||星之扉||07:51:25||
注意你们的回旋半径

|||﹏某゛夏゛||07:51:22||
[圖片]

|||星之扉||07:51:29||
传感器距离

|||___Ssecret,＊||07:51:32||
手机没图T^T

|||星之扉||07:51:32||
武器搭载量

|||星之扉||07:51:38||
TR5你开不了！！！！！！！！

|||﹏某゛夏゛||07:51:44||
2呢

|||星之扉||07:51:51||
30分钟以后

|||星之扉||07:51:56||
我会来检验你们的机体

|||星之扉||07:51:59||
以上

|||星之扉||07:52:03||
部队内讨论

|||星之扉||07:52:04||
别问我

|||﹏某゛夏゛||07:52:03||
[圖片]这个呢

|||星之扉||07:52:16||
30分钟后你选的我不认可的话

|||星之扉||07:52:23||
我强制配给你一台

|||Yukikaze||07:52:48||
MSZ-006 C4 米加粒子炮装备 外挂附加推进器和燃料槽

|||﹏某゛夏゛||07:52:49||
扎古你分析下这个能开走不

|||___Ssecret,＊||07:52:54||
啊~

|||Yukikaze||07:52:54||
扎古 我是这个

|||星之扉||07:52:56||
我说了

|||钢之魂||07:52:58||
不知道

|||星之扉||07:52:59||
回旋半径！

|||钢之魂||07:53:02||
别问我

|||星之扉||07:53:02||
传感器距离

|||钢之魂||07:53:05||
我不是标准

|||Yukikaze||07:53:29||
我汇报一下

|||钢之魂||07:53:40||
鸭子，SEED的没这些数据怎么办

|||星之扉||07:53:56||
没有就没有

|||钢之魂||07:54:04||
OK

|||星之扉||07:54:18||
没有用我的设定 你就别管了 不操心

|||星之扉||07:54:26||
有的就必须用

|||钢之魂||07:54:31||
OVER

|||钢之魂||07:54:40||
要求是全歼对吧

|||﹏某゛夏゛||07:54:43||
回旋半径是个啥

|||钢之魂||07:54:43||
我们有母舰么

|||星之扉||07:55:02||
有

|||星之扉||07:55:05||
一次支援机会

|||Tam Yiu Chau||07:55:14||
开场就来一发超视距感应诱导炮击吧。。。

|||星之扉||07:55:16||
我昨天说了 一次超视距感应引导炮击

|||钢之魂||07:55:25||
那是巡逻队的把

|||chevalier||07:55:30||
嗯 我就坐母舰里面吧

|||钢之魂||07:55:30||
我们的貌似是全弹发射？

|||钢之魂||07:55:40||
6

|||___Ssecret,＊||07:55:42||
老古我这没图....

|||Tam Yiu Chau||07:55:44||
是超视距感应引导炮击

|||chevalier||07:55:44||
咋

|||钢之魂||07:55:53||
必须出击

|||钢之魂||07:56:00||
不然鸭子强制分配你机体

|||钢之魂||07:56:03||
别想偷懒

|||chevalier||07:56:04||
必须出击啊- -。

|||chevalier||07:56:14||
不是 我对机体都没啥了解啊- -

|||chevalier||07:57:14||
算了 要不我开个红异端什么的- -

|||﹏某゛夏゛||07:57:16||
鸭子 提问 

|||﹏某゛夏゛||07:57:26||
能带一次性武器么

|||星之扉||07:57:47||
你带和弹我都不管

|||星之扉||07:57:49||
不是早说了么

|||星之扉||07:57:53||
最后一次提问

|||___Ssecret,＊||07:58:48||
别,用异端非规格机霸

|||星之扉||07:59:17||
在我这里  米诺夫斯基粒子和GN粒子之间有啥反应 别忘了

这是最后的提醒

|||星之扉||07:59:26||
重视你们之间的配合

|||星之扉||07:59:34||
弄一堆机体没法配合就等死吧

|||Yukikaze||08:00:28||
[圖片]roger

|||chevalier||08:00:58||
那我等强行配给吧 - -机体这方面我了解太少了

|||Tam Yiu Chau||08:02:32||
ARX-014 Silver Bullet
双腳換成大型推進器，全身加上方位噴咀，外加導彈倉
标配：头部30mm火神炮×2；后部光束加农炮×2背部12 连装导弹发射器×2；背部对舰用大型导弹×2；光束军刀×2，准Psycomu远程有线指导武器Incom*2,装备二连飞弹发射器的盾

|||星之扉||08:03:18||
你们谁警告秋一下 那个武器她能不能用

|||﹏某゛夏゛||08:03:19||
MSZ-006A2 Z Plus A2型
传感器探测有效半径：16200米
头部60mm火神炮×2；光束军刀×2
大腿部光束加农炮×2，额定输出功率2.4MW；头部高能MEGA粒子炮，额定输出功率11.8MW
光束步枪，额定输出功率5.7MW

选用武装:连发四联火箭炮 备弹40

|||星之扉||08:03:24||
别最后等我否决

|||Yukikaze||08:03:39||
妞 A2是大气层用型

|||Yukikaze||08:03:47||
上宇宙用C

|||﹏某゛夏゛||08:04:17||
0 0

|||﹏某゛夏゛||08:04:47||
C的话我直接带精灵了。。

|||Yukikaze||08:04:57||
MSZ-006 Z Plus C4 尺寸： MS模式下头顶高：19.86米，全高：22.03米
MA模式下全长：24.64米
重量： 本体重量：32.56吨
全备重量：84.15吨
装甲材料及结构： 高达尼姆合金
发电机出力： 2770KW
推进力： 4×18600KG+4×12400KG=124000KG
姿势制御喷嘴数：12
加速度： 1.47G
装备及设计特征： 传感器探测有效半径：16600米
固定武装： 头部60mm火神炮×2；光束军刀×2，额定输出功率0.9MW；光束加农炮×1，额定输出功率14MW

|||Yukikaze||08:05:21||
机翼下挂附加推进器和燃料槽 

|||Yukikaze||08:05:54||
选用Z高达的米加粒子炮

|||星之扉||08:06:08||
你们啊

|||星之扉||08:06:18||
小队谁担任啥责任都不带先确定的。。。。。。。。

|||﹏某゛夏゛||08:06:24||
不啊 我根本没打算回去。。。

|||星之扉||08:06:24||
不想在说啥了

|||﹏某゛夏゛||08:06:46||
燃料槽根本无所谓

|||___Ssecret,＊||08:07:12||
我负责掩护,

|||Yukikaze||08:07:25||
雷达 

|||Yukikaze||08:07:23||
还有我带一个[圖片]

|||Yukikaze||08:07:44||
队长你负责冲击？

|||星之扉||08:08:12||
。。。。。。。。。。。。。。。。。。。。。。。。。。。你带雷达 可以

|||星之扉||08:08:19||
我实在不想再警告了

|||星之扉||08:08:21||
你们自重

|||___Ssecret,＊||08:08:29||
雷达让6带吧...

|||Yukikaze||08:08:37||
不是一开始就开机....

|||chevalier||08:08:39||
行啊

|||Yukikaze||08:08:47||
那好吧....

|||星之扉||08:08:58||
你根本没有处理情报的设备配置

|||星之扉||08:09:00||
你带雷达

|||星之扉||08:09:04||
。。。。。。。。。。。很好

|||星之扉||08:09:22||
带吧 我不再警告了 真正的最后一次

|||Tam Yiu Chau||08:09:36||
经过母舰分析行吗？

|||___Ssecret,＊||08:09:52||
6负责处理情报,我掩护可以吗?

|||星之扉||08:10:09||
战斗浓度粒子环境

|||星之扉||08:10:16||
你们自己定

|||星之扉||08:10:20||
我不给警告了

|||Yukikaze||08:10:35||
说错了 

|||chevalier||08:10:38||
- -我OK的 但是不要对我期待太高 我只是来参与玩下的。

|||Yukikaze||08:10:39||
我不带 

|||Yukikaze||08:10:44||
这东西是这个的同轴式Disc Radome（圆盘式复合感应器）

|||﹏某゛夏゛||08:10:51||
扎古出来= =

|||Tam Yiu Chau||08:10:59||
把数据传回母舰，定位，然后来一发超视距感应诱导炮击...可行吗？

|||钢之魂||08:11:09||
干啥

|||钢之魂||08:11:16||
说要辅助的人

|||钢之魂||08:11:23||
自己选台EWAC机体

|||﹏某゛夏゛||08:11:32||
话说我是队长的话 不能神风攻击了啊

|||钢之魂||08:11:37||
EWAC扎古什么的随便

|||钢之魂||08:11:43||
毛线

|||___Ssecret,＊||08:11:47||
我掩护→_→

|||钢之魂||08:11:52||
想怎么冲随意

|||___Ssecret,＊||08:11:53||
不是辅助..

|||Tam Yiu Chau||08:11:56||
我负责当火炮磁石。。。

|||钢之魂||08:12:01||
选好你自己的定位

|||钢之魂||08:12:06||
233333

|||chevalier||08:12:09||
jesta？

|||﹏某゛夏゛||08:12:17||
我本来是想着用Z PULS上去一阵轰炸
用完弹药直接撞

|||钢之魂||08:12:25||
可以啊

|||___Ssecret,＊||08:12:27||
队长

|||___Ssecret,＊||08:12:33||
请不要

|||钢之魂||08:12:33||
反正我是单干的

|||Yukikaze||08:12:35||
我和队长想的一样....

|||___Ssecret,＊||08:12:38||
我会陪着你..

|||钢之魂||08:12:39||
别指望我干正事

|||Yukikaze||08:12:41||
[圖片]

|||___Ssecret,＊||08:12:44||
尼玛→_→

|||chevalier||08:12:47||
[圖片]

|||钢之魂||08:13:00||
记住对面也是一般兵

|||Yukikaze||08:13:05||
但是之前要用炮来几发

|||钢之魂||08:13:29||
我们就没个选炮击机的？

|||钢之魂||08:13:41||
特么的不知道有个东西叫移动炮台么

|||Yukikaze||08:13:41||
我可以炮击 

|||星之扉||08:13:43||
你们还有15分钟

|||钢之魂||08:13:46||
独角兽EP7里那个

|||钢之魂||08:13:50||
就算是扎古都能开

|||___Ssecret,＊||08:13:51||
就是没啊...

|||Yukikaze||08:13:50||
可变炮击

|||钢之魂||08:13:59||
23333

|||钢之魂||08:14:01||
随你们了

|||钢之魂||08:14:06||
我去弄我自己的了

|||Tam Yiu Chau||08:14:42||
我也可以炮击吧，大型Beam Launcher什么的。。。

|||___Ssecret,＊||08:15:18||
..

|||___Ssecret,＊||08:16:02||
6~

|||chevalier||08:16:10||
- -？

|||﹏某゛夏゛||08:16:12||
我用狙击好了 

|||﹏某゛夏゛||08:16:16||
你们别选重复了

|||___Ssecret,＊||08:16:24||
。。

|||___Ssecret,＊||08:16:35||
你究竟要用啥→_→

|||chevalier||08:16:57||
杰斯塔啊- -

|||___Ssecret,＊||08:16:59||
6你要用啥,

|||chevalier||08:17:00||
侦察机

|||星之扉||08:17:26||
（你们的部队长在研究星图的时候发现，那个巡逻点正是两个月前那常壮烈的战斗发生的地点）

|||chevalier||08:17:27||
我正在找参数

|||﹏某゛夏゛||08:17:27||
我忽然想不起来那个叫什么了

|||﹏某゛夏゛||08:17:51||
狙击炮可以连接母舰提升火力的那个装备叫什么？

|||星之扉||08:18:57||
你们现在有10分钟

|||Tam Yiu Chau||08:19:36||
定战术吧。。。

|||___Ssecret,＊||08:19:59||
我们是偷袭..

|||Yukikaze||08:20:12||
队长说两句...

|||___Ssecret,＊||08:20:23||
先手一回合,

|||星之扉||08:20:43||
（你们的部队长在研究星图的时候发现，那个巡逻点正是两个月前那常壮烈的战斗发生的地点）

|||星之扉||08:21:12||
（你们的部队长在研究星图的时候发现，那个巡逻点正是两个月前那常壮烈的战斗发生的地点）！！！

|||Tam Yiu Chau||08:21:26||
求两个月前那常壮烈的战斗发生的地点资料。。

|||Tam Yiu Chau||08:21:36||
没看到那里。。。

|||星之扉||08:23:15||
五分钟前 请准备配置战斗阵型

|||___Ssecret,＊||08:23:26||
掉包了,123123呼叫

|||___Ssecret,＊||08:23:44||
收到请吱个

|||chevalier||08:23:54||
吱

|||Tam Yiu Chau||08:23:57||
到！

|||Yukikaze||08:24:09||
吱

|||Yukikaze||08:25:03||
阵型呢...

|||Tam Yiu Chau||08:25:24||
6:侦察机
妞:狙击
雪风：炮击
秋：火炮磁石

|||chevalier||08:25:24||
队长呢

|||chevalier||08:25:37||
老古也没见人

|||﹏某゛夏゛||08:26:15||
MSZ-008 ZⅡ
传感器探测有效半径：14000米
光束军刀×2 MAGA光束步枪
外挂武装：高能MAGA粒子炮

|||钢之魂||08:27:14||
[圖片]
装备和设计特点： 反中子干扰装置，海市蜃楼胶质系统  
固定武器： CIWS×2；右手部70mm攻盾系统；左手部3连钩爪；左腰部对装甲刀×2；右腰部Mk315投掷喷进对装甲贯入弹；多目的荚舱×17
武装变动：左腰部对装甲刀×2；右腰部Mk315投掷喷进对装甲贯入弹 武装取消。
                机体增设    机动浮雷布设装置  备弹 16发   8发普通装药 4发电磁震荡弹  4发核装药。
                                 左手配置  制式光束军刀X1  海蛇X1
                                 多目地夹仓全部装填 假目标气球发射装置。

|||钢之魂||08:27:25||
我对队友放弃治疗

|||Tam Yiu Chau||08:27:53||
Ssecret掩护
钢之魂：单干
6:侦察机
妞:狙击
雪风：炮击
秋：火炮磁石
没错吧。。。

|||﹏某゛夏゛||08:28:00||
我不是狙击。。。

|||﹏某゛夏゛||08:28:03||
是突击。。。

|||星之扉||08:28:11||
时间到

|||Yukikaze||08:28:16||
OK

|||星之扉||08:28:19||
停止一切讨论和配置

|||星之扉||08:28:31||
等待检查

|||﹏某゛夏゛||08:29:18||
MSZ-008 ZⅡ
传感器探测有效半径：14000米
光束军刀×2 MAGA光束步枪  
武装：高能MAGA粒子炮
MA背部搭载6连火箭发射器
[圖片][圖片]

|||星之扉||08:30:44||
发出你们正式的机体配置

|||chevalier||08:30:49||
RGM-96X Jesta
装甲材料:钛合金/陶瓷复合材质 高达尼姆合金
发动机: 米诺夫斯基核熔炉
出力：2,710kw
推力：89,030kg
探测距离：14,200m
腕部收纳光束军刀两把伸缩式盾牌（内藏榴弹4枚）
三联装对MS手榴弹两基
光束卡宾
专用光束步枪

|||星之扉||08:30:50||
古伦的已经通过 不用发了

|||星之扉||08:31:02||
杰斯塔不通过

|||chevalier||08:31:09||
- -

|||星之扉||08:31:12||
因为开杰斯塔的人有脸部

|||Tam Yiu Chau||08:31:16||
ARM-014 标配

|||chevalier||08:31:17||
那我等配给吧。

|||星之扉||08:31:20||
强制配置

|||星之扉||08:31:35||
强制配置盖茨一台 标准武装

|||chevalier||08:31:42||
- -

|||﹏某゛夏゛||08:31:47||
MSZ-008 ZⅡ
传感器探测有效半径：14000米
光束军刀×2 MAGA光束步枪  
武装：高能MAGA粒子炮
MA背部搭载6连火箭发射器
[圖片][圖片]

|||星之扉||08:31:55||
因为比人数少的缘故

|||星之扉||08:32:14||
盖茨获得强化 携带对要塞用重轰炸装备 配置核子弹头

|||星之扉||08:32:21||
秋  细节

|||﹏某゛夏゛||08:32:42||
MSZ-008 ZⅡ
传感器探测有效半径：14000米
光束军刀×2 MAGA光束步枪  
武装：高能MAGA粒子炮
MA背部搭载8联火箭发射器 备弹40
[圖片][圖片]

|||Yukikaze||08:32:45||
MSZ-006 Z Plus C4 尺寸： MS模式下头顶高：19.86米，全高：22.03米
MA模式下全长：24.64米
重量： 本体重量：32.56吨
全备重量：84.15吨
装甲材料及结构： 高达尼姆合金
发电机出力： 2770KW
推进力： 4×18600KG+4×12400KG=124000KG
姿势制御喷嘴数：12
加速度： 1.47G
装备及设计特征： 传感器探测有效半径：16600米
固定武装： 头部60mm火神炮×2；光束军刀×2，额定输出功率0.9MW；光束加农炮×1，额定输出功率14MW
机翼下挂附加推进器和燃料槽 
选用Z高达的米加粒子炮 充气诱饵 里面填充炸药

|||Tam Yiu Chau||08:32:58||
整理中，要不发英文？

|||钢之魂||08:33:15||
发，鸭子看得懂

|||星之扉||08:33:32||
放心 绝对看得懂。。。。。。。。。。。。。。。。。。。。

|||chevalier||08:33:36||
[圖片]老古带带我

|||﹏某゛夏゛||08:33:51||
鸭子 我的发了

|||星之扉||08:34:12||
将你们的机体 记住 只是机体的名字做成阵型图的排列

|||Tam Yiu Chau||08:35:31||

ARM-014

Head Height
22.2 meters
Standard Weight
33.5 metric tons
Power-plant
Minovsky Ultracompact Fusion Reactor
Power Output
5250 kW
Sensor Range
12000 meters
Pilot Accommodations
Pilot only (in panoramic monitor/linear seat cockpit in chest)
Armor
Gundarium Alloy
MovementMax Acceleration
1.17 G
[hide]Armaments
2 x 60mm Vulcan Gun 
2 x Beam Saber 
2 x Wired Hand 
2 x INCOM 
2 x Beam Gun 
2 x Beam Cannon 
2 x 12-tube Missile Launcher 
AMS-01H Heavy Missiles 
[hide]Special Equipments and Features
Quasi-Psycommu System 
[hide]Optional Equipment
Beam Rifle 
Shield/Beam Launcher 
2 x 2-tube Missile Launcher 
2 x AMS-09R Anti-ship Missile 

|||星之扉||08:36:03||
通过

|||﹏某゛夏゛||08:36:13||
我的呢....

|||星之扉||08:36:28||
勉强通过

|||Tam Yiu Chau||08:36:38||
外加導彈倉行吗？

|||星之扉||08:36:54||
可以

|||Yukikaze||08:36:57||
MSZ-006 Z Plus C1 尺寸： MS模式下头顶高：19.86米，全高：22.03米
MA模式下全长：24.64米
重量： 本体重量：32.56吨
全备重量：84.15吨
装甲材料及结构： 高达尼姆合金
发电机出力： 2770KW
推进力： 4×18600KG+4×12400KG=124000KG
姿势制御喷嘴数：12
加速度： 1.47G
装备及设计特征： 传感器探测有效半径：16600米
固定武装： 头部60mm火神炮×2；光束军刀×2，额定输出功率0.9MW；光束加农炮×1，额定输出功率14MW
机翼下挂附加推进器和燃料槽 
选用Z高达的米加粒子炮 充气诱饵 里面填充炸药
手部选用榴弹发射器 

|||星之扉||08:37:48||
通过

|||星之扉||08:38:02||
进入战斗准备

|||﹏某゛夏゛||08:38:09||
忽然发现我连火神炮也没带 算了..= =本来就想靠机动性

|||钢之魂||08:38:25||
呆妞，我申请提前出动

|||Tam Yiu Chau||08:38:33||
谁画阵型图？

|||﹏某゛夏゛||08:38:32||
准了

|||钢之魂||08:38:32||
嗯，我那玩意你知道要干啥的

|||___Ssecret,＊||08:38:43||
鸭君你强制配我一台吧..我掉包卡不动..

|||___Ssecret,＊||08:38:56||
发不出来....

|||星之扉||08:39:00||
强制配一台扎夫特火虎 一般配置

|||___Ssecret,＊||08:38:59||
能看到麽→_→

|||chevalier||08:39:07||
能

|||钢之魂||08:39:31||
萨拉，你被强制配属了海涅死前开的

|||___Ssecret,＊||08:39:42||
.....

|||chevalier||08:39:47||
偶像机

|||chevalier||08:39:47||
-。-

|||Tam Yiu Chau||08:40:19||
搭载電磁脈衝*4。。。占用导弹位

|||___Ssecret,＊||08:40:26||
m1异端非规格也好啊T^T

|||Tam Yiu Chau||08:40:32||
电磁脉冲弹

|||钢之魂||08:40:34||
谁让你不选

|||Tam Yiu Chau||08:40:38||
*4

|||___Ssecret,＊||08:40:43||
我发不出来啊

|||星之扉||08:40:54||
突入战斗区域

|||星之扉||08:41:06||
N短剑提前发进

|||星之扉||08:41:43||
你们的回合开始了

|||星之扉||08:41:49||
古伦 选择你的行动

|||钢之魂||08:42:11||
N短剑选择开启海市蜃楼，绕路去找对面母舰

|||星之扉||08:42:45||
不可

|||钢之魂||08:42:45||
避开和对面MS的直线相遇

|||钢之魂||08:43:12||
那我选择迂回到侧方，避开和对面MS的正面可否

|||星之扉||08:43:17||
携带核弹与电磁干扰弹的配置干扰海市蜃楼系统的运转 增加其消耗  你无法支撑到对方母舰

|||星之扉||08:43:23||
可以

|||星之扉||08:43:29||
要迂回到侧面么？

|||钢之魂||08:43:33||
嗯

|||钢之魂||08:43:37||
迂回到侧面

|||星之扉||08:43:43||
向侧面迂回

|||星之扉||08:43:53||
对方阵型：

2
2
1
2

|||钢之魂||08:43:56||
顺带一体，鸭子，我那玩意是核能

|||星之扉||08:44:00||
MS级别热源7个

|||钢之魂||08:44:02||
应该没消耗问题

|||星之扉||08:44:05||
核能也不行

|||星之扉||08:44:09||
那东西会有衰减率

|||钢之魂||08:44:09||
好的，明白

|||星之扉||08:44:27||
部队长 下达命令

|||钢之魂||08:44:59||
呆妞干活了

|||﹏某゛夏゛||08:45:23||
ZⅡ 正面迎敌 

|||﹏某゛夏゛||08:45:30||
Z PULS侧面准备偷袭

|||﹏某゛夏゛||08:45:40||
盖茨同上

|||___Ssecret,＊||08:45:51||
我们偷袭!

|||﹏某゛夏゛||08:45:55||
我们还有个啥

|||Yukikaze||08:46:02||
银弹 

|||chevalier||08:46:08||
火虎

|||Yukikaze||08:46:09||
秋的银弹

|||Tam Yiu Chau||08:46:13||
ARM-014以不损害驾驶员的会高速度前进，到达发射范围发射电磁脉冲*2，一发母舰，一发敌机阵型中心偏前AMS-01H Heavy Missiles*6，然后回避，射击

|||星之扉||08:46:15||
进入战斗后 你将无法下达命令 这是唯一一次 之后你们将各自为战

|||Tam Yiu Chau||08:46:49||
坚决火炮磁石

|||星之扉||08:46:48||
火虎呢？

|||﹏某゛夏゛||08:46:53||
Z2 正面迎敌 用弹幕压制打完全部飞弹后脱离战斗

|||﹏某゛夏゛||08:47:30||
火虎支援Z PULS

|||___Ssecret,＊||08:47:55||
...

|||___Ssecret,＊||08:48:00||
了解

|||Yukikaze||08:48:05||
了解

|||chevalier||08:48:14||
了解

|||星之扉||08:48:51||
命令下达完了么？

|||Tam Yiu Chau||08:48:59||
ARM-014以不损害驾驶员的会高速度前进，到达发射范围发射电磁脉冲*2，一发母舰，一发敌机阵型中心偏前AMS-01H Heavy Missiles*6，然后回避，放出ICON，架盾

|||Tam Yiu Chau||08:49:10||
更正

|||星之扉||08:49:13||
知道了

|||chevalier||08:49:35||
鸭君- -我携带小型核弹的话 爆炸范围有多少

|||chevalier||08:49:43||
[圖片]

|||﹏某゛夏゛||08:49:47||
完了

|||星之扉||08:50:06||
有效杀伤范围2公里

|||星之扉||08:50:27||
你们的回合结束了

|||chevalier||08:50:41||
引爆需要准备时间吗- -

|||___Ssecret,＊||08:52:30||
我建议散开,

|||﹏某゛夏゛||08:52:39||
小受拉 我丢完导弹就跑的 他们要是追 记得打屁股

|||﹏某゛夏゛||08:52:48||
你那边有3台机

|||钢之魂||08:52:57||
呆妞

|||钢之魂||08:53:03||
别向我这边拐弯

|||___Ssecret,＊||08:53:07||
你还有武武器吗?

|||___Ssecret,＊||08:53:25||
还有武器就掩护一下6..

|||___Ssecret,＊||08:53:33||
我保护你..

|||﹏某゛夏゛||08:53:31||
还有一把光枪2把刀
一根超级MAGE粒子炮

|||___Ssecret,＊||08:53:38||
ok,

|||chevalier||08:53:43||
话说 我有要塞用重轰炸装备

|||chevalier||08:53:48||
- -这个怎么用的

|||___Ssecret,＊||08:54:03||
等老古再接近点

|||钢之魂||08:54:12||
4发核弹导弹

|||___Ssecret,＊||08:54:19||
火力最高那两台

|||chevalier||08:54:38||
我本身也有火神和光束步枪

|||___Ssecret,＊||08:54:39||
火力掩盖对面中部,

|||Tam Yiu Chau||08:55:06||
银弹附带导弹架全弹发射，分配为前一各两发，前二忽略，后一各两发，后二是剩下所有的，抛弃导弹架，回避

|||Tam Yiu Chau||08:55:15||
这样？

|||Yukikaze||08:55:37||
对方阵型：

2
2
1
2

|||﹏某゛夏゛||08:55:37||
伺机歼灭

|||星之扉||08:55:57||
没到你们的回合呢

|||﹏某゛夏゛||08:56:11||
我们在商量呢

|||钢之魂||08:56:16||
鸭子，他们在讨论怎么攻击-，-

|||Tam Yiu Chau||08:56:22||
商量~

|||___Ssecret,＊||08:56:22||
是的

|||钢之魂||08:56:25||
我该说还好我是单干

|||___Ssecret,＊||08:56:43||
如果我们还活着的话...

|||﹏某゛夏゛||08:56:45||
还不是你要选我是队长

|||___Ssecret,＊||08:56:59||
我们拼命拖延一下

|||___Ssecret,＊||08:57:07||
队长

|||﹏某゛夏゛||08:57:12||
不然我就带一堆导弹 推进加速器 
然后冲上去神风了

|||chevalier||08:57:13||
- -话说 我以为呆妞的风格是刚正面呢

|||Yukikaze||08:57:30||
[圖片]我们好像是头像吧？

|||﹏某゛夏゛||08:57:46||
我本身是准备选量产Z
以MA形态打光全部的弹药
然后撞上去核爆

|||___Ssecret,＊||08:57:55||
请你准备问鸭君...你怎麽能回忆点什么

|||___Ssecret,＊||08:58:34||
您千万别死→_→

|||___Ssecret,＊||08:58:42||
别那么早死→_→

|||chevalier||08:58:55||
没事 我预感结局是双团灭

|||chevalier||08:58:59||
[圖片]

|||Yukikaze||08:59:15||
[圖片]

|||钢之魂||08:59:25||
活着就有输出

|||___Ssecret,＊||08:59:30||
是

|||﹏某゛夏゛||08:59:36||
[圖片]还不是因为你们选我队长
想神风特工都不行了

|||钢之魂||08:59:40||
顺便，首先先保持足够的一波远程火力压制

|||___Ssecret,＊||08:59:49||
放心→_→

|||﹏某゛夏゛||08:59:59||
有银弹呢

|||﹏某゛夏゛||09:00:01||
别怕

|||___Ssecret,＊||09:00:04||
你丫的sd坑我那么多次

|||﹏某゛夏゛||09:00:04||
他弹药挺多的

|||chevalier||09:00:07||
老古你安心上吧-。-

|||chevalier||09:00:12||
正面就是牵制的

|||___Ssecret,＊||09:00:19||
我不会让你安心死的

|||﹏某゛夏゛||09:00:22||
SD开的不是量产机啊

|||Yukikaze||09:00:34||
还好带了精灵光束炮的传感器

|||﹏某゛夏゛||09:00:48||
SD是狂战士开的S机
现在是一般兵开的量产机

|||﹏某゛夏゛||09:00:50||
能比吗

|||___Ssecret,＊||09:01:28||
别闹

|||chevalier||09:01:44||
[圖片]

|||星之扉||09:01:47||
对方的回合结束了

|||星之扉||09:01:53||
你们的先手没有做出任何攻击

|||星之扉||09:02:02||
对方反制了你们的先手攻击！

|||星之扉||09:02:05||
对方开火了

|||___Ssecret,＊||09:02:11||
果然

|||﹏某゛夏゛||09:02:22||
猫 我不是上去轰炸了一波么

|||___Ssecret,＊||09:02:25||
散开

|||钢之魂||09:02:27||
[圖片]

|||钢之魂||09:02:49||
导弹是要飞行时间的

|||星之扉||09:02:53||
等会你们就知道为什么了

|||钢之魂||09:02:53||
又不是光束

|||星之扉||09:02:58||
对方开火了！

|||Tam Yiu Chau||09:02:59||
银弹附带导弹架全弹发射，分配为前一忽略，前二各两发，后一各两发，后二是剩下所有的，抛弃导弹架，回避主要战场，无敌机纠缠就发两发AMS-09R Anti-ship Missile加光束炮打母舰，有敌机纠缠就拉开一段距离，光束步枪对射

|||星之扉||09:03:09||
银弹被四发光束炮击中

|||星之扉||09:03:15||
银弹 退出战斗！

|||Yukikaze||09:03:17||
[圖片]

|||chevalier||09:03:18||
xd

|||﹏某゛夏゛||09:03:18||
。。。。。

|||Tam Yiu Chau||09:03:23||
。。。

|||钢之魂||09:03:22||
[圖片]

|||﹏某゛夏゛||09:03:29||
我还活着么

|||___Ssecret,＊||09:03:34||
大妈

|||星之扉||09:03:51||
为什么会这样 打完了你们就知道了

|||星之扉||09:03:53||
现在

|||Tam Yiu Chau||09:03:58||
架盾哦

|||星之扉||09:03:59||
是你们的回合

|||星之扉||09:04:08||
敌方队形展开！

|||chevalier||09:04:14||
距离呢

|||Tam Yiu Chau||09:04:39||
我架着盾哦。。。

|||星之扉||09:04:45||
距离78公里！超出你们的攻击距离！

|||星之扉||09:04:56||
错了 抱歉

|||chevalier||09:04:57||
要全速突进吗

|||星之扉||09:05:00||
是58

|||___Ssecret,＊||09:05:04||
shit..

|||星之扉||09:05:05||
58公里

|||Yukikaze||09:05:20||
打了就跑...

|||星之扉||09:05:29||
放心 驾着盾你也挂了

|||___Ssecret,＊||09:05:36||
对面能否检测出我方机体数量

|||钢之魂||09:05:38||
提问，能否得知对面母舰位置

|||星之扉||09:05:42||
在进入决定前有什么想问的么？

|||星之扉||09:05:59||
双方都不清楚母舰的位置

|||星之扉||09:06:06||
在开打的时候不知道而已

|||Yukikaze||09:06:12||
[圖片]为什么偷袭战变成了遭遇战

|||钢之魂||09:06:11||
对面撤退方向可否知道

|||Yukikaze||09:06:25||
同扎古...

|||﹏某゛夏゛||09:06:47||
用超级MAGA粒子炮攻击 企图打散对方真行
然后以MS形态寻找陨石掩体

|||星之扉||09:06:47||
扎古你无法知道

|||星之扉||09:06:52||
你开启了海市蜃楼

|||星之扉||09:06:58||
而且你们没有雷达通信机

|||钢之魂||09:07:09||
我总能看到光束炮飞来的方向吧

|||钢之魂||09:07:13||
23333

|||星之扉||09:07:15||
配置的雷达圆盘无法达成这个目的

|||Yukikaze||09:07:37||
那个传感器只是用来提高射击精度的[圖片]

|||Yukikaze||09:07:43||
没想过拿它侦查

|||星之扉||09:07:50||
你只看到4道粒子束非常精确的轰在了秋的前进路线上

|||___Ssecret,＊||09:08:09||
漂亮

|||星之扉||09:08:13||
飞溅的粒子诱爆了她全身过量的弹药

|||chevalier||09:08:26||
我们还不如突进去直接打遭遇战

|||﹏某゛夏゛||09:08:27||
.....

|||chevalier||09:08:35||
给老古拖时间算了

|||钢之魂||09:08:48||
N短剑N，从侧面绕向炮击飞来的地方

|||星之扉||09:09:01||
了解

|||钢之魂||09:08:59||
你们继续做死去吧

|||星之扉||09:09:12||
其他人的行动呢？

|||___Ssecret,＊||09:09:14||
鸭君核弹爆炸范围

|||钢之魂||09:09:19||
早让你们选台带EWAC的

|||___Ssecret,＊||09:09:23||
飞行时间

|||钢之魂||09:09:23||
-，-摊手

|||chevalier||09:09:34||
不是不通过吗。

|||星之扉||09:09:39||
要塞用核弹爆炸杀伤范围： 宇宙空间2-8公里

|||Yukikaze||09:09:49||
JESTA不是EWAC....

|||chevalier||09:09:54||
不是吗

|||星之扉||09:10:03||
飞行速度无法给出

|||钢之魂||09:10:02||
EWAC扎古，EWAC迪恩你都不选

|||钢之魂||09:10:06||
跑去算JESTA

|||星之扉||09:10:09||
你们的行动

|||___Ssecret,＊||09:10:12||
jesta有人开的

|||星之扉||09:10:16||
限时2分钟 计时开始！

|||﹏某゛夏゛||09:10:17||
Z 2
用超级MAGA粒子炮攻击 企图打散对方真行
然后以MS形态寻找陨石掩体

|||钢之魂||09:10:20||
卖萌6

|||钢之魂||09:10:26||
呆妞

|||钢之魂||09:10:30||
射程不够

|||钢之魂||09:10:33||
你要先接近

|||chevalier||09:10:33||
[圖片]

|||___Ssecret,＊||09:10:36||
别

|||﹏某゛夏゛||09:10:40||
不接近啊

|||﹏某゛夏゛||09:10:42||
就开一炮

|||chevalier||09:10:45||
那我就突进了

|||钢之魂||09:10:56||
射程不够

|||钢之魂||09:11:07||
都名说了

|||Tam Yiu Chau||09:11:09||
银弹导弹飞出去了吗？

|||钢之魂||09:11:09||
明说了

|||星之扉||09:11:29||
没有

|||星之扉||09:11:47||
你死的主要原因就是导弹预热 然后4道炮击精确命中

|||﹏某゛夏゛||09:11:47||
话说 鸭子。。。那我的导弹到底丢出去没

|||chevalier||09:11:52||
射程外所以没有发射吧

|||星之扉||09:11:55||
粒子溅射流诱爆了导弹

|||星之扉||09:11:59||
盾牌倒是没破

|||___Ssecret,＊||09:12:08||
全体后撤止与敌方70码以外,无规则回避?

|||星之扉||09:12:16||
我说了

|||星之扉||09:12:17||
没有

|||星之扉||09:12:21||
人家反制先手了

|||chevalier||09:12:22||
后撤个毛啊- -

|||星之扉||09:12:24||
1分钟！

|||___Ssecret,＊||09:12:34||
那你们喜欢

|||___Ssecret,＊||09:13:12||
火虎无规则回避,掩护前方z2与plus

|||﹏某゛夏゛||09:13:14||
Z2 寻找附近掩体 

|||星之扉||09:13:25||
附近没有掩体

|||星之扉||09:13:29||
空旷的宇宙空间

|||___Ssecret,＊||09:13:40||
作死

|||Yukikaze||09:13:41||
和Z2相互掩护 

|||___Ssecret,＊||09:13:43||
算了

|||星之扉||09:13:47||
我没说过么 我昨天就说过了吧

|||___Ssecret,＊||09:13:51||
火虎掩护吧

|||﹏某゛夏゛||09:13:50||
跟大部队集合 互相掩护

|||钢之魂||09:13:51||
[圖片]反正我已经不怎么发话了，你们自由发挥

|||星之扉||09:13:52||
空旷的宇宙空间！

|||Yukikaze||09:13:57||
有一定距离的双机编队

|||星之扉||09:14:01||
时间到

|||星之扉||09:14:04||
最终决定

|||星之扉||09:14:07||
每个人

|||钢之魂||09:14:10||
对面明摆的有远距离精确炮击能力

|||星之扉||09:14:11||
现在

|||Yukikaze||09:14:20||
双机编队后退

|||钢之魂||09:14:26||
你们还不接近打乱战，还选择集中作死

|||chevalier||09:14:35||
向老古的反方向突进地方侧翼

|||﹏某゛夏゛||09:14:45||
Z2选择前突 发现敌人后全弹攻击

|||星之扉||09:14:47||
其他人呢？

|||Yukikaze||09:14:54||
啊呸 双机编队

|||chevalier||09:14:57||
敌方

|||Yukikaze||09:14:59||
一起突击 

|||Yukikaze||09:15:08||
如果遇到敌人 就掩护Z2

|||___Ssecret,＊||09:15:17||
跟随,掩护

|||星之扉||09:15:36||
知道了

|||___Ssecret,＊||09:15:37||
我要死了,队长保重

|||星之扉||09:15:41||
你们的回合结束了

|||Yukikaze||09:15:52||
队长我会给你挡炮的

|||Yukikaze||09:16:02||
[圖片]

|||chevalier||09:16:06||
果断不能怕死 我们给老古创造机会吧

|||钢之魂||09:16:13||
你们别管我

|||钢之魂||09:16:16||
管好你们自己

|||chevalier||09:16:21||
- -实在不行你们就掩护我过去自爆吧

|||___Ssecret,＊||09:16:41||
距离

|||___Ssecret,＊||09:16:44||
推进力

|||___Ssecret,＊||09:16:49||
对面炮击距离

|||﹏某゛夏゛||09:17:00||
大家保重 我准备抱着一个对面的死了

|||___Ssecret,＊||09:17:07||
别

|||chevalier||09:17:15||
对面有远距离炮击能力的话 - -我们在远处的话不就只能挨打吗

|||___Ssecret,＊||09:17:24||
你等我们都是了

|||___Ssecret,＊||09:17:27||
死了

|||___Ssecret,＊||09:17:35||
然后,你发飙

|||___Ssecret,＊||09:17:37||
好么

|||﹏某゛夏゛||09:22:07||
。。我那些武装 不能无双啊

|||﹏某゛夏゛||09:22:25||
靠扎古炸母舰了

|||Yukikaze||09:24:32||
人家还有一次全蛋覆盖 

|||星之扉||09:24:50||
对方的回合结束了

|||___Ssecret,＊||09:24:51||
我的错,

|||___Ssecret,＊||09:25:07||
抱歉→_→我上手机作死

|||Yukikaze||09:25:48||
结果呢？

|||星之扉||09:27:29||
稍等

|||星之扉||09:28:21||
地方的超长程炮击击中了行动迟缓的要塞炮击型盖茨

|||星之扉||09:28:25||
盖茨 退出战斗！

|||星之扉||09:28:47||
敌方超视距炮击继续来袭

|||﹏某゛夏゛||09:29:09||
.....

|||___Ssecret,＊||09:29:11||
我都说了→_→

|||星之扉||09:29:13||
超出对方可能发射的数目的弹幕袭向突击三人组

|||星之扉||09:29:27||
Z2 Zplus 火虎 退出战斗！

|||﹏某゛夏゛||09:29:34||
。。。卧槽

|||﹏某゛夏゛||09:29:37||
第三方？

|||Yukikaze||09:29:37||
[圖片]

|||钢之魂||09:29:41||
LOL

|||Yukikaze||09:29:47||
母舰技能 

|||Yukikaze||09:29:51||
全弹发射

|||___Ssecret,＊||09:30:01||
不听....

|||Yukikaze||09:30:02||
话说妞你看了说明吗[圖片]

|||星之扉||09:30:08||
敌方母舰的位置暴露了！

|||___Ssecret,＊||09:30:16||
好!!

|||___Ssecret,＊||09:30:22||
这波不亏!!

|||星之扉||09:30:22||
母舰在预警机的诱导下进行了全弹射击

|||___Ssecret,＊||09:36:28||
别怪人了→_→

|||___Ssecret,＊||09:36:33||
玩下去吧

|||chevalier||09:36:36||
我还问了jesta可行- -

|||钢之魂||09:36:42||
我都说了，EWAC扎古，EWAC迪恩随便来一台

|||钢之魂||09:36:45||
然后没人鸟窝

|||﹏某゛夏゛||09:36:48||
[圖片]扎古 靠你拯救世界了

|||钢之魂||09:36:55||
我去作死

|||钢之魂||09:37:01||
基本上躺平的节奏

|||Yukikaze||09:37:14||
不怪谁...第一次没配合...

|||Yukikaze||09:37:22||
[圖片]

|||Yukikaze||09:37:31||
其实我准备给6推荐这个...

|||chevalier||09:37:32||
[圖片]算了 以后MS的我就不玩了。

|||___Ssecret,＊||09:37:38||
没事→_→

|||chevalier||09:37:45||
[圖片]我还真的打算开村雨

|||___Ssecret,＊||09:37:46||
下次我还你一起

|||chevalier||09:38:03||
[圖片]不过看起来村雨貌似很渣 我就放弃了

|||___Ssecret,＊||09:38:07||
我本来想选救世主量产测试型

|||钢之魂||09:38:17||
早跟你们说了

|||___Ssecret,＊||09:38:19||
或者异端非规格→_→

|||钢之魂||09:38:27||
你们就是一帮白板驾驶员

|||钢之魂||09:38:34||
别老想着高端机

|||钢之魂||09:38:45||
特么的能安稳点选么

|||___Ssecret,＊||09:38:47||
我有8啊23333333

|||chevalier||09:38:51||
[圖片]

|||钢之魂||09:39:08||
6，我是说的呆妞

|||chevalier||09:39:08||
[圖片]你说迪恩扎古的时候 我已经被配置盖茨了

|||﹏某゛夏゛||09:39:12||
...扎古应该是回答我的吧

|||chevalier||09:39:34||
[圖片]我是回答之前的那句啊

|||Yukikaze||09:39:38||
[圖片]算了 就看扎古你了 

|||Yukikaze||09:39:45||
炸逼 靠你了

|||钢之魂||09:40:05||
[圖片]

|||___Ssecret,＊||09:40:14||
再说异端也能开,我带立场盾跟高能步枪→_→

|||钢之魂||09:40:42||
而且JESTA不带EWAC功能的- -

|||钢之魂||09:40:45||
233333

|||钢之魂||09:40:57||
昨天就让你们准备自己的机体了

|||钢之魂||09:41:04||
还是一群临阵抱佛脚的

|||___Ssecret,＊||09:41:11||
我错→_→

|||___Ssecret,＊||09:41:20||
我上手机发不了...

|||Yukikaze||09:41:25||
我本来想 让侦查机看 然后直接引导母舰炮击

|||Yukikaze||09:41:39||
然后直接突击...

|||钢之魂||09:41:40||
问题这些混蛋没人选侦查

|||chevalier||09:41:39||
[圖片]对面目测就是这么干的

|||钢之魂||09:41:45||
废话

|||Yukikaze||09:42:03||
突击过程中各种炸逼往上面招呼

|||___Ssecret,＊||09:42:16||
→_→

|||钢之魂||09:42:22||
正常MS编组配置

|||___Ssecret,＊||09:42:29||
不能怪我啊→_→

|||Yukikaze||09:42:33||
我的ZPLUS还可以搭一个

|||___Ssecret,＊||09:42:38||
我说了我掩护....

|||钢之魂||09:42:50||
你敢选个EWAC么

|||___Ssecret,＊||09:43:01||
我以为6选了啊....

|||钢之魂||09:43:07||
毛线

|||chevalier||09:43:08||
[圖片]算了  我的

|||___Ssecret,＊||09:43:14||
→_→

|||chevalier||09:43:20||
[圖片]反正也就是纯粹卖萌来着

|||钢之魂||09:43:21||
说到底准备不足-，-

|||钢之魂||09:43:51||
反正联邦赢也不错

|||星之扉||09:44:01||
对抗结束了

|||星之扉||09:44:02||
回群里

|||Yukikaze||09:44:10||
roger

|||星之扉||10:00:23||
都不吱声了？

|||Yukikaze||10:00:39||
[圖片]

|||Tam Yiu Chau||10:01:05||
我断网了。。。

|||Yukikaze||10:01:11||
鸭君 如果这次我当队长 把我的思路发挥出去 

|||Yukikaze||10:01:17||
会不会好一点？

|||星之扉||10:01:25||
群内

|||星之扉||10:01:29||
秋 木有事

|||星之扉||10:01:36||
准备

|||星之扉||10:01:42||
对面一上来就是阵型

|||星之扉||10:01:45||
群内说

|||Yukikaze||10:01:52||
嗯 

