
|||蔚蓝界限-风行者||19:36:04||
7人，两个小队=一个队长
|||大笨蛋⑨号奸细||19:36:13||
先确认双方人数是否？？？
|||完全潇洒的鸭子||19:36:30||
你们比对面多一个
|||大笨蛋⑨号奸细||19:36:35||
额= =
|||大笨蛋③号风霜||19:36:48||
不是对等7个妈
|||大笨蛋⑨号奸细||19:36:49||
我记得应该还有一个人
|||大笨蛋@本||19:36:59||
对面算上萨拉囧了吧
|||大笨蛋⑨号奸细||19:37:05||
D掉呢？
|||大笨蛋⑨号奸细||19:37:13||
他今天说来的啊
|||大笨蛋@本||19:37:16||
D调
|||大笨蛋@本||19:37:20||
我去M以下
|||大笨蛋③号风霜||19:37:26||
我看名单上是对等7人满满的
|||蔚蓝界限-风行者||19:37:28||
2个小队+1个队长
|||大笨蛋@本||19:37:52||
他不在电脑前
|||大笨蛋⑨号奸细||19:38:18||
改66？？？
|||完全潇洒的鸭子||19:38:25||
我做决定了
|||完全潇洒的鸭子||19:38:36||
给予对方一定的火力优势
|||大笨蛋③号风霜||19:38:39||

|||大笨蛋@本||19:38:46||

|||大笨蛋⑨号奸细||19:38:47||
好的
|||大笨蛋⑨号奸细||19:38:59||
如果d调回来了呢？
|||大笨蛋@本||19:39:11||
一锅粥不是要来参战（坑爹））吗
|||完全潇洒的鸭子||19:39:24||
回来了也没法玩了
|||完全潇洒的鸭子||19:39:45||
部队长上前 现在
|||大笨蛋⑨号奸细||19:39:50||

|||大笨蛋@本||19:39:57||
在
|||完全潇洒的鸭子||19:40:08||
guten morgen soldaten
|||大笨蛋@本||19:40:22||
，，，，，
|||完全潇洒的鸭子||19:40:39||
早上好 新殖民地联合第108 Task Force的部队长和诸君
|||蔚蓝界限-风行者||19:40:40||
= =不懂
|||大笨蛋③号风霜||19:40:49||

|||蔚蓝界限-风行者||19:41:00||

|||大笨蛋@本||19:41:02||
这是德语吧
|||大笨蛋@本||19:41:05||
德语吧
|||完全潇洒的鸭子||19:41:23||
你们的任务是：
|||完全潇洒的鸭子||19:41:52||
1. 前进到巡逻点Lima-Foxtrot 109，进行定期巡逻
|||完全潇洒的鸭子||19:42:04||
巡逻地点是现在和联邦的纷争宙域
|||完全潇洒的鸭子||19:42:34||
虽然双方正在进行谈判 但是仍然是个相让麻烦的区域
|||完全潇洒的鸭子||19:42:42||
允许携带全武装
|||完全潇洒的鸭子||19:42:44||
以上
|||完全潇洒的鸭子||19:42:57||
可以进行讨论了
|||大笨蛋@本||19:42:58||
哦
|||完全潇洒的鸭子||19:43:01||
等一下我会回来
|||大笨蛋③号风霜||19:43:26||
来，给我一台装了zero的杜拉士
|||大笨蛋③号风霜||19:43:39||
我负责火力支援
|||大笨蛋⑨号奸细||19:43:42||
http://www.78dm.net/02renwu/jiti.htm
|||大笨蛋⑨号奸细||19:43:50||
白兰= =你是一般兵而已= =
|||大笨蛋⑨号奸细||19:43:56||
别想要什么好货-v-
|||大笨蛋@本||19:43:57||
自己上贴图
|||蔚蓝界限-风行者||19:44:01||
杰刚在这种环境确定跟得上？
|||大笨蛋⑨号奸细||19:44:08||
杰钢足够了-v-
|||大笨蛋⑨号奸细||19:44:16||
一巡逻小队你还想要杀
|||大笨蛋③号风霜||19:44:23||
杜拉士dese
|||大笨蛋③号风霜||19:44:25||
desu
|||大笨蛋⑨号奸细||19:44:41||
你确定你不会发疯？
|||大笨蛋③号风霜||19:45:06||
八嘎，一般兵是没有zero的，用脚趾想都知道啦
|||天空之航||19:45:09||
我打算在杰刚肩部加两个OZ的电磁防护圆盘，可行吗。。
|||大笨蛋③号风霜||19:45:27||
应该。。。。或许。。。。。可以吧
|||大笨蛋⑨号奸细||19:45:42||
我打算带散布蛋
|||大笨蛋⑨号奸细||19:45:50||
大家有没有什么反对的 =
 2014-06-28 
|||蔚蓝界限-风行者||19:36:04||
7人，两个小队=一个队长
|||大笨蛋⑨号奸细||19:36:13||
先确认双方人数是否？？？
|||完全潇洒的鸭子||19:36:30||
你们比对面多一个
|||大笨蛋⑨号奸细||19:36:35||
额= =
|||大笨蛋③号风霜||19:36:48||
 不是对等7个妈
|||大笨蛋⑨号奸细||19:36:49||
我记得应该还有一个人
|||大笨蛋@本||19:36:59||
对面算上萨拉囧了吧
|||大笨蛋⑨号奸细||19:37:05||
D掉呢？
|||大笨蛋⑨号奸细||19:37:13||
他今天说来的啊
|||大笨蛋@本||19:37:16||
D调
|||大笨蛋@本||19:37:20||
我去M以下
|||大笨蛋③号风霜||19:37:26||
 我看名单上是对等7人满满的
|||蔚蓝界限-风行者||19:37:28||
2个小队+1个队长
|||大笨蛋@本||19:37:52||
他不在电脑前
|||大笨蛋⑨号奸细||19:38:18||
改66？？？
|||完全潇洒的鸭子||19:38:25||
我做决定了
|||完全潇洒的鸭子||19:38:36||
给予对方一定的火力优势
|||大笨蛋③号风霜||19:38:39||
 
|||大笨蛋@本||19:38:46||
 
|||大笨蛋⑨号奸细||19:38:47||
好的
|||大笨蛋⑨号奸细||19:38:59||
如果d调回来了呢？
|||大笨蛋@本||19:39:11||
一锅粥不是要来参战（坑爹））吗
|||完全潇洒的鸭子||19:39:24||
回来了也没法玩了
|||完全潇洒的鸭子||19:39:45||
部队长上前 现在
|||大笨蛋⑨号奸细||19:39:50||
 
|||大笨蛋@本||19:39:57||
 在
|||完全潇洒的鸭子||19:40:08||
guten morgen soldaten
|||大笨蛋@本||19:40:22||
，，，，，
|||完全潇洒的鸭子||19:40:39||
早上好 新殖民地联合第108 Task Force的部队长和诸君
|||蔚蓝界限-风行者||19:40:40||
= =不懂
|||大笨蛋③号风霜||19:40:49||
 
|||蔚蓝界限-风行者||19:41:00||
 
|||大笨蛋@本||19:41:02||
这是德语吧
|||大笨蛋@本||19:41:05||
德语吧
|||完全潇洒的鸭子||19:41:23||
你们的任务是：
|||完全潇洒的鸭子||19:41:52||
1. 前进到巡逻点Lima-Foxtrot 109，进行定期巡逻
|||完全潇洒的鸭子||19:42:04||
巡逻地点是现在和联邦的纷争宙域
|||完全潇洒的鸭子||19:42:34||
虽然双方正在进行谈判 但是仍然是个相让麻烦的区域
|||完全潇洒的鸭子||19:42:42||
允许携带全武装
|||完全潇洒的鸭子||19:42:44||
以上
|||完全潇洒的鸭子||19:42:57||
可以进行讨论了
|||大笨蛋@本||19:42:58||
哦
|||完全潇洒的鸭子||19:43:01||
等一下我会回来
|||大笨蛋③号风霜||19:43:26||
 来，给我一台装了zero的杜拉士
|||大笨蛋③号风霜||19:43:39||
 我负责火力支援
|||大笨蛋⑨号奸细||19:43:42||
http://www.78dm.net/02renwu/jiti.htm
|||大笨蛋⑨号奸细||19:43:50||
白兰= =你是一般兵而已= =
|||大笨蛋⑨号奸细||19:43:56||
别想要什么好货-v-
|||大笨蛋@本||19:43:57||
自己上贴图
|||蔚蓝界限-风行者||19:44:01||
 杰刚在这种环境确定跟得上？
|||大笨蛋⑨号奸细||19:44:08||
杰钢足够了-v-
|||大笨蛋⑨号奸细||19:44:16||
一巡逻小队你还想要杀
|||大笨蛋③号风霜||19:44:23||
  杜拉士dese
|||大笨蛋③号风霜||19:44:25||
desu
|||大笨蛋⑨号奸细||19:44:41||
你确定你不会发疯？
|||大笨蛋③号风霜||19:45:06||
 八嘎，一般兵是没有zero的，用脚趾想都知道啦
|||天空之航||19:45:09||
我打算在杰刚肩部加两个OZ的电磁防护圆盘，可行吗。。
|||大笨蛋③号风霜||19:45:27||
 应该。。。。或许。。。。。可以吧
|||大笨蛋⑨号奸细||19:45:42||
我打算带散布蛋
|||大笨蛋⑨号奸细||19:45:50||
大家有没有什么反对的 =
|||大笨蛋⑨号奸细||19:45:56||
就是临时IF= =
|||大笨蛋@本||19:46:00||
哪一种？
|||大笨蛋@本||19:46:07||
反粒子弹幕？
|||大笨蛋⑨号奸细||19:46:14||
恩
|||天空之航||19:46:19||
。。。反粒子雷啊。。
|||大笨蛋③号风霜||19:46:24||
我的杜拉士背上6个圆磁游防盾
|||大笨蛋⑨号奸细||19:46:24||
不是反粒子雷
|||行剑无疆||19:46:36||
GXN-Y903Vs
|||大笨蛋@本||19:46:45||
我先看看能不能带MD吧
|||天空之航||19:46:50||
就是可以削弱光束射击的那玩意。。
|||大笨蛋⑨号奸细||19:46:51||
是雷比尔将军好号用的那个
|||大笨蛋⑨号奸细||19:46:56||
对地
|||蔚蓝界限-风行者||19:46:57||
我的里谢尔貌似也有富余的改装空间啊
|||大笨蛋③号风霜||19:47:06||
喂喂，杜拉士是MS啊
|||大笨蛋⑨号奸细||19:47:10||
三台可变式的就好了
|||大笨蛋⑨号奸细||19:47:14||
用来做突击用
|||大笨蛋⑨号奸细||19:47:25||
GN系的-v-
|||大笨蛋@本||19:47:33||
我们是巡逻的，不是去打架的
|||大笨蛋③号风霜||19:47:36||
虽然有MD，但是我用的肯定是MS啊
|||天空之航||19:47:52||
巡逻队带很多可变机看上去很奇怪啊。。
|||大笨蛋③号风霜||19:47:53||
我带圆磁游防盾不见得就要打架啦
|||大笨蛋@本||19:48:06||
巡逻注意两点，一是搜索，二是信息传达
|||大笨蛋@本||19:48:13||
不是去打架的
|||guxiang||19:48:26||
我带
MSA-007E 早期预警型耐罗
可否？
|||guxiang||19:48:30||
http://www.78dm.net/02renwu/other/MSA-007E.htm
|||大笨蛋⑨号奸细||19:48:31||
上图
|||完全潇洒的鸭子||19:48:38||
诸位 Attention!
|||大笨蛋⑨号奸细||19:48:40||
直接截图
|||guxiang||19:48:46||

|||完全潇洒的鸭子||19:48:52||
注意！
|||guxiang||19:48:52||

|||大笨蛋③号风霜||19:49:02||
要出事的赶脚
|||完全潇洒的鸭子||19:49:07||
你们从现在开始将有30分钟的时间配置你们的机体
|||完全潇洒的鸭子||19:49:10||
我不要图片
|||完全潇洒的鸭子||19:49:16||
我要图片和数据
|||完全潇洒的鸭子||19:49:18||
准备好
|||完全潇洒的鸭子||19:49:25||
然后我等会一个一个的检验
|||大笨蛋⑨号奸细||19:49:25||
= =
|||完全潇洒的鸭子||19:49:35||
请注意你们的回旋能力
|||大笨蛋⑨号奸细||19:49:36||
武器呢？？
|||完全潇洒的鸭子||19:49:40||
传感器范围
|||完全潇洒的鸭子||19:49:58||
你们是一个部队
|||完全潇洒的鸭子||19:50:02||
像一个部队一样行动
|||大笨蛋③号风霜||19:51:22||
OZ-12SMS 杜拉士
武装： 光束加农炮；激光枪；圆磁游防盾组十联（如果能装上的话）
|||完全潇洒的鸭子||19:52:37||
30分钟后你配置的机体我不认可的话
|||完全潇洒的鸭子||19:52:46||
我会强制配给你一台
|||完全潇洒的鸭子||19:52:49||
以上
|||大笨蛋③号风霜||19:52:52||

|||蔚蓝界限-风行者||19:52:53||
中文名：里歇尔C型-防卫者B装备-雷比尔将军号涂装
头部60毫米火神炮 x 2
手腕藏光束军刀（Beam Saber） x 2
光束步枪 x 1（可调节功率和模式，必要时可在枪口形成光束剑近战时使用）
攻击盾 x 1(内藏Beam Cannon)
雷比尔将军号属B防御装备型2门
手腕藏两联装榴弹发射器 x 1背部速射型MEGA炮 x 2
|||完全潇洒的鸭子||19:53:11||
回旋半径
|||完全潇洒的鸭子||19:53:15||
喘气距离
|||完全潇洒的鸭子||19:53:18||
传感器距离
|||完全潇洒的鸭子||19:53:24||
续航能力
|||大笨蛋③号风霜||19:53:26||
好吧
|||完全潇洒的鸭子||19:53:49||
喷射口 姿态调整
|||蔚蓝界限-风行者||19:54:02||
全高：20.5M
本体重量：29.2t（b装备型）
发电机出力：2220kw
最大推力： 85400kg(指挥官型）
传感器有效半径：14920m
装甲材质：高达尼姆合金
|||行剑无疆||19:55:04||
这样的话那台gnx_ w903vs完全搜不到资料的节奏
|||蔚蓝界限-风行者||19:56:08||
我也只找到这些资料
|||完全潇洒的鸭子||19:58:05||
找不到也不操心
|||完全潇洒的鸭子||19:58:09||
但是一点都没有数据的

|||完全潇洒的鸭子||19:58:12||
我是不认可的
|||guxiang||19:58:20||
主要是回转半径没有。。。
|||大笨蛋@本||19:58:20||
机体代号(日文)： ズサ 英文： Zssa 中文： 兹萨
出现作品： 机动战士高达ZZ
机体类型： 炮击战用试作型MS
制造商： 阿克西斯
所属： 新吉恩
初次配备： U.C.0088
技术参数
内部环境： 标准式全视野监控
尺寸： 头顶高：15.0米
全高：15.85米
追加导弹荚舱时全高：16.94米
追加大型助推器时全高：25.11米
重量： 本体重量：23.7吨
全备重量：40.0吨
追加导弹荚舱时全备重量：48.2吨
追加大型助推器及导弹荚舱时全备重量：74.5吨
比重：1.55
装甲材料及结构： 高达尼姆合金（gundarium alloy）可变式框架
发电机出力： 1820KW
推进力： 2×17300KG=34600KG
追加推进器时：2×17300KG+1×32400KG+2×26700KG=120400KG
姿势制御喷嘴数：18
加速度： 0.87G
追加导弹荚舱时：0.72G
追加大型助推器及导弹荚舱时：1.15G
装备及设计特征： 传感器探测有效半径：10800米
固定武装： 30mm火神炮×2；光束军刀×2，额定输出功率0.62MW；胸部扩散光束炮，额定输出功率7.64MW；脚部10连装导弹发射器×2；腿部6连装导弹发射器×2；腕部3连装导弹发射器×2；胸部3连装导弹发射器×2
选用武装： 肩部7连装导弹荚舱×2；背部4连装导弹荚舱×2

|||完全潇洒的鸭子||19:58:30||
没有也不担心
|||完全潇洒的鸭子||19:58:33||
找到什么是什么
|||完全潇洒的鸭子||19:58:38||
这不是重点
|||大笨蛋@本||19:58:40||
这个是基础数据，UCVER的没找到
|||完全潇洒的鸭子||19:58:43||
重点是你们的机体得搭配！
|||完全潇洒的鸭子||19:58:54||
还有 给你们最后的提醒
|||完全潇洒的鸭子||19:59:06||
在我这里  米诺夫斯基粒子和GN粒子之间有啥反应 别忘了
|||大笨蛋@本||19:59:09||
鸭子我问下，MD算机体还是算装备
|||天空之航||19:59:37||
。。。双粒子湮灭效应吗。。
|||大笨蛋③号风霜||19:59:43||
黑主。。。MD只是个系统控制模式
|||完全潇洒的鸭子||19:59:51||
MD是装备
|||蔚蓝界限-风行者||19:59:57||
咦，你这资料那里找的？
|||大笨蛋③号风霜||20:00:00||
主体还是MS。。。
|||大笨蛋③号风霜||20:01:28||
算了，随意了
|||guxiang||20:01:45||
我带这个
http://www.78dm.net/02renwu/other/MSA-007E.htm
|||大笨蛋③号风霜||20:02:00||
连cnmsl都没其他资料了，也只能这样了
|||完全潇洒的鸭子||20:02:06||
给予故乡表扬
|||完全潇洒的鸭子||20:02:11||
现在故乡 配置你的机体
|||guxiang||20:02:15||
机体番号： MSA-007E
机体代号(日文)： EWACネロ 英文： EWAC Nero 中文： 早期预警型耐罗
出现作品： GUNDAM SENTINEL
机体类型： 早期警戒用量产型MS
制造商： 阿纳海姆电子公司
所属： 联邦
尺寸： 头顶高：21.32米
全高：22.03米
重量： 本体重量：43.6吨
全备重量：79.2吨
发电机出力： 1650KW
推进力： 4×10200KG=40800KG
姿势制御喷嘴数：8
加速度： 0.52G
装备及设计特征： 传感器探测有效半径：6250000米
|||完全潇洒的鸭子||20:02:15||
零件是可以换的
|||guxiang||20:03:08||
首部选配i-filed强化盾牌
|||guxiang||20:03:13||
手部
|||大笨蛋@本||20:03:39||
等等
|||大笨蛋⑨号奸细||20:03:41||
RGM-89S强袭型吉钢
尺寸： 头顶高：19.0米
重量： 本体重量：28.4吨
全备重量：61.8吨
装甲材料及结构： 钛合金/陶瓷复合材料/高达尼姆合金
发电机出力： 1870KW
推进力： 1×12000KG+4×9200KG+3×4400KG=62000KG
姿势制御喷嘴数:28
加速度： 1.00G
装备及设计特征： 传感器探测有效半径：20700米
|||guxiang||20:04:45||
双倍燃料罐
|||行剑无疆||20:05:05||
只能去找一台有具体信息的机子了
|||行剑无疆||20:05:06||
w903vs就露了几个脸除了文字说明连武器配置都找不到
|||行剑无疆||20:05:06||
我还是成早去换掉
|||大笨蛋@本||20:05:29||
我先确认。 本 炮台机 
故乡 雷达机
白兰，风行 可变MS
奸细 强袭型
|||大笨蛋⑨号奸细||20:05:41||
我的不是强袭型来的-v-
|||大笨蛋@本||20:05:42||
故乡，我们有可变MS，燃料罐不必
|||guxiang||20:05:54||
也好
|||大笨蛋@本||20:05:55||
目前我和你都可以搭顺风车
|||大笨蛋③号风霜||20:06:12||
我能提供免费座驾
|||天空之航||20:06:28||
只找到了标准型的资料，所以括号里是申请根据改修型而提升的数据  

RGM-89（D型）
头顶高：19.0米
 全高：20.4米
 重量： 本体重量：21.3吨
 全备重量：47.3吨

 发电机出力： 1870KW（+200KW)
推进力： 2×12700KG+2×9200KG+2×8800KG（+500？）=61400KG
姿势制御喷嘴数:19（+2）
加速度： 1.03G
装备及设计特征： 传感器探测有效半径：14200米（+6000？）
|||大笨蛋@本||20:07:02||
现在作为一个巡逻队，我们还差一个通信/垫后的
|||guxiang||20:07:36||
而在信息处理器对所得到的信息进行摘要化处理之后，通过受激辐射式光频放大器与电波信号实时传送到母舰的战斗情报中枢（CIC，Combat Information Center）；即使在不能进行无线通信的场合下，也可以通过发射、回收背部的数据舱来进行信息的传送，
|||guxiang||20:07:47||
本机有一定的通信能力
|||大笨蛋@本||20:07:53||
不行
|||大笨蛋@本||20:08:07||
不够强
|||大笨蛋@本||20:08:15||
但是可以做备用
|||天空之航||20:08:19||
专业的通讯机体吗。。
|||大笨蛋@本||20:08:31||
目前我计划的手段是 1 我会带信号弹
|||大笨蛋@本||20:08:54||
2 故乡这边的紧急通信和数据舱
|||大笨蛋@本||20:09:09||
差一个能带数据舱跑路的
|||大笨蛋⑨号奸细||20:09:18||
鸭子= =我想问一下
|||guxiang||20:09:33||
数据仓应该能飞
|||大笨蛋⑨号奸细||20:09:39||
发射后爆炸会形成粒子雾的那种叫啥
|||大笨蛋@本||20:09:47||
那个玩意基本靠惯性
|||天空之航||20:09:48||
数据舱是可以发射的。。
|||guxiang||20:09:51||
en
|||天空之航||20:09:58||
跑路最快的其实还是可变机啊
|||大笨蛋@本||20:10:02||
那个是米粒子
|||大笨蛋⑨号奸细||20:10:13||
我们没有GN机
|||大笨蛋@本||20:10:13||
他们俩个是司机，不能跑
|||天空之航||20:10:29||
就是类似seed里的反光束爆雷的那玩意？
|||大笨蛋@本||20:10:34||
所以GN导弹我不能全带

|||大笨蛋⑨号奸细||20:10:39||
UC06话里面
|||大笨蛋⑨号奸细||20:10:48||
雷比尔将军号发射的玩意
|||大笨蛋@本||20:11:18||
大概是 1/2基础导弹。1/4信号弹，1/4GN导弹这样的
|||蔚蓝界限-风行者||20:11:26||
我就是那里面找的机体
|||guxiang||20:11:59||
谁有比较好的i盾牌？
|||guxiang||20:12:05||
i-filed
|||大笨蛋@本||20:12:18||
那个不是我们能用的
|||guxiang||20:12:26||
?
|||蔚蓝界限-风行者||20:12:26||
我那机子不行我也选奸细的杰刚
|||行剑无疆||20:12:37||
嗯……
|||大笨蛋@本||20:12:38||
不然我铁定上独眼高达那门炮
|||大笨蛋⑨号奸细||20:12:44||

RGM-89S强袭型吉钢
尺寸： 头顶高：19.0米
重量： 本体重量：28.4吨
全备重量：61.8吨
装甲材料及结构： 钛合金/陶瓷复合材料/高达尼姆合金
发电机出力： 1870KW
推进力： 1×12000KG+4×9200KG+3×4400KG=62000KG
姿势制御喷嘴数:28
加速度： 1.00G
装备及设计特征： 传感器探测有效半径：20700米
固定武装：头部火神炮X1 BEAM SABERX2
腰部三联装榴弹发射器： 装备火箭弹

可选武装：肩部：大型反舰导弹X4 （4发
导弹X6（高爆弹）
手部：380mm Hyper Bazooka（榴霰弹）
|||guxiang||20:12:53||
好吧
|||行剑无疆||20:12:55||
我那机子的资料完全没有……
|||大笨蛋@本||20:13:03||
你就里歇尔好了，虽然我不确定里歇尔能用不
|||大笨蛋⑨号奸细||20:13:18||

RGM-89S强袭型吉钢
尺寸： 头顶高：19.0米
重量： 本体重量：28.4吨
全备重量：61.8吨
装甲材料及结构： 钛合金/陶瓷复合材料/高达尼姆合金
发电机出力： 1870KW
推进力： 1×12000KG+4×9200KG+3×4400KG=62000KG
姿势制御喷嘴数:28
加速度： 1.00G
装备及设计特征： 传感器探测有效半径：20700米
固定武装：头部火神炮X1 BEAM SABERX2
腰部三联装榴弹发射器： 装备火箭弹

可选武装：肩部：大型反舰导弹X4 （M粒子散布弹）
导弹X6（高爆弹）
手部：380mm Hyper Bazooka（榴霰弹）
|||大笨蛋⑨号奸细||20:13:27||
我发的可以了不？
|||天空之航||20:13:48||
杰刚S不是说不能用的吗。。上次说有脸的人开的什么的。。。
|||完全潇洒的鸭子||20:13:50||
你们还有15分钟
|||大笨蛋⑨号奸细||20:13:57||
杰钢S哪有有脸的
|||天空之航||20:13:58||
还是说是我误解了？
|||大笨蛋⑨号奸细||20:14:00||
那是杰钢E
|||大笨蛋⑨号奸细||20:14:06||
特务队的那个才不能
|||大笨蛋@本||20:14:10||
行剑你决定没？
|||行剑无疆||20:14:21||
那我就用里歇尔吧，我站在什么位置上？
|||行剑无疆||20:14:33||
是后卫还是信息位？
|||大笨蛋@本||20:14:38||
给肥细坐车
|||大笨蛋⑨号奸细||20:14:39||
里谢尔的话 - -前卫吧= =
|||大笨蛋⑨号奸细||20:14:45||
不用坐车了
|||大笨蛋⑨号奸细||20:14:49||
我的很重的= =
|||大笨蛋@本||20:14:54||
选里歇尔的话，注意选择武装
|||大笨蛋⑨号奸细||20:14:59||
基本突击不能
|||天空之航||20:15:01||
那我也选杰刚S好了，肩部的导弹换成激光通讯，这样可以当半个通讯位
|||大笨蛋@本||20:15:14||
不要激光通讯
|||大笨蛋⑨号奸细||20:15:17||
那你还不如选指挥型
|||大笨蛋@本||20:15:19||
千万千万
|||天空之航||20:15:37||
soga
|||行剑无疆||20:15:46||
我做车的话专注护甲和推进么？
|||天空之航||20:15:50||
也就是，必须跑回去？
|||大笨蛋@本||20:16:05||
有一个要能跑掉
|||大笨蛋@本||20:16:17||
我想想，最好是带防光束能力的
|||大笨蛋⑨号奸细||20:16:21||
如果想上去打的就选普通杰钢= =坐在里谢尔上
|||guxiang||20:16:22||
话说我干脆不带步枪怎么样？
|||大笨蛋⑨号奸细||20:16:28||
不带步枪找死的= =
|||大笨蛋⑨号奸细||20:16:31||
尽快吧= =
|||大笨蛋⑨号奸细||20:16:33||
时间不多了
|||大笨蛋@本||20:16:36||
得带
|||大笨蛋@本||20:16:43||
对面有个妞，非常喜欢砍人的
|||大笨蛋@本||20:16:53||
所以光束枪和光束剑是不能少的
|||大笨蛋⑨号奸细||20:17:01||
反正= =我是导弹射完以后
|||guxiang||20:17:04||
因为我怕带步枪影响盾牌
|||行剑无疆||20:17:04||
我对里歇尔一点不熟悉啊
|||大笨蛋⑨号奸细||20:17:10||
有需要肉搏我就把甲卸掉
|||蔚蓝界限-风行者||20:17:12||
对，我的里谢尔可以当宇宙踏板
|||完全潇洒的鸭子||20:17:19||
（你们的部队长在研究星图的时候发现，那个巡逻点正是两个月前那常壮烈的战斗发生的地点）
|||guxiang||20:17:19||
只有光束军刀的路过
|||大笨蛋⑨号奸细||20:17:37||
盾牌里面也可以带火箭弹
|||大笨蛋⑨号奸细||20:17:38||
记住了
|||大笨蛋⑨号奸细||20:17:53||
虽然只有几发= =
|||蔚蓝界限-风行者||20:17:55||
我带伪装气球

|||大笨蛋@本||20:18:12||
伪装气球能带的都带
|||大笨蛋⑨号奸细||20:18:25||
我带不了了
|||大笨蛋⑨号奸细||20:18:34||
强袭型不能带盾牌
|||完全潇洒的鸭子||20:18:51||
你们现在有10分钟
|||大笨蛋@本||20:19:03||
一般兵防御能力是硬伤，谁开毕格罗啊
|||大笨蛋⑨号奸细||20:19:13||
赶紧= =里谢尔也把配置复制出来
|||大笨蛋@本||20:19:15||
毕格罗2型最好
|||天空之航||20:19:17||
给开比格罗吗？
|||大笨蛋⑨号奸细||20:19:20||
不能开MA
|||大笨蛋⑨号奸细||20:19:28||
黑主别傻= =
|||大笨蛋⑨号奸细||20:19:36||
大型MA禁止= =
|||大笨蛋@本||20:19:37||
比尔歌
|||大笨蛋@本||20:19:39||
打错
|||天空之航||20:19:46||
那没有什么抗光束的机体好吧
|||大笨蛋⑨号奸细||20:19:48||
比尔哥倒是可以
|||大笨蛋⑨号奸细||20:19:53||
比尔哥
|||大笨蛋⑨号奸细||20:19:56||
带电磁盾
|||大笨蛋@本||20:20:00||
或者
|||大笨蛋⑨号奸细||20:20:06||
为啥不用比尔哥3= =
|||大笨蛋③号风霜||20:20:11||
不要
|||大笨蛋⑨号奸细||20:20:16||
2比1多了光束刀
|||大笨蛋@本||20:20:19||
因为是MD所以可以开很多台
|||大笨蛋@本||20:20:26||
2的防御能力比1更好
|||大笨蛋@本||20:20:29||
3反而弱化
|||完全潇洒的鸭子||20:20:40||
（你们的部队长在研究星图的时候发现，那个巡逻点正是两个月前那常壮烈的战斗发生的地点）
|||大笨蛋③号风霜||20:20:50||
难道黑主你想我拖两台比尔歌出来溜达么
|||天空之航||20:20:55||
。。。。这说明战场有很多残骸。。
|||大笨蛋@本||20:20:56||
而且W系普遍轻，踏板带比较容易
|||大笨蛋⑨号奸细||20:20:59||
恩= =
|||天空之航||20:21:04||
说不定有NT残留。。
|||蔚蓝界限-风行者||20:21:05||
貌似里谢尔自带伪装气球，那我盾牌里装的是Beam Cannon
|||完全潇洒的鸭子||20:21:06||
（你们的部队长在研究星图的时候发现，那个巡逻点正是两个月前那常壮烈的战斗发生的地点）！！！
|||大笨蛋⑨号奸细||20:21:08||
残害很多
|||大笨蛋@本||20:21:28||
不是残骸很多，是有木星的AI
|||天空之航||20:21:40||
GN是吗。。
|||大笨蛋⑨号奸细||20:21:40||
那就不能带MD了
|||大笨蛋@本||20:21:40||
说错，木星的小伙伴
|||大笨蛋⑨号奸细||20:21:47||
别用GN系= =
|||大笨蛋⑨号奸细||20:21:55||
你不看到我带了4发散步蛋吗
|||大笨蛋⑨号奸细||20:22:06||
不过也可以-v-
|||guxiang||20:22:16||
机体番号： MSA-007E 中文： 早期预警型耐罗
内部环境： 驾驶员、通讯员双座大型驾驶舱
尺寸： 头顶高：21.32米
全高：22.03米
重量： 本体重量：43.6吨
全备重量：79.2吨
发电机出力： 1650KW
推进力： 4×10200KG=40800KG
姿势制御喷嘴数：8
加速度： 0.52G
装备及设计特征： 
传感器探测有效半径：6250000米
光束军刀×2，额定输出功率0.9MW
头部火神荚舱系统
专用光束步枪
改装：
手部:加配反光束涂层的盾牌，内藏火箭弹版本
传感器：加装gn粒子传感器+加装米式粒子传感器
拆除燃料槽，更换为伪装气球
升级主机，增加额外ms信息数据库，提升机体比对能力
火神荚舱升级为光束火神荚舱
|||大笨蛋⑨号奸细||20:22:16||
远距离炮击型的GN系
|||guxiang||20:22:22||
这样可否
|||大笨蛋@本||20:22:22||
对面有GN武装的
|||大笨蛋⑨号奸细||20:22:23||
我射蛋过去他们那你一发过去
|||大笨蛋⑨号奸细||20:22:41||
棒棒噶帮
|||大笨蛋@本||20:22:43||
倒不如说对面很擅长GN武装
|||大笨蛋⑨号奸细||20:22:49||
-v-
|||完全潇洒的鸭子||20:23:08||
五分钟前 请准备配置战斗阵型
|||大笨蛋@本||20:23:15||
所以需要比尔歌，需要人开
|||大笨蛋⑨号奸细||20:23:26||
配置队形了
|||天空之航||20:23:29||
那我来开好了
|||大笨蛋⑨号奸细||20:23:30||
黑主在后
|||天空之航||20:23:42||
虽然我本来的想法是杰刚带电磁圆盘的
|||大笨蛋③号风霜||20:23:43||
杜拉士和比尔歌都可以装MD
|||大笨蛋⑨号奸细||20:23:44||
= =空航
|||大笨蛋⑨号奸细||20:23:58||
你把资料什么的发出来
|||大笨蛋⑨号奸细||20:24:00||
别光说= =
|||天空之航||20:24:07||
但是既然用原来的机体比较合适的话，那我走
|||大笨蛋⑨号奸细||20:24:08||
比尔哥带的多

|||大笨蛋⑨号奸细||20:24:14||
配置队形吧！！！！！
|||大笨蛋⑨号奸细||20:24:27||
杰钢没有这么多位置陪电磁盘的
|||大笨蛋③号风霜||20:24:30||
我的杜拉士请求携带圆磁游防盾组十联
|||大笨蛋③号风霜||20:24:53||
注意一点！
|||大笨蛋③号风霜||20:24:56||
空行
|||大笨蛋③号风霜||20:24:59||
空航
|||大笨蛋⑨号奸细||20:25:21||
行健你的MS配置也没发出来
|||天空之航||20:25:50||

啥？
|||guxiang||20:25:53||

机体番号： MSA-007E 中文： 早期预警型耐罗
内部环境： 驾驶员、通讯员双座大型驾驶舱
尺寸： 头顶高：21.32米
全高：22.03米
重量： 本体重量：43.6吨
全备重量：79.2吨
发电机出力： 1650KW
推进力： 4×10200KG=40800KG
姿势制御喷嘴数：8
加速度： 0.52G
装备及设计特征： 
传感器探测有效半径：6250000米
光束军刀×2，额定输出功率0.9MW
头部火神荚舱系统
专用光束步枪
改装：
手部:加配反光束涂层盾牌，内藏火箭弹版本
传感器：加装gn粒子传感器+加装米式粒子传感器
升级主机，增加额外ms信息数据库，提升机体比对能力
火神荚舱升级为光束火神荚舱
最终配置
|||行剑无疆||20:25:57||
我用里歇尔的标准配置吧……
|||天空之航||20:25:58||
赶快，我打算发了。。
|||大笨蛋⑨号奸细||20:26:12||
那也复制出来啊
|||大笨蛋③号风霜||20:26:13||
你发出来
|||guxiang||20:26:18||
就这样了
|||天空之航||20:26:18||
WF-02MD  比尔歌Ⅱ
内部环境： Mobile Doll系统控制模式/圆磁游防盾六联 
尺寸： 头顶高：16.3米 
重量： 本体重量：7.3吨 
装甲材料及结构： 高达尼姆合金 
发电机出力：  （不明
推进力：  （不明
加速度：  （不明
装备及设计特征：  
固定武装： 光束步枪 
选用武装： 光束加农炮 
选用手部武器： 光束剑×2 
|||大笨蛋⑨号奸细||20:26:39||

|||大笨蛋⑨号奸细||20:26:41||
这样？？
|||大笨蛋⑨号奸细||20:26:43||
队形？
|||蔚蓝界限-风行者||20:26:55||
类型：量产型可变机动战士
全高：20.5M
本体重量：25.8t /28.1t(指挥官型）/29.2t（b装备型）
发电机出力：2220kw
最大推力：81500kg /85400kg(指挥官型）
传感器有效半径：14920m
装甲材质：高达尼姆合金


头部60毫米火神炮 x 2
手腕藏光束军刀（Beam Saber） x 2
光束步枪 x 1（可调节功率和模式，必要时可在枪口形成光束剑近战时使用）
攻击盾 x 1(内藏Beam Cannon)
队长机装备1门大型MEGA炮，雷比尔将军号属B防御装备型2门
手腕藏两联装榴弹发射器 x 1（队长机，雷比尔将军号属B防御装备型）
背部速射型MEGA炮 x 2（雷比尔将军号属B防御装备型）
|||行剑无疆||20:27:24||
[图片]中文名：里歇尔C型-防卫者B装备-雷比尔将军号涂装
头部60毫米火神炮 x 2
手腕藏光束军刀（Beam Saber） x 2
光束步枪 x 1（可调节功率和模式，必要时可在枪口形成光束剑近战时使用）
攻击盾 x 1(内藏Beam Cannon)
雷比尔将军号属B防御装备型2门
手腕藏两联装榴弹发射器 x 1背部速射型MEGA炮 x 2 全高：20.5M
本体重量：29.2t（b装备型）
发电机出力：2220kw
最大推力： 85400kg(指挥官型）
传感器有效半径：14920m
装甲材质：高达尼姆合金
|||大笨蛋⑨号奸细||20:27:35||
白兰  空航
   奸细
   guxiang
   行剑
   ben
|||大笨蛋⑨号奸细||20:27:38||
这样的阵型？
|||大笨蛋@本||20:27:38||
行剑 和风行的里歇尔 作为踏板 ，分别搭载 奸细的 杰刚 和 故乡的 雷达机
白兰的杜拉是 搭载 空航的比尔歌 我开 兹萨
|||蔚蓝界限-风行者||20:28:02||
对，我们都用雷比尔的土豪里谢尔配置
|||大笨蛋@本||20:28:03||
肥细和里歇尔在前
|||完全潇洒的鸭子||20:28:26||
时间到

星之扉 29/06/2014 12:28:19 a.m.
停止一切讨论和配置
|||大笨蛋@本||20:28:38||
白兰和空航在后
我和故乡居住
|||大笨蛋@本||20:28:41||
中
|||完全潇洒的鸭子||20:28:42||
现在开始 检查
|||大笨蛋@本||20:28:42||
哦
|||完全潇洒的鸭子||20:29:18||
部队长 正式报出你的机体配置
|||完全潇洒的鸭子||20:29:31||
其他人也是一样
|||大笨蛋⑨号奸细||20:29:51||

RGM-89S强袭型吉钢
尺寸： 头顶高：19.0米
重量： 本体重量：28.4吨
全备重量：61.8吨
装甲材料及结构： 钛合金/陶瓷复合材料/高达尼姆合金
发电机出力： 1870KW
推进力： 1×12000KG+4×9200KG+3×4400KG=62000KG
姿势制御喷嘴数:28
加速度： 1.00G
装备及设计特征： 传感器探测有效半径：20700米
固定武装：头部火神炮X1 BEAM SABERX2
腰部三联装榴弹发射器： 装备火箭弹

可选武装：肩部：大型反舰导弹X4 （M粒子散布弹）
导弹X6（高爆弹）
手部：380mm Hyper Bazooka（榴霰弹）
|||大笨蛋⑨号奸细||20:29:55||
我的
|||guxiang||20:30:18||

机体番号： MSA-007E 中文： 早期预警型耐罗
内部环境： 驾驶员、通讯员双座大型驾驶舱
尺寸： 头顶高：21.32米
全高：22.03米
重量： 本体重量：43.6吨
全备重量：79.2吨
发电机出力： 1650KW
推进力： 4×10200KG=40800KG
姿势制御喷嘴数：8
加速度： 0.52G
装备及设计特征： 
传感器探测有效半径：6250000米
光束军刀×2，额定输出功率0.9MW
头部火神荚舱系统
专用光束步枪
改装：
手部:加配反光束涂层盾牌，内藏火箭弹版本
传感器：加装gn粒子传感器+加装米式粒子传感器
升级主机，增加额外ms信息数据库，提升机体比对能力
火神荚舱升级为光束火神荚舱
|||完全潇洒的鸭子||20:30:27||
奸细 通过
|||完全潇洒的鸭子||20:30:30||
故乡通过
|||大笨蛋③号风霜||20:30:35||

|||大笨蛋③号风霜||20:30:42||
机体番号：	OZ-12SMS
机体代号(日文)：	トーラス	英文：	Taurus	中文：	杜拉士
出现作品：	新机动战记高达W
机体类型：	泛用量产型MS
制造商：	罗姆菲拉财团
所属：	OZ
初次配备：	A.C.195
技术参数
内部环境：	标准式驾驶舱（屏幕可视界面180度，仰俯角+50度）/可变形高速巡航状态/Mobile Doll系统控制模式
尺寸：	头顶高：16.8米
重量：	本体重量：7.9吨
装甲材料及结构：	钛合金
发电机出力：	
推进力：	
加速度：	
装备及设计特征：	
固定武装：	光束步枪
选用武装：	光束加农炮；激光枪
选用手部武器：	
远程武器：
|||guxiang||20:30:49||
请求询问主机升级是否成功
|||行剑无疆||20:31:02||
[图片]中文名：里歇尔C型-防卫者B装备-雷比尔将军号涂装
头部60毫米火神炮 x 2
手腕藏光束军刀（Beam Saber） x 2
光束步枪 x 1（可调节功率和模式，必要时可在枪口形成光束剑近战时使用）
攻击盾 x 1(内藏Beam Cannon)
雷比尔将军号属B防御装备型2门
手腕藏两联装榴弹发射器 x 1背部速射型MEGA炮 x 2 全高：20.5M
本体重量：29.2t（b装备型）
发电机出力：2220kw
最大推力： 85400kg(指挥官型）
传感器有效半径：14920m
装甲材质：高达尼姆合金
|||大笨蛋⑨号奸细||20:31:02||
通过就是可行了
|||蔚蓝界限-风行者||20:31:25||
[图片]中文名：里歇尔C型-防卫者B装备-雷比尔将军号涂装
头部60毫米火神炮 x 2
手腕藏光束军刀（Beam Saber） x 2
光束步枪 x 1（可调节功率和模式，必要时可在枪口形成光束剑近战时使用）
攻击盾 x 1(内藏Beam Cannon)
雷比尔将军号属B防御装备型2门
手腕藏两联装榴弹发射器 x 1背部速射型MEGA炮 x 2 全高：20.5M
本体重量：29.2t（b装备型）
发电机出力：2220kw
最大推力： 85400kg(指挥官型）
传感器有效半径：14920m
装甲材质：高达尼姆合金
|||大笨蛋@本||20:31:30||
机体代号(日文)： ズサ 英文： Zssa 中文： 兹萨
出现作品： 机动战士高达ZZ
机体类型： 炮击战用试作型MS
制造商： 阿克西斯
所属： 新吉恩
初次配备： U.C.0088
技术参数
内部环境： 标准式全视野监控
尺寸： 头顶高：15.0米
全高：15.85米
追加导弹荚舱时全高：16.94米
追加大型助推器时全高：25.11米
重量： 本体重量：23.7吨
全备重量：40.0吨
追加导弹荚舱时全备重量：48.2吨
追加大型助推器及导弹荚舱时全备重量：74.5吨
比重：1.55
装甲材料及结构： 高达尼姆合金（gundarium alloy）可变式框架
发电机出力： 1820KW
推进力： 2×17300KG=34600KG
追加推进器时：2×17300KG+1×32400KG+2×26700KG=120400KG
姿势制御喷嘴数：18
加速度： 0.87G
追加导弹荚舱时：0.72G
追加大型助推器及导弹荚舱时：1.15G
装备及设计特征： 传感器探测有效半径：10800米
固定武装： 30mm火神炮×2；光束军刀×2，额定输出功率0.62MW；胸部扩散光束炮，额定输出功率7.64MW；脚部10连装导弹发射器×2；腿部6连装导弹发射器×2；腕部3连装导弹发射器×2；胸部3连装导弹发射器×2
选用武装： 肩部7连装导弹荚舱×2；背部4连装导弹荚舱×2
这个，装甲和动力炉可以的话，用最新的，导弹携带1/4的GN弹和1/4的信号弹。手部武器选择 基拉多卡的那种机枪
|||天空之航||20:31:31||
WF-02MD  比尔歌Ⅱ
内部环境： Mobile Doll系统控制模式/圆磁游防盾六联 
尺寸： 头顶高：16.3米 
重量： 本体重量：7.3吨 
装甲材料及结构： 高达尼姆合金 
发电机出力：  （不明
推进力：  （不明
加速度：  （不明
装备及设计特征：  
固定武装： 光束步枪 
选用武装： 光束加农炮 （申请携带实弹火箭筒一门，如果不行，保留光束炮）
选用手部武器： 光束剑×2 
|||大笨蛋③号风霜||20:31:43||
我觉得我和咸菜的通过不了，毕竟AC系的杂兵机资料太少了
|||蔚蓝界限-风行者||20:32:06||
里谢尔装备了伪装气球的
|||大笨蛋⑨号奸细||20:32:22||
我加起来比你们都重-v-
|||完全潇洒的鸭子||20:32:35||
都通过了
|||大笨蛋⑨号奸细||20:32:41||
好=-v-
|||完全潇洒的鸭子||20:32:44||
行健 风霜
|||大笨蛋③号风霜||20:33:03||
杜拉士申请携带圆磁游防盾组十联
|||完全潇洒的鸭子||20:33:17||
知道了
|||完全潇洒的鸭子||20:33:18||
通过
|||大笨蛋③号风霜||20:33:31||
咸菜，我们好好保护菊花去吧
|||完全潇洒的鸭子||20:33:47||
现在 奸细
|||大笨蛋⑨号奸细||20:33:50||
是
|||完全潇洒的鸭子||20:34:04||
将你们的机体 记住 只是机体的名字做成阵型图的排列
|||大笨蛋⑨号奸细||20:34:18||
稍等
|||大笨蛋@本||20:34:20||
我那个兹萨是带 追加大型助推器及导弹荚舱的
 2014-06-28 
|||大笨蛋⑨号奸细||20:34:26||
我有多少时间？
|||完全潇洒的鸭子||20:34:41||
尽快
|||大笨蛋@本||20:39:29||
   大型助推器及导弹荚舱
这个我不清楚脱离本体后可否操作，如果不能追加操作系统
|||大笨蛋@本||20:39:38||
操作功能
|||蔚蓝界限-风行者||20:39:57||
我搭载杰刚吧，行健搭载雷达机？
|||大笨蛋⑨号奸细||20:40:05||
 
|||大笨蛋⑨号奸细||20:40:13||
阵型这样
|||行剑无疆||20:40:15||
行
|||大笨蛋@本||20:40:15||
你现在答比尔歌
|||完全潇洒的鸭子||20:40:35||
战斗准备！
|||大笨蛋⑨号奸细||20:40:39||
明白
|||完全潇洒的鸭子||20:40:40||
突入巡逻区域了
|||完全潇洒的鸭子||20:41:11||
等待你们的回合
|||完全潇洒的鸭子||20:41:17||
偷袭先手
|||大笨蛋⑨号奸细||20:42:47||
问 主舰的炮是什么类型
|||大笨蛋⑨号奸细||20:42:52||
GN炮吗？MEGA？
|||大笨蛋@本||20:43:26||
对面不是GN炮就是电磁炮啦
|||蔚蓝界限-风行者||20:43:37||
我搭载的雷达机拉~
|||大笨蛋⑨号奸细||20:43:53||
我说的我方
|||大笨蛋⑨号奸细||20:44:08||
对面主舰是感应型的我记得
|||天空之航||20:44:10||
但是对方的炮击有引导
|||大笨蛋⑨号奸细||20:44:16||
恩
|||大笨蛋⑨号奸细||20:44:19||
我们是范围-v-
|||大笨蛋⑨号奸细||20:44:23||
如果是GN炮-v-
|||大笨蛋@本||20:44:30||
比尔歌保护雷达
|||大笨蛋⑨号奸细||20:44:33||
发现他们之后就来一发散步蛋
|||大笨蛋@本||20:44:35||
里歇尔保护我
|||大笨蛋@本||20:44:51||
白兰注意跑路
|||大笨蛋③号风霜||20:44:51||
 我保护大队菊花
|||蔚蓝界限-风行者||20:44:53||
我上面搭载了雷达机啊
|||大笨蛋@本||20:44:56||
奸细别管
|||大笨蛋⑨号奸细||20:45:07||
我不会这么容易死的
|||大笨蛋⑨号奸细||20:45:14||
除非是直击
|||大笨蛋③号风霜||20:45:16||
 没事，我10组磁盾撑不住了我就跑
|||天空之航||20:45:22||
奸细你没盾牌，还是小心点
|||大笨蛋⑨号奸细||20:45:31||
我装甲比较厚而且有ABC
|||大笨蛋@本||20:45:44||
肥细那台机有外甲的
|||蔚蓝界限-风行者||20:45:50||
好的，我开战了就掩住在BEN边上？
|||大笨蛋⑨号奸细||20:45:55||
我带了马甲而且有ABC
|||大笨蛋③号风霜||20:45:59||
 我是和肥佬殿后吧？
|||大笨蛋⑨号奸细||20:46:13||
你冲上一些保护雷达好了
|||蔚蓝界限-风行者||20:46:14||
 
|||大笨蛋@本||20:46:24||
围绕我活动
|||大笨蛋@本||20:46:48||
我弹药打光后自由活动
|||天空之航||20:46:57||
反正我第一掩护预警机
|||蔚蓝界限-风行者||20:47:00||
我就是搭载了雷达，我顶子撒和奈落的边上
|||大笨蛋③号风霜||20:47:01||
 没事，10组磁盾能给你弄个全包围磁盾的了
|||大笨蛋⑨号奸细||20:47:12||
空航不用掩护预警
|||大笨蛋⑨号奸细||20:47:19||
掩护黑主的导弹机
|||大笨蛋@本||20:47:22||
别
|||大笨蛋@本||20:47:26||
空航掩护雷达
|||大笨蛋@本||20:47:34||
白兰护住菊花
|||大笨蛋③号风霜||20:47:38||
 黑主有我呢
|||大笨蛋@本||20:47:46||
里歇尔围绕我行动
|||大笨蛋③号风霜||20:47:50||
 我和咸菜一前一后就该这么用的
|||大笨蛋⑨号奸细||20:47:54||
恩-v-
|||蔚蓝界限-风行者||20:47:55||
OK
|||大笨蛋⑨号奸细||20:47:55||
我呢？
|||天空之航||20:47:58||
黑主交给两个有盾牌和ABC的的
|||大笨蛋@本||20:48:01||
你自便

|||行剑无疆||20:48:02||
ok
|||大笨蛋⑨号奸细||20:48:05||
我导弹不多啊-v-
|||大笨蛋⑨号奸细||20:48:09||
顶前又不行-v-
|||大笨蛋③号风霜||20:48:13||
你随便
|||大笨蛋@本||20:48:17||
你是强袭型，所以自便啊
|||大笨蛋@本||20:48:27||
别殉爆就好
|||天空之航||20:48:29||
奸细注意保护自己，在合适的时候把导弹丢出去
|||蔚蓝界限-风行者||20:48:43||
其实里谢尔主要就是能变形好评
|||大笨蛋@本||20:49:05||
扎古脑袋多半会用电磁投射武装
|||蔚蓝界限-风行者||20:49:08||
到达区域我变形保护BEN
|||大笨蛋③号风霜||20:49:14||
我的杜拉士在哭泣
|||大笨蛋@本||20:49:19||
妞多半有GN炮或者FLAG
|||大笨蛋⑨号奸细||20:49:20||
电磁盾牌刚好-v-
|||大笨蛋⑨号奸细||20:49:27||
FLAG估计不可能
|||大笨蛋③号风霜||20:49:35||
从来没把妞放在心上
|||大笨蛋@本||20:49:41||
对了，对面近战机第一波攻击就给肥细你挡
|||大笨蛋⑨号奸细||20:49:48||
我的散步蛋就是为了他们准备的-v-
|||天空之航||20:49:48||
FLAG不是地球机吗。。
|||大笨蛋@本||20:49:56||
说错，是FANG或者线控炮
|||大笨蛋⑨号奸细||20:50:04||
线控估计也不可能v-
|||天空之航||20:50:06||
。。。散步弹是挡光束炮击的啊
|||大笨蛋⑨号奸细||20:50:09||
没有强化人
|||大笨蛋@本||20:50:20||
线控炮不需要强化人
|||大笨蛋⑨号奸细||20:50:20||
散步蛋我是用来炸GN机的
|||大笨蛋⑨号奸细||20:50:24||
尤其是炮击机
|||天空之航||20:50:28||
对付突击的近战机你要把导弹丢出去。。
|||完全潇洒的鸭子||20:50:34||
对方的回合结束了
|||大笨蛋③号风霜||20:50:37||
光束炮让你我来挡就行了，咸菜
|||大笨蛋@本||20:50:54||
火力爆发由我来
|||天空之航||20:51:00||
我们损失情况如何？
|||完全潇洒的鸭子||20:51:03||
对方的回合结束了
|||大笨蛋⑨号奸细||20:51:08||
听到了-v-
|||大笨蛋③号风霜||20:51:14||
收到
|||蔚蓝界限-风行者||20:51:14||
我们遇到了什么？
|||蔚蓝界限-风行者||20:51:30||
收到
|||完全潇洒的鸭子||20:51:37||
你们的奈落发现了目标！
|||完全潇洒的鸭子||20:51:50||
MS级别热源5
|||大笨蛋⑨号奸细||20:52:01||
5-v-少了个-v-
|||完全潇洒的鸭子||20:52:08||
分别从正面和侧翼高速接近
|||大笨蛋⑨号奸细||20:52:10||
要射一发散步蛋过去先吗-v-
|||大笨蛋③号风霜||20:52:13||
有阴谋
|||天空之航||20:52:17||
有个海市蜃楼啊
|||完全潇洒的鸭子||20:52:22||
一机以8G的超高速急速突进中
|||大笨蛋⑨号奸细||20:52:26||
啊-v-我记得有人是有海市蜃楼的-v-
|||蔚蓝界限-风行者||20:52:30||
难道是海市蜃楼？
|||大笨蛋@本||20:52:39||
这个是妞
少的那台是扎古
|||大笨蛋⑨号奸细||20:52:43||
恩
|||大笨蛋⑨号奸细||20:52:50||
不对
|||蔚蓝界限-风行者||20:53:00||
我们怎么应对？
|||guxiang||20:53:00||
请求米式+gn粒子探测器数据
|||大笨蛋⑨号奸细||20:53:02||
蕾姨用的我记得是短剑N
|||大笨蛋⑨号奸细||20:53:13||
就是海市蜃楼那台
|||大笨蛋@本||20:53:14||
短剑是扎古，海市蜃楼的
|||大笨蛋⑨号奸细||20:53:16||
如果我没记错
|||大笨蛋③号风霜||20:53:28||
短剑是老古
|||大笨蛋@本||20:53:30||
8g过来的是妞啦
|||完全潇洒的鸭子||20:53:31||
米诺夫斯基粒子探测器数据报告
|||大笨蛋@本||20:53:49||
先展开防御阵型
|||完全潇洒的鸭子||20:53:54||
敌方5目标 有四个散发出战斗浓度米诺夫斯基粒子！
|||完全潇洒的鸭子||20:54:03||
GN粒子探测暂无反应

|||大笨蛋③号风霜||20:54:08||
前后磁盾散开吧
|||大笨蛋@本||20:54:33||
比尔歌和里歇尔试探性的来一炮
|||大笨蛋③号风霜||20:54:46||
其实我和咸菜的磁盾足够包围全队的了
|||大笨蛋⑨号奸细||20:54:48||
杰钢往前，站到里谢比格尔前方
|||完全潇洒的鸭子||20:54:53||
请进行每个人的行动选择 限时2分钟 开始！
|||大笨蛋⑨号奸细||20:55:07||
斜前方
|||大笨蛋⑨号奸细||20:55:22||
等前冲的敌机进入射程后
|||大笨蛋⑨号奸细||20:55:31||
发射高爆导弹
|||大笨蛋⑨号奸细||20:55:35||
4发
|||天空之航||20:55:59||
磁盾掩护奈落，
|||大笨蛋⑨号奸细||20:56:05||
你说他们会不会带核弹-v-
|||guxiang||20:56:09||
立即启动光束数据传输敌来袭信息至母舰
|||行剑无疆||20:56:11||
试探性半功率3发射击
|||大笨蛋③号风霜||20:56:13||
杜拉士：圆磁游防盾组4联散开保护侧翼
|||大笨蛋@本||20:56:15||
不要考虑
|||完全潇洒的鸭子||20:56:18||
时间到
|||天空之航||20:56:24||
火箭筒用霰弹弹头向突击方向开火
|||蔚蓝界限-风行者||20:56:28||
我的里谢尔变形，背部速射型MEGA炮 发射
|||完全潇洒的鸭子||20:56:32||
现在 每个人 顺序说出最终决定
|||大笨蛋@本||20:56:33||
兹萨做攻击预备
|||大笨蛋@本||20:56:36||
别瞎开火
|||完全潇洒的鸭子||20:56:38||
请注意
|||完全潇洒的鸭子||20:56:43||
对方还没有进入他们的攻击范围
|||完全潇洒的鸭子||20:56:51||
你们取得了先手攻击权限
|||蔚蓝界限-风行者||20:56:52||
好的，我先变形
|||完全潇洒的鸭子||20:56:55||
因为奈落预警机
|||大笨蛋⑨号奸细||20:57:10||
敌方是否进入射程？
|||大笨蛋③号风霜||20:57:19||
我们可以先手，肥佬
|||完全潇洒的鸭子||20:57:30||
你们反制先手了
|||大笨蛋@本||20:57:32||
远程炮击的先动手，肥细中距离，我近距离
这样
|||完全潇洒的鸭子||20:57:46||
决定 现在
|||大笨蛋③号风霜||20:57:46||
按队伍顺序说吧
|||大笨蛋⑨号奸细||20:57:47||
往前移动到比格尔的前方，
|||大笨蛋@本||20:57:57||
故乡专职通信和扫描
|||完全潇洒的鸭子||20:57:58||
风行
|||完全潇洒的鸭子||20:58:00||
你的行动
|||大笨蛋③号风霜||20:58:17||

|||蔚蓝界限-风行者||20:58:18||
我的里谢尔变形
|||完全潇洒的鸭子||20:58:31||
没有攻击行动？
|||大笨蛋⑨号奸细||20:58:43||
有光炮的可以设计了
|||蔚蓝界限-风行者||20:58:45||
搭载的雷达机放下，没攻击命令啊
|||大笨蛋⑨号奸细||20:58:58||
先手
|||大笨蛋⑨号奸细||20:59:02||
有光炮的射一发再说
|||大笨蛋@本||20:59:08||
里歇尔可以配合雷达机数据炮击了
|||完全潇洒的鸭子||20:59:24||
延时两分钟了
|||完全潇洒的鸭子||20:59:27||
决定 现在
|||大笨蛋⑨号奸细||20:59:31||
赶紧= =
|||行剑无疆||20:59:34||
变形ma，背部mega配合数据满功率3发试射，打对方最突前的那位
|||大笨蛋③号风霜||20:59:34||
速度
|||guxiang||20:59:44||
共享雷达数据后立即启动光束数据传输敌来袭信息至母舰
|||蔚蓝界限-风行者||20:59:46||
大型MEGA炮对准对面领头的机体发射
|||大笨蛋③号风霜||20:59:47||
我觉得再拖慢点就变成我们变靶子了
|||大笨蛋⑨号奸细||20:59:58||
比格尔也可以射= =
|||完全潇洒的鸭子||21:00:03||
还有三人的行动呢？
|||大笨蛋⑨号奸细||21:00:08||
白兰也是
|||大笨蛋⑨号奸细||21:00:13||
黑主先等下
|||天空之航||21:00:19||
展开电磁防护圆盘，向着敌机（大队）方向发射火箭筒霰弹
|||大笨蛋⑨号奸细||21:00:36||
- -额- -你不是光束炮吗？
|||大笨蛋③号风霜||21:00:42||
杜拉士：圆磁游防盾组4联散开保护侧翼，6组待机预防背后突袭
|||大笨蛋@本||21:00:56||
兹萨，切换至攻击形态，像母舰方向发射延时信号弹

|||天空之航||21:00:57||
我申请带了火箭筒，鸭子也没否决的样子。。
|||完全潇洒的鸭子||21:01:07||
了解
|||大笨蛋@本||21:01:15||
信号弹不是全打光
|||完全潇洒的鸭子||21:01:16||
你们的回合结束了
|||大笨蛋⑨号奸细||21:01:18||
火箭筒射程有限的-v-
|||蔚蓝界限-风行者||21:01:30||
= =
|||完全潇洒的鸭子||21:01:41||
知道了
|||大笨蛋③号风霜||21:01:43||
咸菜，其实你可以起手激光炮打过去的
|||大笨蛋@本||21:01:45||
火箭筒是近距离武装
|||蔚蓝界限-风行者||21:01:52||
我WC下
|||天空之航||21:02:09||
我是想试试看把他们的海市蜃楼机体打出来。。
|||大笨蛋⑨号奸细||21:02:19||
那又这么快
|||大笨蛋③号风霜||21:02:24||
。。。。。咸菜，还没来到呢
|||大笨蛋⑨号奸细||21:02:25||
蕾姨8G呢= =
|||天空之航||21:02:29||
而去火箭筒打完丢掉，就不占重量了
|||大笨蛋⑨号奸细||21:02:31||
海市蜃楼又不能这么快飞
|||大笨蛋@本||21:02:35||
我们的队伍攻击范围是这样的
远程 里歇尔 比尔歌 
中程 奸细 白兰 
近程 我
|||大笨蛋③号风霜||21:02:36||
你忘了海市蜃楼的特点了么。。。
|||大笨蛋@本||21:02:41||
扎古我处理
|||大笨蛋③号风霜||21:02:50||
黑主，我也可以远程的，不过没这必要而已
|||大笨蛋⑨号奸细||21:03:00||
白兰也有远程光炮
|||大笨蛋@本||21:03:05||
你没必要浪费能源
|||大笨蛋@本||21:03:11||
做备用而已
|||大笨蛋③号风霜||21:03:12||
是啊
|||大笨蛋⑨号奸细||21:03:16||
其实我是远中近都可以= =
|||大笨蛋@本||21:03:22||
对妞的炮击是无效的
|||大笨蛋⑨号奸细||21:03:28||
对方都是米机的话-v-
|||大笨蛋③号风霜||21:03:29||
我的激光剑忘记配上而已
|||大笨蛋@本||21:03:34||
关键是侧翼，妞靠肥细去档
|||大笨蛋⑨号奸细||21:03:43||
等他们差不多到了我就放散步蛋吧
|||大笨蛋@本||21:03:44||
侧翼就是里歇尔们处理
|||大笨蛋@本||21:03:49||
扎古给我来炸
|||大笨蛋@本||21:04:01||
进入中距离你就发射
|||大笨蛋③号风霜||21:04:02||
侧翼我展开磁盾了，光束武器可以忽略，关键是实弹我记得是挡不了的
|||大笨蛋⑨号奸细||21:04:12||
下回合我就可以射了
|||大笨蛋@本||21:04:20||
实弹靠我的弹幕
|||大笨蛋@本||21:04:37||
我有带GN弹，必要的时候就来放烟花
|||大笨蛋③号风霜||21:04:45||
我们没有太bug的机体，但是胜在攻守兼备
|||大笨蛋⑨号奸细||21:04:45||
我把手持武器丢掉给里谢尔用-v-
|||大笨蛋@本||21:04:52||
别
|||大笨蛋@本||21:04:55||
你要拿着
|||大笨蛋⑨号奸细||21:04:55||
我和里谢尔的武器基本通用的
|||大笨蛋@本||21:05:01||
去挡妞
|||大笨蛋③号风霜||21:05:03||
你自己拿好
|||大笨蛋⑨号奸细||21:05:03||
我BS X2呢
|||大笨蛋③号风霜||21:05:11||
拿着就是啦
|||大笨蛋⑨号奸细||21:05:11||
还有一把散弹枪
|||大笨蛋@本||21:05:14||
自己拿好
|||大笨蛋@本||21:05:23||
就算有武装也是丢给我
|||大笨蛋⑨号奸细||21:05:23||
对妞我觉得 - -对刀= =
|||大笨蛋⑨号奸细||21:05:30||
你的不通用啊=- =
|||大笨蛋③号风霜||21:05:33||
中距离我会配合你的
|||大笨蛋@本||21:05:38||
通用
|||大笨蛋③号风霜||21:05:44||
通用的
|||大笨蛋③号风霜||21:05:56||
肥佬，现在不是机种问题，是队伍问题
|||大笨蛋@本||21:05:56||
我的武装打完导弹只剩粒子炮和机枪还有光剑
|||大笨蛋@本||21:06:11||
关键队伍配置格斗最强的是你
|||大笨蛋⑨号奸细||21:06:22||
恩= =机体近战是靠我的了
|||大笨蛋⑨号奸细||21:06:26||
里谢尔也不是不行啦
|||天空之航||21:06:29||
啊？

|||大笨蛋⑨号奸细||21:06:32||
但是他们要防御两侧
|||大笨蛋⑨号奸细||21:06:36||
近战的话
|||大笨蛋③号风霜||21:06:40||
两侧交给我
|||天空之航||21:06:41||
奸细的反舰杰刚变成近战最强了？
|||大笨蛋@本||21:06:52||
那是强袭杰刚
|||大笨蛋⑨号奸细||21:06:55||
我不是反剑
|||大笨蛋@本||21:06:57||
不是反舰
|||大笨蛋⑨号奸细||21:06:59||
我那是强袭型
|||天空之航||21:07:02||
。。。。
|||大笨蛋⑨号奸细||21:07:04||
而且带的散步蛋
|||大笨蛋③号风霜||21:07:10||
因为我们能肉搏的就只有杰刚和里谢尔
|||大笨蛋⑨号奸细||21:07:11||
不是带反舰蛋
|||大笨蛋@本||21:07:17||
空航你就注意防护和炮击
|||大笨蛋⑨号奸细||21:07:17||
话说= =
|||大笨蛋③号风霜||21:07:27||
我和你还有黑主故乡，4个都是没近战能力的
|||大笨蛋⑨号奸细||21:07:30||
对了= =
|||大笨蛋@本||21:07:32||
里歇尔是全能
|||大笨蛋@本||21:07:36||
我可以近战
|||大笨蛋⑨号奸细||21:07:36||
妞的机体是UC系的吧
|||大笨蛋③号风霜||21:07:50||
你拿头上的炮去敲人吗
|||大笨蛋@本||21:07:50||
但是比较怪就是了
|||大笨蛋@本||21:07:56||
UC系
|||大笨蛋⑨号奸细||21:08:03||
那就可以用散步蛋了
|||大笨蛋⑨号奸细||21:08:07||
大不了大家都不肉搏-v-
|||大笨蛋@本||21:08:08||
我有腰部粒子炮，光剑X2
|||大笨蛋⑨号奸细||21:08:15||
我近战还有腰部炮
|||大笨蛋③号风霜||21:08:19||
光剑扔我一把
|||大笨蛋@本||21:08:34||
你发射粒子炮就是逼对面近战
|||guxiang||21:08:35||
我怀疑海市蜃楼机可能是核弹机
|||大笨蛋⑨号奸细||21:08:37||
我也X2= =
|||大笨蛋⑨号奸细||21:08:42||
我也怀疑是
|||大笨蛋@本||21:08:47||
不会
|||大笨蛋@本||21:08:50||
核弹高热量
|||大笨蛋⑨号奸细||21:08:51||
以扎古的尿性-v-
|||大笨蛋⑨号奸细||21:08:54||
绝对是炸逼
|||大笨蛋@本||21:08:56||
会扫到的
|||大笨蛋③号风霜||21:09:00||
核弹能扫到的
|||大笨蛋@本||21:09:05||
扎古的尿性是自爆而已
|||大笨蛋⑨号奸细||21:09:05||
不用出来就不会发现吧？
|||大笨蛋③号风霜||21:09:18||
启动的时候就足够了啊
|||大笨蛋⑨号奸细||21:09:31||
-v-要不我留着导弹？
|||大笨蛋③号风霜||21:09:32||
你不用出来那你想怎么用，定时么
|||大笨蛋⑨号奸细||21:09:37||
不过那样拼刀拼不过蕾姨
|||行剑无疆||21:09:42||
核弹原理在不打响的时候只能靠测辐射量吧。。。
|||大笨蛋@本||21:09:43||
中距离就放掉
|||行剑无疆||21:09:51||
热量探测看不出来的。。。
|||大笨蛋⑨号奸细||21:09:56||
蕾姨8G速度冲过来
|||大笨蛋⑨号奸细||21:10:03||
我是不是应该下回合把肩部导弹全放掉
|||大笨蛋@本||21:10:04||
扎古脑袋就算用核弹也是核火箭筒
|||大笨蛋③号风霜||21:10:10||
让她冲过来
|||行剑无疆||21:10:15||
。。。233
|||大笨蛋@本||21:10:19||
正前方含侧面放掉
|||大笨蛋⑨号奸细||21:10:25||
包括四发散步蛋
|||大笨蛋@本||21:10:28||
大型导弹
|||大笨蛋⑨号奸细||21:10:30||
4发高爆去射蕾姨
|||行剑无疆||21:10:33||
算了扎古我已经习惯了。。。
|||大笨蛋⑨号奸细||21:10:36||
大型的侧面散步粒子吧
|||大笨蛋@本||21:10:54||
腰部的那些小东西留着近距离用
、恩
|||蔚蓝界限-风行者||21:11:03||
里谢尔怎么办，拿出步枪射击，不用背上的大型射了？
|||大笨蛋⑨号奸细||21:11:03||

|||大笨蛋⑨号奸细||21:11:16||
冲过来了就不用背上的了
|||大笨蛋⑨号奸细||21:11:19||
我是这样的打算
|||大笨蛋③号风霜||21:11:29||
冲过来你就直接去砍就是了
|||大笨蛋③号风霜||21:11:35||
背上的就放下
|||大笨蛋@本||21:11:39||
里歇尔保持炮击压制
|||大笨蛋⑨号奸细||21:11:49||
黑主，我除了腰部，还有手上一支枪呢
|||大笨蛋@本||21:12:09||
实弹武器有弹量的
|||蔚蓝界限-风行者||21:12:12||
炮击压制，我直接把背上的两门都放下来打
|||大笨蛋③号风霜||21:12:12||
近战的时候俩磁盾机还能把磁盾当武器用
|||大笨蛋@本||21:12:18||
对了，差点忘了
|||大笨蛋⑨号奸细||21:12:35||
用掉就对砍好了啊-v-
|||大笨蛋⑨号奸细||21:12:46||
有粒子雾的情况下，蕾姨应该砍不死我
|||大笨蛋@本||21:12:49||
队伍整体保持防御形态后退
|||行剑无疆||21:12:54||
我环绕BEN持续炮击吧
|||大笨蛋⑨号奸细||21:13:10||
-v-恩-v-往后退
|||大笨蛋⑨号奸细||21:13:16||
雷达保持扫射
|||大笨蛋@本||21:13:17||
两台里歇尔火力主要负责侧面
|||大笨蛋⑨号奸细||21:13:19||
扫描-v-
|||大笨蛋@本||21:13:27||
我，空航，奸细负责正面
|||蔚蓝界限-风行者||21:13:29||
我们两夹住本和雷达机
|||大笨蛋⑨号奸细||21:13:32||
正面的雷妈交给我-v-
|||大笨蛋⑨号奸细||21:14:11||

|||大笨蛋⑨号奸细||21:14:15||
阵型应该这样？
|||大笨蛋⑨号奸细||21:14:18||
我顶最前
|||大笨蛋⑨号奸细||21:14:27||
我后面是白兰
|||大笨蛋⑨号奸细||21:14:31||
或者空航
|||大笨蛋⑨号奸细||21:14:36||
两台里谢尔左右
|||大笨蛋@本||21:14:37||
你后面是空航
|||大笨蛋@本||21:14:42||
再后面是我
|||大笨蛋⑨号奸细||21:14:48||
ben的前面是空航，后面是雷达
|||大笨蛋@本||21:14:49||
最后是故乡和白兰
|||蔚蓝界限-风行者||21:15:12||
这谁啊
|||大笨蛋⑨号奸细||21:15:15||

|||大笨蛋⑨号奸细||21:15:19||
空航
|||大笨蛋@本||21:15:20||
空航
|||大笨蛋⑨号奸细||21:15:26||
电磁吨的摆法
|||完全潇洒的鸭子||21:15:49||
敌方的回合结束了
|||大笨蛋@本||21:15:50||
妞脱节是必然的
|||大笨蛋⑨号奸细||21:15:56||
等蕾姨 再近点我就
|||大笨蛋@本||21:15:56||
肥细和空航搞定他
|||大笨蛋⑨号奸细||21:16:07||

|||大笨蛋@本||21:16:07||
他能加速的
|||大笨蛋@本||21:16:09||
不要等
|||天空之航||21:16:10||
现在的战场情况是？
|||完全潇洒的鸭子||21:16:14||
预警机发挥情报
|||大笨蛋⑨号奸细||21:16:20||
蓝色是高爆，红色是大型散步蛋
|||完全潇洒的鸭子||21:16:23||
发回
|||完全潇洒的鸭子||21:16:34||
敌方三机突击而来
|||大笨蛋@本||21:16:39||
不要等妞进入射程，要提前放，他能加速
|||大笨蛋⑨号奸细||21:16:46||
正面吗？
|||完全潇洒的鸭子||21:16:46||
机体类型判定！
|||完全潇洒的鸭子||21:16:50||
Z2 
|||完全潇洒的鸭子||21:17:00||
Z-Plus!
|||大笨蛋⑨号奸细||21:17:02||
Z2-v-
|||完全潇洒的鸭子||21:17:04||
火虎！
|||大笨蛋@本||21:17:23||
噗
|||大笨蛋⑨号奸细||21:17:29||
噗-v-
|||大笨蛋③号风霜||21:17:31||
噗
|||完全潇洒的鸭子||21:17:32||
三机成掩护阵型突进
|||蔚蓝界限-风行者||21:17:34||
火虎是地面机体吧？

|||天空之航||21:17:34||
？
|||大笨蛋@本||21:17:40||
不是
|||guxiang||21:17:44||
请求接站eta，在敌不加速情况下
|||大笨蛋⑨号奸细||21:17:45||
在正面吗？
|||大笨蛋@本||21:17:51||
但是那个玩意怎么说呢
|||大笨蛋@本||21:18:02||
8G的那个玩意反馈情况如何
|||大笨蛋⑨号奸细||21:18:03||
那玩意就是个宇宙的老虎啊 =
|||大笨蛋⑨号奸细||21:18:08||
8G那个呢？
|||完全潇洒的鸭子||21:18:18||
敌方高速MS-Silver-Bullet已经被击毁
|||天空之航||21:18:22||
8G的那个是谁，对方剩下的机体是谁
|||大笨蛋⑨号奸细||21:18:23||
噗
|||蔚蓝界限-风行者||21:18:25||
= =
|||完全潇洒的鸭子||21:18:29||
4发粒子束在引导下精确命中
|||大笨蛋⑨号奸细||21:18:31||
哈哈哈哈啊哈哈
|||天空之航||21:18:33||
？
|||完全潇洒的鸭子||21:18:36||
敌机提前举盾
|||完全潇洒的鸭子||21:18:49||
但是溅射粒子流诱爆了大量的弹药
|||大笨蛋③号风霜||21:19:00||
笑哭
|||完全潇洒的鸭子||21:19:05||
请决断
|||大笨蛋⑨号奸细||21:19:13||
四发高爆导弹，往对方三机方向沙发
|||大笨蛋@本||21:19:14||
肥细开门迎客了
|||guxiang||21:19:15||
请求接站eta，在敌不加速情况下
|||大笨蛋⑨号奸细||21:19:25||

|||大笨蛋@本||21:19:30||
雷达和白兰准备后撤
|||大笨蛋⑨号奸细||21:19:35||
鸭子- -6发高爆 蓝色路线
|||完全潇洒的鸭子||21:19:37||
请注意 敌机是掩护阵型突进
|||蔚蓝界限-风行者||21:19:39||
我还是保持火力压制？
|||guxiang||21:19:56||
单位：回合数
|||大笨蛋@本||21:19:56||
空航和里歇尔继续压制
|||大笨蛋⑨号奸细||21:20:11||
M粒子散步我先不用
|||完全潇洒的鸭子||21:20:13||
请选择行动以及攻击方式
|||guxiang||21:20:14||
请求接站eta，在敌不加速情况下
|||大笨蛋@本||21:20:22||
奈落和母舰的联系情况如何？
|||完全潇洒的鸭子||21:20:37||
奈落已经和母舰取得联系 火力支援standby
|||大笨蛋③号风霜||21:20:37||
杜拉士：磁盾全方位包围自机和耐罗，撤至后方
|||完全潇洒的鸭子||21:20:47||
但是开炮会暴露母舰的位置
|||大笨蛋⑨号奸细||21:20:57||
暂时别开
|||完全潇洒的鸭子||21:21:13||
现在可以向母舰下达命令了
|||大笨蛋⑨号奸细||21:21:16||
-v-一发M粒子散步蛋发射
|||天空之航||21:21:19||
比尔歌：继续维持电磁护盾，掩护本队（可以随着大队缓慢后撤），光束炮和火箭筒交替射击突击的敌机，火箭筒用霰弹，打完就丢弃之
|||完全潇洒的鸭子||21:21:22||
决断 1分钟！
|||完全潇洒的鸭子||21:21:27||
首先是风行
|||蔚蓝界限-风行者||21:21:54||
我放下第二门，背部速射型MEGA炮，全力对准敌方散人开火
|||蔚蓝界限-风行者||21:22:04||
三人
|||大笨蛋⑨号奸细||21:22:05||
目标前方，我方和敌三机之间 6发高爆导弹全部发射，目标对方突前三机
|||完全潇洒的鸭子||21:22:10||
警告 对方没有进入散射跑的射程
|||完全潇洒的鸭子||21:22:18||
速射炮
|||大笨蛋⑨号奸细||21:22:19||
别用散射跑
|||guxiang||21:22:29||
请求接站eta，在敌不加速情况下
|||大笨蛋③号风霜||21:22:30||
杜拉士：磁盾全方位包围自机和耐罗，撤至后方
|||大笨蛋⑨号奸细||21:22:31||
用来对付海市蜃楼
|||蔚蓝界限-风行者||21:22:48||
那就要大型炮全力开火
|||完全潇洒的鸭子||21:22:52||
奸细行动确认 杜拉斯行动确认
|||行剑无疆||21:22:55||
使用两门背部mega炮，降低mega输出功率至70%，提升射速，保持在队伍一侧小幅度不规则运动，对地方三机挥洒火力，射击重心在于猛烈压制其中一机，并且刻意不停扰乱三机的可行汇合火力点。
|||大笨蛋@本||21:23:07||
兹萨首先发射信号弹召唤炮击
|||天空之航||21:23:08||
比尔歌：继续维持电磁护盾，掩护本队（可以随着大队缓慢后撤），光束炮向突进的敌机开火
|||完全潇洒的鸭子||21:23:10||
行剑确认
|||大笨蛋⑨号奸细||21:23:15||
同时
|||完全潇洒的鸭子||21:23:21||
炮击的目标呢？
|||大笨蛋⑨号奸细||21:23:21||
全队往后撤

|||大笨蛋⑨号奸细||21:23:39||
保持队形往后移动
|||大笨蛋⑨号奸细||21:23:42||
全队
|||guxiang||21:23:43||
扫描敌未加速机体信息包括装备
|||大笨蛋@本||21:24:00||
接着根据对方位置发射普通导弹形成弹幕，对方掩护整型对象
|||guxiang||21:24:07||
并跟随队长行动指令
|||大笨蛋@本||21:24:18||
炮击对象是 对方阵型掩护目标
|||完全潇洒的鸭子||21:24:19||
对方已经没有不加速的机体了
|||完全潇洒的鸭子||21:24:25||
可见3机全部在突击
|||完全潇洒的鸭子||21:24:32||
了解了
|||完全潇洒的鸭子||21:24:44||
你们的回合结束了
|||大笨蛋⑨号奸细||21:24:45||
等等
|||大笨蛋⑨号奸细||21:24:50||
对方有6机
|||大笨蛋⑨号奸细||21:24:54||
蕾姨击毁
|||大笨蛋⑨号奸细||21:24:57||
还有5
|||大笨蛋⑨号奸细||21:25:00||
去掉扎古头
|||大笨蛋③号风霜||21:25:03||
其实我申请装备的时候漏掉了墨丘利的光束刀刃了
|||天空之航||21:25:03||
。。。对方的两台海市蜃楼怎么炸出来。。
|||大笨蛋⑨号奸细||21:25:03||
还有4
|||大笨蛋@本||21:25:04||
掩护着一个
|||大笨蛋⑨号奸细||21:25:07||
现在突前的3个
|||大笨蛋@本||21:25:12||
我直接召唤了母舰炮击
|||大笨蛋@本||21:25:22||
不要考虑太多
|||完全潇洒的鸭子||21:25:23||
抱歉！
|||完全潇洒的鸭子||21:25:30||
对方还有一台在绕向侧翼！
|||大笨蛋@本||21:25:31||
弹幕不要太薄
|||完全潇洒的鸭子||21:25:33||
我的错
|||大笨蛋③号风霜||21:25:40||

|||行剑无疆||21:25:46||
。。。。鸭子你居然话没说完
|||大笨蛋@本||21:25:47||
保持弹幕
|||行剑无疆||21:26:01||
哪一侧
|||大笨蛋⑨号奸细||21:26:08||
侧翼不管- -
|||大笨蛋⑨号奸细||21:26:10||
有电磁吨呢
|||行剑无疆||21:26:20||
侧翼真的不管么？
|||大笨蛋@本||21:26:23||
反正 火虎GG,扎古的杀器之一GG
|||完全潇洒的鸭子||21:26:25||
要维持当前的行动么？
|||天空之航||21:26:25||
里谢尔转火侧翼好了。
|||大笨蛋@本||21:26:26||
侧翼要管
|||guxiang||21:26:26||
扫描指令是否被执行？
|||蔚蓝界限-风行者||21:26:27||
= =侧翼的来了我去还是行健去？
|||大笨蛋@本||21:26:30||
行剑负责侧翼
|||大笨蛋⑨号奸细||21:26:31||
先集中火力干掉正面
|||大笨蛋@本||21:26:36||
风行你就火力压制
|||行剑无疆||21:26:39||
我去打侧翼
|||完全潇洒的鸭子||21:26:45||
扫描执行 下回合返还结果
|||蔚蓝界限-风行者||21:26:45||
那我继续压制正面
|||大笨蛋③号风霜||21:26:47||
杜拉士边掩护耐罗撤退，边把磁盾范围扩至最大限度并向侧翼移动进行防护
|||大笨蛋@本||21:26:52||
我第二波导弹预备
|||行剑无疆||21:26:54||
只有一个的话2mega满功率射击
|||完全潇洒的鸭子||21:26:57||
回合结束 ok么？
|||行剑无疆||21:27:03||
对着侧翼狠打
|||大笨蛋@本||21:27:13||
对侧翼目标攻击
|||大笨蛋⑨号奸细||21:27:15||
OK
|||天空之航||21:27:15||
比尔歌：追加：向没有敌机迂回的那个侧面发生一发霰弹火箭筒
|||完全潇洒的鸭子||21:27:17||
了解了 命令变更
|||完全潇洒的鸭子||21:27:24||
母舰的炮击和其他人呢？
|||大笨蛋⑨号奸细||21:27:30||
其他人不变
|||大笨蛋⑨号奸细||21:27:34||
比尔哥不用追加了
|||大笨蛋③号风霜||21:27:35||
反正我随时应对攻击，没事
|||大笨蛋⑨号奸细||21:27:41||
海市蜃楼速度慢的
|||蔚蓝界限-风行者||21:27:51||
全队还是后撤？

|||大笨蛋⑨号奸细||21:27:51||
有电磁护盾在
|||大笨蛋⑨号奸细||21:28:01||
全队还是保持队形往后
|||行剑无疆||21:28:04||
防一下还是必要的
|||大笨蛋③号风霜||21:28:07||
我的10联磁盾不是带过来摆设的
|||大笨蛋③号风霜||21:28:11||
有我在
|||大笨蛋@本||21:28:15||
母舰炮击敌方正面，弹幕覆盖前进方向
|||行剑无疆||21:28:19||
别说大话。。。
|||大笨蛋@本||21:28:19||
整体还是后撤
|||大笨蛋⑨号奸细||21:28:20||
有16个电磁盾
|||大笨蛋⑨号奸细||21:28:26||
真心不怕
|||大笨蛋⑨号奸细||21:28:28||
除非自爆
|||大笨蛋③号风霜||21:28:51||
单机突过来，我磁盾还能捆住
|||行剑无疆||21:28:59||
小心被人家突袭一爆那就尴尬了。还有对方的支援火力是感应波诱导炮击啊
|||大笨蛋⑨号奸细||21:29:12||
诱导炮击也是光束
|||行剑无疆||21:29:16||
我比较担心对方会不会对着我们阵中来一发
|||大笨蛋⑨号奸细||21:29:16||
你当电磁吨透明
|||大笨蛋⑨号奸细||21:29:23||
就是那样才不怕啊
|||大笨蛋@本||21:29:29||
所以整体后撤啊
|||大笨蛋⑨号奸细||21:29:32||
16个行星防御系统
|||大笨蛋@本||21:29:37||
所以白兰丢最后
|||大笨蛋⑨号奸细||21:29:37||
正面硬抗应该是没关系的
|||行剑无疆||21:29:42||
看你的了。。。
|||大笨蛋③号风霜||21:29:52||
整体后撤，16个磁盾硬肛你齐射都行
|||大笨蛋⑨号奸细||21:30:04||
16个盾= =别说舰炮
|||大笨蛋⑨号奸细||21:30:13||
自爆罗的掉毛都轰不穿
|||大笨蛋③号风霜||21:30:17||
3个磁盾能挡WZ一炮，我什么都不想说了
|||大笨蛋⑨号奸细||21:30:24||
可能X可以
|||行剑无疆||21:30:44||
我还是做好我的侧翼工作吧
|||大笨蛋@本||21:31:25||
下个回合故乡通知母舰隐蔽/位移
|||guxiang||21:31:36||
ok
|||大笨蛋@本||21:31:36||
还有召唤援军
|||大笨蛋⑨号奸细||21:31:36||
恩
|||蔚蓝界限-风行者||21:31:40||
我看了火虎的装备，没有远程啊
|||大笨蛋⑨号奸细||21:31:46||
可以自行搭配啊
|||大笨蛋⑨号奸细||21:31:50||
鬼知道他们会搭配什么
|||大笨蛋@本||21:31:51||
火虎已经GG了
|||大笨蛋③号风霜||21:31:53||
可以自行搭配
|||天空之航||21:31:54||
话说。。。MS-Silver-Bullet 也算量产机吗。。。
|||大笨蛋@本||21:31:55||
不要考虑了
|||guxiang||21:32:00||
小心改装
|||大笨蛋@本||21:32:10||
火虎跟不上两台变型机的
|||大笨蛋⑨号奸细||21:32:10||
扫出来的是ZP-Z2-火虎
|||大笨蛋@本||21:32:18||
铁定死于炮击
|||行剑无疆||21:32:19||
对方的炮击也该来了吧
|||大笨蛋⑨号奸细||21:32:21||
蕾姨已经死了
|||天空之航||21:32:27||
我就怕海市蜃楼来个自爆，之类的大家伙
|||大笨蛋⑨号奸细||21:32:33||
我丢了M粒雾
|||大笨蛋@本||21:32:36||
自爆我来处理
|||大笨蛋⑨号奸细||21:32:36||
炮击正面不怕
|||天空之航||21:32:58||
。。。为啥确认那是蕾伊，而不是别人呢。。
|||行剑无疆||21:33:00||
躲着的那个在哪呢。。。
|||大笨蛋@本||21:33:01||
我们的炮击有点麻烦
|||大笨蛋⑨号奸细||21:33:11||
因为只有蕾姨会这样冲
|||大笨蛋③号风霜||21:33:14||
我觉得不是笨妞
|||大笨蛋@本||21:33:16||
躲着那个就在正面或者去找我们母舰了
|||行剑无疆||21:33:17||
我觉得这轮应该打不中
|||天空之航||21:33:23||
Silver-Bullet不像是蕾伊喜欢的风格啊
|||行剑无疆||21:33:27||
我觉得不是呆妞
|||大笨蛋@本||21:33:35||
带大火力突击的多半是妞了
|||大笨蛋⑨号奸细||21:33:46||
那就海市蜃楼的是蕾姨，或者刚才死的是

|||行剑无疆||21:33:51||
我猜可能是另外一个故意的
|||大笨蛋⑨号奸细||21:34:04||
蕾姨说过
|||行剑无疆||21:34:09||
然后蕾姨海市蜃楼了
|||大笨蛋⑨号奸细||21:34:09||
选的机体不知道能不能过
|||完全潇洒的鸭子||21:34:22||
对方的回合结束了
|||大笨蛋@本||21:34:24||
他选的那台铁定不能
|||大笨蛋@本||21:34:40||
资讯反馈如何？
|||大笨蛋⑨号奸细||21:34:44||
那蕾姨一定是短剑N
|||大笨蛋@本||21:34:54||
短剑N是扎古
|||大笨蛋@本||21:35:02||
肥细你记得有够错
|||完全潇洒的鸭子||21:35:03||
对方绕向侧翼的机体被击毁了！敌机是携带对要塞轰炸装备的盖茨！
|||大笨蛋③号风霜||21:35:04||
反正我保持防护
|||大笨蛋@本||21:35:16||
。。。。
|||行剑无疆||21:35:19||
。。。
|||完全潇洒的鸭子||21:35:22||
对方突击的三台机体被母舰和你们的联合炮击击毁了！
|||行剑无疆||21:35:25||
对要塞。。。
|||大笨蛋@本||21:35:26||
那是什么玩意。。。
|||大笨蛋⑨号奸细||21:35:28||
- -
|||行剑无疆||21:35:32||
这特么什么玩意。。。
|||大笨蛋⑨号奸细||21:35:33||
233333
|||大笨蛋⑨号奸细||21:35:35||
对要塞= =
|||行剑无疆||21:35:43||
带那玩意还想机动么。。。
|||蔚蓝界限-风行者||21:35:56||
...这是自爆节奏啊
|||大笨蛋⑨号奸细||21:35:58||
就差老古了
|||完全潇洒的鸭子||21:36:01||
警报！
|||天空之航||21:36:03||
。。。。什么鬼情况
|||大笨蛋@本||21:36:21||
炮击和扎古来了
|||大笨蛋⑨号奸细||21:36:23||
炮击
|||大笨蛋@本||21:36:26||
听警报
|||完全潇洒的鸭子||21:36:26||
奈落发现刚才被击毁的盖茨的对面的你们的另一个侧翼
|||大笨蛋⑨号奸细||21:36:34||
-v-
|||行剑无疆||21:36:39||
果然
|||完全潇洒的鸭子||21:36:39||
在那个侧翼上出现三个MS级别目标！
|||天空之航||21:36:40||
果然。。。
|||行剑无疆||21:36:46||
3个。。。
|||大笨蛋⑨号奸细||21:36:53||
- -
|||大笨蛋③号风霜||21:36:54||
重头戏来了
|||大笨蛋⑨号奸细||21:36:57||
带MD了
|||行剑无疆||21:36:59||
这个。。。数量有点不太对啊。。。有问题l 
|||guxiang||21:37:01||
接站eta？
|||大笨蛋⑨号奸细||21:37:03||
MD是装备
|||大笨蛋@本||21:37:05||
那边不是空航有火力试探吗
|||天空之航||21:37:09||
分裂的龙飞？还是MD?
|||完全潇洒的鸭子||21:37:22||
上回合因为奈落在扫描 所以敌机的扫描结果出来了
|||guxiang||21:37:22||
鸭子，接站eta？
|||完全潇洒的鸭子||21:37:25||
是诱饵！
|||行剑无疆||21:37:26||
空行不是往那边打火箭了么
|||大笨蛋⑨号奸细||21:37:30||
-v-
|||大笨蛋@本||21:37:36||
上方还是下方吧
|||天空之航||21:37:38||
。。。。。。。。。
|||大笨蛋⑨号奸细||21:37:44||
火箭筒距离很近的
|||大笨蛋@本||21:37:44||
扎古不会走侧面的
|||完全潇洒的鸭子||21:37:57||
无法判定！
|||完全潇洒的鸭子||21:38:13||
诱饵在高速移动 已经无法判断释放者
|||蔚蓝界限-风行者||21:38:35||
我这边了？
正面还是保持警戒吧，我防下速射炮全力射击三机？
|||完全潇洒的鸭子||21:38:37||
警报！
|||guxiang||21:38:38||
立刻通知母舰闪避，方向正上方
|||完全潇洒的鸭子||21:38:43||
奈落发出警报
|||大笨蛋@本||21:38:47||
你们准备撤退，我需要一个人跟我断后
|||天空之航||21:38:50||
。。。。要不要把诱饵打掉

|||行剑无疆||21:38:54||
已经打掉5个目标（伪装），我觉得对方至少确实挂掉了1，2个，其他是诱饵。。。
|||大笨蛋⑨号奸细||21:38:58||
我和黑主断后吧
|||大笨蛋@本||21:39:07||
不
|||大笨蛋@本||21:39:09||
你别
|||大笨蛋⑨号奸细||21:39:16||
里谢尔和你？
|||大笨蛋@本||21:39:20||
需要一台里歇尔或者空航跟我断后
|||行剑无疆||21:39:22||
我和BEN断后吧
|||天空之航||21:39:22||
让我断后，然后风霜的电磁防护盘掩护撤退
|||完全潇洒的鸭子||21:39:29||
在侧翼的护航机的电磁护盾的磁场中 发现了怪异的干扰！
|||大笨蛋⑨号奸细||21:39:37||
来了
|||大笨蛋③号风霜||21:39:38||
卧槽
|||大笨蛋⑨号奸细||21:39:42||
海市蜃楼
|||大笨蛋③号风霜||21:39:51||
艹他！
|||完全潇洒的鸭子||21:39:53||
干扰消失！
|||蔚蓝界限-风行者||21:39:54||
窝槽，来的真快
|||行剑无疆||21:39:54||
果然是海市蜃楼
|||大笨蛋@本||21:39:55||
我先说我的决断
|||大笨蛋@本||21:40:02||
然后你们在动
|||完全潇洒的鸭子||21:40:20||
奈落分析干扰：干扰波形向你们撤退的方向上和母舰之间移动
|||大笨蛋⑨号奸细||21:40:26||
-v-
|||蔚蓝界限-风行者||21:40:32||
....
|||大笨蛋@本||21:40:56||
除GN弹外全导弹像上下和两侧发射
|||完全潇洒的鸭子||21:41:36||
你们的决断是？
|||大笨蛋⑨号奸细||21:42:09||
散步蛋两发，方向对方三机与我方之间
|||大笨蛋@本||21:42:22||
==============
|||完全潇洒的鸭子||21:42:25||
呃 对方三机已经挂了啊。。。。。。。。。。。
|||大笨蛋@本||21:42:25||
我来说明
|||大笨蛋⑨号奸细||21:42:27||
然后继续跟着部队撤退
|||大笨蛋⑨号奸细||21:42:31||
额= =
|||行剑无疆||21:42:37||
先听ben
|||大笨蛋@本||21:42:38||
你们全部由侧面撤退
|||大笨蛋⑨号奸细||21:42:48||
那三个是诱饵吧？
|||大笨蛋@本||21:42:53||
我像两侧发射剩下的普通导弹
|||guxiang||21:43:08||
通知母舰闪避，方向正上方，之后扫描敌机体+装备
|||guxiang||21:43:23||
母舰务必全速
|||天空之航||21:43:38||
比尔歌：向着干扰波的预测前进方向发射火箭筒（在不误伤友军的情况下），发射完毕后抛弃之，空下来的手准备光束军刀，维持在周围的电磁护盾，跟随本队行动
|||大笨蛋⑨号奸细||21:43:38||
对方击毁 8G突击 盖茨 ZP Z2 火虎
|||完全潇洒的鸭子||21:43:54||
对抗结束了
|||完全潇洒的鸭子||21:43:56||
回群里吧
|||大笨蛋⑨号奸细||21:43:59||
- -
|||大笨蛋@本||21:43:59||
向与母舰连线上发射全部GN弹。同时腰部粒子炮全开诱爆GN粒子
空航护住我
你们走侧面整型撤退
|||大笨蛋⑨号奸细||21:44:00||
赢了
|||大笨蛋③号风霜||21:44:02||

|||蔚蓝界限-风行者||21:44:18||
= =躺赢
