|||小小奸细||19:36:56||
-v-
|||小小奸细||19:37:06||
我来开讨论组好了
|||星之扉||19:37:22||
好
|||钢之魂||19:37:29||
奸细是厨子么
|||小小奸细||19:37:37||
对-v-
|||小小奸细||19:37:43||
天然黑壮丁厨子
|||小小奸细||19:37:47||
么上过战场的-v-
|||钢之魂||19:37:48||
风霜是火器？
|||小小奸细||19:37:52||
你们死定了-v-
|||小小奸细||19:37:55||
白兰是火器
|||钢之魂||19:38:02||
类别呢
|||星之扉||19:38:14||
你们趁现在赶紧沟通
|||小小奸细||19:38:18||
炮雷
|||小小奸细||19:38:25||
然后记得是未经历过实战？
|||钢之魂||19:38:43||
我们先改名吧
|||钢之魂||19:38:49||
第六水雷战队 如何
|||星之扉||19:38:59||
你去死！
|||小小奸细||19:39:02||
0v0
|||小小奸细||19:39:04||
好好好
|||星之扉||19:39:09||
你们是联邦精锐潜水舰队好吧！
|||星之扉||19:39:16||
我次奥。。。。。。随你们了
|||小小奸细||19:39:36||
我要求船名改成401-v-
|||星之扉||19:39:46||
改吧
|||小小奸细||19:40:07||
讨论组不能改名-v-
|||小小奸细||19:40:38||
白兰~~~~
|||钢之魂||19:40:57||
怎么看都觉得帝国那边更像雾舰
|||小小奸细||19:41:04||
对= =
|||小小奸细||19:41:07||
明显啊= =
|||星之扉||19:41:10||
。。。。。。你们这群货
|||小小奸细||19:41:14||
我们这边明显是艹船党-v-
|||钢之魂||19:41:16||
塞壬可以顶替依欧娜的位置啊
|||小小奸细||19:41:28||
塞壬是核心-v-
|||钢之魂||19:41:28||
奸细，叛变如何
|||小小奸细||19:41:42||
-v-有金刚吗-v-长腿的
|||星之扉||19:41:44||
对了 你们不能看群了啊！
|||小小奸细||19:41:58||
妈蛋-v-
|||D调っ白矮星||19:42:00||
……
|||小小奸细||19:42:03||
他们都看了我们的选项了
|||小小奸细||19:42:11||
我们看他们选项也很正常吧=v=
|||星之扉||19:43:06||
看吧
|||钢之魂||19:43:20||
问题
|||钢之魂||19:43:26||
我们船长是啥选项。。。
|||D调っ白矮星||19:43:37||
1 2
|||小小奸细||19:43:39||
- -记得是OYW开始的
|||小小奸细||19:43:45||
老兵
|||星之扉||19:43:49||
军校出身的一年战争老兵
|||钢之魂||19:44:01||
和俺差不多啊
|||钢之魂||19:44:14||
SHIT，早知道这船长是一年老兵，我就选个坑的了
|||小小奸细||19:44:16||

|||小小奸细||19:44:24||
别坑了-v
|||小小奸细||19:44:28||
我的已经最坑了好不好-v-
|||钢之魂||19:44:36||
知道啊，你这个卧底
|||D调っ白矮星||19:44:38||
我绝对最坑 
|||钢之魂||19:44:44||
不不不
|||钢之魂||19:44:48||
就背景选择
|||小小奸细||19:44:49||
妈蛋-v-我是奸细
|||钢之魂||19:44:54||
奸细的最坑
|||小小奸细||19:44:55||
不是卧底-v-
|||D调っ白矮星||19:44:56||
其他选了啥来着
|||钢之魂||19:45:06||
卧底很多层意思的
|||小小奸细||19:45:45||
老古你是22吧- -？
|||钢之魂||19:45:50||
恩
|||小小奸细||19:46:05||
两个新人两个老兵= =
|||钢之魂||19:46:14||
你确定你是新人？
|||钢之魂||19:46:22||
装新人的自粽
|||殇殁φ秋落||19:46:32||
- -
|||小小奸细||19:46:39||
俺是餐馆老板-v-
|||钢之魂||19:46:49||
背景上唯一的新人  风霜
|||钢之魂||19:46:59||
你是披着新人的皮-，-
|||小小奸细||19:47:00||
只是负责给你们做（du）吃（si）的（ni）
|||殇殁φ秋落||19:47:49||
我离开一下
|||星之扉||19:48:01||
注意力回到群里一下
|||D调っ白矮星||19:49:48||
我没看懂
|||殇殁φ秋落||19:49:49||
我没看群了
|||殇殁φ秋落||19:49:59||
我刚看完这边，我去看一下群
|||D调っ白矮星||19:50:17||
那个是随便说的么？！
|||小小奸细||19:50:28||
【鸭掌】完全潇洒的鸭子(75028040)  19:49:24
说出你们的姓氏的英文字母的第一个字母
|||小小奸细||19:50:31||
快去说
|||D调っ白矮星||19:50:39||
 
|||D调っ白矮星||19:51:07||
已经弄晕
|||小小奸细||19:51:18||
姓名第一个字母
|||小小奸细||19:51:21||
懂了没= =
|||小小奸细||19:51:30||
就是你名字的缩写
|||D调っ白矮星||19:51:49||
问题是，我名字？！
|||小小奸细||19:51:55||
是啊
|||星之扉||19:52:06||
你姓什么 姓的第一个英文字母而已
|||D调っ白矮星||19:52:24||
……
|||小小奸细||19:53:31||
-v-
|||殇殁φ秋落||19:53:43||

|||D调っ白矮星||19:53:50||
我回来了
|||殇殁φ秋落||19:53:50||
干他们！
|||小小奸细||19:53:59||
401~~~~
|||殇殁φ秋落||19:54:03||
我先去洗洗手
|||钢之魂||19:54:06||
急速潜航~~~
|||星之扉||19:54:19||
首先 根据你们舰长的背景
|||星之扉||19:54:37||
你们驾驶的是噩梦3号舰
|||星之扉||19:55:09||
现在 请炮雷长和舰长出列
|||殇殁φ秋落||19:55:28||
干啥，要给对面一发腐蚀鱼雷吗
|||D调っ白矮星||19:55:29||
在
|||星之扉||19:55:38||
情决定你们的武装搭配
|||星之扉||19:55:46||
首先 是你们的耀光鱼雷
|||星之扉||19:55:49||
这是你们的主武器
|||殇殁φ秋落||19:55:49||
腐蚀鱼雷*N
|||星之扉||19:55:54||
请选择弹头搭载方式
|||钢之魂||19:55:55||
不公布下任务目标么
|||星之扉||19:56:16||
贵舰的任务在保险箱内
|||星之扉||19:56:20||
出航前是不知道的
|||殇殁φ秋落||19:56:22||
搭载方式有哪些选项
|||星之扉||19:56:46||

|||星之扉||19:57:25||
噩梦级有4个耀光发射口
|||D调っ白矮星||19:57:29||
我在看机设
|||小小奸细||19:57:31||
qq出错了，重登ing
|||星之扉||19:57:41||
所以你们可以选择搭载4发 8发 或者12发 16发鱼雷
|||殇殁φ秋落||19:57:46||
最大搭载量多少
|||星之扉||19:57:56||
满载16发
|||殇殁φ秋落||19:58:02||
舰长先来
|||D调っ白矮星||19:58:27||
12发
|||D调っ白矮星||19:58:34||
不对
|||D调っ白矮星||19:58:38||
等等啊
|||殇殁φ秋落||19:58:41||
别吓我
|||D调っ白矮星||19:58:44||
给我2分钟
|||星之扉||19:58:59||
请尽快 帝国还在等待他们的回合
|||D调っ白矮星||19:59:03||
等我看看机设
|||星之扉||19:59:18||
。。。。。。。捂脸
|||D调っ白矮星||19:59:43||
8发
|||殇殁φ秋落||19:59:50||
机设也给我一份
|||D调っ白矮星||20:00:04||
不能4管齐射啊我去
|||D调っ白矮星||20:00:05||
我才看见
|||钢之魂||20:00:12||
http://book.zongheng.com/chapter/119951/4477503.html
|||钢之魂||20:00:19||
擦
|||D调っ白矮星||20:00:25||
http://book.zongheng.com/chapter/119951/4477503.html
|||钢之魂||20:00:29||
鸭子难怪你不准我当舰长。。。
|||钢之魂||20:00:38||
这种舰长好呆萌
|||D调っ白矮星||20:00:42||
|||||||
|||D调っ白矮星||20:00:50||
坑死人不偿命
|||殇殁φ秋落||20:00:58||
隐身状态下才不能齐射啦
|||钢之魂||20:01:02||
我做好万岁冲锋的准备了
|||钢之魂||20:01:27||
奸细呢
|||小小奸细||20:01:36||
????
|||钢之魂||20:01:47||
我们出航之后夺权吧。。。
|||钢之魂||20:01:50||
233333
|||星之扉||20:01:54||
可以
|||小小奸细||20:01:59||
够-v-
|||D调っ白矮星||20:01:59||
 
|||钢之魂||20:01:59||
8发鱼雷就跑出去。。。
|||星之扉||20:01:59||
你们可以夺权
|||小小奸细||20:02:06||
你真不怕我把你们害死？？
|||D调っ白矮星||20:02:11||
不是还有别的吗！！
|||星之扉||20:02:14||
你们还有导弹
|||钢之魂||20:02:21||
搞笑啊
|||D调っ白矮星||20:02:26||
 难道只能带一种？！
|||钢之魂||20:02:28||
打完鱼雷跑去
|||钢之魂||20:02:30||
跑路
|||钢之魂||20:02:37||
导弹那是万岁冲锋用了
|||星之扉||20:02:45||
导弹只是制式的诱导飞弹罢了
|||小小奸细||20:02:55||
反正在宇宙
|||星之扉||20:02:57||
特殊在导弹可以用脑波诱导
|||星之扉||20:03:08||
记住 你们的舰艇是攻击战略目标的
|||小小奸细||20:03:10||
木有MK82吗？
|||钢之魂||20:03:11||
算了，反正你已经选了8发了
|||钢之魂||20:03:13||
我也没辙
|||星之扉||20:03:19||
因为你们的船长选择军校出身
|||殇殁φ秋落||20:03:22||
我绝壁满载的，哎
|||星之扉||20:03:24||
所以MK82是没有的
|||钢之魂||20:03:26||
战略攻击性的潜艇
|||小小奸细||20:03:27||
省着用-v-
|||钢之魂||20:03:35||
居然只带8发
|||钢之魂||20:03:45||
出去郊游么
|||殇殁φ秋落||20:03:47||
大王是否和我想着同一件事
|||D调っ白矮星||20:03:50||
 满以为还有别的
|||殇殁φ秋落||20:03:50||
2333
|||小小奸细||20:03:55||
中一发就够了
|||星之扉||20:03:56||
空出来的地方可以装别的东西
|||殇殁φ秋落||20:03:57||
想太多
|||钢之魂||20:04:03||
一发不够的
|||钢之魂||20:04:05||
想太多
|||星之扉||20:04:05||
你们想知道能装什么吗？
|||小小奸细||20:04:07||
嘛-v-8发侵蚀鱼雷-v-
|||小小奸细||20:04:11||
想
殇殁φ秋落 20:04:12
说吧
|||星之扉||20:04:16||
可以选择的东西如下
|||钢之魂||20:04:22||
说吧，告诉我弹头配置
|||小小奸细||20:04:25||
我想知道肉够不够-v-
|||殇殁φ秋落||20:04:28||
大王，我们夺权吧
|||星之扉||20:05:03||
1. 精神炸弹 （因为奸细的选择，所以出现这个选择）

2. 额外的食物

3. 额外的油料

4. 额外的陆战队
|||殇殁φ秋落||20:05:26||
大王，这就看我们是否在想同一件事了
|||殇殁φ秋落||20:05:31||
我选1
|||D调っ白矮星||20:05:35||
1
|||小小奸细||20:05:46||
-v-我觉得其实2比较好-v-
|||小小奸细||20:05:52||
缩逼饿死他们-v-
|||小小奸细||20:06:04||
炸弹啊不是鱼雷啊
|||小小奸细||20:06:10||
啊不对-v-
|||钢之魂||20:06:15||
问你，能选几个
|||小小奸细||20:06:16||
对面-v-带炸弹带炸弹
|||钢之魂||20:06:33||
别忘记坑鸭本质
|||殇殁φ秋落||20:06:35||
剩下多少载量带多少
|||小小奸细||20:06:38||
俺们玩接舷战-v-
|||钢之魂||20:06:41||
他还没说只准选一个
|||星之扉||20:06:43||
是精神炸弹
|||星之扉||20:06:51||
这个炸弹其实是一种大规模的广播装置
|||钢之魂||20:07:01||
鸭子你先给我说，能选几个
|||星之扉||20:07:04||
发出混乱的量子冲击波
|||星之扉||20:07:07||
选择炸弹的话
|||星之扉||20:07:11||
就只能是一个炸弹了
|||星之扉||20:07:15||
别的可以组和
|||星之扉||20:07:19||
因为那东西体积大
|||钢之魂||20:07:46||
炸弹
|||小小奸细||20:07:48||
导弹有多少？
|||星之扉||20:07:59||
导弹标配42发
|||星之扉||20:08:07||
舰长 炮雷长决定武备
|||钢之魂||20:08:11||
鱼雷就8发了？
|||星之扉||20:08:25||
带炸弹的话 可以有12发
|||星之扉||20:08:32||
但是会影响炸弹的线路装配
|||小小奸细||20:08:39||
导弹带全，鱼雷8没所谓-v-
|||星之扉||20:08:45||
让炸弹只能以80%运转
|||小小奸细||20:08:46||
带砸蛋就好
|||钢之魂||20:08:50||
导弹带上
|||钢之魂||20:08:58||
鱼雷8发就8发吧
|||钢之魂||20:09:03||
一波省着点够了
|||殇殁φ秋落||20:09:08||
嗯
|||小小奸细||20:09:09||
对-v-
|||星之扉||20:09:09||
需要全功率的炸弹么？
|||小小奸细||20:09:15||
全功率-v-
|||殇殁φ秋落||20:09:17||
全功率
|||钢之魂||20:09:19||
全功率
|||星之扉||20:09:19||
那么锁定武备
|||星之扉||20:09:23||
8发核子鱼雷
|||星之扉||20:09:29||
现在决定鱼雷弹头搭配
|||钢之魂||20:09:31||
弹头呢
|||星之扉||20:09:51||
因为你们的火器长是炮雷出身
|||星之扉||20:10:00||
所以可以选择各种装药量随意搭配
|||殇殁φ秋落||20:10:12||

|||钢之魂||20:10:36||
我只提示一个，炸逼的荣耀
|||小小奸细||20:11:09||
有啥弹头-v-
|||钢之魂||20:11:26||

|||殇殁φ秋落||20:11:37||

|||钢之魂||20:11:48||
聚变貌似不准选？
|||殇殁φ秋落||20:12:02||
貌似是
|||小小奸细||20:12:08||
不准选82而已

说吧
|||星之扉||20:04:16||
可以选择的东西如下
|||钢之魂||20:04:22||
说吧，告诉我弹头配置
|||小小奸细||20:04:25||
我想知道肉够不够-v-
|||殇殁φ秋落||20:04:28||
大王，我们夺权吧
|||星之扉||20:05:03||
1. 精神炸弹 （因为奸细的选择，所以出现这个选择）

2. 额外的食物

3. 额外的油料

4. 额外的陆战队
|||殇殁φ秋落||20:05:26||
大王，这就看我们是否在想同一件事了
|||殇殁φ秋落||20:05:31||
我选1
|||D调っ白矮星||20:05:35||
1
|||小小奸细||20:05:46||
-v-我觉得其实2比较好-v-
|||小小奸细||20:05:52||
缩逼饿死他们-v-
|||小小奸细||20:06:04||
炸弹啊不是鱼雷啊
|||小小奸细||20:06:10||
啊不对-v-
|||钢之魂||20:06:15||
问你，能选几个
|||小小奸细||20:06:16||
对面-v-带炸弹带炸弹
|||钢之魂||20:06:33||
别忘记坑鸭本质
|||殇殁φ秋落||20:06:35||
剩下多少载量带多少
|||小小奸细||20:06:38||
俺们玩接舷战-v-
|||钢之魂||20:06:41||
他还没说只准选一个
|||星之扉||20:06:43||
是精神炸弹
|||星之扉||20:06:51||
这个炸弹其实是一种大规模的广播装置
|||钢之魂||20:07:01||
鸭子你先给我说，能选几个
|||星之扉||20:07:04||
发出混乱的量子冲击波
|||星之扉||20:07:07||
选择炸弹的话
|||星之扉||20:07:11||
就只能是一个炸弹了
|||星之扉||20:07:15||
别的可以组和
|||星之扉||20:07:19||
因为那东西体积大
|||钢之魂||20:07:46||
炸弹
|||小小奸细||20:07:48||
导弹有多少？
|||星之扉||20:07:59||
导弹标配42发
|||星之扉||20:08:07||
舰长 炮雷长决定武备
|||钢之魂||20:08:11||
鱼雷就8发了？
|||星之扉||20:08:25||
带炸弹的话 可以有12发
|||星之扉||20:08:32||
但是会影响炸弹的线路装配
|||小小奸细||20:08:39||
导弹带全，鱼雷8没所谓-v-
|||星之扉||20:08:45||
让炸弹只能以80%运转
|||小小奸细||20:08:46||
带砸蛋就好
|||钢之魂||20:08:50||
导弹带上
|||钢之魂||20:08:58||
鱼雷8发就8发吧
|||钢之魂||20:09:03||
一波省着点够了
|||殇殁φ秋落||20:09:08||
嗯
|||小小奸细||20:09:09||
对-v-
|||星之扉||20:09:09||
需要全功率的炸弹么？
|||小小奸细||20:09:15||
全功率-v-
|||殇殁φ秋落||20:09:17||
全功率
|||钢之魂||20:09:19||
全功率
|||星之扉||20:09:19||
那么锁定武备
|||星之扉||20:09:23||
8发核子鱼雷
|||星之扉||20:09:29||
现在决定鱼雷弹头搭配
|||钢之魂||20:09:31||
弹头呢
|||星之扉||20:09:51||
因为你们的火器长是炮雷出身
|||星之扉||20:10:00||
所以可以选择各种装药量随意搭配
|||殇殁φ秋落||20:10:12||

|||钢之魂||20:10:36||
我只提示一个，炸逼的荣耀
|||小小奸细||20:11:09||
有啥弹头-v-
|||钢之魂||20:11:26||

|||殇殁φ秋落||20:11:37||

|||钢之魂||20:11:48||
聚变貌似不准选？
|||殇殁φ秋落||20:12:02||
貌似是
|||小小奸细||20:12:08||
不准选82而已
|||小小奸细||20:12:13||
不能带MK82而已
|||小小奸细||20:12:15||
只有导弹
|||钢之魂||20:12:23||
那就是800W可选喽
|||小小奸细||20:12:26||
也就是没有超重礼炮-v-
|||星之扉||20:12:27||
可以啊
|||殇殁φ秋落||20:12:37||
 请看讨论组名字
|||小小奸细||20:12:46||
怎么改的-v-
|||殇殁φ秋落||20:12:56||
 直接点名字就可以改了
|||小小奸细||20:13:02||
改成这样-v-
|||殇殁φ秋落||20:13:05||
 嗯
|||星之扉||20:13:39||
快选！
|||殇殁φ秋落||20:13:46||
裂变弹全带吧？
|||小小奸细||20:14:00||
高爆和穿甲各2吧
|||小小奸细||20:14:03||
或者高爆4
|||星之扉||20:14:10||
只有8发啊
|||小小奸细||20:14:12||
2发高爆  4发裂变  2发800W
|||殇殁φ秋落||20:14:22||
800W只能1发吧。
|||殇殁φ秋落||20:14:30||
还是说能2发
|||殇殁φ秋落||20:14:35||
能的话就2发
|||钢之魂||20:14:38||
没限制
|||小小奸细||20:14:45||
可以自由装药啊
|||殇殁φ秋落||20:14:47||
那就这样吧
|||小小奸细||20:14:51||
因为你是雷炮出身
|||钢之魂||20:14:55||
别忘记你可以自由装药
|||星之扉||20:14:57||
8000万可以两发
|||星之扉||20:15:01||
随便配
|||星之扉||20:15:03||
你玩的来
|||殇殁φ秋落||20:15:04||
 我智商还没恢复，靠你们了
|||星之扉||20:15:06||
因为你是炮雷出身
|||星之扉||20:15:09||
别的就不行
|||星之扉||20:15:19||
你装8000万的8发都行
|||殇殁φ秋落||20:15:32||
 8KW
|||星之扉||20:16:12||
错了 800万吨
|||星之扉||20:16:14||
选啊！
|||星之扉||20:16:16||
快点
|||殇殁φ秋落||20:16:39||
2发高爆  4发裂变  2发800W
|||D调っ白矮星||20:16:51||
同意
|||星之扉||20:17:05||
搭载确定
|||星之扉||20:18:40||
然后 
|||星之扉||20:18:45||
舰长和大副出列
|||D调っ白矮星||20:18:53||
   还是我！
|||钢之魂||20:19:16||
大副来了
|||星之扉||20:19:50||
你们发现你们的船员中有一个过去记录可疑的厨子
|||星之扉||20:19:54||
你们决定怎么办
|||殇殁φ秋落||20:20:02||
 干掉他
|||D调っ白矮星||20:20:05||
噗
|||钢之魂||20:20:08||
丢着
|||星之扉||20:20:17||
你们决定放任不管么？
|||D调っ白矮星||20:20:27||
|||应该毒不死人||||
|||钢之魂||20:20:35||
有些东西能混进来，不是个人能力干得出来的
|||钢之魂||20:20:48||
保持警觉，但是不动他
|||星之扉||20:21:14||
因为舰长和大副决定按兵不动
|||星之扉||20:21:35||
所以伪装成厨子的特工得以顺利的开始安装量子精神冲击炸弹的线路
|||星之扉||20:21:42||
你们的炸弹的准备完成度提高了
|||钢之魂||20:21:55||
 你这不废话么，特务舰塞个人进来，真以为上面那些大人物不知道
|||钢之魂||20:21:59||
明显是有背景的啊
|||星之扉||20:22:13||
厨子出列
|||钢之魂||20:22:13||
 老兵油子肯定装着不知道
|||小小奸细||20:22:24||
到~~
|||星之扉||20:23:05||
你要决定饮食仿真
|||星之扉||20:23:07||
方针
|||小小奸细||20:23:15||
选项
|||小小奸细||20:23:28||
我们带了多少天食物？？？
|||星之扉||20:23:30||
1. 全部军队战地口粮

2. 我来点有创意的吧，难得这样身份玩一次
|||小小奸细||20:23:31||
不对= =
|||小小奸细||20:23:49||
你们想我选2吗- -
|||星之扉||20:23:55||
你自己选
|||星之扉||20:23:59||
你问他们干啥啊！
|||小小奸细||20:24:06||
2
|||殇殁φ秋落||20:24:08||
肥佬选2的话，我就把你扔给笨妞调教
|||星之扉||20:24:12||
你选择创意
|||小小奸细||20:24:21||
死定了你们-v-
|||D调っ白矮星||20:24:36||
别逼我在自习室里笑出来啊！
|||星之扉||20:24:52||
你将创意：

1. 做点下水

2. 我这有点很难搞到的中东香料

3. 麻婆豆腐！
|||小小奸细||20:25:00||
= =3= =
|||小小奸细||20:25:09||
吃的时候要唱麻婆豆腐之歌
|||星之扉||20:25:25||
你选择作麻婆豆腐
|||星之扉||20:25:43||
你：

1. 自己配料

2. 买的料

3. 试试看泰椒吧
|||小小奸细||20:25:53||
2
|||星之扉||20:26:37||
你买的是：

1. 日本的麻婆豆腐成品料

2. 天朝祖传配方

3. 印度配方
|||小小奸细||20:26:47||
1= =
|||星之扉||20:27:24||
好了 联邦的诸位选择先告一段落
|||星之扉||20:27:32||
请用下面的时间沟通
|||钢之魂||20:27:47||

|||殇殁φ秋落||20:27:51||
我先去洗澡
|||钢之魂||20:27:52||
日本麻婆豆腐。。。
|||小小奸细||20:27:54||
-v-
|||钢之魂||20:27:56||
好了，没生命危险了
|||殇殁φ秋落||20:28:00||

|||钢之魂||20:28:01||
那玩意压根不辣
|||钢之魂||20:28:08||
是甜的。。。
|||D调っ白矮星||20:28:13||
 
|||殇殁φ秋落||20:28:16||
我很怕肥佬选了印度配方
|||小小奸细||20:28:22||
天使版-v-
|||钢之魂||20:28:25||
+1
|||星之扉||20:28:28||
选了哪个你们死定了
|||钢之魂||20:28:32||
还好奸细是个死宅
|||殇殁φ秋落||20:28:34||
23333
|||小小奸细||20:28:38||
不会让他们死的-v-
|||小小奸细||20:28:41||
而且我是死宅啦
|||小小奸细||20:28:42||
死宅啦
|||小小奸细||20:28:51||
鸭子一说麻婆豆腐我当然是要选天使的-v-
|||钢之魂||20:28:52||
印度版我觉得全员要去医院复活
|||D调っ白矮星||20:29:00||
 为什么
|||小小奸细||20:29:02||
不用出任务了
|||D调っ白矮星||20:29:10||
我需要解释
|||小小奸细||20:29:31||
印度= =你觉得那是麻婆豆腐还是咖喱豆腐
|||殇殁φ秋落||20:29:33||
印度咖喱，你敢吃不
|||星之扉||20:29:45||
选了哪个 你们会全员拉肚子 战斗力下降
|||钢之魂||20:29:50||
没有生饮恒河水的肠胃，别碰印度产的料理
|||小小奸细||20:29:51||
我没选第三个和第一个就很对得起你们了-v-
|||D调っ白矮星||20:29:53||
不敢  我不吃辣
|||小小奸细||20:30:33||
我感觉我是选了最佳选项-v-
|||星之扉||20:30:37||
嗯
|||星之扉||20:30:41||
这里是确实最佳的
|||小小奸细||20:30:43||
战地军粮你们要吃吗-v
|||星之扉||20:30:44||
其他的全是坑
|||殇殁φ秋落||20:31:27||
报告古大王，5封已过
|||钢之魂||20:31:44||
膜拜
|||小小奸细||20:31:49||
妈蛋我是会做饭的人-v-（现实）
|||钢之魂||20:32:03||
MRE死不了人
|||殇殁φ秋落||20:32:03||
最高输出10W+
|||小小奸细||20:32:04||
知道，印度是没有麻婆豆腐的，只有咖喱！！！
|||小小奸细||20:32:54||
洗澡去
|||殇殁φ秋落||20:32:59||
洗澡+1
|||星之扉||20:33:23||
去吧 他们还得一刻钟
|||星之扉||20:33:29||
选完了节奏就快了
|||星之扉||20:41:34||
诸位 如何了
|||星之扉||20:42:10||
联邦有一人在么？
|||星之扉||20:42:13||
联邦的舰长呢
|||钢之魂||20:42:19||
等倆洗澡的回来吧
|||星之扉||20:42:25||
你错了
|||星之扉||20:42:29||
只要舰长在
|||星之扉||20:42:33||
你们就得开始走
|||殇殁φ秋落||20:42:35||
回来了
|||星之扉||20:42:36||
舰长 出现吧
|||钢之魂||20:42:50||
然后舰长不在了
|||星之扉||20:42:50||
接下来就是快节奏的战斗选择了

星之扉 15/05/2014 12:41:27 a.m.
你们的选择将会面临时间限制
|||D调っ白矮星||20:43:02||
我还是等等人吧
|||殇殁φ秋落||20:43:06||
副长夺权去
|||星之扉||20:43:08||
不好意思
|||星之扉||20:43:10||
你等不了
|||星之扉||20:43:13||
因为战斗开始了
|||星之扉||20:43:19||
只要你在就强制开始
|||钢之魂||20:43:20||
舰长选吧
|||钢之魂||20:43:22||
23333
|||小小奸细||20:43:25||
OK
|||D调っ白矮星||20:43:37||
来吧
|||星之扉||20:43:38||
战斗开始
|||星之扉||20:44:05||
贵舰收到的最后的联邦指令是”尽全力扭转劣势“
|||小小奸细||20:44:25||
⑨速潜航~~~
|||钢之魂||20:44:27||
伊 ~~401~~
急速潜航~~
|||小小奸细||20:44:37||
⑨速潜航~~~
|||钢之魂||20:44:46||
对，⑨速潜航~~~
|||星之扉||20:44:57||
你们的观测长发现大批陨石想地球圈冲去
|||星之扉||20:45:05||
自己想想这是哪段的剧情哦
|||钢之魂||20:45:23||
我的锅。。
|||殇殁φ秋落||20:45:25||
干
|||钢之魂||20:45:26||
23333
|||星之扉||20:45:26||
舰长 请给出指令
|||D调っ白矮星||20:45:39||
指令？！
|||星之扉||20:45:44||
下命令啊！
|||D调っ白矮星||20:45:49||
不是选择？
|||星之扉||20:45:53||
你的船要干什么啊
|||星之扉||20:45:58||
哪有选择
|||星之扉||20:46:15||
你想回地球缩着我都给你选
|||D调っ白矮星||20:46:34||
……派机支援？
|||殇殁φ秋落||20:46:39||
我才发现我们这边的观测长没人选。。
|||星之扉||20:46:43||
支援哪里啊
|||钢之魂||20:46:45||
本舰无MS
|||殇殁φ秋落||20:47:03||
支援个球蛋白，直接上了
|||D调っ白矮星||20:47:06||
……
|||小小奸细||20:47:16||
直接上吧
|||钢之魂||20:47:23||
。。。。。。
|||D调っ白矮星||20:47:25||
上！
|||小小奸细||20:47:27||
我门没有观测长可以选
|||钢之魂||20:47:28||
你们还真直接
|||星之扉||20:47:28||
舰长 请最起码给出最初的航线
|||D调っ白矮星||20:47:44||
 头疼
|||星之扉||20:47:44||
地球圈近地轨道？帝国宙域？焦灼的前线？


|||钢之魂||20:47:52||
我觉得这是要被坑死的节奏
|||殇殁φ秋落||20:48:00||
23333
|||星之扉||20:48:07||
时间到了
|||星之扉||20:48:12||
决定 或者放弃这个回合
|||D调っ白矮星||20:48:14||
1
|||小小奸细||20:48:15||
= =
|||小小奸细||20:48:26||
妈蛋-v-
|||D调っ白矮星||20:48:26||
我网速有点坑
|||星之扉||20:48:26||
你们的船航向近地轨道
|||殇殁φ秋落||20:48:39||
大王感觉如何
|||星之扉||20:48:43||
现在是帝国的回合
|||星之扉||20:48:47||
请等待
|||小小奸细||20:48:48||
隐身船== 我们要不要夺权
|||D调っ白矮星||20:48:50||
我说了我是神坑
|||殇殁φ秋落||20:50:11||
大王已经被吓傻了
|||星之扉||20:50:47||
你们居然逃跑了 
|||钢之魂||20:50:55||
没事，作为诺亚作战的执行者，我很欣慰。。。
|||小小奸细||20:51:04||
玛雅-0 -
|||钢之魂||20:51:04||
为何我有种蛋蛋的忧桑
|||殇殁φ秋落||20:51:13||
哎，我的话就直接选前线了
|||殇殁φ秋落||20:51:25||
呆个毛线的近圈
|||小小奸细||20:51:26||
我会选敌人后方
|||钢之魂||20:51:36||
前线个毛啊，保持潜伏看后续
|||钢之魂||20:51:47||
陨石后面没东西鬼信
|||小小奸细||20:51:48||
明显是去敌人后方啊
|||殇殁φ秋落||20:51:51||
前线我要一发入魂啊
|||小小奸细||20:51:53||
对
|||星之扉||20:51:58||
帝国的回合结束了
|||钢之魂||20:52:00||
看完陨石后面确实没东西了再去敌人后方
|||星之扉||20:52:01||
现在是你们的回合
|||小小奸细||20:52:02||
去前线打仗啊=- =我们要干死对面的船
|||钢之魂||20:52:07||
陨石顶多给其他人个提醒
|||钢之魂||20:52:25||
已经⑨速潜航~~~了。。
|||星之扉||20:52:29||
你们航向近地轨道
|||钢之魂||20:52:32||
-，-舰长继续选吧
|||星之扉||20:52:59||
航行的时候，请选择：

1. 全面隐形

2. 只是探测器隐形

3. 只是光学隐形

4. 不隐形
|||D调っ白矮星||20:54:01||
3
|||星之扉||20:54:42||
舰长选择了单纯光学隐形
|||星之扉||20:54:50||
警告， 你们的热源信号没有消失
|||钢之魂||20:55:05||
我放弃治疗可以么
|||星之扉||20:55:07||
警告，光学隐形状态下的光学观测效果下降
|||小小奸细||20:55:10||
开探测隐身啊- -
|||殇殁φ秋落||20:55:11||
我放弃治疗可以么
|||星之扉||20:55:12||
你们的回合结束了
|||D调っ白矮星||20:55:18||
那就开2
|||星之扉||20:55:20||
请等待帝国的回合
|||小小奸细||20:55:25||
已经迟了
|||钢之魂||20:55:25||
已经结束了
|||殇殁φ秋落||20:55:31||
已经晚了
|||钢之魂||20:55:34||
选择之前请多考虑实战
|||星之扉||20:58:23||
帝国的回合结束了
|||星之扉||20:58:51||
你们被发现了！
|||小小奸细||20:59:01||
果然~~~~
|||殇殁φ秋落||20:59:08||

|||星之扉||20:59:13||
CIC报告敌人攻击波接近！
|||星之扉||20:59:18||
数目：4
|||钢之魂||20:59:20||
⑨速潜航~~~~~~~
|||星之扉||20:59:21||
战舰1
|||殇殁φ秋落||20:59:26||
⑨速潜航~~~~~~~
|||星之扉||20:59:26||
女武神MS3



|||星之扉||20:59:29||
决断
|||小小奸细||20:59:34||
夺权需要回合吗？
|||星之扉||20:59:53||
需要
|||星之扉||21:00:00||
但是现在还没到
|||星之扉||21:00:07||
因为舰长还有挽救的机会
|||小小奸细||21:00:19||
关键是舰长手机快没电了= =
|||殇殁φ秋落||21:00:19||
但是舰长已经快没电了
|||星之扉||21:00:27||
噗！！！！！！！！！
|||D调っ白矮星||21:00:36||
对
|||D调っ白矮星||21:00:43||
百分之5
|||殇殁φ秋落||21:00:43||
所以需要副长提前夺权
|||星之扉||21:01:03||
那么 按照舰长执行了昏招判定
|||星之扉||21:01:05||
夺权发动
|||小小奸细||21:01:07||
 = =
|||殇殁φ秋落||21:01:27||
金闪闪出场
|||星之扉||21:01:28||
舰长决定迎击，船员愤怒了，夺权
|||星之扉||21:01:37||
你们的回合结束了
|||殇殁φ秋落||21:01:44||
有病才去迎击
|||小小奸细||21:01:47||
扑街啦要
|||钢之魂||21:01:53||
扑街啦要
|||殇殁φ秋落||21:01:53||
我们亏大发了
|||小小奸细||21:02:01||
亏死啦
|||小小奸细||21:02:05||
天了噜
|||殇殁φ秋落||21:02:09||
应该先解决这个选项再夺权的
|||钢之魂||21:02:17||
扑街
|||小小奸细||21:02:34||
嘛-v-探测器估计还要时间才到达
|||星之扉||21:05:31||
帝国的回合结束了
|||星之扉||21:05:44||
帝国的战舰和MS正在向你们接近
|||殇殁φ秋落||21:05:49||

|||星之扉||21:05:53||
犹豫舰长的昏招，你们打开了导弹发射口
|||星之扉||21:06:02||
你们被对方完全捕捉了！
|||小小奸细||21:06:12||
= =后拉！！！
|||星之扉||21:06:18||
你们的感应装置捕捉到了一股奇怪的能源脉冲！
|||殇殁φ秋落||21:06:36||
⑨速潜航~~~~~~~
|||星之扉||21:06:39||
这个能源脉冲前所未见
|||星之扉||21:06:51||
请临时舰长决断！
|||殇殁φ秋落||21:07:00||
副长！出来！
|||钢之魂||21:07:09||
我不能当舰长的混蛋
|||钢之魂||21:07:15||
厨子上
|||星之扉||21:07:27||
你们有时间限制哦
|||星之扉||21:07:30||
不选择就真的玩完啦！
|||殇殁φ秋落||21:07:30||
只是开始不可以选啊，夺权为毛不行
|||小小奸细||21:07:33||
90度转弯 ，隐身全开 放出诱导艇
|||星之扉||21:07:57||
你们的回合结束了
|||小小奸细||21:08:12||

|||星之扉||21:12:00||
你们成功的拜托了帝国战舰！
|||星之扉||21:12:12||
但是你们暴露了你们的性能
|||殇殁φ秋落||21:12:30||
没啥，继续
|||星之扉||21:12:30||
帝国战舰纳斯法尔已经将你们消失的情报上传至帝国量子网络
|||小小奸细||21:12:39||
我想问
|||星之扉||21:12:49||
你们逃离了敌舰
|||小小奸细||21:12:50||
开探测器隐身会不会干扰自己的探测器工作
|||星之扉||21:13:01||
不会
|||星之扉||21:13:10||
你们的CIC有新的情报！
|||星之扉||21:13:20||
刚才那股奇怪的能源脉冲查明了
|||小小奸细||21:13:27||
诱导艇的情况呢？
|||星之扉||21:13:37||
帝国没管
|||星之扉||21:13:43||
因为他们知道那是诱饵
|||殇殁φ秋落||21:13:48||

|||小小奸细||21:13:49||
我还能继续操控诱导吗？

|||小小奸细||21:13:52||
或者回收
|||星之扉||21:13:54||
因为奸细人物的背景关系
|||星之扉||21:14:09||
所以得以上船的特殊设备有反应了
|||星之扉||21:14:20||
这是一种引力子的波动！
|||星之扉||21:14:31||
你们得到了波动的大概方位
|||星之扉||21:14:34||
请决断
|||星之扉||21:14:40||
下一步的行动
|||钢之魂||21:15:29||
保持探测隐身，避开帝国战舰，航向引力波动发生源
|||星之扉||21:15:35||
了解
|||小小奸细||21:15:37||
恩
|||星之扉||21:15:41||
你们的回合结束了
|||小小奸细||21:15:42||
同时
|||殇殁φ秋落||21:15:50||

|||钢之魂||21:15:50||
鸭子，你还没回答呢
|||小小奸细||21:15:51||
诱导艇的问题你没回答啊
|||钢之魂||21:16:02||
那个诱导艇能不能继续操控
|||殇殁φ秋落||21:16:06||

|||星之扉||21:16:29||
不能得
|||小小奸细||21:16:39||
好 OK了
|||钢之魂||21:16:45||
GG，安心干活
|||殇殁φ秋落||21:16:59||

|||星之扉||21:20:04||
帝国的回合结束了
|||星之扉||21:20:29||
你们调转航向 航行向引力波发生源
|||星之扉||21:20:37||
暂时无战事
|||星之扉||21:20:39||
吃饭吧
|||小小奸细||21:20:47||
麻婆豆腐-v-
|||星之扉||21:20:48||
你们吃了日本式的麻婆豆腐
|||殇殁φ秋落||21:20:51||

|||星之扉||21:21:00||
非常不错
|||星之扉||21:21:03||
警报！
|||小小奸细||21:21:08||
-v-来了-v-
|||星之扉||21:21:13||
不吃军用口粮的恶果！
|||星之扉||21:21:20||
做饭的热量被探测到了！
|||星之扉||21:21:24||
你们的回合结束了
|||小小奸细||21:21:26||
噗= =
|||殇殁φ秋落||21:21:28||
你妹
|||钢之魂||21:21:32||
233333
|||小小奸细||21:21:42||
你妹我们隐身船-v-做饭被探测
|||小小奸细||21:21:44||
你坑我们
|||殇殁φ秋落||21:21:51||
是这样的，肥佬
|||钢之魂||21:21:58||

|||殇殁φ秋落||21:21:59||
脱离之后就没隐身了
|||小小奸细||21:22:13||
保持探测隐身，避开帝国战舰，航向引力波动发生源
|||小小奸细||21:22:23||
什么时候没开探测隐身了= =
|||星之扉||21:22:27||
做饭的热量
|||殇殁φ秋落||21:22:28||
问呆毛
|||星之扉||21:22:30||
你们的红外隐身
|||星之扉||21:22:39||
是靠一个非常精细的热能循环系统达成的
|||星之扉||21:22:43||
额外的热量
|||殇殁φ秋落||21:22:43||
233333
|||小小奸细||21:22:50||
好吧- -
|||星之扉||21:22:51||
会导致发生的数据异常
|||小小奸细||21:22:53||
你赢了
|||星之扉||21:22:56||
帝国探测到你们了
|||钢之魂||21:23:03||

|||殇殁φ秋落||21:23:13||
我可以继续去看灌篮了
|||星之扉||21:23:23||
别
|||星之扉||21:23:28||
还是逃得掉的
|||小小奸细||21:23:37||
探测到而已- -
|||小小奸细||21:23:46||
吃完可以继续隐身了不

|||殇殁φ秋落||21:23:51||
没事啊，我窗口化在看而已
|||星之扉||21:23:52||
可以
|||小小奸细||21:24:22||
我们探测到帝国船的位置没有
|||星之扉||21:24:36||
等等
|||星之扉||21:24:41||
现在是他们的回合
|||殇殁φ秋落||21:24:57||

|||小小奸细||21:26:34||
求个暂时指挥，我下楼下711
|||小小奸细||21:26:42||
买点吃的
|||殇殁φ秋落||21:26:44||
有老古，别怕
|||殇殁φ秋落||21:26:51||
你还吃啊，你个死肥佬
|||小小奸细||21:27:16||
打完看战报总要有点零食
|||星之扉||21:27:55||
帝国的回合结束了
|||星之扉||21:28:07||
帝国战舰捕捉到了微量热源异常
|||星之扉||21:28:12||
请决断
|||钢之魂||21:28:54||
关掉他妈的炉子，继续保持潜航，然后告诉我帝国战舰方位距离
|||星之扉||21:29:15||
引擎关闭，热循环启动
|||星之扉||21:29:45||
帝国战舰距离800公里，速度7公里每秒接近中，帝国战舰减速了
|||星之扉||21:29:59||
帝国追击战舰开始8字搜索
|||星之扉||21:30:37||
请决断
|||星之扉||21:30:49||
你们仍然抱有之前的惯性
|||星之扉||21:30:54||
仍然在航行
|||星之扉||21:31:42||
请决断
|||星之扉||21:31:45||
不然时间到
|||星之扉||21:32:13||
时间到
|||殇殁φ秋落||21:32:16||
保持潜航，继续前行
|||星之扉||21:32:23||
你们采取惯性航行前行
|||星之扉||21:32:28||
CIC报告
|||星之扉||21:32:39||
之前的引力波源头在持续脉动
|||星之扉||21:32:50||
你们的回合结束了
|||殇殁φ秋落||21:33:11||
妈蛋人都跑哪去了
|||小小奸细||21:33:37||
手机上ing
|||钢之魂||21:38:41||

电话- -
|||钢之魂||21:38:44||
催婚
|||星之扉||21:38:51||
捂脸
|||殇殁φ秋落||21:38:52||
你就从了吧
|||小小奸细||21:39:22||
从了吧
|||钢之魂||21:39:44||
毛线，我变个出来结婚啊
|||星之扉||21:39:55||
帝国的回合结束了
|||小小奸细||21:39:59||
雷伊
|||星之扉||21:40:14||
警报！引力波的源头消失了！
|||钢之魂||21:40:45||
距离源头多少距离
|||小小奸细||21:40:49||
船呢
|||星之扉||21:41:00||
大致距离4000公里
|||星之扉||21:41:14||
你们的速度是每秒4公里
|||钢之魂||21:41:29||
帝国战舰和我们的距离
|||星之扉||21:41:40||
帝国战舰没有追上来
|||星之扉||21:41:48||
还在搜索模式
|||星之扉||21:41:53||
应该是失去了你们的踪影
|||殇殁φ秋落||21:41:56||
点火，加速
|||钢之魂||21:42:01||
加速
|||殇殁φ秋落||21:42:01||

|||星之扉||21:42:11||
请选择速度
|||星之扉||21:42:27||
1. 三分之一全进

2. 半速

3. 全速
|||钢之魂||21:42:35||
全速
|||殇殁φ秋落||21:42:38||
全速
|||星之扉||21:42:43||
全速前进
|||钢之魂||21:42:50||
⑨速潜航~~~
|||星之扉||21:42:51||
巨大的G力袭来
|||星之扉||21:43:03||
因为吃掉的麻婆豆腐的缘故 你们有点反胃
|||星之扉||21:43:30||
你们开始急速静默航行

|||星之扉||21:43:34||
你们的回合结束了
|||殇殁φ秋落||21:43:52||

|||小小奸细||21:45:20||
我的错
|||星之扉||21:51:08||
帝国的回合结束了
|||星之扉||21:51:11||
警告！
|||星之扉||21:51:15||
CIC传来消息
|||星之扉||21:51:23||
之前的航向上
|||星之扉||21:51:33||
传来巨大引力子波动！
|||星之扉||21:51:51||
但是模式和之前的不同，强度超出联邦试做的探测器范围！
|||钢之魂||21:52:11||
提问，是否达到舰载观测设备观测范围
|||星之扉||21:52:22||
已经达到
|||星之扉||21:52:25||
警告
|||星之扉||21:52:35||
引力子探测器烧毁了！
|||钢之魂||21:52:48||
其他探测手段有没有
|||星之扉||21:53:04||
可以启动你们的感应波雷达
|||钢之魂||21:53:36||
启动雷达，看下到底是啥玩意
|||钢之魂||21:53:49||
同时开启探测隐身
|||星之扉||21:54:02||
启动感应波雷达，启动探测隐身
|||星之扉||21:54:18||
警告！
|||星之扉||21:54:37||
感应波雷达发现有一小群的感应波向本舰接近！
|||钢之魂||21:54:42||
虽然我是已经猜到是啥玩意了
|||星之扉||21:54:49||
探测隐身雷达没有反应
|||星之扉||21:54:58||
帝国士兵感应波模式确定
|||星之扉||21:55:14||
这一群士兵看起来是离开了帝国的大舰队 正向本舰急速接近！
|||星之扉||21:55:25||
你们的回合结束了
|||殇殁φ秋落||21:55:29||

|||小小奸细||21:55:47||
陆战队啊= =
|||星之扉||21:57:19||
注意
|||星之扉||21:57:27||
你们感应到的只是人
|||星之扉||21:57:30||
人在什么穿上
|||星之扉||21:57:32||
船
|||星之扉||21:57:36||
这可感应不出来
|||钢之魂||21:58:43||
奸细你来，我感觉我再搞又要剧透了
|||小小奸细||21:59:30||
双方距离
|||星之扉||21:59:41||
你们的回合还没开始啦
|||星之扉||22:00:40||
帝国的回合结束了
|||星之扉||22:01:03||
警告！
|||星之扉||22:01:06||
超高能反应！
|||星之扉||22:01:24||
一道直径10米的扩散过激光束擦着你们的身后划过
|||小小奸细||22:01:40||
双方距离多少？
|||星之扉||22:01:51||
距离1600公里！
|||小小奸细||22:02:02||
我方导弹距离和速度多少？
|||小小奸细||22:02:10||
鱼雷速度多少？
|||钢之魂||22:02:13||
鱼雷设成多少来着
|||星之扉||22:02:17||
耀光鱼雷最大速度射击： 每秒8公里
|||钢之魂||22:02:35||
射程呢
|||星之扉||22:03:18||
8公里/秒 射速，保持最后突进燃料前提下，射程3500公里
|||小小奸细||22:04:13||
一路往前一路往下 全速前进 距离800为止
|||小小奸细||22:04:17||
800公里为止
|||小小奸细||22:04:21||
导弹呢？？
|||小小奸细||22:04:23||
射程多少？
|||钢之魂||22:04:26||
开启全面伪装
|||星之扉||22:04:31||
导弹射程800公里
|||小小奸细||22:04:35||
对 开启全面伪装
|||钢之魂||22:04:35||
然后奸细
|||钢之魂||22:04:48||
丢下2发鱼雷，保持未激活状态
|||小小奸细||22:04:50||
本回合我方可前进多少公里？
|||钢之魂||22:05:06||
-，-我要玩阴的
|||星之扉||22:05:06||
全面伪装开启，可以前进到激光发射点1200公里的位置
|||小小奸细||22:05:21||
鱼雷发射后是否可以远距离操作？





|||星之扉||22:05:23||
可以
|||星之扉||22:05:30||
因为搭载了精神炸弹
|||钢之魂||22:05:32||
鸭子，鱼雷可以遥控运作么
|||钢之魂||22:05:34||
比如丢着
|||钢之魂||22:05:39||
然后遥控点火
|||小小奸细||22:05:40||
那就按大副说的做
|||小小奸细||22:05:45||
精神炸弹不是只有一个吗？
|||星之扉||22:05:46||
精神炸弹可以当做穿上的人造NT的感应波的中继器
|||钢之魂||22:05:52||
精神炸弹是一次性的
|||星之扉||22:05:57||
扩大他们的感应范围
|||钢之魂||22:06:02||
鸭子
|||星之扉||22:06:04||
用来引爆核战斗部
|||钢之魂||22:06:09||
鱼雷可以遥控点火然后锁定么
|||星之扉||22:06:39||
请注意
|||星之扉||22:06:44||
如果这样做的话
|||小小奸细||22:06:52||
会暴露的
|||星之扉||22:06:52||
精神炸弹将无法引爆
|||星之扉||22:06:56||
但是可行
|||星之扉||22:07:05||
感应波将会超载炸弹
|||星之扉||22:07:08||
让其无法引爆
|||殇殁φ秋落||22:07:12||

|||钢之魂||22:07:13||
我就丢个鱼雷，设定好航向
|||钢之魂||22:07:17||
这难道都不可以？
|||星之扉||22:07:20||
可以
|||小小奸细||22:07:23||
不丢感应炸弹不就行了吗
|||星之扉||22:07:29||
但是不可以遥控鱼雷
|||钢之魂||22:07:33||
到时候有信号直接点火按照航向飞行
|||钢之魂||22:07:36||
直航
|||星之扉||22:07:48||
采取什么样的信号呢
|||星之扉||22:08:17||
请迅速决断
|||钢之魂||22:08:22||
我说，一次点火信号都能让精神炸弹永远没法发射？
|||小小奸细||22:08:24||
定时吧讯号吧
|||钢之魂||22:08:28||
定时信号
|||星之扉||22:08:30||
不
|||星之扉||22:08:34||
定时可以
|||星之扉||22:08:44||
但是继续遥控就需要借助炸弹当中继器了
|||钢之魂||22:08:50||
不
|||钢之魂||22:08:53||
就是直航
|||小小奸细||22:08:56||
不用继续遥控
|||星之扉||22:08:57||
知道了
|||钢之魂||22:09:01||
丢出去就设定好航向了
|||星之扉||22:09:06||
那么 航向是？
|||钢之魂||22:09:10||
到时候直接点火按照航向发射
|||钢之魂||22:09:22||
引力波源
|||小小奸细||22:09:26||
一回合时间多少？
|||星之扉||22:09:27||
知道了
|||星之扉||22:09:32||
你们的回合结束了
|||星之扉||22:09:35||
这个时间不用担心
|||钢之魂||22:09:39||
弹头类别你都不问？
|||殇殁φ秋落||22:09:47||

|||小小奸细||22:09:54||
对啊= =我们带了三中呢= =
|||小小奸细||22:09:57||
三种
|||星之扉||22:10:03||
现在还不到选择的时候呢
|||钢之魂||22:10:13||
丢出去就要选了啊
|||小小奸细||22:10:21||
丢出去了啊已经= =
|||殇殁φ秋落||22:10:27||

|||星之扉||22:10:41||
会让你们选的
|||星之扉||22:10:43||
不是现在
|||钢之魂||22:10:48||
好吧
|||钢之魂||22:10:51||
帝国回合



|||小小奸细||22:10:52||
好吧
|||星之扉||22:20:05||
帝国回合结束了
|||星之扉||22:20:21||
鱼雷发射管装填
|||星之扉||22:20:25||
请设定弹头
|||小小奸细||22:21:11||
求 双方距离
|||星之扉||22:21:23||
测距中。。。警告！
|||星之扉||22:21:27||
超高能炮击！
|||星之扉||22:21:48||
炮击为持续的激光柱！
|||星之扉||22:22:01||
激光柱正追击我方！
|||星之扉||22:22:10||
敌人的精确位置获得了
|||小小奸细||22:22:43||
双方距离呢？
|||星之扉||22:22:43||
敌舰距离110公里
|||星之扉||22:22:45||
1100
|||小小奸细||22:23:00||
1 放出诱导艇
|||小小奸细||22:23:14||
2 鱼雷装填裂变弹头
|||小小奸细||22:23:16||
2发
|||星之扉||22:23:40||
裂变弹头鱼雷两发确认
|||小小奸细||22:23:41||
直接往对方发射
|||星之扉||22:23:47||
诱导艇放出
|||小小奸细||22:23:50||
然后开启全面隐身继续全速往前
|||星之扉||22:23:52||
对准对方发射
|||星之扉||22:24:02||
大副的诱饵计划呢？
|||星之扉||22:24:05||
选择弹头
|||小小奸细||22:24:21||
两发裂变
|||殇殁φ秋落||22:24:36||
 肉痛中
|||星之扉||22:24:37||
两发裂变放出
|||星之扉||22:24:41||
你们的回合结束了
|||星之扉||22:34:07||
帝国的回合结束了
|||星之扉||22:34:23||
炮击仍在追逐你们！
|||星之扉||22:34:27||
你们的鱼雷射出了！
|||小小奸细||22:34:36||
双方距离
|||星之扉||22:34:50||
本回合结束前 鱼雷会接近到目标500公里内
|||星之扉||22:35:00||
你们会接近到对方600公里处！
|||小小奸细||22:35:13||
导弹全部发射
|||小小奸细||22:35:20||
不对
|||小小奸细||22:35:26||
导弹发射一半
|||小小奸细||22:35:40||
鱼雷
|||星之扉||22:35:45||
这是最终命令么？
|||星之扉||22:35:52||
现在是激战巅峰
|||小小奸细||22:35:54||
不是啦还有啦
|||星之扉||22:35:55||
没时间考虑哦
|||小小奸细||22:36:06||
鱼雷发射 3发
|||星之扉||22:36:18||
选择弹头
|||小小奸细||22:36:19||
2发高爆 1发800
|||星之扉||22:36:25||
了解
|||星之扉||22:36:28||
还有别的命令么
|||小小奸细||22:36:31||
精神炸弹也丢出去
|||星之扉||22:36:36||
了解 引爆
|||小小奸细||22:36:44||
然后往下
|||小小奸细||22:36:52||
往前 往下
|||小小奸细||22:37:01||
向敌舰底部冲
|||小小奸细||22:37:14||
然后 全速
|||小小奸细||22:37:28||
就这样
|||小小奸细||22:53:14||
= =
|||星之扉||22:53:28||
看了记录你们就懂为啥这么长时间了
|||殇殁φ秋落||22:53:40||
 
|||小小奸细||22:53:43||
感觉我们会很惨-v-
|||小小奸细||22:53:57||
当然-v-如果炸逼其效果了的话-v-
|||小小奸细||22:54:11||
搞不好我们打的还不是黑主他们-v-
|||星之扉||22:54:26||
这点我现在可以透露了
|||星之扉||22:54:31||
就是他们
|||小小奸细||22:54:35||
-v-
|||小小奸细||22:55:02||
话说鸭子= =这么晚了你大胶布？？？
|||星之扉||22:55:33||
一天没关系
|||殇殁φ秋落||22:56:50||

|||星之扉||22:56:51||
回群里吧
|||星之扉||22:56:54||
游戏结束了
|||殇殁φ秋落||22:57:00||
ok
|||小小奸细||22:57:02||
噗-v-
|||钢之魂||22:57:09||
