|||蔚蓝界限-风行者||19:46:59||
59是塞壬把
|||蔚蓝界限-风行者||19:47:01||
速度选
|||蔚蓝界限-风行者||19:47:07||
我是CIC
|||K@59||19:47:47||
ai靈魂
|||星之扉||19:47:55||
注意力回到群里一下
|||蔚蓝界限-风行者||19:50:39||
舰长大人，去主群选队名了
|||K@59||19:53:41||
|
|||星之扉||19:53:53||
联邦开始先手 帝国先等待
|||蔚蓝界限-风行者||19:54:05||
我们队叫什么
|||星之扉||19:54:51||
你们先做点准备
|||星之扉||19:54:55||
等一下好走线路
|||蔚蓝界限-风行者||19:55:16||
怎么做？
|||星之扉||19:55:25||
自己讨论
|||莱德||19:55:50||
ben君来组织吧。
|||莱德||19:55:53||
@ben 
|||Ben||19:56:03||
？
|||Ben||19:56:19||
你们的目标是？
|||蔚蓝界限-风行者||19:56:31||
活下去~
|||蔚蓝界限-风行者||19:56:47||
击败联邦菌~
|||Ben||19:57:22||
抓出潜水的耗子？
还是
弄沉对面的方舟
抑或
死得其所？
|||莱德||19:57:23||
同上吧
|||K@59||19:57:58||
我想知道我們身在什么地方？
|||蔚蓝界限-风行者||19:58:01||
抓出潜水的耗子
|||星之扉||19:58:19||
你们身在帝国战阵的右侧
|||K@59||19:58:37||
sor 手機中,打字很慢
|||Ben||19:58:43||
舰长决定 船只 初始目的
塞壬负责 行为检定
工程师 打酱油（大悟）
CIC 主宰 战斗
|||蔚蓝界限-风行者||19:59:29||
那我强化自身舰体就是强化了战舰的战斗力？
|||星之扉||19:59:34||
你们的战舰身在帝国战阵的右下方
|||星之扉||19:59:53||
所达成的战舰是帝国的隐形激光舰
|||星之扉||19:59:57||
如果你们记得剧情的话
|||星之扉||20:00:21||
剧情有一堆水滴一样的船把陨石照射爆了
|||星之扉||20:00:27||
就是那样的船
|||星之扉||20:00:41||
只不过你们的有隐形装置
|||星之扉||20:01:07||
联邦的舰长不知道自己的传是啥样
|||星之扉||20:01:10||
你们稍等
|||蔚蓝界限-风行者||20:01:14||
先手把
|||星之扉||20:01:33||
请记住一点
|||星之扉||20:01:38||
你们是帝国的一份子
|||星之扉||20:01:44||
帝国军人绝不可能擅自行动
|||星之扉||20:01:46||
我言尽于此
|||Ben||20:03:27||
尤其我们的塞壬选择了AI
|||蔚蓝界限-风行者||20:03:56||
 = =
|||K@59||20:04:26||
AI:戰前檢測。準備中
|||星之扉||20:05:22||
联邦海军正在搭载鱼雷
|||星之扉||20:05:25||
请战备
|||星之扉||20:06:01||
你们惨了
|||星之扉||20:06:07||
做好战斗准备把
|||蔚蓝界限-风行者||20:06:09||
怎么战备？
|||星之扉||20:06:13||
那几个货选的不错
|||星之扉||20:06:25||
问问题 沟通啊
|||蔚蓝界限-风行者||20:06:40||
我现在有什么选择？
|||星之扉||20:07:32||
跟你的船员沟通
|||星之扉||20:07:34||
问我问题
|||K@59||20:08:30||
我只有我們艋上的權限?
|||蔚蓝界限-风行者||20:08:33||
= =舰长，怎么搞？
|||莱德||20:08:41||
明显的吧- -
|||莱德||20:09:28||
- -至少做好战斗准备吧。
|||Ben||20:09:52||
我只是个来做实验的克隆
|||蔚蓝界限-风行者||20:10:24||
你问问怎么准备啊，我这边准备炮击啊还是放MS啊
|||莱德||20:10:25||
ben君你别只看戏啊- -
|||星之扉||20:10:25||
塞壬 可以选择对船员的精神监控的等级
|||星之扉||20:10:30||
你们都不问我你们能干什么
|||星之扉||20:10:31||
晕
|||莱德||20:10:46||
- -我们能干什么？
|||星之扉||20:10:53||
先回答59
|||星之扉||20:11:01||
塞壬 你选择了AI
|||星之扉||20:11:12||
所以你的带宽有限
|||星之扉||20:11:23||
但是你集中控制的方面威力增强
|||星之扉||20:11:31||
你可以监控帝国船员的精神
|||星之扉||20:11:34||
构筑防卫壁
|||星之扉||20:11:43||
或者用你的量子波去索敌
|||K@59||20:11:44||
明白 那麼靈魂呢?
|||K@59||20:12:04||
好= =" 明白了
|||星之扉||20:12:05||
你侧重船员的灵魂啊
|||星之扉||20:12:10||
灵魂完整 波动
|||星之扉||20:13:06||
帝国的船员有一个共同的特点
|||K@59||20:13:09||
AI:請示艋長防卫壁的构筑許可 (這樣OK!?)
|||星之扉||20:13:21||
塞壬还是要听船长的 嗯
|||星之扉||20:13:29||
所以你要和船长协商
|||K@59||20:13:30||
明白
|||莱德||20:13:43||
我这边能做哪些准备？
|||莱德||20:13:46||
0 0
|||星之扉||20:14:00||
问我你们的战斗职责。。。。。。。。？
|||Ben||20:14:02||
要是选择魔女，就是 船长听塞壬的了
|||星之扉||20:14:28||
没错
|||莱德||20:14:32||
我确实不太懂这些方面。
|||K@59||20:14:34||
嘛 好吧
|||星之扉||20:14:46||
银眼的魔女就是我之前说的帝国的”银色身体的一族“
|||蔚蓝界限-风行者||20:15:28||
舰长先决定是否同意AI的要求，再继续问下一步？
|||星之扉||20:15:41||
你的塞壬是个AI
|||星之扉||20:15:49||
你要先想好怎么和一个AI沟通
|||K@59||20:15:52||
第一回合 AI : 戰前靈魂檢測...
|||Ben||20:15:54||
舰长先询问任务吧
|||星之扉||20:15:54||
他不是人类哦
|||星之扉||20:15:57||
记得这一点
|||莱德||20:16:18||
同意AI要求
|||K@59||20:16:22||
嗯 我也會 當好一個AI的
|||星之扉||20:16:39||
AI进行灵魂检测
|||星之扉||20:16:51||
帝国战舰的船员抗干扰的能力提升了
|||星之扉||20:16:56||
但是创造性下降了
|||莱德||20:17:24||
我应该确认任务和情报吧。
|||星之扉||20:17:40||
对咯
|||星之扉||20:18:01||
你们的任务是固守帝国侧翼
|||星之扉||20:18:02||
但是
|||星之扉||20:18:17||
在情况允许的时候 可以脱离防守区域 进行自由狩猎
|||莱德||20:18:45||
两边都是单舰还是在舰队里面- -
|||星之扉||20:18:59||
联邦的我不能告诉你
|||莱德||20:19:09||
我们的就可以
|||星之扉||20:19:14||
但是你们是单舰游荡
|||星之扉||20:19:32||
你们的友军不知道你们的存在 你不在友军的防御阵型计划之内
|||莱德||20:19:36||
那我们是不是应该优先通知总部。
|||莱德||20:19:39||
这样啊
|||蔚蓝界限-风行者||20:19:56||
又是独立部队
|||K@59||20:20:00||
唔....我們是隱身狀態...
|||【鸭舌】大笨蛋@笨(471796510)||20:13:37||
|||Ben||20:20:13||
双黑
|||星之扉||20:20:35||
确定要链接帝国军部么？
|||星之扉||20:20:44||
链接帝国军部将放弃独立权限
|||Ben||20:20:52||
嘿，别害我
|||星之扉||20:20:53||
重新回归帝国海军防御舰队
|||莱德||20:21:03||
不
|||莱德||20:21:49||
为毛你们都不说话。。。。。我不熟悉这些，至少给我点建议啊。
|||Ben||20:21:49||
回去任务玩不成也就算了，30分钟内就被击沉什么的
|||莱德||20:22:14||
嘛 不在防御体系内的话 肯定不能直接联络吧。
|||Ben||20:22:15||
嘛，先问清独立任务是否有自主权吧，还是有选择
|||Ben||20:22:27||
鸭子，这边都是新人，还是让他们直接选比较好
|||星之扉||20:22:36||
独立任务的舰长是帝国的少数人
|||星之扉||20:22:50||
他们是精神没有被特别管制的有”判断力“的一群人
|||星之扉||20:23:48||
你们的塞壬就是为了这样的舰长的保险
|||莱德||20:24:21||
自主权有限的意思咯。
|||蔚蓝界限-风行者||20:24:24||
嘛，舰长随便选吧，被击沉也不怕的
|||K@59||20:24:35||
對 加油
|||莱德||20:24:54||
嘛 我一个人乱选就没有团队感觉了
|||K@59||20:24:55||
下一步 我會索敵的
|||Ben||20:25:06||
因为帝国没有团队，所以别担心
|||星之扉||20:25:10||
舰长是自由的
|||星之扉||20:25:14||
帝国是一体的
|||K@59||20:25:28||
如果留在原地的話 我便沒有索敵的必要了
|||蔚蓝界限-风行者||20:25:31||
为了帝国，前进
|||星之扉||20:26:04||
在你们继续前 先等一下
|||莱德||20:26:06||
留在原地的话 取不到情报吧。
|||星之扉||20:26:55||
你们的塞壬 CIC和工程师都有选择要做
|||星之扉||20:27:03||
稍等 我在处理联邦
|||K@59||20:27:11||
好吧
|||星之扉||20:27:39||
联邦处理完了
|||星之扉||20:27:43||
下面该你们选择了
|||星之扉||20:27:48||
首先 请塞壬出列
|||K@59||20:28:24||
AI: @口@
|||K@59||20:28:51||
AI:出列
|||星之扉||20:29:16||
你对舰长的灵魂程序的处理方式是：

1. 执行帝国标准安抚程序

2. 尝试和舰长沟通，然后抚慰

3. 按战斗标准压制
|||K@59||20:30:53||
2. 尝试和舰长沟通，然后抚慰
|||星之扉||20:31:16||
因为AI和人类灵魂的思考方式的不同 你的处理效率下降了
|||K@59||20:31:24||
- -"
|||星之扉||20:31:25||
但是AI回路因此活化
|||星之扉||20:31:32||
你开启了战斗时的一些隐藏选项
|||K@59||20:31:35||
明白
|||星之扉||20:31:36||
到时候我会通知你
|||K@59||20:31:42||
好的
|||K@59||20:31:45||
謝謝
|||星之扉||20:32:01||
接下来 帝国工程师
|||Ben||20:32:12||
哈伊
|||星之扉||20:32:26||
选择你们的舰船的动力系统
|||Ben||20:32:38||
哦，说吧
|||星之扉||20:33:02||
1. 托克马克反应堆

2. 激光核聚变堆

3. 试做型重粒子反应堆

4. GN引擎
|||Ben||20:33:25||
可以多选吗？
|||星之扉||20:33:35||
不可以
|||星之扉||20:33:39||
系统不兼容
|||Ben||20:33:43||
切
|||星之扉||20:33:47||
而且你的专精
|||Ben||20:33:48||
3
|||星之扉||20:33:52||
是动力系统
|||星之扉||20:34:02||
舰长出列
|||星之扉||20:34:17||
你的工程师选择了帝国格拉维顿研究所的试做型产品
|||星之扉||20:34:20||
你接受嘛？
|||蔚蓝界限-风行者||20:34:32||
我WC下，等下啊
|||莱德||20:34:33||
接受
|||Ben||20:35:08||
。。
|||星之扉||20:35:43||
安装重粒子反应堆
|||星之扉||20:35:53||
这会带来未知的变化
|||星之扉||20:35:56||
请以后小心
|||蔚蓝界限-风行者||20:36:19||
窝槽，我们这是走极端路线啊
|||K@59||20:36:27||
那麼一定有他的好處=W="
|||Ben||20:36:35||
捂脸
|||K@59||20:36:43||
我們便戰得极端一點吧
|||Ben||20:36:50||
我可不是格拉维顿那边的哦
|||蔚蓝界限-风行者||20:36:53||
理解了
|||K@59||20:37:04||
O WO
|||星之扉||20:37:38||
你们的工程师不是研究所出身
|||星之扉||20:37:41||
一旦出了问题
|||星之扉||20:37:44||
后果自负
|||星之扉||20:37:48||
因为他不会修
|||Ben||20:38:05||
本来就没打算修
|||蔚蓝界限-风行者||20:38:11||
这是自爆节奏啊
|||莱德||20:38:22||
服
|||星之扉||20:38:31||
请CIC出列
|||蔚蓝界限-风行者||20:38:42||
在~
|||星之扉||20:39:08||
你将会将你的主要带宽集中在哪个方面
|||星之扉||20:39:29||
1. 船体运行

2. 全力索敌

3. 情报监听
|||蔚蓝界限-风行者||20:39:50||
1
|||K@59||20:39:54||
這只是暫時!?
|||星之扉||20:39:58||
很不错的选择
|||蔚蓝界限-风行者||20:40:07||
保证不能沉
|||星之扉||20:40:07||
等一下会有变化 59
|||K@59||20:40:12||
明白
|||星之扉||20:40:25||
因为你们的CIC集中了带宽
|||星之扉||20:40:40||
所以重粒子反应堆的输出以及其他问题出现的几率降低了
|||Ben||20:40:59||

|||K@59||20:41:05||
明白
|||星之扉||20:41:06||
你们选完了
|||星之扉||20:41:11||
那么我去联邦确认状态
|||蔚蓝界限-风行者||20:41:13||
= =
|||星之扉||20:41:19||
接下来就是快节奏的战斗选择了
|||星之扉||20:41:27||
你们的选择将会面临时间限制
|||K@59||20:42:07||
好 明白
|||星之扉||20:43:28||
准备战斗 现在是联邦的回合
|||K@59||20:43:31||
唔,先說哦,我會試試作為一個AI去選...
|||蔚蓝界限-风行者||20:44:03||
无所谓，我全力保证大家不沉
|||Ben||20:44:23||
那是我的任务
|||Ben||20:44:48||
放心，不会沉在对方手里的
|||蔚蓝界限-风行者||20:45:10||
= =打起来我要选对啊。
|||K@59||20:47:03||
萊 我們現在還是防守方?
|||Ben||20:47:27||
我们是孤狼
|||莱德||20:47:30||
是吧
|||莱德||20:47:40||
或者说暂时处于防守状态
|||K@59||20:47:52||
明白
|||K@59||20:48:04||
隱身狀態的
|||星之扉||20:48:58||
联邦的伊401号结束了他们的回合
|||星之扉||20:49:04||
联邦的舰长已经开始行动
|||Ben||20:49:08||
噗
|||K@59||20:49:09||
那麼如果對方沒選和索敵有關的...我們還是很安全? 我這樣理解?
|||Ben||20:49:22||
59，我们是碾压联邦的
|||Ben||20:49:24||
全方面
|||莱德||20:49:28||
我们能得到什么情报- -
|||星之扉||20:49:55||
帝国激光炮击舰，你们收到了最后的指令”诺亚最后阶段倒计时，防范敌战略突袭，自由为战”
|||K@59||20:49:58||
伊401 笑了
|||Ben||20:40:59||
|||【鸭舌】大笨蛋@笨(471796510)||20:14:09||
|||星之扉||20:49:59||
请舰长决断
|||星之扉||20:50:09||
这是一个限定时间的选择
|||蔚蓝界限-风行者||20:50:35||
舰长出来了，要打起来了
|||莱德||20:50:44||
优先防守为主吧
|||星之扉||20:51:09||
那么 决定是固守 还是 寻猎？
|||莱德||20:51:17||
固守
|||星之扉||20:51:30||
舰长下达了固守的命令
|||Ben||20:51:35||
。。。。
|||星之扉||20:51:39||
你们在帝国右侧按兵不动
|||Ben||20:51:43||
啊啊啊啊
|||星之扉||20:51:45||
你们的回合结束了
|||星之扉||20:51:52||
请等待联邦的回合
|||K@59||20:52:01||
O O 沒事 冷靜
|||Ben||20:52:03||
我的大斧已经饥渴难耐了
|||K@59||20:52:21||
我們先討論一下 
|||蔚蓝界限-风行者||20:52:22||
= =你的发动机快烧起来了
|||Ben||20:52:47||
这种发动机不会烧的，安心
|||莱德||20:52:50||
所以呢- -
|||莱德||20:52:55||
- -我们要主动出击吗
|||Ben||20:53:08||
既然固守了，就钓鱼好了
|||莱德||20:53:14||
- -出动出击不会比较冒险吗
|||K@59||20:53:14||
嗯 好!
|||莱德||20:53:20||
恩
|||Ben||20:53:26||
我再说一遍
|||莱德||20:53:30||
固守情况我们应该做什么- -
|||Ben||20:53:36||
我们这船是全面碾压对面的
|||蔚蓝界限-风行者||20:53:58||
我觉得我们隐身，我就扩大锁敌范围
|||星之扉||20:54:20||
对面的聚变弹头打你们也轻松
|||星之扉||20:54:23||
直接命中的话
|||星之扉||20:54:24||
扑街
|||K@59||20:54:28||
在武器 和裝備上我的職能沒有用途?
|||莱德||20:54:32||
五
|||莱德||20:54:36||
唔
|||Ben||20:54:37||
因为是AI啊
|||莱德||20:54:58||
我的工作不应该是总结建议作出判断吗- -
|||K@59||20:55:09||
可是 I CAN构筑防卫壁
|||蔚蓝界限-风行者||20:55:09||
提问，CIC能使用的武器
|||Ben||20:55:15||
木星都是 舰长的 一言堂
|||Ben||20:55:20||
我不管战斗的
|||Ben||20:55:31||
AI塞壬不会太干涉
|||K@59||20:55:40||
明白
|||星之扉||20:55:47||
联邦的回合结束了
|||星之扉||20:55:53||
帝国舰长 你的指令
|||K@59||20:56:18||
舰长 盡管上 我會幫助你的
|||莱德||20:56:21||
扩大行动范围 进行索敌
|||星之扉||20:56:35||
请选择索敌方式
|||莱德||20:56:49||
有哪些- -
|||星之扉||20:56:53||
1. 感应波索敌

2. 传感器索敌

3. 光学索敌

4. 请求帝国要塞数据
|||莱德||20:57:23||
能多选吗- -
|||星之扉||20:57:33||
可以 会减弱效果
|||莱德||20:57:41||
2 3吧
|||星之扉||20:57:52||
你选择了传感器和光学索敌
|||Ben||20:58:00||
1 需要发动试做引擎
2 这个玩意需要CIC做选择
3 这是坑爹的
4 这是害人的
|||星之扉||20:58:04||
你们的回合结束了
|||星之扉||20:58:14||
请等待
|||莱德||20:58:19||
ben你要是快10S就好了。
|||莱德||20:58:33||
不过也OK吧。
|||蔚蓝界限-风行者||20:58:46||
= =CIC锁敌中
|||莱德||20:59:52||
话说 我们也有出动MS的选项吧- -
|||星之扉||21:00:14||
你们没有MS
|||Ben||21:00:22||
目前来说木有
|||莱德||21:00:23||
没有吗
|||Ben||21:00:28||
那个引擎略大
|||蔚蓝界限-风行者||21:00:42||
啧啧。会被吊打啊
|||K@59||21:00:54||
代表我們火力充足
|||Ben||21:00:55||
对面的MS是厨子开的
|||Ben||21:00:58||
不要怕
|||莱德||21:01:14||
那个引擎有啥优点- -
|||蔚蓝界限-风行者||21:01:25||
不是王牌就好
|||Ben||21:01:36||
推进无痕迹
|||Ben||21:01:44||
推力大
|||Ben||21:01:52||
供能大
|||莱德||21:01:56||
缺点就是大吗
|||星之扉||21:02:00||
联邦的回合结束了
|||Ben||21:02:01||
爆炸很干净
|||星之扉||21:02:09||
帝国CIC
|||蔚蓝界限-风行者||21:02:24||
OK就位
|||星之扉||21:02:40||
你的传感器索敌方式是：

1. 磁力雷达

2. 试做型引力雷达

3. 热能雷达

4. 激光扫描
|||蔚蓝界限-风行者||21:03:14||
2吧
|||蔚蓝界限-风行者||21:03:22||
用用新的
|||星之扉||21:03:22||
发动引力雷达
|||星之扉||21:03:35||
需要启动重粒子核心
|||星之扉||21:03:53||
你们的引擎稳定性下降了
|||星之扉||21:03:59||
引力雷达效果超群
|||蔚蓝界限-风行者||21:03:59||
= =
|||Ben||21:04:02||
大丈夫
|||星之扉||21:04:03||
但是精度不佳
|||蔚蓝界限-风行者||21:04:11||
..
|||星之扉||21:04:13||
你们在大范围内发现了多个目标
|||Ben||21:04:41||
对了，这个引擎最好不要同一时间启用两种功能
|||Ben||21:04:45||
千万别三个
|||星之扉||21:05:12||
目标清单如下：

1. 联邦大舰队混战中

2. 陨石舰队推进中

3. 有一艘没有数据的舰船正在被帝国战舰追击

4. 有几艘船正向防线靠近
|||星之扉||21:05:21||
你们的回合结束了
|||蔚蓝界限-风行者||21:05:50||
舰长和AI来判断下吧
|||蔚蓝界限-风行者||21:06:00||
我们下次怎么搞
|||K@59||21:06:02||
等等我們 真的要釣魚?
|||莱德||21:06:08||
陨石舰队是什么- -
|||莱德||21:06:23||
3是什么ben应该知道吧。
|||Ben||21:06:25||
帝国的
|||蔚蓝界限-风行者||21:06:45||
3估计是联邦的船
|||Ben||21:07:24||
1 没我们什么事
2 没问题才是有问题
3 这个是个大家伙
4 管我们屁事
|||K@59||21:07:59||
我們在防線啊= ="
|||莱德||21:08:13||
不着急参战吧。
|||星之扉||21:08:13||
联邦的回合结束了
|||Ben||21:08:15||
我们不负责防御
|||星之扉||21:08:20||
CIC传来了新的数据
|||K@59||21:08:29||
來了
|||蔚蓝界限-风行者||21:08:55||
我又开始工作了
|||星之扉||21:08:59||
那艘被帝国追击的没有数据的舰船忽然从帝国战舰的追击中逃脱了！
|||星之扉||21:09:25||
帝国战舰《纳斯法尔》上传数据：
|||K@59||21:09:26||
伊401= ="
|||星之扉||21:09:55||
“敌舰消失，感应装置无反应，光学观测失效，我们失去了敌踪”
|||星之扉||21:10:05||
舰长 请决断
|||莱德||21:10:38||
唔
|||莱德||21:10:59||
需要进一步去搜吗？
|||莱德||21:11:05||
我感觉没我们什么事啊。
|||星之扉||21:11:06||
请记住
|||莱德||21:11:16||
嗯？
|||星之扉||21:11:16||
帝国战舰的舰长一旦犹豫
|||星之扉||21:11:18||
会有后果
|||【鸭舌】大笨蛋@笨(471796510)||20:15:52||
|||星之扉||21:11:30||
请速下决断
|||莱德||21:11:34||
按兵不动吧
|||星之扉||21:11:36||
这是有时间限制的
|||星之扉||21:11:42||
舰长按兵不动
|||星之扉||21:11:50||
你们的回合结束了
|||蔚蓝界限-风行者||21:12:08||
= =好的，CIC也不动了
|||Ben||21:12:32||
既然索敌就不要按兵不动啊。。
|||Ben||21:12:40||
我们不是主力舰
|||莱德||21:12:52||
我们应该干啥。
|||莱德||21:12:58||
找机会出击吗
|||Ben||21:13:07||
我们不是出击的
|||Ben||21:13:18||
我们要么守株待兔，要么钓鱼
|||Ben||21:13:23||
要么放烟花
|||K@59||21:13:35||
完全潇洒的鸭子(75028040)  21:09:25
帝国战舰《纳斯法尔》上传数据：
“敌舰消失，感应装置无反应，光学观测失效，我们失去了敌踪”
舰长 请决断
|||蔚蓝界限-风行者||21:13:43||
我觉得追上去，咬住对面逃脱舰艇
|||蔚蓝界限-风行者||21:13:55||
直接打乱对面计划啊
|||Ben||21:14:00||
NO
|||K@59||21:14:09||
或許 也可以 試試 其他的索敵方式?
|||Ben||21:14:37||
我们的船不擅长追击
|||莱德||21:14:52||
解除隐形让别人来找我们吗
|||Ben||21:14:53||
我们船主要的攻击和防御方式都是炮击
|||Ben||21:15:17||
我们的船可以在不解除隐形的情况下行动
|||莱德||21:15:25||
这样啊
|||Ben||21:15:27||
不发动主炮不会暴露
|||星之扉||21:15:48||
联邦的回合结束了
|||Ben||21:15:50||
但是主炮一旦启用，隐形就再无意义
|||星之扉||21:16:02||
舰长 请决断下一步
|||莱德||21:16:25||
那我们现在能起到那些作用呢
|||星之扉||21:16:41||
你可以指示CIC的行动
|||星之扉||21:16:45||
调整主炮
|||星之扉||21:16:46||
等等
|||星之扉||21:16:51||
一个舰长能做的
|||Ben||21:17:13||
我们的船如果要和伊401对抗，先手一击必杀或者后手爆菊都是最稳妥的选择
|||蔚蓝界限-风行者||21:17:44||
对，发布命令吧，MS队出击，米诺夫斯基粒子散步，主炮瞄准前方红色MS~
|||Ben||21:17:50||
防御方面，别被爆菊，别自己乱用引擎，都OK
|||K@59||21:17:53||
沒MS
|||莱德||21:17:59||
那么继续前进到对面本阵？
|||Ben||21:18:02||
还有对面的MS拥有一击必杀的能力
|||Ben||21:18:13||
我们距离对方本阵很远
|||Ben||21:18:21||
我们跟主战场没关系
|||Ben||21:18:24||
但是401有
|||莱德||21:18:35||
搜寻401？
|||莱德||21:18:52||
或者说换方法继续索敌？
|||星之扉||21:18:55||
你们的引力子雷达可以做到这一点
|||Ben||21:19:03||
我们只知道有只乌贼消失了
|||Ben||21:19:14||
我们能发现就不能追上
|||星之扉||21:19:20||
你们的引力子雷达可以探测到401
|||Ben||21:19:21||
要追上就用风险
|||莱德||21:19:34||
那么 我们就先确认401位置？
|||Ben||21:19:40||
可以炮击，但是有效炮击同样有引擎风险
|||星之扉||21:19:43||
舰长犹豫次数过多
|||星之扉||21:19:48||
塞壬介入
|||星之扉||21:19:52||
你们的回合结束了
|||K@59||21:19:55||
其實不用 ? 想做侯選
|||莱德||21:19:58||
- -
|||Ben||21:20:03||
引擎的风险必须在4个人物特定选择下才可以排除
|||Ben||21:20:09||
我们现在是不行了
|||K@59||21:20:46||
你对舰长的灵魂程序的处理方式是：1. 执行帝国标准安抚程序

3. 按战斗标准压制
|||K@59||21:20:58||
有必要改改?
|||蔚蓝界限-风行者||21:21:08||
我觉得我们开雷达，正常航速靠近401
|||Ben||21:21:08||
不是，你替6做选择
|||莱德||21:21:09||
你决定吧
|||K@59||21:21:11||
不過改了好像沒有用啊=-=?
|||星之扉||21:21:36||
联邦的回合结束了
|||蔚蓝界限-风行者||21:21:47||
关雷达，直觉全力炮击？
|||Ben||21:21:53||
找死
|||星之扉||21:21:54||
塞壬对舰长作出了介入
|||星之扉||21:22:01||
塞壬 请决断这一回合
|||星之扉||21:22:06||
下回合舰长将复职
|||Ben||21:22:15||
我再说一次，401的本体和搭载的MS都能一击必杀我们
|||K@59||21:22:24||
引力子雷达 在開!?
|||蔚蓝界限-风行者||21:22:34||
对，现在没关
|||Ben||21:22:39||
必须全开才能抓到他们
|||莱德||21:22:53||
也就是说
|||Ben||21:23:02||
全开就只能最低战速行动，同时主炮使用不能
|||莱德||21:23:14||
我们现在最好的选择就是先监视着
|||Ben||21:23:23||
但是全开可以彻底抓住他们
|||莱德||21:23:24||
选择时机一击必杀咯
|||星之扉||21:24:03||
塞壬请抉择
|||Ben||21:24:06||
击杀与否在于6你的决断
|||K@59||21:24:12||
低战速 各前推進
|||星之扉||21:24:24||
探测器的设置呢？
|||星之扉||21:24:51||
塞壬不能按时决断的话
|||星之扉||21:24:59||
贵舰将被锁定
|||星之扉||21:25:02||
而失去行动能力
|||星之扉||21:25:07||
决断
|||蔚蓝界限-风行者||21:25:15||
= =59手机打字慢
|||星之扉||21:25:27||
这不是弄气氛嘛
|||Ben||21:25:38||
不全开，我们的推进可以轻松抓到对方，无论对面怎么跑
|||K@59||21:25:42||
改做
2. 试做型引力雷达

|||蔚蓝界限-风行者||21:25:59||
本来就是2
|||星之扉||21:26:06||
发动引力波雷达
|||星之扉||21:26:13||
你们的回合结束了！
|||星之扉||21:26:16||
通信切入
|||K@59||21:26:19||
嘛 可以的 我 在做筆記
|||Ben||21:26:22||
是全开啦
|||星之扉||21:26:24||
在感应波雷达启动前 
|||星之扉||21:26:33||
帝国网络传来消息
|||Ben||21:26:34||
本来就已经启动了
|||Ben||21:26:37||
你个坑
|||星之扉||21:26:42||
之前那艘鬼船再次被捕捉了
|||星之扉||21:26:54||
你们的回合结束了
|||Ben||21:26:55||
陨石方向是吧
|||星之扉||21:27:07||
不
|||星之扉||21:27:14||
敌舰正向你们的方向急速驶来
|||Ben||21:27:26||
 
|||蔚蓝界限-风行者||21:27:30||
窝槽，这是要打啊
|||Ben||21:27:41||
不
|||星之扉||21:27:49||
你们的回合结束了
|||Ben||21:27:53||
对面不知道我们的存在
|||Ben||21:28:01||
或者说具体位置
|||蔚蓝界限-风行者||21:28:04||
我们要主炮照准啊
|||Ben||21:28:32||
我说了，要么引擎全开支援主炮
|||Ben||21:28:35||
要么爆菊
|||Ben||21:28:43||
常规主炮吗。。
|||蔚蓝界限-风行者||21:29:07||
= =总不能炮塔都不转吧
|||K@59||21:29:27||
敌舰正向你们的方向急速驶来

他們好像發現我們了
|||Ben||21:29:40||
主炮和船是一体的
|||蔚蓝界限-风行者||21:30:02||
那就调整舰体姿势吧
|||Ben||21:30:12||
因为我不是研究所的
|||【鸭舌】大笨蛋@笨(471796510)||20:17:33||
 
所以我们的试做引擎是很大的
|||Ben||21:31:21||
至于为啥不选研究所，因为看起来你们都想活下去
|||K@59||21:31:52||
本 我這個[构筑防卫壁] 是?
|||蔚蓝界限-风行者||21:32:10||
窝槽，也就是研究所的都是丧心病狂的？
|||Ben||21:32:29||
对抗 NT 啊 变革者 啊 还有对面的网络的
|||莱德||21:32:40||
我们下一步应该干啥
|||Ben||21:32:45||
请注意，研究所那帮家伙没有心的
|||星之扉||21:32:59||
联邦的回合结束了
|||蔚蓝界限-风行者||21:33:00||
等他们从我们身边走过去吧
|||K@59||21:33:05||
萊~ 放心 我選了 2. 尝试和舰长沟通，然后抚慰

便會好好幫助你
|||Ben||21:33:09||
而且一旦牵扯研究所，我们所在活动范围是要被洗地的
|||星之扉||21:33:09||
请注意
|||星之扉||21:33:18||
你们的引力波雷达还处在开启状态
|||蔚蓝界限-风行者||21:33:27||
= =洗地~
|||星之扉||21:33:29||
请舰长决断
|||蔚蓝界限-风行者||21:33:48||
目前敌舰动向呢？
|||莱德||21:34:04||
同问
|||星之扉||21:34:06||
敌舰似乎再次逃离了帝国追捕
|||星之扉||21:34:10||
航向不变
|||星之扉||21:34:14||
速度不变
|||莱德||21:34:29||
跟上去
|||K@59||21:34:29||
還是向我們衝來
|||星之扉||21:34:30||
继续向本舰所在方向急速推进
|||Ben||21:34:33||
对面是撞过来，还是航线交集
|||莱德||21:34:39||
是向我们这边吗
|||星之扉||21:34:51||
按照消失前的数据
|||星之扉||21:35:03||
敌舰直线顶头而来
|||Ben||21:35:06||
对了，要能在视距内保持隐形，需要关闭雷达
|||Ben||21:35:19||
引擎转为支援隐蔽系统
|||星之扉||21:35:25||
按照目前航线  将与本舰极为接近
|||蔚蓝界限-风行者||21:35:26||
= =敌舰距离？
|||星之扉||21:35:34||
距离4700公里
|||星之扉||21:35:43||
消失前速度4公里每秒
|||蔚蓝界限-风行者||21:35:50||
转影身吧
|||莱德||21:35:51||
那么我们关闭雷达准备迎击
|||星之扉||21:36:07||
请注意你们有的只是敌舰消失前最后的数据
|||莱德||21:36:13||
恩
|||星之扉||21:36:19||
请决断
|||蔚蓝界限-风行者||21:36:32||
不能关啊，换低效率雷达啊
|||蔚蓝界限-风行者||21:36:39||
关了就是瞎子啊
|||Ben||21:36:47||
低效率雷达对401无效
|||星之扉||21:36:47||
请注意
|||莱德||21:36:49||
- -噢
|||Ben||21:37:06||
引力波雷达在视距前不会暴露我们
|||星之扉||21:37:13||
CIC产生了抗议行为
|||星之扉||21:37:18||
塞壬介入了CIC
|||Ben||21:37:19||
但是一旦进入视距就会
|||莱德||21:37:20||
关闭雷达，迎上去
|||蔚蓝界限-风行者||21:37:29||
= =好的
|||星之扉||21:37:29||
关闭什么雷达？
|||莱德||21:37:31||
主炮调整
|||莱德||21:37:47||
试做型引力雷达
|||星之扉||21:37:53||
其他探测器呢？
|||K@59||21:38:08||
我們一開始開了2,3的
|||莱德||21:38:09||
关闭啊
|||星之扉||21:38:16||
了解了
|||莱德||21:38:16||
都无效留着干啥。
|||Ben||21:38:22||
静默航行 是吗
|||莱德||21:38:28||
对
|||星之扉||21:38:28||
关闭全部探测器 迎上去
|||星之扉||21:38:32||
主炮如何调整
|||星之扉||21:39:05||
请决断
|||莱德||21:39:15||
默认撞上来情况下
|||星之扉||21:39:28||
舰长无法给出细节命令
|||星之扉||21:39:32||
塞壬已经介入CIC
|||星之扉||21:39:41||
这个命令无效了
|||Ben||21:39:44||
正面炮击，需要引擎支援才有效
|||星之扉||21:39:46||
你们的回合结束了
|||蔚蓝界限-风行者||21:40:14||
= =下个回合59选CIC选项
|||莱德||21:40:21||
引擎支援- -
|||Ben||21:40:28||
BY THE WAY,引爆引擎可以一劳永逸哦
|||Ben||21:40:46||
但是需要时间
|||莱德||21:40:48||
至少做点抵抗吧-。-
|||Ben||21:40:54||
亲
|||蔚蓝界限-风行者||21:40:58||
他们来边上了，我们直接影身自曝吧
|||莱德||21:41:01||
 
|||Ben||21:41:03||
我们是全面碾压哦
|||Ben||21:41:17||
还有我和塞壬是无所谓
|||Ben||21:41:31||
舰长和CIC看起来是打算活下去
|||莱德||21:41:36||
 那换种说法 至少有点战果吧。
|||Ben||21:41:40||
引擎起爆寸草不生的
|||蔚蓝界限-风行者||21:42:11||
不活了，自爆吧
|||Ben||21:42:25||
你没有自爆权
|||Ben||21:42:28||
我才有
|||莱德||21:42:32||
 引擎起爆的话 就是两败俱伤吧
|||蔚蓝界限-风行者||21:42:40||
我能做什么？
|||Ben||21:42:45||
对于帝国来说不是
|||Ben||21:42:49||
战斗相关
|||莱德||21:43:02||
撸炮手
|||莱德||21:43:07||
CIC
|||莱德||21:43:12||

|||蔚蓝界限-风行者||21:43:14||
选择闪避方向？
|||K@59||21:43:21||
你的CIC
1. 船体运行

2. 全力索敌

3. 情报监听
|||K@59||21:43:29||
闪避方向 是萊
|||Ben||21:43:41||
选择提供给舰长的咨询
|||Ben||21:43:43||
资讯
|||星之扉||21:43:56||
联邦的回合结束了
|||Ben||21:43:57||
然后完成舰长的决定
|||星之扉||21:44:02||
舰长 请决断
|||星之扉||21:44:11||
塞壬报告了CIC的信息，如下：
|||星之扉||21:44:26||
没有探测到古怪的敌舰，其他信息没有主要变化
|||莱德||21:44:42||
根据之前的航线的话 敌舰距离还有多远
|||蔚蓝界限-风行者||21:44:57||
= =有帝国军共享的情报吗？
|||星之扉||21:45:07||
按照之前的航线，速度，敌舰预测距离3000公里左右
|||莱德||21:45:15||
都不在一个系统- -哪来的共享情报
|||星之扉||21:45:17||
帝国网络没有关于古怪战舰的消息
|||星之扉||21:46:16||
敌舰已经进入主炮有效射程
|||Ben||21:46:22||
我们缺乏对MS作战能力
|||星之扉||21:46:31||
一般联邦克拉普战舰，一20%功率就可以击毁
|||Ben||21:46:44||
一旦进入MS战，要么换，要么跑
|||K@59||21:46:50||
彈幕什麼的我們有嗎
|||星之扉||21:46:52||
请注意
|||Ben||21:46:58||
木有
|||Ben||21:47:06||
我们只要炮击
|||K@59||21:47:06||
嗯= ="
|||蔚蓝界限-风行者||21:47:08||
我觉得，看看再说还是开雷达吧
|||Ben||21:47:09||
直线的
|||莱德||21:47:12||
我们主炮需要准备时间吗
|||Ben||21:47:14||
大威力的
|||星之扉||21:47:25||
你们的主炮要看功率
|||【鸭舌】大笨蛋@笨(471796510)||20:18:55||
|||星之扉||21:47:41||
攻击功率30或者以下 不需要准备时间
|||莱德||21:47:42||
1炮401要最大功率吧
|||莱德||21:47:49||
ben
|||星之扉||21:48:34||
请决断
|||蔚蓝界限-风行者||21:48:35||
不要准备也要冷却的
|||Ben||21:48:39||
在
|||星之扉||21:48:39||
你的时间又快到了
|||Ben||21:48:49||
不用考虑冷却
|||Ben||21:48:52||
以上
|||星之扉||21:49:14||
重粒子引擎=重力子引擎=引力子引擎
|||Ben||21:49:18||
引擎一旦全力支援主炮，不需要考虑冷却问题
|||星之扉||21:49:23||
没错
|||莱德||21:49:24||
那么主炮充能吧
|||Ben||21:49:36||
但是一旦停下，就开起来就难了
|||星之扉||21:49:37||
充能至百分之多少
|||K@59||21:50:10||
決斷吧 不怕
|||莱德||21:50:17||
百
|||星之扉||21:50:23||
100%？
|||莱德||21:50:28||
嗯
|||星之扉||21:50:35||
充能至100%
|||莱德||21:50:42||

|||星之扉||21:50:49||
警告，引擎安定运行，但是引力子爆发式增大扩散中!
|||星之扉||21:51:00||
你们的回合结束了
|||莱德||21:51:17||
 下回合直接射击 不行的话 要么换要么挂的节奏？
|||蔚蓝界限-风行者||21:51:30||
好的，就是干
|||Ben||21:51:37||
可以牺牲主炮跑路
|||Ben||21:51:44||
顺带挂掉CIC
|||莱德||21:51:50||
233
|||蔚蓝界限-风行者||21:52:08||
= =窝槽，我真苦啊
|||Ben||21:52:37||
怎么说呢，要不是走单，不然帝国根本没CIC什么活的
|||蔚蓝界限-风行者||21:53:08||
o(︶︿︶)o 唉，何苦啊
|||K@59||21:53:26||
相信自己 有定有什麼可以做到的
|||K@59||21:53:30||
一定
|||Ben||21:53:37||
有，害人
|||Ben||21:53:56||
害对面害自己都可以
|||K@59||21:54:30||
- -.....
|||莱德||21:54:40||
ben很愉快的喝茶看戏中
|||K@59||21:55:15||
不要管 你才是艦長
|||Ben||21:55:31||
除非你要玩火
|||星之扉||21:55:32||
联邦的回合结束了
|||Ben||21:55:37||
或者塞壬死机
|||Ben||21:55:43||
不然我没啥事
|||星之扉||21:55:45||
CIC和塞壬发出警告：
|||星之扉||21:56:09||
探测到没注册于帝国网络的类帝国感应波爆发
|||K@59||21:56:10||
AI:....
|||蔚蓝界限-风行者||21:56:17||
完蛋，要出事了
|||星之扉||21:56:34||
因为塞壬是灵魂专精的AI
|||星之扉||21:56:42||
所以塞壬报告了额外的信息
|||星之扉||21:57:01||
对方的灵魂中有原始痕迹，是地球原始人！
|||莱德||21:57:19||
嗯- -炮击吧
|||Ben||21:57:35||
。。。
|||Ben||21:57:39||
打哪呢
|||Ben||21:57:46||
我们不确定对方位置
|||星之扉||21:57:51||
塞壬和CIC报告
|||蔚蓝界限-风行者||21:57:53||
窝槽，看都看不见啊
|||星之扉||21:57:57||
无法确定点
|||Ben||21:58:11||
还有对方的鱼雷，我们开引力波雷达打下来一点问题都没有
|||星之扉||21:58:30||
但是在假设此次感应波爆发和“鬼船”为同一物体的前提下
|||星之扉||21:58:54||
可以按照对方之前的航速和感应波爆发点以及消失点
|||星之扉||21:59:14||
设定粗劣的炮击数据
|||Ben||21:59:17||
但是炮击预备状态下切换雷达，会导致主炮一段时间内使用不能
|||莱德||21:59:25||
对啊
|||星之扉||21:59:25||
请问要以这种Firing Solution进行炮击么
|||莱德||21:59:35||
是
|||莱德||21:59:37||
炮击
|||星之扉||21:59:48||
是 炮击
|||蔚蓝界限-风行者||21:59:52||
炮击准备，发射~
|||莱德||21:59:56||
都充能了- -骑虎难下状态吧
|||星之扉||22:00:26||
帝国炮击舰发出直径2米的激光束，没有命中目标！
|||星之扉||22:00:33||
你们的回合结束了
|||蔚蓝界限-风行者||22:00:51||
速度影身吧
|||莱德||22:00:55||
赌博失败 感觉可以去自尽了-。-
|||蔚蓝界限-风行者||22:01:01||
全力影身
|||Ben||22:01:09||
那倒不用
|||莱德||22:01:11||
回合结束呢-。-
|||Ben||22:01:25||
我说了，启用引擎的炮击，隐身是没有意义的
|||Ben||22:01:49||
要么持续攻击，要么跑路再隐身
|||Ben||22:01:55||
我们是激光炮舰
|||蔚蓝界限-风行者||22:02:08||
哦，先跑一段吧
|||Ben||22:02:09||
攻击后自己的位置对面可以很快计算出来
|||莱德||22:02:33||
要不要冒险再来一发再跑路
|||蔚蓝界限-风行者||22:02:51||
连来一发的位置都没有啊
|||Ben||22:02:57||
战斗方面没进入一定程度，我不会干预决断
|||蔚蓝界限-风行者||22:02:59||
雷达都没开
|||莱德||22:03:11||
就赌对面还是全速过来啊
|||Ben||22:03:14||
再来一百发都没有问题
|||Ben||22:03:36||
如果不开引力波雷达的话
|||蔚蓝界限-风行者||22:03:41||
 不会的，对面的目的不是我们的
|||Ben||22:03:52||
开引力波雷达，主炮就要停用
|||K@59||22:04:07||
他們是向我們衝來的
|||Ben||22:04:10||
我们已经是障碍了
|||Ben||22:04:15||
我们的目标不是他们
|||Ben||22:04:19||
他们的目标也不是我们
|||Ben||22:04:36||
但是我们现在已经主动走上擂台了
|||K@59||22:05:20||
我們除了主炮有什麼?
|||蔚蓝界限-风行者||22:05:24||
那先怎么都不动就好了
|||Ben||22:05:45||
我再说一次，一旦炮击，要么跑要么继续炮击
|||Ben||22:05:50||
没有别的选择
|||Ben||22:06:03||
我们的攻击和防御手段都是炮击
|||莱德||22:06:08||
继续炮击
|||莱德||22:06:15||
嘛
|||K@59||22:06:18||
嗯 明白了
|||Ben||22:06:49||
因为帝国的常规舰船单兵作战能力都很畸形/特化的
|||Ben||22:06:59||
是严重特化
|||莱德||22:07:05||
话说 这段信息
|||莱德||22:07:11||
是怎么解释
|||Ben||22:07:21||
NT
|||莱德||22:07:36||
老郭？
|||K@59||22:07:48||
不會= ="
|||莱德||22:07:55||
- -
|||Ben||22:07:57||

|||莱德||22:07:58||
我去一趟WC
|||Ben||22:08:13||
一锅粥的感应波，帝国有备案的
|||Ben||22:08:31||
还有一锅粥的话，我们的塞壬早爆了
|||蔚蓝界限-风行者||22:08:44||

|||K@59||22:09:06||
|||-   ||-||
|||Ben||22:09:26||
我们不是最优配置
|||Ben||22:09:39||
所以如果要追求存活，就得赌博
|||星之扉||22:09:42||
联邦的回合结束了
|||【鸭舌】大笨蛋@笨(471796510)||20:20:00||
|||Ben||22:09:46||
要么壮士断腕
|||星之扉||22:09:46||
你们的决断是？
|||Ben||22:09:50||
6去WC了
|||星之扉||22:10:26||
倒计时3分钟
|||莱德||22:10:33||
继续炮击
|||星之扉||22:10:58||
向哪里炮击呢？
|||星之扉||22:11:18||
请注意
|||星之扉||22:11:28||
你们的引擎可以维持主炮一直处在开火状态
|||Ben||22:11:30||
你可以选择点或者面
|||星之扉||22:11:37||
直到引擎不安定
|||星之扉||22:12:15||
帝国舰长缺少支援
|||星之扉||22:12:18||
CIC，塞壬
|||星之扉||22:12:21||
到你们了
|||莱德||22:12:33||
还是根据上回合的状况
|||莱德||22:12:37||
进行炮击啊- -
|||蔚蓝界限-风行者||22:12:37||
我能做什么选项？
|||星之扉||22:12:46||
你可以分析手上的数据
|||星之扉||22:12:54||
我就是你的数据库
|||蔚蓝界限-风行者||22:13:12||
好吧，把我分析数据报告给舰长
|||星之扉||22:13:20||
你还没分析那！
|||星之扉||22:13:23||
你问都没问我
|||星之扉||22:13:28||
你分析啥了你
|||莱德||22:13:29||
笑哭
|||蔚蓝界限-风行者||22:13:29||
有什么选项啊
|||星之扉||22:13:44||
感应波的地点
|||星之扉||22:13:47||
最后消失的时间
|||星之扉||22:13:50||
速度的波动
|||星之扉||22:13:51||
等等
|||星之扉||22:14:10||
但是注意
|||星之扉||22:14:19||
你们现在是激烈战斗中 所以有时间限制
|||星之扉||22:14:23||
不能无限制查询数据
|||蔚蓝界限-风行者||22:14:25||
= =感应波消失的地点离我们的距离？
|||星之扉||22:14:47||
最后消失地点1600公里！
|||莱德||22:14:59||
你只需要预测现在的位置范围就好
|||星之扉||22:15:20||
帝国塞壬这时候该插嘴了啊。。。。。
|||蔚蓝界限-风行者||22:15:23||
消失时间按原来战舰速度计算本舰接触时间
|||星之扉||22:15:26||
感应波是塞壬的领域
|||星之扉||22:15:37||
知道了
|||星之扉||22:15:43||
数据已经传给舰长
|||星之扉||22:15:55||
塞壬需要对舰长进行支援么
|||K@59||22:16:33||
嗯
|||星之扉||22:16:44||
请选择支援的数据：
|||莱德||22:16:52||
根据这些情报可以大致预测范围吗鸭
|||星之扉||22:16:54||
1. 感应波的“内容”

2. “感应波”的类型分析
|||K@59||22:17:28||
1
|||星之扉||22:17:50||
帝国塞壬分析了感应波，他得出结论：
|||莱德||22:18:10||
 
|||星之扉||22:18:23||
感应波中充满了复数的个体痛苦，麻木以及被命令的无奈
|||星之扉||22:18:29||
你觉得呢。。。。。。
|||星之扉||22:18:46||
帝国舰长 请决断
|||莱德||22:18:49||
 
|||莱德||22:19:12||
根据预测的位置进行炮击
|||星之扉||22:19:24||
是，炮击
|||蔚蓝界限-风行者||22:19:29||
全力炮击吧
|||星之扉||22:19:37||
主炮射击，没有观测到战果！
|||星之扉||22:19:51||
海军工程师因为引擎的状态而介入了！
|||星之扉||22:19:54||
你们的回合结束了
|||蔚蓝界限-风行者||22:20:00||
= =
|||蔚蓝界限-风行者||22:20:05||
要炸了
|||蔚蓝界限-风行者||22:20:34||
舰长，你坏掉了
|||莱德||22:21:03||
ben呢- -
|||Ben||22:21:21||
在
|||莱德||22:21:22||
我们下一步跑路然后开雷达吧
|||莱德||22:21:27||
行吗
|||蔚蓝界限-风行者||22:22:03||
还不能开大雷达，引擎也不行了
|||Ben||22:22:28||
引擎没有问题
|||莱德||22:22:29||
先跑路
|||K@59||22:23:01||
[监控船员的精神] 代表我會代替船員做選舉,還是?
|||星之扉||22:23:14||
稍等
|||蔚蓝界限-风行者||22:23:14||
代替我们做选择
|||蔚蓝界限-风行者||22:23:33||
联邦被我们打中了~
|||星之扉||22:24:49||
联邦的回合结束了
|||星之扉||22:25:10||
海军工程师根据舰长对引擎的使用提出“权限剥夺”
|||星之扉||22:25:13||
塞壬 请决断
|||星之扉||22:25:29||
是否剥夺现任舰长的权限
|||K@59||22:25:40||
訐可
|||星之扉||22:25:47||
舰长权限被剥夺
|||K@59||22:25:50||
等等!!!
|||K@59||22:25:54||
= ="
|||星之扉||22:25:55||
晚了。。。
|||Ben||22:26:01||
引擎状况 报告
|||K@59||22:26:06||
海军工程师 是本?
|||星之扉||22:26:06||
帝国舰长权限剥夺
|||莱德||22:26:07||
 
|||星之扉||22:26:11||
按照帝国条例
|||星之扉||22:26:19||
链接至帝国主网络
|||星之扉||22:26:32||
引擎状态微量不安定
|||星之扉||22:26:45||
引力子结构崩塌尚未发现
|||Ben||22:26:57||
主炮状态
|||星之扉||22:26:57||
出力不稳的可能性增大
|||星之扉||22:27:09||
主炮尚可持续射击8秒
|||星之扉||22:27:17||
然后炮口必须冷却
|||星之扉||22:27:23||
因为是100%的炮击
|||星之扉||22:27:24||
捂脸
|||星之扉||22:27:39||
冷却的意思是“要换炮管了”
|||星之扉||22:27:54||
链接至帝国主网络
|||莱德||22:27:57||

|||Ben||22:28:13||
主炮切换至激光推进模式，炮击6秒
|||星之扉||22:28:45||
按照帝国条例，帝国主控爱丽丝接管，异常，爱丽丝带宽不足，海军工程师作为第二权限者接管
|||蔚蓝界限-风行者||22:28:47||
= =炮击6秒，准备开炮~
|||Ben||22:28:50||
然后开启引力波雷达
|||Ben||22:29:15||
根据雷达反馈决定
|||蔚蓝界限-风行者||22:29:17||
引力雷达开启中
|||星之扉||22:29:20||
错误！激光推进模式无法顺利启动
|||Ben||22:29:27||
干
|||星之扉||22:29:39||
按照前舰长的命令：你们采取的是追逐目标炮击的状态
|||星之扉||22:29:50||
炮口的转向风帆已经被灼烧过度了
|||星之扉||22:30:02||
所以 激光推进模式无法启动
|||蔚蓝界限-风行者||22:30:06||
引力雷达开启
|||星之扉||22:30:24||
请第二权限作决断
|||Ben||22:30:35||
开启雷达，引爆主炮，切换至静默状态
|||Ben||22:30:49||
防冲击预备
|||蔚蓝界限-风行者||22:30:51||
我死了
|||星之扉||22:30:53||
确认引爆主炮么？
|||Ben||22:31:09||
确认
|||星之扉||22:31:15||
错误！主炮爆炸的干扰会让舰艇无法光学静默
|||星之扉||22:31:16||
继续么？
|||星之扉||22:31:29||
开启何种雷达？
|||Ben||22:31:33||
切
|||【鸭舌】大笨蛋@笨(471796510)||20:21:50||
|||星之扉||22:31:47||
废话 那么大爆炸你还想光学隐身？！
|||蔚蓝界限-风行者||22:31:59||
引力雷达
|||Ben||22:32:07||
装死而已
|||K@59||22:32:10||
感应波的
|||星之扉||22:32:20||
帝国战舰陷入混乱
|||星之扉||22:32:29||
塞壬强制执行压制
|||K@59||22:32:32||
(笑
|||星之扉||22:32:35||
你们的回合结束了
|||星之扉||22:32:46||
警告！
|||星之扉||22:32:53||
有高速物体急速袭来！
|||星之扉||22:33:02||
判定为导弹级别的物体！
|||星之扉||22:33:04||
警告！
|||Ben||22:33:14||
我这边在电话，单手打字呢
|||星之扉||22:33:18||
发现之前的消失的战舰的热纹！
|||星之扉||22:33:22||
不是
|||星之扉||22:33:26||
你们三个谁都在说话
|||星之扉||22:33:35||
这在帝国是不可原谅的
|||星之扉||22:33:47||
CIC在建议 塞壬在建议
|||星之扉||22:33:55||
这在帝国。。。。。。。自己想吧
|||蔚蓝界限-风行者||22:34:30||
 
|||Ben||22:34:32||
他们不是在建议。。
|||蔚蓝界限-风行者||22:34:34||
以死
|||K@59||22:34:36||
OK
|||星之扉||22:36:58||
塞壬获得控制权 帝国战舰最高效率运转
|||星之扉||22:37:02||
你们以为是坏事啊 晕
|||星之扉||22:37:21||
现在所有舰员的意见将以光速传递到塞壬的处理核心
|||星之扉||22:37:25||
得出最佳的判断
|||星之扉||22:37:32||
你们的决断时间无限延长了
|||Ben||22:37:33||
我都没空把选择做出来
|||星之扉||22:37:41||
现在你们可以慢慢来了
|||星之扉||22:37:49||
首先是CIC的回合
|||蔚蓝界限-风行者||22:38:07||
我目前开了什么雷达？
|||星之扉||22:38:19||
CIC。。。。。。。你。。。。。。。
|||星之扉||22:38:26||
好吧，我代替你作报告
|||星之扉||22:38:48||
侦测到敌舰热源目标持续接近
|||星之扉||22:38:58||
侦测到更多的导弹级别目标急速接近
|||星之扉||22:39:14||
警告！塞壬发布最高级别警告！
|||星之扉||22:39:24||
高强度感应冲击波来袭！级别12！
|||星之扉||22:39:36||
请诸位集体应对
|||星之扉||22:39:45||
现在 你们不需要个人决断了 是一体的
|||莱德||22:40:48||
回避。
|||Ben||22:41:06||
不引爆主炮，回避无意义
|||星之扉||22:41:10||
请注意 回避很可能是无效的
|||星之扉||22:41:23||
塞壬报告：有感应波锁定了我们
|||K@59||22:41:35||
AI:构筑防卫壁
|||Ben||22:41:43||
或者说没有大范围的无规则机动以及诱饵，回避无效的
|||Ben||22:41:51||
塞壬你挡不住的
|||莱德||22:42:00||
我们现在能做出什么应对比较靠谱
|||K@59||22:42:02||
好吧
|||Ben||22:42:07||
除非以过载为代价，启用引擎支援
|||莱德||22:42:08||
引爆主炮吗
|||Ben||22:42:17||
那就轮盘赌了
|||星之扉||22:42:25||
敌人的导弹类兵器似乎是以感应波诱导的！
|||星之扉||22:42:46||
敌人的热源正直冲而来！
|||蔚蓝界限-风行者||22:42:51||
= =赌博什么的，就上吧，我这顶不住了，明天上班呢
|||Ben||22:43:04||
所以决断只有一个，牺牲塞壬和CIC
|||Ben||22:43:33||
以主炮报销，塞壬死机为代价，反击
|||星之扉||22:43:44||
你确定？
|||Ben||22:43:45||
要不就是引爆主炮，全力跑路
|||K@59||22:43:45||
也可
|||Ben||22:43:49||
看你们了
|||莱德||22:44:02||
反击吧
|||星之扉||22:44:05||
高铁 你不行就先闪也行
|||Ben||22:44:09||
反正我们要么跑，要么死，要么换
|||星之扉||22:44:23||
同归于尽么 捂脸
|||K@59||22:44:31||
跑吧
|||莱德||22:44:32||
恩
|||莱德||22:44:38||
换吧
|||星之扉||22:44:56||
帝国的逻辑思考模式很简单： 少数服从多数
|||莱德||22:44:57||
捂脸
|||Ben||22:45:02||
我必须说明，塞壬一死，换的成功几率很有限
|||星之扉||22:45:05||
所以你们投票
|||莱德||22:45:14||
跑
|||莱德||22:45:17||
跑路吧
|||莱德||22:45:20||
2票了
|||Ben||22:45:24||
而要换的前提，塞壬必定死机
|||K@59||22:45:27||
嗯
|||Ben||22:45:33||
跑路就是CIC和我GG
|||星之扉||22:45:37||
工程师的意见呢？
|||Ben||22:45:39||
不过问题不大
|||K@59||22:46:01||
不明白 跑和你們GG有什麼關係
|||Ben||22:46:02||
我？
|||星之扉||22:46:09||
是啊
|||Ben||22:46:19||
要跑，主炮必然放弃
|||Ben||22:46:26||
主炮放弃CIC gg
|||Ben||22:46:43||
全力跑路，我也要GG
|||星之扉||22:46:54||
引擎会弄死他
|||K@59||22:47:09||
鴨子 我可以 請求 支援嗎
|||星之扉||22:47:16||
可以
|||Ben||22:47:31||
而且实际上所谓的跑路只是给塞壬一个安全时间和距离发出最后的报告而已
|||星之扉||22:47:34||
要请求支援嘛？
|||K@59||22:47:39||
嗯
|||Ben||22:47:46||
不要啊。。。。。
|||星之扉||22:48:08||
塞壬请求支援 前任舰长 你的意见
|||K@59||22:48:08||
我不會放棄任何人
|||莱德||22:48:08||
没有可求援对象吧-。-
|||Ben||22:48:19||
发出最后的报告引擎必然要支援塞壬
|||星之扉||22:48:34||
请求支援就是连接帝国中央控制
|||Ben||22:48:38||
。。AI没有这种功能的。。很遗憾59
|||Ben||22:48:50||
连接结果就是自爆
|||Ben||22:49:00||
然后是洗地
|||星之扉||22:49:03||
要请求支援么？
|||莱德||22:49:07||
我的意见是跑路
|||星之扉||22:49:33||
这是你们最后的决断了哦
|||Ben||22:49:36||
我只要求引擎支援塞壬一次，其他你们随意
|||K@59||22:49:52||
訐可= ="
|||K@59||22:50:03||
感覺 左右做人難
|||莱德||22:50:04||
嗯
|||星之扉||22:50:07||
请做出最后完整的决定吧
|||莱德||22:50:14||
现在基本是死局了
|||星之扉||22:50:18||
完整的行动方案
|||莱德||22:50:24||
跑路吧
|||Ben||22:50:40||
那我来总结好了
|||星之扉||22:50:46||
总结吧
|||Ben||22:51:06||
启动雷达时间是？
|||Ben||22:51:17||
支援塞壬需要的时间是？
|||星之扉||22:51:44||
供应塞壬发送信息需要20秒
|||星之扉||22:51:53||
注意这是完整的一段报告
|||星之扉||22:52:13||
发送简短的信息只需要3秒钟
|||Ben||22:52:13||
供应塞壬对推进系统的影响是？
|||【鸭舌】大笨蛋@笨(471796510)||20:22:45||
|||星之扉||22:52:18||
就可以发送一个脉冲
|||星之扉||22:52:44||
20秒的影响是推进系统降低到50%的功率
|||星之扉||22:52:56||
3秒的脉冲模式是不受影响的
|||星之扉||22:53:09||
但是注意3秒模式发送的大概只能是“向我开炮”这么一句话而已
|||星之扉||22:53:56||
请决断吧
|||星之扉||22:54:00||
你们的时间也不是无限的
|||蔚蓝界限-风行者||22:54:39||
我先去睡觉了
|||蔚蓝界限-风行者||22:54:41||
晚安
|||星之扉||22:54:45||
晚安
|||蔚蓝界限-风行者||22:54:46||
十一点了
|||星之扉||22:54:48||
感谢参加
|||莱德||22:54:49||
晚安
|||K@59||22:54:50||
88~
|||Ben||22:55:01||
引爆主炮，发送3秒脉冲，姿态大调整后，引擎全开
|||星之扉||22:55:11||
航向是？
|||Ben||22:55:28||
脉冲发射后引擎支援塞壬，细软跑
|||星之扉||22:55:49||
你知道这样的后果么
|||星之扉||22:55:53||
帝国会洗地的
|||Ben||22:55:56||
航向正对来袭大热源
|||星之扉||22:56:21||
知道了
|||K@59||22:56:23||
上吧= ="
|||星之扉||22:56:25||
请回群里吧
|||星之扉||22:56:28||
游戏结束了
|||星之扉||22:56:34||
这里的记录留下来
|||星之扉||22:56:43||
你们好看对面的 对面的看你们的
|||K@59||23:07:21||
|||完全潇洒的鸭子||22:17:50||
帝国塞壬分析了感应波，他得出结论：
 
感应波中充满了复数的个体痛苦，麻木以及被命令的无奈
|||星之扉||23:07:42||
应该分析模式的
|||Ben||23:08:05||
嘛，说到底，炮击太作死
|||Ben||23:08:12||
结果一步错步步错
|||Ben||23:08:30||
不过无所谓了，帝国胜利了，虽然亏了
