|||Tam Yiu Chau(572404729)||13:08:06||
讨论组已创建。试试多人通话吧，沟通更便捷。

|||44664670(44664670)||13:08:58||
你修改了讨论组名为“天之御柱 迷之实力”

|||Tam Yiu Chau||13:09:20||
预先开好群组

|||Tam Yiu Chau||13:10:32||
话说私下沟通不是犯规吧…

|||Tam Yiu Chau||16:36:35||

战斗背景

类型：殖民卫星突入战斗

参战人数：2v2~5v5

战斗地点：天之御柱

目标：破坏或者夺取 星雉，云耀还有镇魂曲这三台MS的资料

参战势力：

    密娜方
    迷之势力

支援能力:UnKnown

战役简报：
在有重力，无重力和微重力下的步兵战斗
星雉是密娜的下一个座机
云耀是萨拉。塞西尔的
镇魂歌是阿兰多的
破坏或者夺取它们的情报。

|||Yukikaze(444720769)||16:39:06||
地形？

|||Tam Yiu Chau||16:40:41||
太空站 奥布废墟

|||Tam Yiu Chau||16:41:45||
微重力，无重力，正常重力....需要根据三项状态准备装备...

|||Tam Yiu Chau||16:43:08||
推测正常的卫星站内——正常人工重力
卫星站工业区和停靠区——微重力
外区——无重力

|||Tam Yiu Chau||16:43:45||
天之御柱大小未知，需要问鸭子…

|||Tam Yiu Chau||16:44:30||
背景坑很大…

|||Yukikaze(444720769)||16:45:06||
无人机器人

|||Tam Yiu Chau||16:45:15||
？

|||Yukikaze(444720769)||16:45:26||
记得带着个

|||Tam Yiu Chau||16:45:32||
好

|||Yukikaze(444720769)||16:45:47||
这里面包括无人机什么的

|||Yukikaze(444720769)||16:45:56||
还有C4 诡雷什么的

|||Tam Yiu Chau||16:47:10||
钢琴线…陷阱套装…通信器材…

|||Tam Yiu Chau||16:47:21||
移动工具？

|||Yukikaze(444720769)||16:47:27||
必须的

|||Tam Yiu Chau||16:47:45||
选择什么移动工具？

|||Yukikaze(444720769)||16:48:01||
参考那种背在后背的喷射器

|||Yukikaze(444720769)||16:48:50||
潜入的话 枪上装好消音器

|||Yukikaze(444720769)||16:49:27||
看情况可以要两个人一个的狙击小组

|||Tam Yiu Chau||16:50:45||
关于背景，奥布废墟应该被联邦接管了啊…

|||Yukikaze(444720769)||16:51:10||
所以联邦的巡逻兵什么的...

|||Tam Yiu Chau||16:51:36||
联邦在奥布废墟拥有绝对武力干预能力…那我们的身份不应该是联邦…

|||Tam Yiu Chau||16:52:04||
联邦的话直接抢就好了…

|||Yukikaze(444720769)||16:52:05||
联邦的巡逻兵应该可以利用

|||Tam Yiu Chau||16:52:23||
必须的…

|||Tam Yiu Chau||16:53:11||
一开始就要鸭子确认我们的身份…不要像上次一样了…

|||Yukikaze(444720769)||16:54:25||
嗯

|||Yukikaze(444720769)||16:54:32||
队长你来吧？

|||Tam Yiu Chau||16:56:02||
好，可是我剧情方面不太熟悉，你们要帮我哦…

|||Yukikaze(444720769)||16:58:18||
嗯  其实我也不是很熟...

|||Tam Yiu Chau||16:58:40||
资料到底是成机还是资料比如是断网的计算机或硬盘？

|||Tam Yiu Chau||16:58:44||
要做两套作战方案…

|||Tam Yiu Chau||16:59:43||
还有那奇奇怪怪的支援能力是什么一回事…

|||Yukikaze(444720769)||16:59:56||
不知道战场的离子浓度怎么样

|||Yukikaze(444720769)||17:00:37||
两套资料 

|||Yukikaze(444720769)||17:00:53||
单兵计算机里要有备份

|||Yukikaze(444720769)||17:01:18||
还有不能穿的太重了 毕竟我们是查水表的一方

|||Tam Yiu Chau||17:01:23||
提醒了我，带一台电脑备用…拿到资料直接发送走…

|||Tam Yiu Chau||17:01:41||
准备好堆一边不行吗？

|||Yukikaze(444720769)||17:02:05||
啥？

|||Tam Yiu Chau||17:02:47||
就放在一个地方，需要的时候去拿…安排在逃走路线上…

|||Tam Yiu Chau||17:03:26||
可行吗？

|||Yukikaze(444720769)||17:04:49||
还是没搞懂...

|||Tam Yiu Chau||17:05:49||
也就是准备多一点东西，然后放在据点里…

|||Yukikaze(444720769)||17:06:06||
可以 

|||Yukikaze(444720769)||17:06:26||
还有战场的详细地图 这个看看能不能搞到手

|||Tam Yiu Chau||17:06:39||
修正，放车子里…可以移动，也可以加速我们逃走速度…

|||Yukikaze(444720769)||17:06:47||
还需要策应

|||Yukikaze(444720769)||17:07:02||
对 车 策应人员

|||Yukikaze(444720769)||17:07:29||
有人进去抢 有人外面掩护 有人策应逃跑

|||Tam Yiu Chau||17:09:45||
还要带假人…发布假消息…我说过要玩情报过剩的…

|||Tam Yiu Chau||17:10:41||
掩护的人扔下两具假尸体拖时间…

|||Yukikaze(444720769)||17:10:56||
我觉得这反而会引起他们的注意...就像 看 飞机

|||Tam Yiu Chau||17:11:57||
放在逃走的反方向…能引起他们注意更好…

|||Tam Yiu Chau||17:14:01||
可以引他们分兵和拖时间…也让他们行动更加犹豫…

|||Tam Yiu Chau||17:15:18||
还有注意剧情影响…不想看到局部赢了全局输了…

|||Yukikaze(444720769)||17:15:25||
可以的说

|||Yukikaze(444720769)||17:16:05||
先不想剧情 先要考虑这次怎么打 

|||Tam Yiu Chau||17:19:35||
突发奇想…张贴海报说联邦派食物…利用群众…作为攘动…

|||Yukikaze(444720769)||17:20:10||
废墟上有群众？

|||Tam Yiu Chau||17:23:57||
有吧…

|||Tam Yiu Chau||17:35:10||
上上次间谍战蜜娜方的身份是抵抗军吧…那么也就是就算是在联邦控制的地方下水道里也不缺老鼠…

|||Tam Yiu Chau||17:36:15||
那么他们可以动用的人手就多了…情报差距很大啊…

|||Tam Yiu Chau||17:40:57||
写一段 帝国的发言稿，表示对此负责什么的…让帝国背黑锅吧…让一群人团结起来的，不是英明的领导而是共同的敌人啊…

|||Tam Yiu Chau||17:41:29||
一开始就发…反正他们都知道我们的到来了…

|||Tam Yiu Chau||17:43:39||
顺便对联邦宣战…表示联邦无缘无故击落我们 ms ，没喊话，主动开第一炮什么的…

|||Tam Yiu Chau||17:44:05||
为了扭转局势…

|||Tam Yiu Chau||17:44:38||
是蜜娜方…

|||信息碎片(243762732)||18:14:16||
。。刚到家，请问现在情况是怎样？

|||Tam Yiu Chau||18:31:00||
话说我们的任务是毁掉或夺取情报对吧…

|||Tam Yiu Chau||18:31:31||
那么把太空站炸掉也完成任务吧…

|||Yukikaze(444720769)||18:31:41||
可以抢

|||Tam Yiu Chau||18:32:45||
直接炸掉就不用和对面打了…

|||Tam Yiu Chau||18:33:15||
顺便嫁祸帝国…

|||Yukikaze(444720769)||18:33:28||
我们这边有个扎古

|||信息碎片(243762732)||18:34:14||
但是如果MS停放的空间被保护的比较好，以至于没有被毁掉呢。。。被废物商捡走什么的就麻烦了吧。

|||Tam Yiu Chau||18:34:51||
那就不关我们事了…

|||Tam Yiu Chau||18:35:17||
我们完成任务了…对方团灭…

|||信息碎片(243762732)||18:35:39||
。。。。。。

|||Tam Yiu Chau||18:36:20||
鸭子也不会判我们输吧…

|||信息碎片(243762732)||18:36:20||
我们的任务是破坏或者夺取MS。。那样如果MS没坏的话应该算失败吧

|||Tam Yiu Chau||18:36:35||
现在还不知道是成机还是资料…

|||信息碎片(243762732)||18:37:07||
是成机，如果按照网站上的说法的话

|||信息碎片(243762732)||18:37:18||
目标：破坏或者夺取 星雉，云耀还有镇魂曲这三台MS

|||Tam Yiu Chau||18:37:52||
目标：破坏或者夺取 星雉，云耀还有镇魂曲这三台MS的资料

|||Tam Yiu Chau||18:38:06||
这是鸭子在群里说的

|||信息碎片(243762732)||18:38:58||
挠头。。

|||Yukikaze(444720769)||18:39:03||
你把卫星炸了也要去确认战果

|||Yukikaze(444720769)||18:39:18||
没毁掉就麻烦了


|||Tam Yiu Chau||18:39:35||
那么加上确认战果…

|||Tam Yiu Chau||18:57:11||
也可以加速我们逃走速度…
还需要策应 有人进去抢 有人外面掩护 有人策应逃跑 掩护的人扔下两具假尸体拖时间…
突发奇想…张贴海报说联邦派食物…利用群众…作为攘动…
写一段 帝国的发言稿，表示对此负责什么的…让帝国背黑锅吧…让一群人团结起来的，不是英明的领导而是共同的敌人啊… 顺便对联邦宣战…表示联邦无缘无故击落我们 ms ，没喊话，主动开第一炮什么的…

|||Tam Yiu Chau||18:57:11||
整理： 太空站 奥布废墟
推测正常的卫星站内——正常人工重力
卫星站工业区和停靠区——微重力
外区——无重力
天之御柱大小未知，需要问鸭子…
装备： 无人机器人， 还有C4 诡雷什么的 钢琴线…陷阱套装…通信器材…， 背在后背的喷射器，
潜入的话 枪上装好消音器 还有战场的详细地图 这个看看能不能搞到手
还要带假人…发布假消息…
带一台电脑备用…拿到资料直接发送走… 放车子里…可以移动，

|||Tam Yiu Chau||18:57:30||
暂时离线15分钟

|||信息碎片(243762732)||18:57:50||
手段

|||信息碎片(243762732)||18:58:13||
收到。。。打错


|||Yukikaze(444720769)||19:01:58||
对了 秋

|||Yukikaze(444720769)||19:02:05||
带心跳感应装置 

|||Yukikaze(444720769)||19:02:08||
这个东西没多大 

|||Yukikaze(444720769)||19:02:17||
可以装步枪上面

|||44664670(44664670)||19:07:54||
天空之航邀请完全潇洒的鸭子加入讨论组

|||Tam Yiu Chau||19:09:12||
好

|||Tam Yiu Chau||19:09:42||
吃完饭了…

|||星之扉||19:09:46||
对面是5个 妞人呢

|||44664670(44664670)||19:10:24||
雪风邀请踹鸭王者加入讨论组

|||星之扉||19:11:41||
守备方先手

|||Tam Yiu Chau||19:11:42||
报到

|||星之扉||19:11:47||
请待机

|||星之扉||19:11:53||
这期间可以自由讨论

|||信息碎片(243762732)||19:11:55||
收到

|||信息碎片(243762732)||19:12:03||
可以提问吗。。

|||Tam Yiu Chau||19:12:06||
roger

|||星之扉||19:12:12||
等一下

|||星之扉||19:12:14||
我现在在那边

|||信息碎片(243762732)||19:12:27||
了解，那我们先讨论。。。

|||Tam Yiu Chau||19:14:53||
确认是成机了…

|||Tam Yiu Chau||19:15:07||
难度提升…

|||信息碎片(243762732)||19:15:13||
首先，进入卫星，然后进入卫星目标区域，我不知道我们是否还需要搜索MS的位置，还是已经有了情报，然后，获取资料并发送回去，或者开走MS（难度可能较高。
如果说他们不太可能把我们堵在外面，那么他们肯定会试图把我们堵在军事基地/机密设施的外面

|||信息碎片(243762732)||19:15:30||
但是送走资料也能完成任务

|||Yukikaze(444720769)||19:15:52||
摸进去还是炸进去？

|||Yukikaze(444720769)||19:16:08||
还有掩护的问题

|||Tam Yiu Chau||19:16:38||
用海报把人引走吧…

|||信息碎片(243762732)||19:16:41||
分头行动还是集体行动。。

|||Yukikaze(444720769)||19:17:13||
如果要分头行动

|||信息碎片(243762732)||19:17:14||
海报需要人去贴。。。。

|||Yukikaze(444720769)||19:17:22||
那就要诱使对面分兵

|||___Ssecret,＊(404775918)||19:17:32||
大妈?

|||___Ssecret,＊(404775918)||19:17:36||
人?

|||Tam Yiu Chau||19:17:44||
那么用电台广播

|||Tam Yiu Chau||19:17:53||
没有加密

|||___Ssecret,＊(404775918)||19:18:15||
分配一下每个人的工作.

|||___Ssecret,＊(404775918)||19:18:29||
以及商定携带的东西

|||Yukikaze(444720769)||19:18:43||
还要问一下鸭子 

|||信息碎片(243762732)||19:18:44||
卫星现在是联邦的地盘，也就是说，我们双方都算是联邦的敌人是吧

|||Yukikaze(444720769)||19:18:53||
这个地区的联邦兵力

|||Tam Yiu Chau||19:19:15||
整理： 太空站 奥布废墟
推测正常的卫星站内——正常人工重力
卫星站工业区和停靠区——微重力
外区——无重力
天之御柱大小未知，需要问鸭子…
装备： 无人机器人， 还有C4 诡雷什么的 钢琴线…陷阱套装…通信器材…， 背在后背的喷射器，
潜入的话 枪上装好消音器 还有战场的详细地图 这个看看能不能搞到手
还要带假人…发布假消息…
带一台电脑备用…拿到资料直接发送走… 放车子里…可以移动，

|||Tam Yiu Chau||19:19:15||
也可以加速我们逃走速度…
还需要策应 有人进去抢 有人外面掩护 有人策应逃跑 掩护的人扔下两具假尸体拖时间…
突发奇想…用电台说联邦派食物…利用群众…作为攘动…
写一段 帝国的发言稿，表示对此负责什么的…让帝国背黑锅吧…让一群人团结起来的，不是英明的领导而是共同的敌人啊… 顺便对联邦宣战…表示联邦无缘无故击落我们 ms ，没喊话，主动开第一炮什么的…

|||﹏某゛夏゛(281367312)||19:19:22||
随便炸个地方吸引火力

|||___Ssecret,＊(404775918)||19:19:30||
谁告诉你..

|||Yukikaze(444720769)||19:19:37||
这不就是 

|||___Ssecret,＊(404775918)||19:19:39||
天柱是联邦军的地盘..

|||Yukikaze(444720769)||19:19:40||
看 飞机！

|||Tam Yiu Chau||19:20:01||
看下可不可以核实雇佣我们的人的身份…

|||信息碎片(243762732)||19:20:06||
炸个地方，加宣传策略，制造混乱，可以搅动起联邦来。。但是这对我们不一定有好处

|||星之扉||19:20:19||
对了 告诉你们一件事

|||信息碎片(243762732)||19:20:22||
我们也不是联邦的友军，

|||星之扉||19:20:30||
殖民卫星的平民已经被全部疏散到各个side

|||星之扉||19:20:37||
你们面对的是一个军事化的卫星

|||Yukikaze(444720769)||19:20:43||
我就知道...

|||信息碎片(243762732)||19:20:46||
。。。。。。纳尼

|||___Ssecret,＊(404775918)||19:20:57||
我们是不是该想想怎么进去

|||信息碎片(243762732)||19:21:01||
是联邦军的地盘是吗？

|||___Ssecret,＊(404775918)||19:21:05||
。。。

|||___Ssecret,＊(404775918)||19:21:19||
天之御柱

|||信息碎片(243762732)||19:21:21||
但是那些MS不在联邦手上？。。

|||___Ssecret,＊(404775918)||19:21:24||
蜜娜的老家!

|||___Ssecret,＊(404775918)||19:21:26||
次奥

|||信息碎片(243762732)||19:21:45||
奥布不是被联邦压制了吗

|||___Ssecret,＊(404775918)||19:21:53||
奥布是奥布

|||___Ssecret,＊(404775918)||19:21:59||
天柱是天柱

|||信息碎片(243762732)||19:22:12||
我有点搞不清具体的局势，这个卫星谁是主导，蜜娜的人是地上还是地下

|||___Ssecret,＊(404775918)||19:22:28||
好吧

|||信息碎片(243762732)||19:22:28||
。。天柱不是奥布的殖民地吗。。

|||___Ssecret,＊(404775918)||19:22:33||
你们继续.

|||___Ssecret,＊(404775918)||19:22:34||
大妈

|||___Ssecret,＊(404775918)||19:22:38||
听到回话

|||﹏某゛夏゛(281367312)||19:22:54||

|||___Ssecret,＊(404775918)||19:23:22||
鸭君

|||星之扉||19:23:34||
干嘛

|||___Ssecret,＊(404775918)||19:23:40||
我们什么时候能看佩戴的东西

|||___Ssecret,＊(404775918)||19:23:55||
以及你有没有强行给我们进入天柱的理由.

|||星之扉||19:24:14||
等我说完那边的

|||Tam Yiu Chau||19:24:30||
还有支援能力…

|||Yukikaze(444720769)||19:24:37||
要不要把讨论组名字也给改一下

|||Tam Yiu Chau||19:24:56||
改什么？

|||信息碎片(243762732)||19:25:26||
实力吗。。。

|||44664670(44664670)||19:25:41||
你修改了讨论组名为“天之御柱 佣兵方”

|||Yukikaze(444720769)||19:26:01||
先看看携带能力 

|||Yukikaze(444720769)||19:26:05||
然后取舍装备

|||___Ssecret,＊(404775918)||19:26:44||
在准ce几元,

|||Yukikaze(444720769)||19:27:02||
还有 谁熟悉地图？

|||___Ssecret,＊(404775918)||19:27:02||
天柱跟plant的圆通结构是不一样的,

|||Yukikaze(444720769)||19:27:11||
介绍下这个地区的形势什么的

|||___Ssecret,＊(404775918)||19:27:12||
圆筒,

|||___Ssecret,＊(404775918)||19:27:23||
现在不知道,

|||信息碎片(243762732)||19:27:35||
不是圆筒，难道是环形？

|||信息碎片(243762732)||19:27:48||
我记得也是个柱体啊

|||___Ssecret,＊(404775918)||19:27:49||
以前是雪糕筒倒立,

|||﹏某゛夏゛(281367312)||19:28:10||


|||___Ssecret,＊(404775918)||19:28:11||
如果你想用火箭筒轰一个洞然后进去,

|||___Ssecret,＊(404775918)||19:28:15||
那就别想了,

|||___Ssecret,＊(404775918)||19:28:32||
dr3区是天柱最薄弱的部分,

|||___Ssecret,＊(404775918)||19:28:49||
但是只有维护队能过去,

|||Yukikaze(444720769)||19:28:56||
有立体图就好了

|||Tam Yiu Chau||19:29:38||
那么放炸弹，然后装扮成管损人员进去…

|||___Ssecret,＊(404775918)||19:29:50||
。。

|||___Ssecret,＊(404775918)||19:29:57||
你这是玩死萨拉的节奏吗...

|||___Ssecret,＊(404775918)||19:30:01||
立体图- -

|||___Ssecret,＊(404775918)||19:30:07||
平面行不..

|||Yukikaze(444720769)||19:30:16||
可以..

|||Tam Yiu Chau||19:30:17||
有就好

|||Tam Yiu Chau||19:33:17||
如果我断线权利转交雪风…

|||Yukikaze(444720769)||19:33:27||


|||___Ssecret,＊(404775918)||19:34:00||
报告,弄不到,

|||Tam Yiu Chau||19:34:24||
那么有什么区域？

|||Tam Yiu Chau||19:34:32||
文字…

|||信息碎片(243762732)||19:34:44||
那就看鸭子能不能提供了，按照鸭子的战斗设定我们是有卫星的地图的。

|||﹏某゛夏゛(281367312)||19:37:21||

|||Yukikaze(444720769)||19:37:49||
 那就讨论装备先

|||Yukikaze(444720769)||19:38:06||
各位有什么好的建议？

|||___Ssecret,＊(404775918)||19:39:03||
鸭子书中的世界的天柱有什么区域..我真不知道..

|||___Ssecret,＊(404775918)||19:39:17||
你们的目的是啥..

|||﹏某゛夏゛(281367312)||19:39:33||
抢高达

|||信息碎片(243762732)||19:39:39||
对哦。。。我们是抢MS，还是取得资料就走人

|||___Ssecret,＊(404775918)||19:39:40||
抢哪台,

|||信息碎片(243762732)||19:39:50||
这两个都能达成目标

|||Yukikaze(444720769)||19:39:53||
抢MS或者夺取资料

|||﹏某゛夏゛(281367312)||19:40:07||
只能抢星锥啊

|||___Ssecret,＊(404775918)||19:40:11||
抢ms跟夺取ms资料,要去的地方都不同..

|||﹏某゛夏゛(281367312)||19:40:15||
云耀又开不走

|||星之扉||19:40:28||
对方的准备已经结束了

|||Yukikaze(444720769)||19:40:37||
可以抢其中一台 然后其余两台拿资料什么的

|||星之扉||19:40:48||
现在是你们的准备时间了

|||___Ssecret,＊(404775918)||19:41:09||
我们现在能得知什么,

|||星之扉||19:41:10||
先来介绍一些情况

|||星之扉||19:41:12||
请稍等

|||___Ssecret,＊(404775918)||19:41:16||
ok,

|||星之扉||19:41:30||
首先

|||星之扉||19:41:39||
在战斗开始后1小时之后

|||星之扉||19:41:47||
蜜娜的增援舰队就会回来

|||星之扉||19:41:49||
你们失败

|||___Ssecret,＊(404775918)||19:42:19||
舰队?!

|||星之扉||19:42:40||
舰队

|||___Ssecret,＊(404775918)||19:42:52||
不要介样啦~

|||星之扉||19:42:57||
8艘“天之从云“组成的舰队

|||___Ssecret,＊(404775918)||19:43:05||
....

|||﹏某゛夏゛(281367312)||19:43:19||
鸭子

|||星之扉||19:43:21||
不要想着抗衡

|||星之扉||19:43:27||
那是能全灭联邦舰队的超级战舰

|||﹏某゛夏゛(281367312)||19:43:28||
星锥能开走么

|||星之扉||19:43:33||
蜜娜的流动国土

|||星之扉||19:43:37||
可以开走啊

|||星之扉||19:43:47||
但是你们需要先听我说 

|||星之扉||19:43:48||
OK？

|||___Ssecret,＊(404775918)||19:44:22||
ok

|||星之扉||19:45:26||

这三台MS停留在殖民卫星最核心的区域

一共有三层防卫设施

第一层是通常的防卫手段

第二层是一个快速脱离系统和数据备份系统组
一旦防卫被突破 机体所在区域将被直接弹射到宇宙空间中 然后爆炸

第三层是玉石俱焚

|||星之扉||19:46:24||
 
机体的资料不存在于网络上

只存在于一个独立于任何网络的数据核心中


殖民卫星的平民人口已经被疏散到各个side

没有平民被挟持的危险

太空站的电力供应系统已经被切断

但是 最核心区域有备用的独立能源系统两套

|||星之扉||19:47:01||

所有的核心控制系统都与三机同在



侵入数据库的唯一手段是用数据线直接连接

主控室一共有三个


物理防御强度可以抗击核爆

|||星之扉||19:47:13||
防卫人员1200

|||星之扉||19:47:52||
三个主控间 分别在第3防卫带 第9 和核心区域

|||星之扉||19:48:00||
一个主空间的损毁不会影响其他 一旦发生损毁 他和其他设施的联系也会在3秒内被切断

|||星之扉||19:48:14||
11层防卫带就像一个密码锁

|||星之扉||19:49:29||
隔离带的材料是可以抗击零距离核爆的MS建材

|||星之扉||19:49:33||
现在 你们可以提问了

|||___Ssecret,＊(404775918)||19:49:56||
一个主空间的损毁不会影响其他 一旦发生损毁 他和其他设施的联系也会在3秒内被切断

|||___Ssecret,＊(404775918)||19:49:59||
不太明白

|||﹏某゛夏゛(281367312)||19:50:02||
星锥有武装么

|||___Ssecret,＊(404775918)||19:50:07||
能给个例子?

|||星之扉||19:50:10||
星雉全副武装

|||星之扉||19:50:20||
你摧毁一个主控站

|||Yukikaze(444720769)||19:50:22||
MS全副武装？

|||星之扉||19:50:32||
所有的设施照常运转

|||星之扉||19:50:41||
然后3秒之后 你就不能通过这个主控室入侵其他的了

|||星之扉||19:50:46||
因为他的设施都被切断了

|||星之扉||19:50:56||
明白了么？

|||星之扉||19:51:40||
现在 你们可以提问了

|||___Ssecret,＊(404775918)||19:51:45||
嗯,明白,

|||Yukikaze(444720769)||19:52:01||
我们的携带能力

|||Yukikaze(444720769)||19:52:05||
怎么样？

|||星之扉||19:52:20||
你们是一个120人的小队

|||星之扉||19:52:54||
每个人携带20公斤装备

|||星之扉||19:52:57||
应有尽有

|||星之扉||19:53:05||
你们能想象得到的合理的

|||Yukikaze(444720769)||19:53:36||
成员能力？比如黑客 狙击手 网络专家什么的

|||星之扉||19:54:00||
我说了 应有尽哟

|||星之扉||19:54:02||
只要合理

|||Yukikaze(444720769)||19:54:15||
明白

|||Tam Yiu Chau||19:54:15||
雇主身份…

|||星之扉||19:54:45||
吉鲁巴多。狄兰达尔

基连。扎比

|||___Ssecret,＊(404775918)||19:54:58||
good

|||___Ssecret,＊(404775918)||19:55:02||
大妈

|||星之扉||19:55:06||
还有利冯兹。阿尔马克

|||___Ssecret,＊(404775918)||19:55:20||
请把身份转变为调整者

|||星之扉||19:55:40||
有问题么

|||星之扉||19:55:47||
还是说你们这就准备好了？

|||Tam Yiu Chau||19:56:02||
雇主背景？

|||信息碎片(243762732)||19:56:06||
我们出现在哪？

|||___Ssecret,＊(404775918)||19:56:09||
吉鲁巴多。狄兰达尔 可否排除测试品超级调整者

|||___Ssecret,＊(404775918)||19:56:26||
派出

|||星之扉||19:56:26||
雇主背景你们不知道

|||信息碎片(243762732)||19:56:39||
在卫星外部，需要侵入，还是在卫星内部，

|||星之扉||19:56:46||
你们出现在基地内部 就在11层安全带的前面

|||星之扉||19:56:53||
可以排除超级调整者

|||星之扉||19:56:57||
派出

|||___Ssecret,＊(404775918)||19:56:59||
ok.

|||___Ssecret,＊(404775918)||19:57:01||
大妈

|||﹏某゛夏゛(281367312)||19:57:18||
哪有那么多SC啊

|||___Ssecret,＊(404775918)||19:57:25||
测试品

|||信息碎片(243762732)||19:57:32||
11层安全带就像一个密码锁
是什么意思？

|||星之扉||19:57:37||
卡米尼。哈迪伦那样的测试品有很多的

|||星之扉||19:57:47||
抵达核心区之前有11层安全带

|||星之扉||19:57:55||
每一层之间有隔离区

|||信息碎片(243762732)||19:57:55||
可以转动的？

|||星之扉||19:58:10||
直线距离12公里

|||星之扉||19:58:15||
转动的

|||星之扉||19:58:34||
见过密码锁么 一层一层的转轮

|||___Ssecret,＊(404775918)||19:58:46||
鸭君我们可以携带布满gn例子的战斗服吗?

|||星之扉||19:58:55||
可以啊

|||___Ssecret,＊(404775918)||19:58:57||
不对

|||Yukikaze(444720769)||19:59:05||
我们的人员探测装置探测半径？

|||星之扉||19:59:18||
1200米

|||星之扉||19:59:51||
还有问题么

|||___Ssecret,＊(404775918)||19:59:53||
科技是否支持gn粒子战斗服安全运作

|||星之扉||19:59:53||
请问

|||星之扉||19:59:57||
支持

|||信息碎片(243762732)||20:00:05||
可以携带自律作战机器人吗。

|||___Ssecret,＊(404775918)||20:00:07||
那么伪装可以?

|||星之扉||20:00:13||
可以

|||Tam Yiu Chau||20:00:13||
以 zeon 身份对上一次袭击负责，表示对殖民地开战，理由表示联邦无缘无故击落我们 ms ，没喊话，主动开第一炮什么的…

|||___Ssecret,＊(404775918)||20:00:24||
。。

|||信息碎片(243762732)||20:00:41||
上一次？上一次是怎么回事？

|||星之扉||20:00:50||
喊话是肯定没用的 秋

|||Tam Yiu Chau||20:01:09||
只是喊话，让对方判断…

|||星之扉||20:01:22||
真的没用

|||星之扉||20:01:35||
对方是蜜娜绝对可靠地部队

|||星之扉||20:01:41||
你这点伎俩一点用都没有

|||信息碎片(243762732)||20:01:52||
秋想干扰的是对方的操纵者。。

|||星之扉||20:01:54||
其他问题呢？

|||星之扉||20:01:56||
我是说问题

|||___Ssecret,＊(404775918)||20:01:58||
你们需要点什么人员配置.

|||信息碎片(243762732)||20:02:00||
机体的资料不在网络上，但是基地，防御设施，之类的资料是否在网络上？是否入侵？

|||___Ssecret,＊(404775918)||20:02:10||
有地图吗?

|||星之扉||20:02:13||
整个基地不联网

|||星之扉||20:02:15||
只有内部网

|||Yukikaze(444720769)||20:02:15||
人员配置这点放心

|||星之扉||20:02:20||
地图我说给你们了啊

|||___Ssecret,＊(404775918)||20:02:22||
局域网?

|||Yukikaze(444720769)||20:02:23||
想要什么有什么

|||星之扉||20:02:31||
11道安全区

|||星之扉||20:02:37||
12公里的通道

|||Yukikaze(444720769)||20:02:39||
只要是正常的

|||星之扉||20:02:40||
别想着外部轰炸

|||星之扉||20:02:49||
外面的装甲可以抗击核爆

|||星之扉||20:03:06||
而且现在基地的防御武装足可以抵抗联邦宇宙军

|||Yukikaze(444720769)||20:03:08||
战斗环境的粒子浓度怎么样？

|||Tam Yiu Chau||20:03:14||
 粒子浓度？

|||星之扉||20:03:28||
你们可以释放战斗浓度的粒子

|||星之扉||20:03:31||
还有别的问题么？

|||星之扉||20:03:33||
问题

|||___Ssecret,＊(404775918)||20:03:35||
别

|||星之扉||20:03:37||
不是告诉我你们的行动

|||___Ssecret,＊(404775918)||20:03:38||
别释放

|||___Ssecret,＊(404775918)||20:03:53||
可以再给我3分钟

|||星之扉||20:03:55||
问题

|||___Ssecret,＊(404775918)||20:03:56||
让我想想麽

|||信息碎片(243762732)||20:03:58||
内部网是否在各个安全区内存在可以侵入的终端？

|||星之扉||20:03:59||
可以

|||星之扉||20:04:23||
内部网在各个安全区内有终端

|||Yukikaze(444720769)||20:04:23||
通道内情况？光秃秃？

|||星之扉||20:04:29||
但是实在装甲内层

|||星之扉||20:04:35||
通道内的情况你们不清楚

|||Yukikaze(444720769)||20:04:43||
守卫的武装？

|||星之扉||20:05:02||
最好的应有尽有

|||星之扉||20:05:04||
和你们一样

|||Yukikaze(444720769)||20:05:11||
Roger

|||Tam Yiu Chau||20:05:17||
可以让雇主支援吗？

|||星之扉||20:05:29||
记住 他们守卫的是蜜娜最大秘密 不是高达里那么容易抢走的

|||星之扉||20:05:31||
可以啊

|||星之扉||20:05:34||
你想要什么支援

|||Tam Yiu Chau||20:06:38||
让战舰在对方舰队前面转个圈…

|||星之扉||20:06:48||
找死

|||___Ssecret,＊(404775918)||20:07:03||
。。。。。

|||星之扉||20:07:11||
除非你派50艘以上的战舰带着超过200的MS

|||Tam Yiu Chau||20:07:16||
只是表示有战舰出没而已

|||星之扉||20:07:24||
哦 可以啊

|||___Ssecret,＊(404775918)||20:07:40||
你以为出云级是吃素的吗....

|||星之扉||20:07:48||
是从云

|||星之扉||20:07:54||
不是出云

|||星之扉||20:08:03||
从云是我设计的战舰

|||星之扉||20:08:16||
想象一下雷比尔将军就好了

|||Yukikaze(444720769)||20:08:29||


|||星之扉||20:08:34||
或者 想象一下一个全身是武器的小型殖民卫星

|||星之扉||20:08:37||
8个

|||___Ssecret,＊(404775918)||20:09:24||
你们还有啥要问...

|||___Ssecret,＊(404775918)||20:09:37||
我脑袋死机了..

|||信息碎片(243762732)||20:10:39||
是越往核心区里走，重力越小吗？

|||星之扉||20:11:43||
重力环境位置

|||星之扉||20:11:45||
未知

|||___Ssecret,＊(404775918)||20:11:46||
鸭君,如果我想连接veda,那么现在需要怎样能简便连接..

|||星之扉||20:11:59||
弄个终端就连上咯

|||星之扉||20:12:03||
你们啥都有

|||___Ssecret,＊(404775918)||20:12:18||
终端大小..

|||星之扉||20:13:29||
你想让吠陀陪你下棋强度都够了

|||Tam Yiu Chau||20:13:36||
确认电磁脉冲弹的影响力… 被電磁脈衝打擊的電器件經受從外沿上的暫時電子破壞直到近中心的過壓摧毀。現代半導體器件，特別是基於MOS技術的那些器件（例如商用計算機）由於瞬變高壓而最易損壞。地面長線路（例如電傳輸線）充當電磁脈衝的巨大天線。因此，電源傳輸網絡與通訊網絡是極易損壞的。它們很可能被電磁脈衝所摧毀。任何含半導體的電子設備包括機載平台的系統都可能被電磁脈衝關閉或燒毀，

|||Tam Yiu Chau||20:13:36||
除非該系統採用笨重而昂貴的電磁屏蔽、良好設計的濾波器和仔細接地等措施來加以完全保護。核武器空爆產生的電磁脈衝是一種極有效的區域武器。毫無疑問，它將破壞城市基礎設施。…鸭子你不要当成干扰弹…

|||信息碎片(243762732)||20:14:16||
军用级别的电子设施应该对EMP有相当程度的防护吧。。。。。。。。

|||Yukikaze(444720769)||20:14:28||
只要不裸露再外面

|||星之扉||20:14:33||
秋

|||星之扉||20:14:37||
我在部队那么些年

|||Tam Yiu Chau||20:14:40||
所以确认影响力

|||星之扉||20:14:43||
这些基础知识我有

|||Tam Yiu Chau||20:15:02||
在这里的影响力？

|||星之扉||20:15:08||
你们可以引爆足够当量的干扰弹

|||星之扉||20:15:13||
影响力的话

|||___Ssecret,＊(404775918)||20:15:17||
敌方是否知道我们已经潜入,

|||星之扉||20:15:20||
对面有12公里的墙

|||星之扉||20:15:29||
对方知道有部队潜入

|||___Ssecret,＊(404775918)||20:15:37||
嗯的,

|||___Ssecret,＊(404775918)||20:15:43||
我们试试吧,

|||___Ssecret,＊(404775918)||20:16:00||
我暂时没有其他问题了...

|||Yukikaze(444720769)||20:16:09||
还是不要弄出太大动静比较好

|||Yukikaze(444720769)||20:16:27||
我们要闷声作大死

|||星之扉||20:16:51||
其他问题呢？

|||Tam Yiu Chau||20:17:04||
进入里面后引爆的话？

|||星之扉||20:17:17||
你可以试试看

|||信息碎片(243762732)||20:17:32||
我们最好的光学迷彩+其他隐藏用的装备能做到什么程度？

|||信息碎片(243762732)||20:17:49||
可以骗过哪些感应器？

|||星之扉||20:18:31||
你们已经知道的对方的防御手段是

|||星之扉||20:18:42||
对方有基因扫描器

|||星之扉||20:18:45||
压力

|||星之扉||20:18:47||
体温

|||星之扉||20:18:48||
气味

|||Tam Yiu Chau||20:20:01||
我们可以联络上对面吗？

|||星之扉||20:20:19||
不可以

|||星之扉||20:20:24||
对面已经全面封锁

|||星之扉||20:20:32||
没有信号进去

|||星之扉||20:20:37||
也没有信号出来

|||信息碎片(243762732)||20:20:51||
我们有精神攻击者吗？

|||Tam Yiu Chau||20:21:07||
透过我们的装备，讯息可以出来吗？

|||星之扉||20:21:17||
你们可以有精神攻击者

|||星之扉||20:21:26||
秋什么意思

|||Tam Yiu Chau||20:22:08||
进去了，讯息可以传给在外面待机的人吗？

|||Tam Yiu Chau||20:22:28||
透过我们的装备…

|||星之扉||20:22:34||
可以

|||星之扉||20:22:48||
还有问题么

|||星之扉||20:23:53||
没有的话准备开始？

|||Yukikaze(444720769)||20:24:15||
我们上？

|||﹏某゛夏゛(281367312)||20:24:29||
上

|||信息碎片(243762732)||20:24:30||
我没有问题了。

|||Tam Yiu Chau||20:24:34||
可以

|||星之扉||20:24:55||
稍候

|||___Ssecret,＊(404775918)||20:25:12||
大妈

|||星之扉||20:25:13||
开始战斗计时！

|||星之扉||20:25:16||
你们先手！

|||星之扉||20:25:20||
现在计时！

|||Tam Yiu Chau||20:26:48||
开始了

|||Tam Yiu Chau||20:26:53||
装备？

|||星之扉||20:26:53||
１小时之后你们自动失败

|||星之扉||20:26:56||
请注意时间

|||Yukikaze(444720769)||20:26:58||
Roger

|||星之扉||20:27:06||
装备刚才为什么不准备

|||星之扉||20:27:12||
我说了应有尽有

|||信息碎片(243762732)||20:27:19||
了解

|||Tam Yiu Chau||20:27:32||
我问队友…

|||信息碎片(243762732)||20:27:38||
带什么装备，并不是我们需要咨询的“问题”的一部分吧

|||星之扉||20:27:49||
对了　空航

|||___Ssecret,＊(404775918)||20:27:51||
是的

|||信息碎片(243762732)||20:29:04||
所以，赶紧，带装备啊

|||Yukikaze(444720769)||20:29:12||
装备够了 

|||Yukikaze(444720769)||20:29:20||
我们是120人的小队

|||Yukikaze(444720769)||20:29:28||
应有尽有

|||Tam Yiu Chau||20:29:29||
快开始

|||信息碎片(243762732)||20:29:51||
也就是每个人都带一些吗。。。了解

|||信息碎片(243762732)||20:29:56||
那么怎么行动

|||Yukikaze(444720769)||20:30:09||
确认周围的情况

|||星之扉||20:30:39||
５分钟已经经过

|||星之扉||20:30:47||
每个人都可以行动

|||信息碎片(243762732)||20:30:56||
我们现在的情况是怎样的？120个人的小队前面是一堵墙？

|||星之扉||20:31:10||
是一道门

|||Tam Yiu Chau||20:31:15||
在外墙引起小爆炸

|||信息碎片(243762732)||20:31:22||
我们现在暴露在守卫的眼睛里，还是在屏蔽状态？

|||信息碎片(243762732)||20:31:31||
附近有摄像头吗。。

|||星之扉||20:31:32||
知道了在墙外引起小爆炸

|||星之扉||20:31:42||
你们不知道

|||Tam Yiu Chau||20:31:48||
观察对面行动…

|||星之扉||20:31:48||
我也不会告诉你们

|||信息碎片(243762732)||20:32:00||
好的。。。门边上没有终端之类的东西？

|||Yukikaze(444720769)||20:32:01||
秋 我们先探测周围的情况吧？

|||Tam Yiu Chau||20:32:01||
观察门

|||Yukikaze(444720769)||20:32:10||
看看有什么探测器什么的

|||星之扉||20:32:11||
你的爆炸在什么地方的墙上

|||星之扉||20:32:17||
门上还是殖民地外墙上？

|||Tam Yiu Chau||20:32:28||
外墙上

|||星之扉||20:32:34||
知道了

|||星之扉||20:32:40||
门边上什么都没有　空航

|||星之扉||20:32:46||
没有键盘

|||星之扉||20:32:49||
没有扫描器

|||星之扉||20:32:51||
ｎｏｔｈｉｎｇ

|||Tam Yiu Chau||20:33:03||
雪风探测周围情况…

|||﹏某゛夏゛(281367312)||20:33:09||
蓝屏了 艹

|||信息碎片(243762732)||20:33:17||
利用红外，或者之类的设备观察门后/墙后有没有卫兵，还是说墙是全屏蔽的？

|||星之扉||20:33:33||
你可以观察

|||Tam Yiu Chau||20:33:42||
我观察门的状态…

|||___Ssecret,＊(404775918)||20:33:50||
分出15人小分队

|||星之扉||20:33:51||
其他人的行动呢？

|||星之扉||20:34:05||
秋已经选择了行动

|||Yukikaze(444720769)||20:34:07||
放出微型无人机探测周围情况

|||星之扉||20:34:15||
雪风选择了行动

|||星之扉||20:34:18||
还有３人

|||Tam Yiu Chau||20:34:28||
我在爆炸后观察门…

|||﹏某゛夏゛(281367312)||20:34:49||
我聊天记录好像缺失了
怎么行动

|||星之扉||20:34:55||
还有三人

|||信息碎片(243762732)||20:35:47||
用设备侦测墙后，和墙角附近，有没有地雷之类的东西

|||___Ssecret,＊(404775918)||20:36:06||
分出15人小分队

|||星之扉||20:36:09||
还有两人

|||星之扉||20:36:17||
分出去干嘛啊。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。

|||星之扉||20:36:20||
还有两人！

|||﹏某゛夏゛(281367312)||20:36:40||
鸭子我刚才蓝屏了 

|||信息碎片(243762732)||20:36:46||
如果没有，派一个小组的人靠近大门，准备爆破，如果有异常，等看到是什么异常再说

|||星之扉||20:37:25||
妞　蓝屏不是问题　你的队友应该有决断的

|||___Ssecret,＊(404775918)||20:37:25||
其中携带3个变革者,连接veda寻找主控室主要位置

|||信息碎片(243762732)||20:37:31||
。。。。蕾伊，现在的情况是，我们在一堵墙上的一扇门的门口，手头有一组人，各种装备齐全，请选择行动

|||星之扉||20:37:38||
还有一个

|||Yukikaze(444720769)||20:38:01||
警戒

|||﹏某゛夏゛(281367312)||20:38:03||
检查墙

|||___Ssecret,＊(404775918)||20:38:08||
让蕾依丽雅安身在分开的小队里,

|||信息碎片(243762732)||20:38:09||
追加，让精神攻击者在他的感应范围内感应，里面是否有守卫，多少人，怎么分布的

|||___Ssecret,＊(404775918)||20:38:43||
全体戒备动作,完毕,

|||星之扉||20:39:00||
结束了么？

|||信息碎片(243762732)||20:39:23||
完毕

|||星之扉||20:39:34||
你们的回合结束了

|||Yukikaze(444720769)||20:39:54||


|||___Ssecret,＊(404775918)||20:40:32||
tmd..

|||Tam Yiu Chau||20:40:32||
情况分析：两种情况，门开了或没开

|||信息碎片(243762732)||20:40:33||
。。。。。。。。。。。

|||Tam Yiu Chau||20:40:59||
开了，下一步？没开，下一步？

|||___Ssecret,＊(404775918)||20:41:00||
踢了拖板

|||___Ssecret,＊(404775918)||20:41:05||
电了自己一下

|||___Ssecret,＊(404775918)||20:41:10||
草。

|||Yukikaze(444720769)||20:41:32||
开了的话别站在门口

|||信息碎片(243762732)||20:41:34||
。。。。只能见招拆招了。。。局势很麻烦啊

|||Yukikaze(444720769)||20:41:42||
嗯 

|||___Ssecret,＊(404775918)||20:41:48||
大妈你跟着我吧..

|||___Ssecret,＊(404775918)||20:41:56||
我死了也拉你垫背.

|||Yukikaze(444720769)||20:42:05||
你们两个...

|||___Ssecret,＊(404775918)||20:42:05||
你们想干嘛

|||﹏某゛夏゛(281367312)||20:42:08||
...

|||___Ssecret,＊(404775918)||20:42:09||
能不能告诉我- -

|||___Ssecret,＊(404775918)||20:42:12||
炸门吗?

|||信息碎片(243762732)||20:42:45||
我们面前有扇门，我们要进去。。

|||星之扉||20:42:53||
对了　妞

|||___Ssecret,＊(404775918)||20:42:59||
敌军在墙后埋伏呢?

|||星之扉||20:43:04||
帮我买一张能给迅雷冲ＶＩＰ的

|||信息碎片(243762732)||20:43:10||
在对方不会好心给我们开门的情况下，我觉得炸门是个办法。。

|||星之扉||20:43:11||
我要充个迅雷

|||Tam Yiu Chau||20:43:21||
…

|||___Ssecret,＊(404775918)||20:43:22||
ok.

|||___Ssecret,＊(404775918)||20:43:24||
队长们

|||___Ssecret,＊(404775918)||20:43:26||
我有个建议

|||___Ssecret,＊(404775918)||20:43:30||
请找主控室

|||Tam Yiu Chau||20:43:38||
还应该找还有没有其他门…

|||Tam Yiu Chau||20:43:49||
笨了…

|||Tam Yiu Chau||20:44:14||
这次比的是决断…

|||Tam Yiu Chau||20:45:17||
如果门没开的话？

|||___Ssecret,＊(404775918)||20:45:33||
前排开炸性武器扫描

|||信息碎片(243762732)||20:45:41||
主控室在第三，第9，和最终层

|||信息碎片(243762732)||20:45:47||
我们面前是第一层

|||Yukikaze(444720769)||20:45:47||
别 我们人少 尽量别太大动静

|||信息碎片(243762732)||20:45:57||
。。。我们必须想办法进去。

|||___Ssecret,＊(404775918)||20:46:06||
他们会炸我们的

|||Yukikaze(444720769)||20:46:10||
我知道 

|||信息碎片(243762732)||20:46:13||
不管动静多大，对面的人都知道我们来了

|||___Ssecret,＊(404775918)||20:46:19||
我的15人,在后排

|||信息碎片(243762732)||20:46:21||
所以多大动静也就管不着了

|||Tam Yiu Chau||20:46:27||
所以炸！

|||Yukikaze(444720769)||20:46:32||
15人带好狙击枪

|||信息碎片(243762732)||20:46:38||
不过你用侦察无人机是个好办法

|||___Ssecret,＊(404775918)||20:46:47||
no,

|||信息碎片(243762732)||20:46:50||
我们时间有限，只能尽快突破

|||Yukikaze(444720769)||20:47:00||
明白

|||___Ssecret,＊(404775918)||20:47:08||
我配备8把冲锋

|||___Ssecret,＊(404775918)||20:47:17||
2把小型火箭筒

|||Yukikaze(444720769)||20:47:55||
轻机枪也带好

|||___Ssecret,＊(404775918)||20:48:33||
最好带几个盾牌

|||信息碎片(243762732)||20:49:03||
你们当MT，我带光学迷彩好了。。

|||Yukikaze(444720769)||20:49:16||
我拖拖的侦察兵

|||___Ssecret,＊(404775918)||20:49:36||
对了

|||___Ssecret,＊(404775918)||20:49:39||
我们有机器人吗?

|||Tam Yiu Chau||20:49:42||
我黑客

|||Tam Yiu Chau||20:49:45||
有

|||___Ssecret,＊(404775918)||20:49:47||
不,

|||Yukikaze(444720769)||20:49:51||
有 

|||___Ssecret,＊(404775918)||20:50:00||
黑客请进入我们小分队,

|||星之扉||20:50:08||
他们的回合结束了

|||Yukikaze(444720769)||20:50:11||
应有尽有

|||___Ssecret,＊(404775918)||20:50:12||
我就是要进入他们终端的,

|||Yukikaze(444720769)||20:50:12||
放心 

|||___Ssecret,＊(404775918)||20:50:17||
应有尽有..

|||___Ssecret,＊(404775918)||20:50:20||
你们没配合

|||信息碎片(243762732)||20:50:25||
我们面对的情况是怎样的？

|||___Ssecret,＊(404775918)||20:50:29||
没配备..

|||___Ssecret,＊(404775918)||20:50:32||
那就是没有...

|||Yukikaze(444720769)||20:50:36||
情况怎么样？

|||星之扉||20:51:01||
在你们散开探测情况的时候

|||星之扉||20:51:08||
你们发现了几个隐蔽的观测口

|||___Ssecret,＊(404775918)||20:51:19||
观测口是什么..

|||星之扉||20:51:22||
ＶＥＤＡ表示主控室的位置已经告诉你们了

|||星之扉||20:51:31||
就是观察你们在干什么的装置

|||星之扉||20:51:40||
门上什么也没有

|||星之扉||20:51:42||
警告！

|||星之扉||20:51:46||
在你们侦查的时候

|||星之扉||20:51:52||
地板上忽然打开一个大坑

|||星之扉||20:52:03||
你们有２０个人掉进去了！

|||___Ssecret,＊(404775918)||20:52:05||
后退,

|||___Ssecret,＊(404775918)||20:52:06||
.

|||星之扉||20:52:11||
下面传来一阵惨叫　为他们默哀吧

|||___Ssecret,＊(404775918)||20:52:17||
哪里的20人;..

|||Yukikaze(444720769)||20:52:20||
噗....

|||星之扉||20:52:25||
集中的２０人

|||___Ssecret,＊(404775918)||20:52:26||
前排还是后面..

|||星之扉||20:52:31||
中间

|||Tam Yiu Chau||20:52:39||
试图联络…

|||信息碎片(243762732)||20:52:42||
。。。就是我们都没有动的人中的20个，

|||Yukikaze(444720769)||20:52:44||
这是哪个设的陷阱....

|||星之扉||20:52:53||
联络谁

|||Tam Yiu Chau||20:53:06||
掉下去的…

|||星之扉||20:53:11||
死了

|||Tam Yiu Chau||20:53:19||
好…

|||___Ssecret,＊(404775918)||20:53:32||
.变革者迅速查询通道结构,

|||信息碎片(243762732)||20:53:33||
雪风起飞的无人侦察机，试图越过墙侦察的，看到了些什么吗？

|||Tam Yiu Chau||20:53:37||
门爆破了吗？

|||星之扉||20:53:41||
无人机被击落了

|||星之扉||20:53:49||
门爆破了

|||星之扉||20:53:57||
门打开之后　发现里面是另一扇门

|||Yukikaze(444720769)||20:54:00||
微型无人机 就是蚊子大小也击落了？

|||星之扉||20:54:01||
门前有三个牌子

|||信息碎片(243762732)||20:54:05||
击落前的最后影像是？

|||星之扉||20:54:26||
【小心恶犬】

【你们在这样罗不好做了啊！】

【Ｓｉｒ，Ｔｈｉｓ　ｗａｙ】

|||星之扉||20:54:34||
击落前最后的影像是红光

|||Yukikaze(444720769)||20:54:46||
真是GJ...

|||Tam Yiu Chau||20:54:54||
爆破观察口 扔微型机器人进去

|||﹏某゛夏゛(281367312)||20:54:55||
///

|||___Ssecret,＊(404775918)||20:55:05||
这尼玛

|||星之扉||20:55:07||
还有四个人的行动

|||﹏某゛夏゛(281367312)||20:55:42||
小受拉 咋整

|||Tam Yiu Chau||20:55:43||
武装机器人冲锋

|||___Ssecret,＊(404775918)||20:55:52||
萨拉行动：切除观测口,迅速查询通道结构,

|||星之扉||20:56:06||
还有３个人的行动

|||Yukikaze(444720769)||20:56:13||
提问 新出现的门是什么材质？

|||___Ssecret,＊(404775918)||20:56:14||
机器人入内,其他人掩护,丢个闪

|||___Ssecret,＊(404775918)||20:56:25||
跟烟雾弹

|||___Ssecret,＊(404775918)||20:56:37||
开启热内探测器

|||星之扉||20:56:41||
扫描结果显示是某种强化的高达尼姆合金和纳米碳的混合体

|||﹏某゛夏゛(281367312)||20:56:41||
我跟着小受拉好了

|||星之扉||20:56:50||
还有两个人的行动

|||___Ssecret,＊(404775918)||20:57:00||
防爆动作保护超级调整者大妈

|||___Ssecret,＊(404775918)||20:57:03||
完毕

|||星之扉||20:57:15||
空航和雪风的行动呢

|||信息碎片(243762732)||20:57:24||
观察新的大门附近有没有观察口，如果有的话丢烟雾弹进去，掩护微型机器人。
在门前丢烟雾弹，产生热量和烟雾，掩护一组穿光学迷彩的人，在门上安装炸弹，但是暂时不引爆
精神攻击者继续试图找到守卫队的位置

|||___Ssecret,＊(404775918)||20:57:24||
结构..就是这通道有什么是会动的- -

|||Tam Yiu Chau||20:57:29||
机器人突破sir this way

|||___Ssecret,＊(404775918)||20:57:35||
喂

|||___Ssecret,＊(404775918)||20:57:38||
喂!!

|||___Ssecret,＊(404775918)||20:57:47||
。。

|||信息碎片(243762732)||20:57:51||
其他人散开

|||星之扉||20:57:56||
雪风的行动呢？

|||Yukikaze(444720769)||20:57:56||
明白了 往墙里扔蚊子无人机

|||Yukikaze(444720769)||20:58:02||
然后散开

|||星之扉||20:58:03||
知道了

|||Tam Yiu Chau||20:58:10||
我做了…

|||星之扉||20:58:11||
你们的回合结束了

|||信息碎片(243762732)||20:58:15||
不要聚堆，大家，不要聚堆

|||___Ssecret,＊(404775918)||20:58:16||
再加一个,

|||___Ssecret,＊(404775918)||20:58:18||
等下!!!!

|||___Ssecret,＊(404775918)||20:58:28||
算了- -

|||___Ssecret,＊(404775918)||20:58:30||
我的错

|||___Ssecret,＊(404775918)||20:58:32||
慢了

|||Tam Yiu Chau||20:59:55||
暂时离开，雪风补我位

|||Yukikaze(444720769)||21:00:09||
多久？

|||___Ssecret,＊(404775918)||21:00:40||
挂机要被举报的亲

|||___Ssecret,＊(404775918)||21:02:12||
大妈

|||﹏某゛夏゛(281367312)||21:02:20||
a  

|||___Ssecret,＊(404775918)||21:02:26||
你觉得你拿什么武器能速度突入

|||﹏某゛夏゛(281367312)||21:02:52||
随便弄把突突突不就行了

|||Yukikaze(444720769)||21:03:09||
会被对面玩死的...

|||﹏某゛夏゛(281367312)||21:03:21||
难道还背着RPG去么

|||Yukikaze(444720769)||21:03:23||
这样疑神疑鬼不好

|||___Ssecret,＊(404775918)||21:03:26||
对

|||___Ssecret,＊(404775918)||21:03:31||
聪明

|||___Ssecret,＊(404775918)||21:03:46||
你呢- -,先别死

|||___Ssecret,＊(404775918)||21:03:52||
你是超调

|||___Ssecret,＊(404775918)||21:04:05||
能很快的解决电脑问题

|||___Ssecret,＊(404775918)||21:04:14||
我们的胜算是20%

|||___Ssecret,＊(404775918)||21:04:22||
想办法拿资料

|||___Ssecret,＊(404775918)||21:04:35||
然后尝试开走星x.

|||___Ssecret,＊(404775918)||21:05:37||
但是对面肯定会防守星x的,

|||信息碎片(243762732)||21:05:37||
我觉得吧，在目前这种麻烦的情形下，我们让蕾依凭直觉好了。。

|||___Ssecret,＊(404775918)||21:05:48||
现在是55开,

|||___Ssecret,＊(404775918)||21:05:56||
他们试图削减我们的人数,

|||Yukikaze(444720769)||21:06:03||
玩策略会被他们玩死...

|||星之扉||21:06:14||
对方的回合结束了

|||信息碎片(243762732)||21:06:14||
哪里55开，他们人比我们多，还是主场

|||信息碎片(243762732)||21:06:23||
。。我们面对的情况是？

|||___Ssecret,＊(404775918)||21:06:27||
自信点

|||星之扉||21:06:28||
你们的机器人突入了第一道门后

|||___Ssecret,＊(404775918)||21:06:32||
我们也有脑

|||星之扉||21:06:56||
然后　忽然一道隔离墙放下　两道墙壁迅速合拢　把你们的机器人全碾压成了唱片

|||___Ssecret,＊(404775918)||21:07:34||
我们刚刚是不是全部机器人突入?

|||Yukikaze(444720769)||21:07:41||
不是

|||星之扉||21:07:46||
人变成了肉酱

|||星之扉||21:07:53||
我本来不希望让你觉得凄惨的

|||星之扉||21:07:56||
所以没说

|||___Ssecret,＊(404775918)||21:08:05||
我们- -

|||___Ssecret,＊(404775918)||21:08:08||
有人进去了吗..

|||___Ssecret,＊(404775918)||21:08:14||
没有吧..

|||星之扉||21:08:14||
死光了

|||星之扉||21:08:16||
进去的人

|||___Ssecret,＊(404775918)||21:08:27||
我没让人进去,你们有没有?

|||Tam Yiu Chau||21:08:31||
没有人进去

|||Yukikaze(444720769)||21:08:34||
没有

|||星之扉||21:08:51||
看你自己的记录

|||信息碎片(243762732)||21:08:52||
进去的人，指的是，进入第一堵墙的人？

|||星之扉||21:08:54||
让人掩护

|||星之扉||21:08:58||
观察结构

|||星之扉||21:09:01||
这几个死了

|||星之扉||21:09:03||
很遗憾

|||信息碎片(243762732)||21:09:03||
。。。。。我丢了一组人

|||___Ssecret,＊(404775918)||21:09:06||
我去啊.

|||信息碎片(243762732)||21:09:28||
精神攻击者能感觉到什么人吗？

|||___Ssecret,＊(404775918)||21:09:46||
我的指示是墙外掩护..观察建构的是后排的变革者- -

|||星之扉||21:09:47||
精神攻击者感应到复数的人　最深处有一个让他们心悸的脉动

|||___Ssecret,＊(404775918)||21:09:47||
死了...

|||星之扉||21:10:02||
哦　那就只死空航的那一组

|||星之扉||21:10:07||
你们的行动

|||星之扉||21:10:16||
还有１５分钟本次对抗结束

|||___Ssecret,＊(404775918)||21:10:28||
请报告当前查询情况.

|||星之扉||21:10:44||
什么也没查询到

|||星之扉||21:10:50||
墙太厚了

|||星之扉||21:11:01||
你观察到那墙至少有两米厚

|||Yukikaze(444720769)||21:11:07||
无人机呢？

|||Yukikaze(444720769)||21:11:12||
那只蚊子呢？

|||星之扉||21:11:12||
被击落了

|||信息碎片(243762732)||21:11:14||
墙能炸开吗？

|||星之扉||21:11:15||
激光

|||Tam Yiu Chau||21:11:25||
观察口爆破了？

|||星之扉||21:11:32||
爆破了

|||Tam Yiu Chau||21:11:48||
从这里进的无人机？

|||星之扉||21:11:51||
初步的材料学鉴定是这墙可以承受非常高的高温

|||星之扉||21:11:57||
击落了

|||星之扉||21:11:59||
激光

|||___Ssecret,＊(404775918)||21:12:10||
我次奥..

|||信息碎片(243762732)||21:12:12||
也就是说激光很难切开啊。。

|||Tam Yiu Chau||21:12:17||
扔烟雾弹再冲。。。

|||星之扉||21:12:27||
你们的行动

|||星之扉||21:12:30||
请尽快

|||星之扉||21:12:35||
一个一个来　照旧

|||星之扉||21:12:47||
还有１３分钟对抗结束

|||Yukikaze(444720769)||21:13:07||
下指示吧

|||Tam Yiu Chau||21:13:50||
EMP爆破！防备后我们的物品

|||星之扉||21:14:17||
爆破多大当量的ＥＭＰ呢？

|||___Ssecret,＊(404775918)||21:14:20||
请问电磁波系统有效搬进,

|||Yukikaze(444720769)||21:14:30||
明白 粒子散步

|||信息碎片(243762732)||21:14:31||
用含GN粒子的武器攻击墙体，全员开启光学迷彩，使用烟雾弹掩护其他人的行动，沿着墙的两边观察。对保护自己的电子设备，

|||星之扉||21:14:33||
能量千焦是多少？

|||Tam Yiu Chau||21:15:05||
1吨黄色炸药

|||___Ssecret,＊(404775918)||21:15:08||
别这样啊- -

|||星之扉||21:15:24||
还有两人的行动

|||Tam Yiu Chau||21:15:33||
防备好我们的武器

|||信息碎片(243762732)||21:15:54||
追加：在墙体，一处没有观察口的位置安装炸药

|||星之扉||21:16:03||
还有两人的行动

|||___Ssecret,＊(404775918)||21:16:08||
我想：启动电磁波爆破系统..关闭所有电磁物品,然后往墙内发射两枚颗粒火箭炮....

|||___Ssecret,＊(404775918)||21:16:13||
你们这样我们办法啊

|||信息碎片(243762732)||21:16:37||
派尽量少的人做那件事，其他人，做攻击准备，

|||星之扉||21:16:39||
还有别的行动么　对抗９分钟后结束

|||Tam Yiu Chau||21:16:59||
警戒，完毕

|||Tam Yiu Chau||21:17:26||
完毕

|||星之扉||21:17:35||
你们的回合结束了

|||﹏某゛夏゛(281367312)||21:18:31||


|||信息碎片(243762732)||21:19:31||
。。。我想我们应该果断撤退

|||___Ssecret,＊(404775918)||21:19:44||
走不了

|||﹏某゛夏゛(281367312)||21:19:47||
还不如人肉炸弹开路算了

|||___Ssecret,＊(404775918)||21:19:48||
他们是军舰

|||Tam Yiu Chau||21:19:56||
准备所有炸药，EMP，GN粒子武器，米什么粒子武器，在失败前炸他一下

|||___Ssecret,＊(404775918)||21:20:11||
veda怎么可能查询不了

|||Tam Yiu Chau||21:21:18||
呼叫军舰远距离瞄准这里瞎射击

|||星之扉||21:21:19||
　对方的回合结束了

|||信息碎片(243762732)||21:21:21||
炸一下，如果我们还有下个回合的话就撤退吧

|||星之扉||21:21:31||
你们的光学迷彩在ＥＭＰ冲击下失效了

|||星之扉||21:21:46||
你们前进的人忽然发现隔离墙在身后落下

|||星之扉||21:22:01||
然后他们被淹死了

|||Yukikaze(444720769)||21:22:21||


|||Tam Yiu Chau||21:22:33||
emp效果？


|||星之扉||21:22:38||
无效

|||星之扉||21:22:40||
当量太低

|||星之扉||21:22:50||
对方是２米厚的抗核爆墙

|||Tam Yiu Chau||21:23:08||
准备所有炸药，EMP，GN粒子武器，米什么粒子武器，在失败前炸他一下
呼叫帝国军舰远距离瞄准这里瞎射击


|||星之扉||21:23:25||
其他行动呢？

|||星之扉||21:23:33||
本次对战还有两分钟结束

|||信息碎片(243762732)||21:24:33||
在卫星外壁布置剩余的炸药，剩下的人穿上太空服准备撤退，炸开之后，撤离

|||Tam Yiu Chau||21:24:45||
制作尽可能大的爆炸，然后以波斯菊承认

|||信息碎片(243762732)||21:24:53||
尽可能的破坏卫星

|||星之扉||21:25:04||
本次对战结束

|||___Ssecret,＊(404775918)||21:25:06||
顺人不利己啊

|||﹏某゛夏゛(281367312)||21:25:10||
。。。好迷糊

|||星之扉||21:25:14||
回到群内吧

|||﹏某゛夏゛(281367312)||21:25:17||
怎么感觉打了半天连门都没进去= =

|||信息碎片(243762732)||21:25:18||
。。。。。我自暴自弃了。。

|||___Ssecret,＊(404775918)||21:25:26||
是的..

|||___Ssecret,＊(404775918)||21:26:02||
不过我拿到情报了

|||星之扉||21:27:24||
你什么也没拿到

|||星之扉||21:27:27||
抱歉

|||星之扉||21:27:34||
三机的情报很安全

|||信息碎片(243762732)||21:27:59||
你是怎么指挥的动帝国舰队的啊

|||星之扉||21:28:16||
因为你们的资助人和帝国勾搭在一起

|||星之扉||21:28:17||
当然

|||星之扉||21:28:22||
你们不应该暴露这一点的

|||___Ssecret,＊(404775918)||21:28:38||
我要拿"我"的

|||Yukikaze(444720769)||21:29:02||


|||Yukikaze(444720769)||21:29:10||
还好没去碰

|||___Ssecret,＊(404775918)||21:29:23||
第一对面有老郭的机

|||信息碎片(243762732)||21:29:27||
我觉得他是故意暴露的

|||___Ssecret,＊(404775918)||21:29:28||
就不可能用精神攻击

|||___Ssecret,＊(404775918)||21:29:45||
鸭君我想知道

|||___Ssecret,＊(404775918)||21:29:58||
为何veda检测不了

|||星之扉||21:30:21||
因为对面是封闭网　而且安魂曲在那

|||星之扉||21:30:29||
ＶＥＤＡ被拦阻在外了

|||___Ssecret,＊(404775918)||21:31:42||
啊

|||___Ssecret,＊(404775918)||21:31:44||
明白了


