|||Ben||19:00:29||
测试测试
|||风霜13535747217||19:00:35||

|||guxiang||19:00:40||
standby
|||风霜13535747217||19:00:47||
老古快去转势力
|||小小奸细||19:02:44||
-v-
|||小小奸细||19:02:48||
又用这边啊-v-
|||小小奸细||19:03:02||
不对-v-新组来的-v-
|||Ben||19:03:06||
我自己建的
|||Ben||19:05:44||
给我改成守护雅典娜啊，混蛋
|||扎古头||19:11:52||
我现在不能登录啊
|||星之扉||19:12:03||
现在是守备方的回合
|||Ben||19:12:04||
没事
|||星之扉||19:12:06||
我来说明一下情况
|||Ben||19:12:12||
这边讨论就好
|||星之扉||19:12:56||
这三台MS停留在殖民卫星最核心的区域
|||星之扉||19:13:07||
一共有三层防卫设施
|||星之扉||19:13:25||
第一层是通常的防卫手段
|||星之扉||19:13:41||
第二层是一个快速脱离系统和数据备份系统组成的备用选项
|||星之扉||19:14:20||
一旦防卫被突破 机体所在区域将被直接弹射到宇宙空间中 然后爆炸
|||星之扉||19:14:29||
第三层是玉石俱焚
|||星之扉||19:14:37||
你们的任务
|||星之扉||19:14:56||
决定防卫手段的细节
|||星之扉||19:15:34||
有什么问题么
|||Ben||19:15:53||
机体摧毁后能再造吗？
|||小小奸细||19:15:55||
-v-细节是指？
|||星之扉||19:16:03||
可以再造
|||星之扉||19:16:05||
但是请注意
|||星之扉||19:16:22||
安魂曲最核心的“灵魂存储器”是不可再造的
|||Ben||19:16:31||
了解
|||星之扉||19:16:34||
比如说安置什么防御装置
|||风霜13535747217||19:16:35||
明白
|||Ben||19:16:54||
太空站功能被瘫痪多少？
|||小小奸细||19:16:55||
-v-有啥东西可以选
|||星之扉||19:16:59||
机体的资料不存在于网络上
|||扎古头||19:17:02||
天之御柱么
|||星之扉||19:17:12||
只存在于一个独立于任何网络的数据核心中
|||扎古头||19:17:24||
天之御柱的本体功能还保留多少
|||星之扉||19:17:52||
殖民卫星的平民人口已经被疏散到各个side
|||星之扉||19:18:07||
没有平民被挟持的危险
|||星之扉||19:18:37||
太空站的电力供应系统已经被切断
|||星之扉||19:18:54||
但是 最核心区域有备用的独立能源系统两套
|||guxiang||19:19:38||
卫星控制室的情况呢？
|||星之扉||19:19:54||
卫星控制室的最高权限在你们手上
|||Ben||19:20:06||
监视系统呢？
|||Ben||19:20:46||
还有 通风/氧气系统
|||星之扉||19:20:59||
所有的核心控制系统都与三机同在
|||guxiang||19:21:09||
控制室的距离，防火墙强度，物理防御强度呢
|||星之扉||19:21:51||
侵入数据库的唯一手段是用数据线直接连接
|||星之扉||19:22:01||
主控室一共有三个
|||Ben||19:22:12||
我们的武装有？
|||星之扉||19:22:13||
物理防御强度可以抗击核爆
|||Ben||19:22:19||
我们的人员分布？
|||guxiang||19:22:28||
可否清空卫星生命维持系统？
|||星之扉||19:22:41||
压力陷阱 基因探测 激光 枪械 应有尽有
|||星之扉||19:22:45||
人员1200人
|||星之扉||19:22:54||
200人是开发人员
|||星之扉||19:23:03||
1000人是职业精锐军人
|||星之扉||19:23:16||
卫星生命维持系统你们可以切断啊
|||Ben||19:23:33||
我们五个的职能是？
|||Ben||19:23:39||
或者说身份
|||Ben||19:23:42||
别傻
|||Ben||19:23:47||
切断就GG
|||星之扉||19:23:51||
你们可以选择
|||星之扉||19:23:59||
你们可以是决策人员
|||星之扉||19:24:07||
也可以阻拦敌人的前线人员
|||小小奸细||19:24:12||
可以是冲锋队？？？？
|||星之扉||19:24:23||
可以
|||风霜13535747217||19:24:32||
我去当前线好了
|||扎古头||19:24:35||
鸭子,机体区域是否还有人员需要出入
|||小小奸细||19:24:43||
我也去当前线
|||星之扉||19:24:49||
机体区域仍然有人出入
|||Ben||19:24:55||
我们的通信系统呢？
|||扎古头||19:25:03||
出入人员的构成呢
|||星之扉||19:25:06||
你们有5道通信系统
|||星之扉||19:25:24||
出入人员的构成是有7层安检确保的蜜娜核心人员
|||扎古头||19:25:44||
其他人员一律不得出入么
|||guxiang||19:25:46||
可否释放致命性神经毒素，所有人员已打解毒剂？
|||星之扉||19:26:01||
神经毒素对你们不会有用的
|||Ben||19:26:06||
故乡啊
|||星之扉||19:26:16||
其他人员一律不许进出
|||扎古头||19:26:17||
鸭子,除了核心人员,其他人员一律不得出入么
|||星之扉||19:26:23||
除了那100人之外
|||扎古头||19:26:24||
OK
|||Ben||19:26:25||
天之御柱一旦瘫痪
|||扎古头||19:26:33||
100人的可信度呢
|||Ben||19:26:43||
对面就是强攻了
|||guxiang||19:27:08||
……也是
|||星之扉||19:27:10||
蜜娜的死忠 他们的体内都有机器监视他们的思考 心跳 血流
|||星之扉||19:27:23||
基因扫描器覆盖整个机库
|||扎古头||19:27:23||
嗯,明白,是否可以调动他们支援
|||星之扉||19:27:33||
侦测到不是100%的基因就会警报
|||小小奸细||19:27:37||
是否有其他支援？
|||星之扉||19:27:41||
不可以
|||星之扉||19:27:47||
那100人不会担任别的任务
|||guxiang||19:27:49||
可以准备伪造数据吗
|||星之扉||19:28:05||
你们已经有一大把的假数据诱饵了
|||星之扉||19:28:12||
故乡 别问这些基础的了
|||星之扉||19:28:22||
你们暂时没有其他支援
|||星之扉||19:28:27||
蜜娜已经收到警报
|||星之扉||19:28:37||
增援舰队上路
|||小小奸细||19:28:38||
我们要坚守多久？
|||星之扉||19:28:46||
ETA 5小时
|||Ben||19:28:53||
怎么算我们胜利？
|||小小奸细||19:28:54||
回合数？
|||小小奸细||19:29:11||
好吧-v-下棋的时间计算方法？
|||星之扉||19:29:15||
你们歼灭他们
|||星之扉||19:29:34||
或者你们的增援到来
|||星之扉||19:29:39||
你们就胜利
|||扎古头||19:29:41||
BEN,我的作死之魂蠢蠢欲动
|||星之扉||19:29:47||
时间计算方法
|||小小奸细||19:29:50||
扎古头别这样-v-
|||星之扉||19:30:17||
我说计时开始后一小时30分钟后结束战斗
|||Ben||19:30:19||
我只想说，别把天之御柱搞瘫痪了
|||风霜13535747217||19:30:22||
炸逼大魔王不来前线吗
|||星之扉||19:30:29||
不对 是一小时后结束战斗
|||小小奸细||19:30:40||
好的-v-
|||星之扉||19:31:31||
请小心 对方当然也会有对抗这种严密的措施的手段
|||星之扉||19:31:39||
还有其他问题么
|||扎古头||19:31:47||
唔,鸭子,核心区域和第一层防御区之间,是否有隔离带
|||小小奸细||19:31:52||
没有了
|||Ben||19:31:53||
我们有多少对方的情报？
|||星之扉||19:32:10||
最核心区域外有11层防卫带
|||星之扉||19:32:24||
每一层防卫带中间都有隔离带
|||扎古头||19:32:35||
主控区的位置在哪几层
|||星之扉||19:32:41||
你们对对方一无所知
|||扎古头||19:32:44||
3个主控间
|||Ben||19:33:09||
我们能否排查出内奸？
|||星之扉||19:33:13||
三个主控间 分别在第3防卫带 第9 和核心区域
|||扎古头||19:33:14||
然后主控间的损毁,对防卫带运行有没有影响
|||Ben||19:33:16||
或者投降派？
|||星之扉||19:33:44||
一个主空间的损毁不会影响其他 一旦发生损毁 他和其他设施的联系也会在3秒内被切断
|||星之扉||19:33:53||
你们排查内奸的能力有
|||扎古头||19:33:56||
那么对防卫带的影响呢
|||星之扉||19:34:01||
基因 面部 纳米 等等稻苗
|||星之扉||19:34:04||
没有影响
|||小小奸细||19:34:04||
第二层防卫带的位置
|||星之扉||19:34:08||
还有问题么
|||Ben||19:34:25||
还有一个
|||Ben||19:34:38||
空间站有无对外作战系统？
|||扎古头||19:34:39||
我们可选武装有哪些
|||星之扉||19:34:39||
11层防卫带就像一个密码锁
|||扎古头||19:34:41||
-,-
|||星之扉||19:34:48||
我说了 从激光到毒镖
|||Ben||19:34:50||
不仅是内部的
|||星之扉||19:34:53||
什么都有
|||扎古头||19:35:04||
只要是殖民地内部可用的?
|||星之扉||19:35:07||
空间站装备对要塞主炮12基
|||星之扉||19:35:18||
对舰主炮120门
|||星之扉||19:35:24||
导弹发射器300座
|||扎古头||19:35:34||
核心区域有无其他MS
|||扎古头||19:35:39||
还是只有那3台
|||星之扉||19:35:51||
对空截击装置有激光拦截网 和其他拦截武器
|||星之扉||19:35:55||
核心区域只有那3台
|||小小奸细||19:36:07||
其他区域内呢？
|||Ben||19:36:13||
空间站能容纳MS对战吗？
|||星之扉||19:36:20||
不能
|||星之扉||19:36:30||
任何试图在空间站内战斗的MS
|||星之扉||19:36:33||
会被瞬间消灭
|||扎古头||19:36:40||
小型的工程机械能否使用
|||星之扉||19:36:51||
已经全面停止
|||Ben||19:36:55||
小型机械/外骨骼等呢？
|||Ben||19:37:06||
有无对无人机器人的防御能力？
|||星之扉||19:37:21||
有
|||小小奸细||19:37:51||
通道的防爆能力呢？
|||小小奸细||19:38:02||
我是指内部通道
|||Ben||19:38:06||
空间站瘫痪的指标是？
|||星之扉||19:38:08||
空间站内有定向脉冲和输出功率以京瓦计算的激光发射装置 没有小型机器人的存活空间
|||星之扉||19:38:21||
内部通道可以抵抗零距离核爆
|||星之扉||19:38:29||
瘫痪的指标是3间主控室全灭
|||小小奸细||19:38:35||
好了-v-那就不用问其他的了= =
|||蔚蓝界限-风行者||19:39:02||

|||星之扉||19:39:11||
还有其他问题么
|||小小奸细||19:39:20||
没了
|||星之扉||19:39:27||
那么我去那边了
|||扎古头||19:40:11||
本,准不准我开启丧心病狂模式
|||Ben||19:40:22||
看武装再说
|||扎古头||19:40:32||
好吧....
|||小小奸细||19:40:49||
不许乱炸= =不过也炸不塌= =
|||风霜13535747217||19:40:56||
炸逼大魔王是打算在隔离带布满炸逼，不要不服
|||guxiang||19:40:58||
武装不是无限制吗？
|||Ben||19:41:09||
组合啊
|||小小奸细||19:41:12||
星之扉(75028040)  19:34:48
我说了 从激光到毒镖


貌似是什么都能炸
|||小小奸细||19:41:14||
带
|||扎古头||19:41:34||
本,你觉得灌液氮如何
|||风霜13535747217||19:41:37||
装备不需要最猛的，只需要搭配最好的
|||风霜13535747217||19:41:41||
泥垢
|||Ben||19:41:49||
虽然跟我想到一起了
|||小小奸细||19:41:50||
= =我们也死掉的
|||Ben||19:42:05||
但是那是宇宙啊
|||扎古头||19:42:09||
任何一个主控室失去联系10秒以上,所有隔离带强制灌液氮
|||Ben||19:42:15||
随便开个口就失败了
|||扎古头||19:42:24||
坑人而已
|||小小奸细||19:42:25||
= =炸不开的
|||风霜13535747217||19:42:35||
肥佬，炸得开的
|||扎古头||19:42:35||
可以抗0距离核爆
|||扎古头||19:42:44||
不是那么简单能炸的
|||Ben||19:42:56||
你灌了液氮再爆就很容易了
|||扎古头||19:42:59||
 
|||扎古头||19:43:08||
但是会有人被坑
|||扎古头||19:43:14||
而且是所有隔离带都灌
|||扎古头||19:43:23||
无差别MODE
|||Ben||19:43:48||
管液氮你不如灌水银
|||小小奸细||19:43:57||
|||星之扉||19:22:13||
物理防御强度可以抗击核爆
|||扎古头||19:44:06||
对面要是带隔离服就不好办了啊
|||小小奸细||19:44:12||
你们想一下= =
|||扎古头||19:44:13||
啊
|||小小奸细||19:44:17||
灌了碎银= =
|||扎古头||19:44:17||
我想到灌啥了
|||Ben||19:44:19||
压都压死他们
|||小小奸细||19:44:21||
以后怎么进去= =
|||扎古头||19:44:27||
不怕啊
|||扎古头||19:44:33||
我们只要守住
|||扎古头||19:44:36||
谁管她以后
|||guxiang||19:44:38||
最好再混几发核地雷啥的
|||风霜13535747217||19:44:48||
守住就行
|||风霜13535747217||19:44:54||
以后怎么进去是以后的事
|||Ben||19:45:12||
在尽量不损害空间站性能的前提下守住
|||Ben||19:45:45||
玩坏空间站，就等着被强攻
|||guxiang||19:45:55||
鸭子有提及通道的能量抗性吗
|||Ben||19:45:58||
我指的就是外部火力
|||小小奸细||19:46:20||
抗核弹- -
|||小小奸细||19:46:33||
爆炸不就是能量吗？
|||小小奸细||19:46:40||
而且攻击方带的东西有限
|||guxiang||19:46:50||
也是
|||Ben||19:46:52||
亲
|||Ben||19:46:57||
但是人数没说哦
|||扎古头||19:47:04||
攻击方没说人数
|||扎古头||19:47:11||
也没说攻击目的
|||扎古头||19:47:19||
也许他们只是为了打开一个强攻通道
|||Ben||19:49:03||
说到底还不清楚对方是小队突入还是跳帮
|||风霜13535747217||19:49:43||
 反正我和肥佬在前线躺尸
|||扎古头||19:50:45||
要不要给你们加个心跳监控装置
|||扎古头||19:51:07||
一旦失去信号直接该层封锁加灌XX
|||Ben||19:51:10||
连上贴心小炸逼
|||Ben||19:51:32||
何必那么麻烦
|||小小奸细||19:51:40||
恩-v-
|||Ben||19:51:41||
直接丢弃那一段好了
|||小小奸细||19:51:49||
直接炸-v-
|||小小奸细||19:51:56||
话说武装带啥好
|||Ben||19:51:58||
不可抛就灌东西
 
炸屁，丢掉
|||扎古头||19:52:20||
首先要封锁吧
|||小小奸细||19:52:22||
还有-v-能不能再基地里面放点啥米防御道具-v-
|||扎古头||19:52:41||
该层相隔3以内的层数全部强制封锁
|||Ben||19:52:52||
恩
|||Ben||19:53:15||
灌东西是最有效的手段
|||Ben||19:53:20||
其他都可以破解
|||小小奸细||19:53:23||
强行封锁就算不能丢掉也是拖时间 好办法
|||扎古头||19:53:27||
BEN,我想到个最简单的
|||扎古头||19:53:29||
灌水...
|||小小奸细||19:53:36||
啊-v-好主意
|||扎古头||19:53:45||
我就不信他们带水下设备
|||小小奸细||19:53:49||
不单以后会容易清理
|||小小奸细||19:53:51||
而且
|||小小奸细||19:54:00||
灌了水以后不怕炸逼-v-
|||风霜13535747217||19:54:04||
 
|||guxiang||19:54:18||
那真空不也一样吗？
|||扎古头||19:54:23||
不一样
|||扎古头||19:54:26||
本身是太空站
|||小小奸细||19:54:33||
抽空速度一定慢
|||扎古头||19:54:36||
肯定有真空方面的准备
|||小小奸细||19:54:38||
灌水会更快
|||Ben||19:54:39||
水和水银说到底都是质量武器
|||扎古头||19:54:42||
灌水简直迅速
|||Ben||19:54:47||
液氮副作用太大
|||扎古头||19:54:49||
而且水下行动很恶心的
|||小小奸细||19:54:51||
周围三层
|||小小奸细||19:54:55||
全部灌水
|||小小奸细||19:55:01||
三个隔离通道
|||扎古头||19:55:04||
而且水里可以加点料
|||扎古头||19:55:08||
通通电啊
|||小小奸细||19:55:09||
水里面放辣椒-v-
|||小小奸细||19:55:11||
不用通电
|||风霜13535747217||19:55:12||
 
|||小小奸细||19:55:19||
放辣椒就够-v-
|||Ben||19:55:29||
灌水，然后降温就好了
|||扎古头||19:55:36||
灌水然后降温
|||Ben||19:55:38||
灌水，关闭保温系统
|||扎古头||19:56:03||
再过3层灌高温蒸汽
|||小小奸细||19:56:06||
黑主你负责指挥吧-v-
|||扎古头||19:56:11||
3层冰水 3层高温蒸汽
|||小小奸细||19:56:17||
这个可以有-v-
|||扎古头||19:56:20||
玩不死你
|||小小奸细||19:56:26||
不过
|||小小奸细||19:56:36||
我们那有这么多水？
|||Ben||19:56:38||
这个对循环系统要求太高了
|||小小奸细||19:56:40||
毕竟是在宇宙- -
|||小小奸细||19:56:46||
灌水就好了
|||扎古头||19:56:50||
毕竟天之御柱
|||Ben||19:56:54||
监视系统，循环系统，操控系统
|||扎古头||19:56:56||
灌水好了
|||扎古头||19:57:00||
简单
|||小小奸细||19:57:06||
简单粗暴快捷
|||Ben||19:57:07||
灌水，然后关闭保温
|||Ben||19:57:20||
能灌水银就在关键区域灌水银
|||小小奸细||19:57:21||
就算他们能逃出来也冷死
|||扎古头||19:57:36||
主控室失去联系10秒以上就灌水银吧
|||小小奸细||19:57:36||
在空间站里准备足够的御寒设备
|||小小奸细||19:57:39||
放在里面-v-
|||小小奸细||19:57:50||
主控室液氮比较好吧？
|||Ben||19:57:58||
不是冷死他们，是冻结他们
|||Ben||19:58:04||
液氮你除不掉
|||扎古头||19:58:08||
冻住之后慢慢料理
|||扎古头||19:59:20||
对了,你们几个现场作死的
|||扎古头||19:59:38||
每3分钟回报一句暗号
|||扎古头||19:59:50||
-,-不回报的也是直接灌
|||小小奸细||20:00:01||
既然你们可以检测心跳什么的
|||小小奸细||20:00:20||
不过= =我怕迟了
|||扎古头||20:00:25||
多重应对
|||Ben||20:00:26||
说到底要防止系统被瘫痪和被黑
|||扎古头||20:00:38||
任何一条不满足就灌
|||小小奸细||20:00:38||
对，间谍战的经验
|||Ben||20:00:39||
系统一旦GG，我们就是睁眼瞎
|||扎古头||20:00:42||
反正你们是炮灰
|||扎古头||20:00:54||
人肉探针
|||小小奸细||20:00:56||
网络很重要啊= =
|||Ben||20:01:10||
失去联络也灌
|||Ben||20:01:15||
关键是控制系统
|||小小奸细||20:01:27||
失去联络必须灌
|||扎古头||20:01:42||
BEN,要问下是否有手动控制
|||Ben||20:02:04||
恩
|||Ben||20:02:17||
还要问我们有AI吗
|||星之扉||20:06:31||
手动控制可以
|||星之扉||20:06:33||
没有AI
|||星之扉||20:06:38||
别担心 对面还在思考
|||小小奸细||20:06:45||
我们有足够的水吗？
|||小小奸细||20:06:53||
还有，有能力隔离通道吗？
|||Ben||20:07:01||
我们能灌水银吗？
|||小小奸细||20:07:09||
隔离板的厚度？防御能力？如果有的话
|||小小奸细||20:08:18||
星之扉 2014-07-02 19:18:37查看前后消息
太空站的电力供应系统已经被切断



我发现这样= =
|||小小奸细||20:08:25||
没有电= =
|||Ben||20:08:35||
有独立供电系统
|||Ben||20:08:39||
2套
|||风霜13535747217||20:08:43||
有独立的
|||星之扉||20:09:00||
想用什么都行
|||小小奸细||20:09:08||
除了机器人
|||小小奸细||20:09:10||
对吧
|||星之扉||20:09:17||
隔离板一层厚700毫米
|||星之扉||20:09:25||
通常一个隔离墙铺设3层
|||小小奸细||20:09:33||
-v-
|||小小奸细||20:09:36||
材质呢？
|||星之扉||20:09:50||
强化高达尼姆合金
|||星之扉||20:09:58||
混合纳米碳
|||星之扉||20:10:12||
没有热核武器是炸不开的
|||小小奸细||20:10:18||
70CM*3-V-210公分-v-
|||扎古头||20:10:23||
射线武器呢
|||扎古头||20:10:29||
比如热切割之类的
|||小小奸细||20:10:31||
有水呢！！！
|||星之扉||20:10:33||
抗热性能极高
|||星之扉||20:10:43||
这么说吧
|||小小奸细||20:10:44||
灌水了以后你用个P热切割
|||星之扉||20:10:54||
独角兽里的殖民卫星激光
|||星之扉||20:11:02||
照射这装甲的话
|||Ben||20:11:12||
我们还是来灌水吧
|||星之扉||20:11:12||
这装甲也能挺20秒不成问题
|||扎古头||20:11:19||
OK
|||Ben||20:11:21||
欢迎对面断电
|||扎古头||20:11:22||
灌水灌水
|||扎古头||20:11:25||
欢迎断电
|||风霜13535747217||20:11:29||
 灌水吧
|||小小奸细||20:11:29||
灌水-v-
|||小小奸细||20:11:53||
白兰我和你前线-v-谁死了就立刻-v-
|||扎古头||20:12:03||
不需要你们死
|||小小奸细||20:12:06||
话说就怕他们怕通风口啊-v-
|||风霜13535747217||20:12:08||
 我觉得别这么快挂掉，肥佬
|||扎古头||20:12:10||
失去联系一定实践直接灌了
|||星之扉||20:12:14||
对了
|||星之扉||20:12:17||
你们的空气
|||小小奸细||20:12:18||
他们冲通风口
|||星之扉||20:12:22||
是内循环的
|||星之扉||20:12:33||
内部储备了1万两千立方的新鲜空气
|||小小奸细||20:12:35||
能否切断一部分？
|||星之扉||20:12:39||
还有循环设备
|||小小奸细||20:12:46||
过滤能力呢？
|||扎古头||20:12:48||
 这样啊
|||星之扉||20:12:53||
就是说
|||风霜13535747217||20:12:53||
 
|||星之扉||20:13:04||
他们把你们的通风孔都赌上
|||小小奸细||20:13:13||
他们能从通风孔进来啊-v-小强呢！！
|||星之扉||20:13:14||
你们依然有九寨沟的新鲜空气啦
|||扎古头||20:13:24||
鸭子，请问一句，通风管道是独立通向各层的
|||Ben||20:13:33||
灌水前通风系统自然就关了
|||扎古头||20:13:35||
还是纳入各防卫层的隔离范围的
|||Ben||20:13:41||
或者直接从通风灌
|||星之扉||20:13:53||
通风管道都是独立的
|||小小奸细||20:13:56||
通风口灌点赞-v-
|||星之扉||20:14:03||
而且内部有激光
|||扎古头||20:14:22||
各层的通风口是否相连
|||小小奸细||20:14:28||
有激光-v-
|||小小奸细||20:14:34||
不怕小强了
|||Ben||20:15:55||
我们的外部防御系统瘫痪没？
|||星之扉||20:16:02||
可以相连 但是连接口就是激光发射器
|||星之扉||20:16:09||
外部防御设施控制权在你们
|||星之扉||20:16:16||
能源弹药库已经锁死
|||星之扉||20:16:31||
但是只靠你们的反应堆的话 无法长时间全面的功能
|||星之扉||20:16:40||
卫星的火力无法完全发挥
|||小小奸细||20:16:59||
我们有对方多少情报？
|||小小奸细||20:17:20||
 我草= =
|||星之扉||20:17:46||
只知道对方是相当精锐的不用冰集团
|||星之扉||20:17:48||
雇佣兵
|||星之扉||20:17:59||
大概是最精锐的也不一定
|||小小奸细||20:18:31||
那灌水也未必有用呢-v-
|||Ben||20:19:03||
太空站里灌水基本无解
|||扎古头||20:19:08||
 能不能每个路口挂个牌子
|||小小奸细||20:19:17||
内有恶犬-v-
|||扎古头||20:19:18||
“继续前进的话罗会很难做人”
|||星之扉||20:19:26||
可以啊
|||星之扉||20:19:28||
随便挂
|||Ben||20:22:35||
牌子上这么写就好 SIR,THIS WAY
|||Ben||20:22:46||
不画方向
|||小小奸细||20:23:08||
-v-牌子下面放感应装置好不？？
|||小小奸细||20:23:13||
有人手贱拿开-v-
|||小小奸细||20:23:16||
就灌水
|||Ben||20:23:25||
你懂的
|||风霜13535747217||20:23:27||
 
|||Ben||20:23:34||
就锁死，然后灌水
|||小小奸细||20:23:49||
我发现我太。。。
|||小小奸细||20:24:51||
所以我觉得我们还是专注系统-v-
|||星之扉||20:25:00||
对面准备完毕
|||星之扉||20:25:07||
开始战斗计时！对面先手！
 
 
|||星之扉||20:27:23||
这次是这样
|||星之扉||20:27:28||
对面不回合结束
|||星之扉||20:27:32||
你们就等着就是了
|||小小奸细||20:27:48||
反正他们拖得越久对我们越有利-v-
|||小小奸细||20:27:53||
总时间就1个小时
|||风霜13535747217||20:27:56||
 反正1小时
|||扎古头||20:28:27||
 要是他们讨论超过20分钟直接灌水如何
|||扎古头||20:28:31||
无脑就无脑到底
|||风霜13535747217||20:28:35||
 
|||小小奸细||20:28:43||
半小时后灌水好了-v-
|||星之扉||20:40:36||
对方的回合结束了
|||风霜13535747217||20:40:43||
 
|||小小奸细||20:40:54||
13分钟-v-
|||星之扉||20:40:59||
你们的卫星外墙上发生了一次小爆炸
|||星之扉||20:41:06||
墙君纹丝不动
|||风霜13535747217||20:41:12||
笑哭
|||小小奸细||20:41:21||
还是派人去检查一下吧
|||星之扉||20:41:25||
通过监视器
|||星之扉||20:41:33||
你们发现对方在门口四处侦查中
|||星之扉||20:41:44||
警告！
|||星之扉||20:41:51||
安魂曲有剧烈的反应！
|||guxiang||20:42:19||
我猜就是
|||星之扉||20:42:31||
对方有使用感应波的人
|||小小奸细||20:42:32||
-v-是啥？
|||小小奸细||20:42:52||
还在门口-v-
|||guxiang||20:43:00||
完全没有量子防御
|||Ben||20:43:29||
门口有哪些武装？
|||星之扉||20:43:31||
你们需要么？　安魂曲就在你们那里
|||星之扉||20:43:34||
你们不知道
|||星之扉||20:43:43||
对方携带了各种装备
|||小小奸细||20:43:46||
没必要啊= =他们又开不走
|||Ben||20:44:04||
还有检测其他位置是否有被入侵迹象
|||Ben||20:44:16||
同时扫描附近是否有其他敌军
|||星之扉||20:44:23||
没有入侵迹象
|||星之扉||20:44:26||
没有其他敌军
|||星之扉||20:44:38||
对方在门口转来转去检查什么
|||小小奸细||20:44:54||
检查网络是否有被入侵的迹象
|||星之扉||20:45:12||
有来自ＶＥＤＡ的入侵企图
|||小小奸细||20:45:13||
基地的网络系统还有监视系统
|||Ben||20:45:17||
太空站周边是否有舰船出没？
|||星之扉||20:45:23||
但是远程通讯被阶段了
|||星之扉||20:45:24||
没有
|||星之扉||20:45:29||
但是在密娜的舰队前面
|||星之扉||20:45:34||
有一只舰队晃了一圈
|||星之扉||20:45:41||
已经被蜜娜车翻了
|||小小奸细||20:45:47||
。。。。。
|||小小奸细||20:46:03||
要不要派一支小队去那边随时准备？
|||Ben||20:46:16||
门口附近的防御装置情况？
|||小小奸细||20:46:23||
他们进来就引诱他们进几层然后开始灌水-v-
|||Ben||20:46:24||
以及门本身的防御
|||星之扉||20:46:28||
要激发么？
|||小小奸细||20:46:32||
不用
|||Ben||20:46:37||
直接门外歼灭好了
|||星之扉||20:46:49||
启动门外的防御设施么？
|||星之扉||20:46:56||
因为动力限制
|||小小奸细||20:46:58||
启动吧
|||Ben||20:47:00||
启动
|||星之扉||20:47:01||
你们有以下三个选择
|||星之扉||20:47:40||
１.　启动２０门激光切割装置

２.　启动２０挺加特林机炮

３.　启动大陷坑
|||小小奸细||20:48:04||
坑里面有啥》
|||星之扉||20:48:45||
进去十死无生
|||Ben||20:48:49||
正门还是第一层防御系统外围的门？
|||星之扉||20:49:03||
最外层的门附近
|||Ben||20:49:05||
哦，那就开坑吧
|||扎古头||20:49:11||
开坑好了
|||扎古头||20:49:24||
那个鸭子，别忘记啊，我们里面每层门口都挂个牌子
|||星之扉||20:49:25||
开坑么？
|||星之扉||20:49:29||
对面站的很分散
|||扎古头||20:49:30||
SIR THIS WAY
|||星之扉||20:49:47||
开坑么？
|||小小奸细||20:49:47||
然后还有感应器= =
|||Ben||20:49:54||
开啊
|||小小奸细||20:49:56||
开吧-v-让他们知道我们发现他了
|||星之扉||20:49:58||
知道了
|||小小奸细||20:50:00||
引他们进来-v-
|||星之扉||20:50:01||
你们的回合结束了
|||风霜13535747217||20:50:05||
open the door~
|||Ben||20:50:17||
开坑又不是开门
|||小小奸细||20:50:17||
我忽然在想一个东西
|||小小奸细||20:50:23||
空城计-v-还有水淹七军
|||扎古头||20:50:25||
OPEN THE DUCK
|||风霜13535747217||20:50:28||
 
|||小小奸细||20:50:40||
对面是不是有7个人-v-
|||风霜13535747217||20:50:51||
5个
|||扎古头||20:50:51||
对面不一定
|||小小奸细||20:50:54||
我们可以把这东西改成空门计还有水淹七君-v-
|||小小奸细||20:51:00||
我说的是有脸的
|||小小奸细||20:51:07||
没脸的不算-v-
|||Ben||20:51:23||
不要玩空门记啦
|||小小奸细||20:52:02||
不然他们这么谨慎都没有勇气！！！
|||Ben||20:52:07||
能坑杀就坑杀，坑杀不掉就灌水
|||Ben||20:52:13||
灌水不掉就抛弃
|||星之扉||20:58:20||
对方的回合结束了
|||星之扉||20:58:28||
你们最外层的观测口被排除了
|||风霜13535747217||20:58:34||
 
|||星之扉||20:59:10||
对面排除了武装机器人向着你们的【Ｓｉｒ　ｔｈｉｓ　ｗａｙ】发起了攻击
|||星之扉||20:59:15||
派出了
|||Ben||20:59:34||
说好的机器人不能用呢
|||星之扉||20:59:40||
你等着啊
|||星之扉||20:59:56||
对方使用了热量和烟雾干扰
|||星之扉||21:00:25||
你们的行动呢？
|||风霜13535747217||21:00:36||
艹翻机器人
|||星之扉||21:01:14||
还有别的行动么？
|||Ben||21:01:15||
放下内侧的隔离墙
|||Ben||21:01:23||
机器人不管
|||星之扉||21:01:38||
其他人呢
|||Ben||21:01:41||
牌子周围的观测器还有效吗？
|||星之扉||21:01:54||
有效　有压力的
|||星之扉||21:02:33||
行动是什么
|||Ben||21:02:39||
那就下内侧的隔离墙
|||Ben||21:02:46||
灌水预备
|||guxiang||21:02:50||
向镇魂歌充电
|||Ben||21:03:01||
故乡？
|||星之扉||21:03:32||
还有别的行动么？
|||Ben||21:03:42||
那个通道内还有其他防御机关吗？
|||guxiang||21:04:00||
我怀疑外边有老郭的复制人
|||星之扉||21:04:19||
激光　机枪　碾压机　毒气　氮气
|||星之扉||21:04:20||
等等
|||Ben||21:04:23||
不要去东MS
|||Ben||21:04:32||
给我开启碾压机
|||星之扉||21:04:37||
知道了
|||星之扉||21:04:41||
其他行动呢？
|||星之扉||21:04:46||
启动安魂曲要执行么？
|||Ben||21:04:53||
不要
|||guxiang||21:04:56||
不，
|||Ben||21:05:06||
倒是防止拿货暴走
|||星之扉||21:05:07||
知道了
|||星之扉||21:05:11||
还有其他行动么？
|||星之扉||21:05:41||
没有就结束回合
|||星之扉||21:06:08||
你们的回合结束了
|||Ben||21:06:14||
扎古似乎没动静了？
|||Ben||21:06:20||
==
|||扎古头||21:07:10||
我怕我作死啊
|||扎古头||21:07:13||
不敢动。。
|||Ben||21:07:35||
灌水的时机你来定好了
|||扎古头||21:07:44||
你来吧
|||扎古头||21:07:47||
我不动。。。
|||扎古头||21:07:50||
我怕了
|||小小奸细||21:08:24||
刚到楼下去买东西吃了
|||风霜13535747217||21:15:05||
还有10分钟
|||小小奸细||21:15:39||
搞这么久他们才突破我们门口
|||小小奸细||21:16:12||
话说不用继续监视对方的网络攻击吗？
|||扎古头||21:16:18||
BEN,灌水吧？
|||Ben||21:16:28||
那就灌水吧
|||小小奸细||21:16:42||
封闭后面的门-v-开始灌水-v-
|||Ben||21:17:05||
反正他们动牌子基本就会自动灌水啊
|||小小奸细||21:17:19||
他们只是攻击了牌子= =
|||小小奸细||21:17:22||
没有动牌子= =
|||风霜13535747217||21:17:42||
那就是动了
|||星之扉||21:17:42||
对方的回合结束了
|||星之扉||21:17:51||
还没动成呢
|||小小奸细||21:17:57||
到哪了？
|||星之扉||21:18:03||
就被碾压机弄成ＣＤ唱片了
|||扎古头||21:18:11||
23333
|||小小奸细||21:18:13||
。。。。。。。。。。。。
|||风霜13535747217||21:18:14||
直接灌水吧
|||扎古头||21:18:14||
对面的行动呢
|||风霜13535747217||21:18:16||
碍事
|||小小奸细||21:18:25||
他们进门了没
|||扎古头||21:18:32||
我觉得直接灌水吧
|||Ben||21:18:55||
关门，灌水
|||小小奸细||21:19:03||
关外侧的门，灌水-v-
|||扎古头||21:19:08||
落闸，放水
|||星之扉||21:19:30||
对方启动了ＥＭＰ炸弹，启动了光学迷彩，向墙内发射了颗粒火箭炮，并且启动了光学迷彩
|||星之扉||21:19:48||
对方的光学迷彩在ＥＭＰ冲击下失败了
|||Ben||21:19:49||
简单粗暴。。
|||Ben||21:19:56||
噗
|||星之扉||21:19:57||
你们的行动是？
|||扎古头||21:19:58||
，，，，
|||小小奸细||21:19:59||
。。。。。。
|||扎古头||21:20:05||
直接诶落闸放水
|||星之扉||21:20:13||
对方用ＧＮ武器攻击了你们的墙壁！
|||星之扉||21:20:24||
你们的行动是？
|||小小奸细||21:20:26||
他们进来了没？
|||风霜13535747217||21:20:30||
继续灌水
|||小小奸细||21:20:39||
进来了就封住退路 灌水
|||扎古头||21:20:40||
全层灌水
|||星之扉||21:20:40||
进去了少量的人
|||小小奸细||21:20:46||
反正只剩下5分钟了
|||小小奸细||21:20:48||
灌水吧
|||Ben||21:20:51||
关门灌水
|||小小奸细||21:20:52||
淹死一个是一个
|||小小奸细||21:21:00||
让他们憋屈一下
|||星之扉||21:21:08||
知道了
|||星之扉||21:21:14||
你们的回合结束了
|||星之扉||21:25:24||
对战结束了
|||星之扉||21:25:28||
回到群内
|||风霜13535747217||21:25:42||
 
